Kyle Mills will be opening the bowling, with Dhawan on strike
Rohit Sharma and Shikhar Dhawan are already out in the centre, while the New Zealand fielders assemble in their respective positions.
Hi all. Rohan here. George has had enough of all the rain delays so I will be taking you through the second innings. New Zealand have set India a daunting chase of 297 off 42 overs. But you can never really discount this Indian side as they have the kind of batsmen who can overhaul whatever target comes their way (read Hobart 2012). The smaller grounds will also play into their hands as they will need to land more than a few meaty blows over the rope if they are to make a decent crack at this chase.
0.1
Mills to Dhawan, no run, starts off with a back of a length ball which is defended by Dhawan off the back foot
0.2
Mills to Dhawan, 1 run, pitches this up on middle and off as Dhawan is off the mark with a drive to mid-off
0.3
Mills to RG Sharma, no run, full and on middle as Rohit defends this one back towards the bowler
0.4
Mills to RG Sharma, FOUR, driven elegantly by Rohit to the extra-cover boundary as this one just raced off the bat. Such a delightful stroke that from Rohit
0.5
Mills to RG Sharma, no run, strides out to meet this fuller one outside off
0.6
Mills to RG Sharma, no run, punches this back of a length offering straight to short cover
Amit: "The question remains, whether Rohit will continue to be a Nohit player in the first few overs or will he have any different approach?"
End of over 1 (5 runs) India 5/0 (293 runs required from 41 overs, RR: 5.00, RRR: 7.14)
RG Sharma	  	4* (4b 1x4)	    	KD Mills	  	1-0-5-0
S Dhawan	  	1* (2b)	    	
McClenaghan to open from the other end
1.1
McClenaghan to Dhawan, no run, begins with a length ball on middle and off which is defended back to Mitchell
1.2
McClenaghan to Dhawan, no run, wide ball outside off which strays the line as this is collected by the keeper. Could have been a wide that one
1.3
McClenaghan to Dhawan, no run, gets some away movement from Dhawan as he looks to loft this over extra-cover
1.4
McClenaghan to Dhawan, no run, fuller one in the same channel which is this time driven down to long-off
1.5
McClenaghan to Dhawan, no run, cuts in from a length on middle as this is turned away to the leg side
1.6
McClenaghan to Dhawan, no run, short of a length which rises on Dhawan as he plays this one cautiously off the back foot, playing this one down into the ground
End of over 2 (maiden) India 5/0 (293 runs required from 40 overs, RR: 2.50, RRR: 7.32)
S Dhawan	  	1* (8b)	    	MJ McClenaghan	  	1-1-0-0
RG Sharma	  	4* (4b 1x4)	    	KD Mills	  	1-0-5-0
2.1
Mills to RG Sharma, no run, worked away off the back foot by Rohit
2.2
Mills to RG Sharma, no run, shortish length outside off as Rohit fails to cut this away square off the wicket
2.3
Mills to RG Sharma, no run, plays this one with soft hands to the leg side, but can't pinch a single
2.4
Mills to RG Sharma, no run, length ball outside off which is met with the full face of the bat
2.5
Mills to RG Sharma, no run, presses forward to defend this fuller one from Mills
2.6
Mills to RG Sharma, no run, meets this one outside off as he plays this one tentatively to the off side to end the over. Ends a second consecutive maiden for Mills as well
praveen: "Indian openers not trying to score is annoying. chew too many balls and create lot of pressure"
End of over 3 (maiden) India 5/0 (293 runs required from 39 overs, RR: 1.66, RRR: 7.51)
RG Sharma	  	4* (10b 1x4)	    	KD Mills	  	2-1-5-0
S Dhawan	  	1* (8b)	    	MJ McClenaghan	  	1-1-0-0
3.1
McClenaghan to Dhawan, 1 run, fends this shortish length away behind square on the leg side
3.2
McClenaghan to RG Sharma, no run, worked off the hips to the leg side, but straight to the fielder
3.3
McClenaghan to RG Sharma, no run, plays this one with soft hands to the off side
3.4
McClenaghan to RG Sharma, no run, strikes him full on the pads as Rohit has a gentle waft at it, missing the ball entirely. McClenaghan likes it straightaway as he appeals to the umpire, but Rod Tucker determines that this was being pitched outside leg and was doing a bit too much
3.5
McClenaghan to RG Sharma, no run, too full from Mitchell as this is driven straight to short cover
3.6
McClenaghan to RG Sharma, no run, on the back foot rigtht away as this is defended towards the covers
Azfar: "Can someone give Mr Tucker a pair of glasses. How do you not give that out??"
End of over 4 (1 run) India 6/0 (291 runs required from 38 overs, RR: 1.50, RRR: 7.65)
RG Sharma	  	4* (15b 1x4)	    	MJ McClenaghan	  	2-1-1-0
S Dhawan	  	2* (9b)	    	KD Mills	  	2-1-5-0
4.1
Mills to Dhawan, 1 run, pushes this one across Dhawan as he gets an outside edge, playing this with soft hands, to let this drop short of the slip fielder
4.2
Mills to RG Sharma, no run, dropped and Williamson has caused a massive blunder in the field as Rohit just smashes this length offering straight to him at backward point, but Williamson is unable to hold the chance
4.3
Mills to RG Sharma, 1 run, eased away to deep midwicket by Rohit for a couple
4.4
Mills to Dhawan, no run, this one kinds of sit up on Dhawan as he fends this away to the off side
4.5
Mills to Dhawan, 1 run, clips this fuller one off the pads behind square to deep fine leg
4.6
Mills to RG Sharma, 1 run, dabs this winder one outside off the fielder at third man
Sushil: "A very good start for the TEST MATCH.... oops 1 day. We can keep wickets in hand and wait for revised D/L total if rain interrupts."
End of over 5 (4 runs) India 10/0 (287 runs required from 37 overs, RR: 2.00, RRR: 7.75)
RG Sharma	  	6* (18b 1x4)	    	KD Mills	  	3-1-9-0
S Dhawan	  	4* (12b)	    	MJ McClenaghan	  	2-1-1-0
5.1
McClenaghan to RG Sharma, 1 run, driven beautifully down the ground by Rohit, and is intercepted by some good fieldinf
5.2
McClenaghan to Dhawan, no run, shortish length which is worked away to point
5.3
McClenaghan to Dhawan, no run, driven firmly by Dhawan to the mid-off fielder
5.4
McClenaghan to Dhawan, 1 wide, fires in a bouncer which climbs quite high over Dhawan's head as this is called a wide by the umpire
5.4
McClenaghan to Dhawan, FOUR, wide outside off as Dhawan gets low to square cut this through the gap for a boundary. This was hit intentionally in the air, but away from any fielders
5.5
McClenaghan to Dhawan, no run, defends this full one straight to the covers
5.6
McClenaghan to Dhawan, FOUR, able to squeeze this one through the gap at point to find a boundary. Good comeback from India after the first few miserly overs
End of over 6 (10 runs) India 20/0 (277 runs required from 36 overs, RR: 3.33, RRR: 7.69)
S Dhawan	  	12* (17b 2x4)	    	MJ McClenaghan	  	3-1-11-0
RG Sharma	  	7* (19b 1x4)	    	KD Mills	  	3-1-9-0
6.1
Mills to RG Sharma, no run, back of a length and left well alone by Sharma
6.2
Mills to RG Sharma, no run, gets forward to try and work this one leg side, but instead hits to the off
6.3
Mills to RG Sharma, 1 run, length outside off which is dabbed down to third man for one
6.4
Mills to Dhawan, no run, driven quite effortlessly to the man at short cover
6.5
Mills to Dhawan, no run, gets behind the line of this length ball on middle and off quite comfortably
6.6
Mills to Dhawan, no run, tries to work away this delivery shaping into the batsman on the leg side, but Dhawan ends up isnide-edging onto himself
pavan: "There is no intention or signs of chasing from the Indian batsmen. Poor batting now."
End of over 7 (1 run) India 21/0 (276 runs required from 35 overs, RR: 3.00, RRR: 7.88)
S Dhawan	  	12* (20b 2x4)	    	KD Mills	  	4-1-10-0
RG Sharma	  	8* (22b 1x4)	    	MJ McClenaghan	  	3-1-11-0
Time Southee has been brought into the attack
7.1
Southee to RG Sharma, no run, gets this one to just nibble away outside off as Rohit lets it through
7.2
Southee to RG Sharma, 1 run, went for an expansive drive as he gets a thick outside edge which goes to third man
7.3
Southee to Dhawan, no run, fuller one outside off which is hit to the leg side by Dhawan
7.4
Southee to Dhawan, OUT, and Southee gets him with a yorker on middle and off as the pressure put on these two batsmen have led to this serious error in judgment. Southee gets it in the right place as Dhawan charges him, but is not at all in position to play this as the ball rushes past him to get him bowled
S Dhawan b Southee 12 (32m 22b 2x4 0x6) SR: 54.54
Kohli, fresh off a fantastic 123 in the first ODI, is the new batsman for India
7.5
Southee to Kohli, no run, angling in on Kohli as he gets a leading edge to the covers
7.6
Southee to Kohli, FOUR, and Kohli straight away into the swing of things with the most genial of clips which just races to the midwicket boundary thanks to the extraordinary power packed in those wrists of his
End of over 8 (5 runs) India 26/1 (271 runs required from 34 overs, RR: 3.25, RRR: 7.97)
V Kohli	  	4* (2b 1x4)	    	TG Southee	  	1-0-5-1
RG Sharma	  	9* (24b 1x4)	    	KD Mills	  	4-1-10-0
Anand Vasudevan: "did i just jinx dhawan out?"
8.1
Mills to RG Sharma, no run, turns away this fuller one to the leg side, but can't pinch a single
8.2
Mills to RG Sharma, no run, Mills gets this in the proper channel outside off as this one shapes away from Rohit as he looks to play this off the back foot through the covers
8.3
Mills to RG Sharma, SIX, Mills delivers another length ball in the same channel, except this time Rohit just bludgeons him through the line over long-off for a six. Excellent shot that from Rohit. Just seemed to come out of nowhere
8.4
Mills to RG Sharma, no run, should have done better with this delivery slanting down the pads as Rohit, looking to glance this, ends up getting a leading edge which goes to the off side
8.5
Mills to RG Sharma, 1 run, short of a length outside off which is run down to third man for a single
8.6
Mills to Kohli, no run, Kohli defends this back of a length delivery outside off with soft hands to end the over
Ribhav Bansal: "Shikhar Dhawan has simply not looked the same batsman after the West Indies series, it is sad to see him scratch around for runs as compared to when he used to get them effortlessly before. "
End of over 9 (7 runs) India 33/1 (264 runs required from 33 overs, RR: 3.66, RRR: 8.00)
V Kohli	  	4* (3b 1x4)	    	KD Mills	  	5-1-17-0
RG Sharma	  	16* (29b 1x4 1x6)	    	TG Southee	  	1-0-5-1
9.1
Southee to RG Sharma, no run, steps out to meet this fuller one from Southee
9.2
Southee to RG Sharma, FOUR, tests him with a short one as Rohit is quickly onto the back foot before pulling this just behind square to the fine leg boundary, with no fielders in the frame to stop this one
9.3
Southee to RG Sharma, no run, fuller one which is defended outside off by Rohit
9.4
Southee to RG Sharma, no run, defended off the back foot towards the covers with minimal footwork
9.5
Southee to RG Sharma, OUT, back of a length outside off which Rohit is enticed to have a flash at as the ball catches a faint outside edge to Ronchi, who takes a simple catch. Southee knows it straight away as he appeals, with Rod Tucker showing the dreaded finger. Another wasted start from Rohit as India in a spot of bother at 37 for 2
RG Sharma c †Ronchi b Southee 20 (42m 34b 2x4 1x6) SR: 58.82
Rahane is the new batsman for India
9.6
Southee to Rahane, 1 leg bye, helps this shortish length delivery on the pads behind square, but is signalled leg-bye by the umpire
End of over 10 (5 runs) India 38/2 (259 runs required from 32 overs, RR: 3.80, RRR: 8.09)
AM Rahane	  	0* (1b)	    	TG Southee	  	2-0-9-2
V Kohli	  	4* (3b 1x4)	    	KD Mills	  	5-1-17-0
10.1
Mills to Rahane, no run, short of a length, stump to stump, defended by Rahane
10.2
Mills to Rahane, 1 run, bouncer, head high, Rahane manages to keep the pull down, gets a single
10.3
Mills to Kohli, 2 runs, superb shot. Kohli has spoken about always trying to pull in front of square where he is less likely to be caught. That is what he does here, and manages to clear midwicket
10.4
Mills to Kohli, FOUR, that's a risky shot. Uncharacteristic. Dancing down with just a prayer. Kohli doesn't usually leave that much to chance. This time, though, he manages to miss the cover field
Two short covers in
10.5
Mills to Kohli, 1 run, short of a length, on off, gets inside the line, and works it to leg for one
10.6
Mills to Rahane, no run, nice outswinger, just outside off, Rahane defends to mid-on
End of over 11 (8 runs) India 46/2 (251 runs required from 31 overs, RR: 4.18, RRR: 8.09)
AM Rahane	  	1* (4b)	    	KD Mills	  	6-1-25-0
V Kohli	  	11* (6b 2x4)	    	TG Southee	  	2-0-9-2
11.1
Southee to Kohli, no run, decent outswinger, on off, shaping away late, pushed with an open face
11.2
Southee to Kohli, no run, goes wide of the crease, stays a little short of a length, Kohli defends outside off
Muralidhar: "How does Kohli get all his shots of the middle of the bat from the word go whereas others like Rohit etc. find it hardly inspite of facing 30 odd deliveries? Quite amazing..."
11.3
Southee to Kohli, FOUR, Kohli is taking the risks. Dances down the wicket, smashes this outswinger towards cover. Ryder has a half chance at short cover, but this one is absolutely flying at it. In fact he does well to get a touch to it, which doesn't keep this from crashing into the boundary boards
11.4
Southee to Kohli, no run, short of a length, on off, defended
11.5
Southee to Kohli, 1 run, sting-less short ball, pulled away to deep square leg
11.6
Southee to Rahane, no run, goes really wide of the crease, makes Rahane play the angle, and then gets it to swing away beautifully to beat the edge. Classical outswing bowling
End of over 12 (5 runs) India 51/2 (246 runs required from 30 overs, RR: 4.25, RRR: 8.20)
AM Rahane	  	1* (5b)	    	TG Southee	  	3-0-14-2
V Kohli	  	16* (11b 3x4)	    	KD Mills	  	6-1-25-0
NMac to bowl now. Round the stumps
12.1
NL McCullum to Kohli, 1 run, short of a length, outside leg, worked away for a single
Rohitabh: "We are back in the 90s when SRT use to chase targets alone. Now Kohli experiencing the same."
12.2
NL McCullum to Rahane, no run, flighted on off, defended to cover
12.3
NL McCullum to Rahane, no run, some turn as this is flighted just outside off. Defended to leg
12.4
NL McCullum to Rahane, no run, tossed up generously, driven down the ground, but not past NMac's reach
12.5
NL McCullum to Rahane, no run, short of a length, on off, turned away, but can't beat midwicket
12.6
NL McCullum to Rahane, 1 run, short of a length again, bunted away for an easy single behind square on the leg side
End of over 13 (2 runs) India 53/2 (244 runs required from 29 overs, RR: 4.07, RRR: 8.41)
AM Rahane	  	2* (10b)	    	NL McCullum	  	1-0-2-0
V Kohli	  	17* (12b 3x4)	    	TG Southee	  	3-0-14-2
13.1
Southee to Rahane, no run, fuller one just outside off which is slapped away to mid-on
13.2
Southee to Rahane, 1 run, gets a deflection off the bat towards the leg side as he looked to defend it to the off side
13.3
Southee to Kohli, no run, pitched up once more as Kohli is unlucky to find the man at mid-on
13.4
Southee to Kohli, no run, gets an inside-edge on this length ball on and around off as Kohli hits this onto his pad before the ball pops forward towards Southee, who sees it at the last moment and tries a desperate dive to get at it, but the ball lands just before
13.5
Southee to Kohli, SIX, just gorgeous, simply gorgeous from Kohli as he slams this Southee length ball over extra-cover for a six
13.6
Southee to Kohli, 1 run, sensibly dabs this next one from Southee to third man for one
And that will be drinks
Hari Guruvu: "I feel that Pujara should be in the Indian squad for ODI's too. He can come to bat at 4th position. Pujara will add a lot of balance to the team in situations where the openers lose their wickets early. Thoughts?"
End of over 14 (8 runs) India 61/2 (236 runs required from 28 overs, RR: 4.35, RRR: 8.42)
V Kohli	  	24* (16b 3x4 1x6)	    	TG Southee	  	4-0-22-2
AM Rahane	  	3* (12b)	    	NL McCullum	  	1-0-2-0
McCullum going round the wicket
14.1
NL McCullum to Kohli, no run, Kohli tries to work this one away to the leg side with a slog sweep, but instead hits this one straight to silly mid-on
14.2
NL McCullum to Kohli, no run, on the pads and flicked to midwicket for no runs
14.3
NL McCullum to Kohli, 2 runs, makes room for himself outside leg to play this one through the covers
14.4
NL McCullum to Kohli, no run, eased off the back foot to the leg side as he looks increasingly fidgety to get that run
14.5
NL McCullum to Kohli, 1 run, and he finally succeeds with a gentle dab behind square
14.6
NL McCullum to Rahane, no run, tries to get this one away through long-off as he backs away outside leg, but instead hits it back towards the bowler
Sidhu: "Rohit is like a student who has this gift of intelligence but is super lazy throughout the year and studies only at end of the year. Virat is someone who works his butt off throughout the year. At the end, lazy ones merely pass the class while hard working students top it"
End of over 15 (3 runs) India 64/2 (233 runs required from 27 overs, RR: 4.26, RRR: 8.62)
AM Rahane	  	3* (13b)	    	NL McCullum	  	2-0-5-0
V Kohli	  	27* (21b 3x4 1x6)	    	TG Southee	  	4-0-22-2
15.1
Southee to Kohli, 1 run, whips this back of a length delivery off the pads for a single
15.2
Southee to Rahane, 2 runs, Rahane has had enough as he steps down to lift Southee over extra-cover, but doesn't quite get the timing right on it as this one spoons high in the air, with Guptill running backwards to try in vain to get in a catch. Good effort from Gups, and Rahane survives to fight another day
15.3
Southee to Rahane, FOUR, Rahane not even fazed by what just transpired as he lofts Southee over extra-cover for a wonderfully timed boundary
15.4
Southee to Rahane, 1 run, defends this one on the front foot through the leg side and then sets off for a quick single, which he makes in time
15.5
Southee to Kohli, 1 run, short and heading down the leg side as Kohli pulls this comfortably to deep fine leg, who is able to get behind it
15.6
Southee to Rahane, 1 run, angles this length ball away to midwicket for a single
Brendan: "I swear I heard Ronchi yelling out "Nice one spoon" ... who's got that awesome nickname?"
End of over 16 (10 runs) India 74/2 (223 runs required from 26 overs, RR: 4.62, RRR: 8.57)
AM Rahane	  	11* (17b 1x4)	    	TG Southee	  	5-0-32-2
V Kohli	  	29* (23b 3x4 1x6)	    	NL McCullum	  	2-0-5-0
16.1
NL McCullum to Rahane, FOUR, Rahane looking to clear the infield over extra-cover, but instead gets a fortuitous edge which helps the ball beat short third man to the boundary
16.2
NL McCullum to Rahane, no run, negotiates this one carefully to the off side
16.3
NL McCullum to Rahane, 1 run, gets deep in the crease to this one dragged by Nathan as he finds the man at deep midwicket
16.4
NL McCullum to Kohli, 1 wide, is content to let this full delivery going down the leg side to the keeper
16.4
NL McCullum to Kohli, 1 run, whipped away down to deep midwicket for one
16.5
NL McCullum to Rahane, 1 run, afforded enough room outside off as Rahane cuts this away in front of square, with Anderson, at short cover, able to get a hand on it as it runs to the off side
16.6
NL McCullum to Kohli, 1 run, pushes this last one off the back foot to midwicket to end the over
End of over 17 (9 runs) India 83/2 (214 runs required from 25 overs, RR: 4.88, RRR: 8.56)
V Kohli	  	31* (25b 3x4 1x6)	    	NL McCullum	  	3-0-14-0
AM Rahane	  	17* (21b 2x4)	    	TG Southee	  	5-0-32-2
Corey Anderson has been handed the ball
17.1
Anderson to Kohli, no run, begins with a loosener outside off which is driven straight to silly mid-off
17.2
Anderson to Kohli, 1 run, driven down the ground to long-off for one
17.3
Anderson to Rahane, no run, length on and around off which is negotiated by Rahane
17.4
Anderson to Rahane, 2 runs, overpitched and on the pads as this is helped down to deep midwicket, who is a bit casual getting to it as the pair are able to sneak in a second as well
17.5
Anderson to Rahane, no run, speared in on middle as Rahane drives this straight back, with Anderson sticking out a hand to stop it in its tracks
17.6
Anderson to Rahane, 1 run, gets a single down to deep fine leg to signal the fifty-run partnership between these two
Gigster: "Watching on TV, I was wondering who this Coriander Son was... Corey Anderson."
End of over 18 (4 runs) India 87/2 (210 runs required from 24 overs, RR: 4.83, RRR: 8.75)
AM Rahane	  	20* (25b 2x4)	    	CJ Anderson	  	1-0-4-0
V Kohli	  	32* (27b 3x4 1x6)	    	NL McCullum	  	3-0-14-0
18.1
NL McCullum to Rahane, FOUR, Rahane chooses to go up and over the covers with a wonderful strike of the ball
18.2
NL McCullum to Rahane, no run, presses forward to defend this latest offering from Nathan
18.3
NL McCullum to Rahane, 1 run, on the back foot as this is worked down to long-on for a single
18.4
NL McCullum to Kohli, 1 wide, is content to let go of this one going down the leg side
18.4
NL McCullum to Kohli, 1 wide, Nathan has his lines horribly wrong as this one is sent further down the leg side
18.4
NL McCullum to Kohli, 1 run, Kohli advances down the track this time before clipping him behind square for a single son
18.5
NL McCullum to Rahane, no run, worked off the pads to the leg side, but can't pinch a single
18.6
NL McCullum to Rahane, no run, same result as before as Nathan's over finally comes to an end
Sameer H.: "Rohit cuts a very nervous figure when he bats outside of India. His body language does not exude confidence. Most top order quality batsmen will cash in after a let off. Not him, he's almost a walking wicket. He needs to get his head right. Time catches up quickly and he's gonna rue these chances."
End of over 19 (8 runs) India 95/2 (202 runs required from 23 overs, RR: 5.00, RRR: 8.78)
AM Rahane	  	25* (30b 3x4)	    	NL McCullum	  	4-0-22-0
V Kohli	  	33* (28b 3x4 1x6)	    	CJ Anderson	  	1-0-4-0
19.1
Anderson to Kohli, 1 run, steps down the track before driving Anderson to long-off
19.2
Anderson to Rahane, 1 run, punched towards the covers by Rahane as these two look increasingly more at ease at the wicket
19.3
Anderson to Kohli, 1 run, waits on it before deciding to open the face to let this one outside off to short third man
19.4
Anderson to Rahane, FOUR, bouncer from Anderson which Rahane rocks back to before helping it along its way to the fine leg boundary with a pull
19.5
Anderson to Rahane, 1 run, flicked away uppishly through the leg side
19.6
Anderson to Kohli, 1 run, able to run this one down to short third man for a quick single
Noel: "Good strategy by India. Keep wickets in hand and back yourself to get 9 an over in the last 20."
End of over 20 (9 runs) India 104/2 (193 runs required from 22 overs, RR: 5.20, RRR: 8.77)
V Kohli	  	36* (31b 3x4 1x6)	    	CJ Anderson	  	2-0-13-0
AM Rahane	  	31* (33b 4x4)	    	NL McCullum	  	4-0-22-0
20.1
NL McCullum to Kohli, no run, Kohli tries to get this one away over Nathan, but ends up hitting it back to the bowler
20.2
NL McCullum to Kohli, 1 run, is able to fashion a single with a quick glance to the leg side
20.3
NL McCullum to Rahane, no run, full and on the pads as Rahane merely sticks his bat out to angle this straight to short backward square
20.4
NL McCullum to Rahane, 1 run, works this one away to long-on for one
20.5
NL McCullum to Kohli, no run, defended away by Kohli to the leg side
20.6
NL McCullum to Kohli, 1 run, advances down before clipping fiercely to long-on to retain the strike
Nathan: "Its 2:40 am for me and this late, cold night is going to be worth the trouble - I hope."
End of over 21 (3 runs) India 107/2 (190 runs required from 21 overs, RR: 5.09, RRR: 9.04)
V Kohli	  	38* (35b 3x4 1x6)	    	NL McCullum	  	5-0-25-0
AM Rahane	  	32* (35b 4x4)	    	CJ Anderson	  	2-0-13-0
21.1
Anderson to Kohli, 2 runs, swipes this length ball away to the leg side
21.2
Anderson to Kohli, FOUR, in the correct position to this back of a length ball as he just pulls Anderson in the gap behind square to find the boundary
21.3
Anderson to Kohli, 1 wide, slanting down the leg side from Anderson as the umpire signals a wide
21.3
Anderson to Kohli, no run, tries in vain to whip away this slower one from Anderson through the leg side
21.4
Anderson to Kohli, FOUR, and Kohli somehow is able to work this fuller one away through the gap, and it was all to do with his wrists as this is heaved over deep midwicket, beating the fielder coming in from square leg
21.5
Anderson to Kohli, 1 run, and this time gets on one knee to just blitz Anderson through the covers for a single. Moves to 49 as a result. Virat continuing to live up to his reputation
21.6
Anderson to Rahane, 1 run, Rahane forces this one away on the off side for one
utkarsh: "Time to play some IPL style cricket !! "
End of over 22 (13 runs) India 120/2 (177 runs required from 20 overs, RR: 5.45, RRR: 8.85)
AM Rahane	  	33* (36b 4x4)	    	CJ Anderson	  	3-0-26-0
V Kohli	  	49* (40b 5x4 1x6)	    	NL McCullum	  	5-0-25-0
22.1
NL McCullum to Rahane, 1 run, Rahane finds the single straight away with a gentle clip down to long-on
22.2
NL McCullum to Kohli, 1 run, on the front foot and plays that trademark whip square off the wicket on the leg side to bring up a 29th ODI fifty
22.3
NL McCullum to Rahane, no run, Rahane looks for the single on the leg side
22.4
NL McCullum to Rahane, 1 run, Rahane rushed into this shorter one from Nathan as he plays a short-arm pull which almost carries all the way to Guptill, coming in from deep midwicket, who is not quite able to put in the full stretch dive to catch it. Good effort again from Gups
22.5
NL McCullum to Kohli, 2 runs
22.6
NL McCullum to Kohli, no run, turned away to the leg side to end the over
Mahesh Adhuri: "Kohli is cracking in his way to reach the target."
End of over 23 (5 runs) India 125/2 (172 runs required from 19 overs, RR: 5.43, RRR: 9.05)
V Kohli	  	52* (43b 5x4 1x6)	    	NL McCullum	  	6-0-30-0
AM Rahane	  	35* (39b 4x4)	    	CJ Anderson	  	3-0-26-0
Brendon has brought back McClenaghan into the attack
23.1
McClenaghan to Rahane, 1 run, back of a length and pushed to the off side by Rahane
23.2
McClenaghan to Kohli, 1 run, zeroing in on the pads as Kohli flicks this effortlessly to square leg
23.3
McClenaghan to Rahane, no run, another attempted yorker, this time outside off, as Rahane tries to squirt this away behind square on the off side
23.4
McClenaghan to Rahane, OUT, and McClenaghan does it again as he bowls a shorter one which has Rahane going after it with a pull, but it looks as he gets through his shot a bit too early as he gets a faint outside edge which carries comfortably to Ronchi. Big wicket for New Zealand as these two threatened to take the match from them
AM Rahane c †Ronchi b McClenaghan 36 (52m 42b 4x4 0x6) SR: 85.71
Looks like MS Dhoni has promoted himself to No.5. We now have the two best ODI chasers in the game at the crease. Can New Zealand take one of these two out early though?
23.5
McClenaghan to Dhoni, no run, and he starts with a back foot defence which is pushed to the bowler
23.6
McClenaghan to Dhoni, 1 run, short from McClenaghan and dispatched by the Indian captain to deep fine leg
Adi: "Had this strange gut feeling that Dhoni will promote himself up the order today. Couldnt have been more happier see him walk. #letsgoindia"
End of over 24 (3 runs) India 128/3 (169 runs required from 18 overs, RR: 5.33, RRR: 9.38)
MS Dhoni	  	1* (2b)	    	MJ McClenaghan	  	4-1-14-1
V Kohli	  	53* (44b 5x4 1x6)	    	NL McCullum	  	6-0-30-0
24.1
NL McCullum to Dhoni, 1 run, slanting down the pads as Dhoni helps this along behind square
24.2
NL McCullum to Kohli, no run, shimmies down the track before hitting this one back to the bowler
24.3
NL McCullum to Kohli, no run, tries to force this one through the leg side, but finds midwicket
24.4
NL McCullum to Kohli, no run, this time is able to make room to drive this to cover, but the fielder is equal to the task
24.5
NL McCullum to Kohli, 1 run, drags this one down the leg side as Kohli steps down before whipping this off the pads to find the single
24.6
NL McCullum to Dhoni, no run, presses forward to defend this one as Nathan bowls a tight over for New Zealand
Ujwal: "Great move by Skipper after a static display in the field."
End of over 25 (2 runs) India 130/3 (167 runs required from 17 overs, RR: 5.20, RRR: 9.82)
MS Dhoni	  	2* (4b)	    	NL McCullum	  	7-0-32-0
V Kohli	  	54* (48b 5x4 1x6)	    	MJ McClenaghan	  	4-1-14-1
25.1
McClenaghan to Kohli, no run, this one curls into Kohli off a shortish length as he defends off the back foot
25.2
McClenaghan to Kohli, 1 run, short from McClenaghan as Kohli is not afraid to go after him with a hit down to deep midwicket
25.3
McClenaghan to Dhoni, 1 run, a bit further up from McClenaghan, but on the same line, as Dhoni swivels to pull this away to fine leg
25.4
McClenaghan to Kohli, 2 runs, another short one as Kohli pulls this one into the ground towards long-on
25.5
McClenaghan to Kohli, no run, defends this latest offering carefully to the leg side
25.6
McClenaghan to Kohli, FOUR, fuller one on middle and off as Kohli backs away to create room before slicing him behind square, with a converging sweeper cover, despite putting in the dive, is unable to stop it from tickling the rope at the square boundary. Fantastic improvisation from the Delhite
Magic: "10 an over for 16 overs!!! Even with these two capable batsmen, this will be extremely difficult for India to chase."
End of over 26 (8 runs) India 138/3 (159 runs required from 16 overs, RR: 5.30, RRR: 9.93)
V Kohli	  	61* (53b 6x4 1x6)	    	MJ McClenaghan	  	5-1-22-1
MS Dhoni	  	3* (5b)	    	NL McCullum	  	7-0-32-0
26.1
NL McCullum to Dhoni, no run, Dhoni just dead-bats this round the wicket offering from Nathan to the leg side
26.2
NL McCullum to Dhoni, no run, pushes this one tentatively to the leg side, but still can't buy a run
26.3
NL McCullum to Dhoni, FOUR, spears this one just outside off as Dhoni is given enough room to club this one straight down the ground for a boundary
26.4
NL McCullum to Dhoni, 2 runs, this time is able to work it away to the leg side with soft hands for a quick single. The non-striker's stumps are thrown down as Dhoni seems to make his ground, and then returns for the second with the overthrow
26.5
NL McCullum to Dhoni, 1 run, punches this to the covers for a single
26.6
NL McCullum to Kohli, 1 run, steps up to the pitch of the ball before driving this one to long-off for a single
End of over 27 (8 runs) India 146/3 (151 runs required from 15 overs, RR: 5.40, RRR: 10.06)
V Kohli	  	62* (54b 6x4 1x6)	    	NL McCullum	  	8-0-40-0
MS Dhoni	  	10* (10b 1x4)	    	MJ McClenaghan	  	5-1-22-1
27.1
McClenaghan to Kohli, 1 run, off the back foot and helped to the leg side by Kohli
27.2
McClenaghan to Dhoni, 1 run, fuller one just outside off which is pushed off the back foot towards mid-off
27.3
McClenaghan to Kohli, 1 run, able to tuck this fuller one on the pads down to deep fine leg
27.4
McClenaghan to Dhoni, no run, slanting in from outside off as Dhoni inside-edges onto his groin
27.5
McClenaghan to Dhoni, no run, once again coming in from outside off as Dhoni is having a bit of difficulty working McClenaghan away to the leg side
27.6
McClenaghan to Dhoni, no run, fuller one just outside off which ends up being hit back towards the bowler, as Dhoni was looking to go more through extra-cover
Saira: "Virat is Some what like Miandad. If he is not out, India won't Lose. But I dont know why people think Dhoni as the best finisher. I have seen number of his failures while finishing. The most painful one was his innings against pakistan in 2nd ODI in the last bilateral ODI series between these two sides. "
End of over 28 (3 runs) India 149/3 (148 runs required from 14 overs, RR: 5.32, RRR: 10.57)
MS Dhoni	  	11* (14b 1x4)	    	MJ McClenaghan	  	6-1-25-1
V Kohli	  	64* (56b 6x4 1x6)	    	NL McCullum	  	8-0-40-0
28.1
Anderson to Kohli, SIX, and Kohli reminds Anderson just who is in charge with a wristy hit which travels well over the deep midwicket rope for six. This is truly a unique shot to Kohli
28.2
Anderson to Kohli, no run, and this one is played straight to short cover by the batsman
28.3
Anderson to Kohli, 2 runs, width on offer outside off as Kohli drives this one square off the wicket to sweeper cover
28.4
Anderson to Kohli, no run, this time looks to tee off straight down the ground, but doesn't quite get enough meat on it
28.5
Anderson to Kohli, no run, full and well wide outside off as Kohli, thinking this might be called a wide, is left smiling as he realises the umpire is not quite seeing it the same way
28.6
Anderson to Kohli, 1 run, checks his shot as he plays this one straight to short cover for a tight single
Muhammad Ali: "Kohli.. you beauty.. what a wristy shot"
End of over 29 (9 runs) India 158/3 (139 runs required from 13 overs, RR: 5.44, RRR: 10.69)
V Kohli	  	73* (62b 6x4 2x6)	    	CJ Anderson	  	4-0-35-0
MS Dhoni	  	11* (14b 1x4)	    	MJ McClenaghan	  	6-1-25-1
And the Batting Powerplay has been taken by India, prompting a change from Brendon as he brings back the experienced Tim Southee
29.1
Southee to Kohli, 1 run, angles this one away on middle to the leg side for a single
Four bats have been brought out to Dhoni as he meticulously takes each one and tries it out for size. Looks like he has selected his 'Powerplay' bat then
29.2
Southee to Dhoni, 1 leg bye, and tries out a short one which Dhoni is quite early on as this one crashes into his body, before he sets off for the available single
29.3
Southee to Kohli, FOUR, Kohli saw this one early as this slow
29.4
Southee to Kohli, OUT, and Kohli is gone. You read that right. Kohli is out. Once again looking to slam this one through midwicket, but instead lines up long-on quite nicely as the substitute takes a good low catch to remove the cavalier batsman. Ends a sublime innings as he had another hundred for the taking
V Kohli c sub (AP Devcich) b Southee 78 (88m 65b 7x4 2x6) SR: 120.00
Himanshu: "i have a gut feeling , this one is going to the wire !"
The players are having some drinks as the new batsman comes out to face the heat
29.5
Southee to Raina, no run, Raina just prods forward to defend this one to the off side
29.6
Southee to Raina, 2 runs, Raina has decided he has had the measure of the pitch as he goes for that trademark heave over cow corner, but gets a bottom edge which flies high towards deep midwicket, but is lucky to fall in no-mans land
End of over 30 (8 runs) India 166/4 (131 runs required from 12 overs, RR: 5.53, RRR: 10.91)
SK Raina	  	2* (2b)	    	TG Southee	  	6-0-39-3
MS Dhoni	  	11* (15b 1x4)	    	CJ Anderson	  	4-0-35-0
30.1
Anderson to Dhoni, 1 run, Dhoni able to maneuver this shorter one from Anderson to deep fine leg
30.2
Anderson to Raina, 1 wide, slower ball which he gets the line completely wrong on as this heads down the leg side for a wide
30.2
Anderson to Raina, FOUR, backs away to find the gap through backward point for this to run all the way to third man for a boundary
30.3
Anderson to Raina, 1 run, tries to work this length ball away to the leg side, but instead succeeds in getting a leading edge which ballons over to the off side, but away from any close-in fielders
30.4
Anderson to Dhoni, FOUR, too easy for Dhoni as this is short and wide with Dhoni able to get under it and ramp it over the third man region for a boundary
30.5
Anderson to Dhoni, FOUR, Dhoni is starting to tee off now as he shuffles off side before pulling this powerfully through fine leg, beating the fielder who was just a few metres away to the rope
30.6
Anderson to Dhoni, 1 run, bangs it in again as Dhoni is able to help this to the leg side with a pull
Milind: ""Coriander Son" getting taste of his own medicine!"
End of over 31 (16 runs) India 182/4 (115 runs required from 11 overs, RR: 5.87, RRR: 10.45)
MS Dhoni	  	21* (19b 3x4)	    	CJ Anderson	  	5-0-51-0
SK Raina	  	7* (4b 1x4)	    	TG Southee	  	6-0-39-3
31.1
Southee to Dhoni, 1 run, dabbed away off the back foot through point for a single
31.2
Southee to Raina, FOUR, terrible short delivery on the leg side which Raina is able to get a hold off and clobber through fine leg for a boundary, with the ball bouncing just before the rope
31.3
Southee to Raina, no run, spears in a yorker outside off as Raina gives himself too much room to try and squirt this away through the off side
31.4
Southee to Raina, 1 run, full on the leg stump as Raina is able to squeeze this away on the off side for a quick single
31.5
Southee to Dhoni, 1 run, pulled away fiercely by Dhoni to the man at deep midwicket
31.6
Southee to Raina, 1 run, goes short once more as Raina hits this one into the ground in front of square before setting off for a tight single, just making his ground before the throw is fired in at his end
Ram: "Long time Raina, you have to redeem your skills today and prove your worth in team!"
End of over 32 (8 runs) India 190/4 (107 runs required from 60 balls, RR: 5.93, RRR: 10.70)
SK Raina	  	13* (8b 2x4)	    	TG Southee	  	7-0-47-3
MS Dhoni	  	23* (21b 3x4)	    	CJ Anderson	  	5-0-51-0
Mills has been brought back into the attack
32.1
Mills to Raina, no run, uses his feet to time this one to the off side as the pair start off for a single. Guptill picks this one up at silly mid-on before firing in a throw which just bounces over the stumps as this looked in line to hit. Raina lucky to get away with this one as Gups doesn't miss often
32.2
Mills to Raina, FOUR, full toss just outside off as Raina drives this on the full to mid-off, who makes a complete hash of it as this is allowed through between the legs to the long-off boundary
32.3
Mills to Raina, FOUR, short one from Mills which Raina is able to get on top off and hook to the fine leg boundary. If NZ are to employ these tactics, surely they should have a deep fine leg in place?
32.4
Mills to Raina, 1 run, this time with the attempted yorker as this low full toss is drilled straight to long-on
32.5
Mills to Dhoni, 1 run, going round the wicket now as Dhoni is able to gently clip this fuller one on the pads to the man at fine leg
32.6
Mills to Raina, no run, drives this low full toss straight to long-off, but hits it a bit too well for the run to be attempted
Gurucharan: "Now its Raina's time to cash in and save his place in the team for a good 25 matches ahead !!"
End of over 33 (10 runs) India 200/4 (97 runs required from 54 balls, RR: 6.06, RRR: 10.77)
SK Raina	  	22* (13b 4x4)	    	KD Mills	  	7-1-35-0
MS Dhoni	  	24* (22b 3x4)	    	TG Southee	  	7-0-47-3
McClenaghan back into the attack for NZ
33.1
McClenaghan to Dhoni, no run, punched off the back foot by Dhoni straight to silly mid-off
33.2
McClenaghan to Dhoni, FOUR, pulled away very fine to the boundary by Dhoni as this somehow runs away to the boundary. The angle of that shot made all the difference there
33.3
McClenaghan to Dhoni, 1 run, banged in again as this time Dhoni is hurried into a pull, as he races to the other end, looking for that second, but Raina sends him back
33.4
McClenaghan to Raina, 1 run, goes full this time as Raina is equal to it with a full-bloodied drive to the right of the bowler, with mid-off putting in a dive to stop this one
33.5
McClenaghan to Dhoni, 1 run, length on and around off as this one strikes Dhoni on the pads, but it looks as though he got an inside-edge as Mitch goes for the appeal
33.6
McClenaghan to Raina, FOUR, in the slot as Raina is able to club this back over long-on to find the boundary
Tom: "Aussie fan backing New Zealand here and this is fantastic! First time I've seen competitive cricket all summer"
End of over 34 (11 runs) India 211/4 (86 runs required from 48 balls, RR: 6.20, RRR: 10.75)
SK Raina	  	27* (15b 5x4)	    	MJ McClenaghan	  	7-1-36-1
MS Dhoni	  	30* (26b 4x4)	    	KD Mills	  	7-1-35-0
34.1
Mills to Dhoni, no run, speared in from round the wicket as Dhoni is unable to get this one away
34.2
Mills to Dhoni, 1 run, this time is able to work this off the pads to the leg side for one
34.3
Mills to Raina, 1 run, yorker on middle as Raina backs away before driving this down to long-off
34.4
Mills to Dhoni, 1 run, helped off the pads by Dhoni to the leg side as he wants a second, but Raina sends him back as he sees Guptill closing in on it
34.5
Mills to Raina, no run, well bowled from Mills as he gets this full and wide outside off, with Raina unable to get bat on ball to send this through third man
34.6
Mills to Raina, 2 runs, full toss which is sliced away by Raina to deep extra-cover, with Guptill diving to his left to stop this before it reaches the boundary. Has been fantastic out there for NZ tonight
Sundar: "We need an Ishant sharma kind of over to improve our WASP %"
End of over 35 (5 runs) India 216/4 (81 runs required from 42 balls, RR: 6.17, RRR: 11.57)
SK Raina	  	30* (18b 5x4)	    	KD Mills	  	8-1-40-0
MS Dhoni	  	32* (29b 4x4)	    	MJ McClenaghan	  	7-1-36-1
35.1
McClenaghan to Dhoni, no run, pushes this one off the back foot, and then takes a few steps down the track, but is then sent back by the non-striker as the fielder is already on the ball
35.2
McClenaghan to Dhoni, FOUR, again on the pads from McClenaghan and he is punished with a delightful clip which races to the fine leg boundary, with no fielder in sight
35.3
McClenaghan to Dhoni, 1 leg bye, once again on the pads, but this time crashes into the thigh pad of Dhoni as this is called a leg-bye
35.4
McClenaghan to Raina, no run, fuller one angling in on off as Raina deflects this back towards the bowler
35.5
McClenaghan to Raina, FOUR, fuller one on middle and leg which is slammed over cow corner by Raina for a boundary. Can he play an integral knock for India today?
35.6
McClenaghan to Raina, 1 run, shortish length which is helped down to deep fine leg with a swivel
Kannan G: "I think NZ bowlers are bowling to a plan for MSD. I see them constantly targeting his thigh pad and MSD is not able to get them away except may be through fine leg. Is this a weakness which the NZ think tank has found ?"
End of over 36 (10 runs) India 226/4 (71 runs required from 36 balls, RR: 6.27, RRR: 11.83)
SK Raina	  	35* (21b 6x4)	    	MJ McClenaghan	  	8-1-45-1
MS Dhoni	  	36* (32b 5x4)	    	KD Mills	  	8-1-40-0
36.1
Mills to Raina, OUT, and Mills strikes as Raina is baited to go after a fuller one on leg which is hit higher than father towards midwicket, with Southee getting under it comfortably to take this catch. Big wicket for NZ, but the one they really want is still at the crease
SK Raina c Southee b Mills 35 (36m 22b 6x4 0x6) SR: 159.09
Ravindra Jadeja steps into the fray at No.7
36.2
Mills to Dhoni, no run, tries to work this one away from Mills to the off side
36.3
Mills to Dhoni, 1 run, forced away by Dhoni on the leg side for a single
36.4
Mills to Jadeja, SIX, and Jadeja has announced himself to Hamilton with a shuffle down the tracks before middling this one over long-on with such violence. Where did that come from?
36.5
Mills to Jadeja, 1 run, slower ball on the same line which is run down to short third man for a quick single
And Dhoni once again asks for his collection of bats to try out with. Had decided he will stick with the one he is using. Not like it has been woeful by any means...
36.6
Mills to Dhoni, 2 runs, Dhoni just stands his ground and hammers this length ball over midwicket, but doesn't have enough on it for it to reach the boundary as deep midwicket is quick to get it
Gaurav: "And.. helicopter blades are out on the field!"
End of over 37 (10 runs) India 236/5 (61 runs required from 30 balls, RR: 6.37, RRR: 12.20)
MS Dhoni	  	39* (35b 5x4)	    	KD Mills	  	9-1-50-1
RA Jadeja	  	7* (2b 1x6)	    	MJ McClenaghan	  	8-1-45-1
Anderson back into the attack now
37.1
Anderson to Jadeja, 1 run, short ball outside off which Jadeja helps down to short third man for a single. Sensible cricket from the allrounder as Dhoni will need most of the strike from here on in
37.2
Anderson to Dhoni, FOUR, dropped Southee what have you done? You were with Dhoni at CSK, you should know better than to drop him at this stage of the match as Dhoni hammers one from Corey, but this one goes quite high up, threatening not to reach the midwicket boundary, but Southee is unable to get a grasp on it as he lets it fall before continuing on to the rope
37.3
Anderson to Dhoni, FOUR, and luck continues to ride with Dhoni as he ends up getting a thick outside edge to this length ball outside off, which deflects to the keeper, who is unable to get his paws on it as it continues to the right of him to the third man boundary for yet another fortuitous boundary
Cries of "Dhoni, Dhoni" ring through the crowd. Can he do it again?
37.4
Anderson to Dhoni, 1 run, gets a leading edge of this slower ball on middle as this is directed to the off side
37.5
Anderson to Jadeja, 1 run, short of a length as Jadeja goes for the cut, and gets a thickish edge which allows for the single
37.6
Anderson to Dhoni, no run, defended off the back foot to the bowler, and then calls for a quick single as Dhoni tells him to go back, with Jadeja able to beat Anderson to the other end
Lakshman Kumar: "Following both the Ind-NZ Match and Federer - Murray match online from China..! Can't get any better..!"
End of over 38 (11 runs) India 247/5 (50 runs required from 24 balls, RR: 6.50, RRR: 12.50)
MS Dhoni	  	48* (39b 7x4)	    	CJ Anderson	  	6-0-62-0
RA Jadeja	  	9* (4b 1x6)	    	KD Mills	  	9-1-50-1
Southee back into the attack
38.1
Southee to Jadeja, 1 run, low full toss swinging into the pads as Jadeja flicks this away behind square for a single
38.2
Southee to Dhoni, no run, Dhoni goes for the big swing and a miss off this length ball outside off
38.3
Southee to Dhoni, 1 run, into position quickly to pull away this short one to the man at deep square leg
38.4
Southee to Jadeja, 1 run, yorker on middle which is directed away to long-off by Jadeja
38.5
Southee to Dhoni, SIX, and Dhoni plays the most elegant of lofted shots, mistiming this its execution, but the shot is able to carry just far enough for it to go over the extra-cover boundary for six. Also brings up his 52nd ODI fifty
38.6
Southee to Dhoni, 1 run, slaps this one away off the back foot down to deep midwicket for a single
Ajay Malik: "Can we borrow Faulkner from across the sea for a while?"
End of over 39 (10 runs) India 257/5 (40 runs required from 18 balls, RR: 6.58, RRR: 13.33)
MS Dhoni	  	56* (43b 7x4 1x6)	    	TG Southee	  	8-0-57-3
RA Jadeja	  	11* (6b 1x6)	    	CJ Anderson	  	6-0-62-0
39.1
Anderson to Dhoni, OUT, and Dhoni tries his luck one more time, but it ceases to come to fruition as he miscues this lofted shot off Anderson, with the ball travelling behind to backward point, where Williamson was able to get under the steepler, and more importantly, hold onto the chance. Ends a spirited innings from the Indian captain
MS Dhoni c Williamson b Anderson 56 (81m 44b 7x4 1x6) SR: 127.27
Ashwin is the new batsman for India
39.2
Anderson to Jadeja, 1 run, Jadeja pulls this one fiercely in front of square for a single
39.3
Anderson to Ashwin, 1 run, Ashwin mistimes this lofted shot through extra-cover
39.4
Anderson to Jadeja, OUT, and Jadeja is gone with a swipe to the leg side to this slower ball on off. Is far too early in his shot as the ball goes on to knock down his off peg
RA Jadeja b Anderson 12 (20m 8b 0x4 1x6) SR: 150.00
Time for Bhuvneshwar to try his luck
39.5
Anderson to Kumar, 1 run, and begins with a single down to long-off
39.6
Anderson to Ashwin, no run, steps out to meet this wide delivery outside off, as he gets low to stick his bat out to angle this past Ronchi, but can't get it fine enough as Ronchi is able to collect it from behind
Krutik: "Ahh..all those dot balls at the start of the inning!"
End of over 40 (3 runs) India 260/7 (37 runs required from 12 balls, RR: 6.50, RRR: 18.50)
R Ashwin	  	1* (2b)	    	CJ Anderson	  	7-0-65-2
B Kumar	  	1* (1b)	    	TG Southee	  	8-0-57-3
The equation reads 37 off 12. Match in NZ's favour, but it's not over till it's over
40.1
Southee to Kumar, 1 run, manages to dig this one out to the leg side for one
40.2
Southee to Ashwin, FOUR, clears his front leg before clobbering Southee through long-on for a boundary
40.3
Southee to Ashwin, OUT, Ashwin has a high backlift and is already in position to get under this as he swats this fuller one over midwicket, but straight into the hands of deep midwicket, and it is that man, Guptill, who takes the catch. Just can't keep the NZ opener out of the match
R Ashwin c Guptill b Southee 5 (7m 4b 1x4 0x6) SR: 125.00
Mohammad Shami is the new batsman
40.4
Southee to Kumar, FOUR, tries to make room to free his arms and succeeds in sticking out his bat to divert this past the keeper to the third man rope
40.5
Southee to Kumar, 1 wide, tests him with a shorter one which Kumar is unable to reach, with the umpire signalling a wide
40.5
Southee to Kumar, FOUR, slower ball outside off which Kumar sees early as he waits on it before thrashing this over extra-cover for a much-needed boundary
40.6
Southee to Kumar, 1 run, full on middle as Kumar is able to squeeze this away behind square to the fielder at third man
Vijay: "Another MOM perfomance by Anderson!!!!"
End of over 41 (15 runs) India 275/8 (22 runs required from 6 balls, RR: 6.70, RRR: 22.00)
B Kumar	  	11* (5b 2x4)	    	TG Southee	  	9-0-72-4
Mohammed Shami	  	0* (0b)	    	CJ Anderson	  	7-0-65-2
And as we enter the final over the equation reads 22 off 6. Not impossible, but not likely either
41.1
Anderson to Kumar, OUT, and Kumar, in automatic six-hitting mode, ends up top-edging this length ball straight over to deep point, who takes a good catch to remove Bhuvi
B Kumar c NL McCullum b Anderson 11 (9m 6b 2x4 0x6) SR: 183.33
41.2
Anderson to Mohammed Shami, 1 run, dropped and Shami this time tries his luck with a miscued heave that travels really, really high in the air on the leg side. Ronchi calls this one, as he should, but this one starts to swirl as it reaches back to Earth, with Ronchi unable to hold on to it
41.3
Anderson to I Sharma, 1 run, Ishant proceeds to slap this one away to the off side for a single, and while that happens the heavens start to open up as the umpires remove the bails to signal the end of the game
And there you have it, New Zealand win this one in the end by 15 runs (D/L method) and go 2-0 up in the series. India, despite losing their ODI top ranking with this result, will not be too dismayed though, as they have shown their ability to compete on level terms with the home side. They will be hopeful they can turn it around come the 25th when they square off for the 3rd ODI in Auckland. Till then, though, this is Rohan Sharma signing off for ESPNcricinfo on behalf of George Binoy, and the scorer, Sanjay Murari. Have a good one, folks!
Kane Williamson, Man of the Match: Yeah its going alright. Just playing the anchoring role in the middle after the big boys get dismissed. It has been quite good and a complete performance from the team. I tried to contribute as much as possible in both of these games. It was great to keep the momentum going for the home team, and we look forward to our next match.
Brendon McCullum, NZ captain: Yeah it was a good performance. It was outstanding to get the total we did, and that too in a reduced game. We needed all those runs against India's packed batting. Prior to the weather I thought the batting was outstanding with Ross and Kane. Then Corey came back in today and showed just how much he has learned at this level to give us that momentum going into the second innings. Against the Indian team you know how dangerous their batting is. The team has really stepped up and performed well over these last two games. At the end of the day, under pressure, the guys did really well. In big moments he is really stepping up (Corey), and the way he came back with the ball showed his ability. Really pleased with the guys' performance, and I know we will get better and better as the series wears on.
MS Dhoni, India captain: The NZ fast bowlers, when they bowled the slower ones, it was hard to get them away. It was quite difficult to hit them away consistently, and in the end we couldn't get close to the 290 we needed. The last game I got out, and this game Virat got out, so it was important to keep continuing to build a partnership as it is hard for the players coming in to play their strokes freely. From the 25th/26th over we should have started to hit out, but it doesn't always go to plan. Yes the fast bowlers did well for us. Bhuvi was good at the death, while Shami has been performing quite consistently. We gave away a few extra runs but that is to be expected with the big hitters they have. It is better for the second team in limited-overs to know the target and what to do.
will be back shortly for quotes from the match presentation
So for all accounts this match is done and dusted, with the final determination on just how many runs still needing to be decided. As it stands, New Zealand are 2-0 ahead in the series, with three matches left to decide the series. India once again came to the party, but I suspect it was the slow start of their openers that may have cost them this victory, along with the untimely nature of the rain today. We have received confirmation that New Zealand have won this encounter by 15 runs (D/L method)
India will not be too displeased that rain has intervened at this time. This match was slipping away further and further, and it seems the rain gods have taken mercy on them by letting them off the hook a little bit earlier than expected. The New Zealand players high-five one another as the Indian batsmen trudge off to the pavilion.
