Game time. Martin Guptill and Jesse Ryder are opening for New Zealand. Guptill needs some runs, hasn't been too flash of late. Bhuvneshwar Kumar has the first new ball, bowling over the wicket with two slips.
1.45 pm Gareth: "I don't know that bowling first was the right option for Dhoni. Early wickets in a DL chase greatly affects your target, and NZ have proven they strike early and strike often. They may be up against it if NZ hold their wickets and post a decent score."
Nitin: "Dhoni's stubbornness to stick to his players has been talked about for years now. Hope he atleast swaps Rohit with Rahane."
Dhoni said at the toss that the pitch may slow down slightly as the game progress, no other special reasons for bowling first. Brendon McCullum said New Zealand would have batted first as well, though he too said the pitch may slow up a little. So the surface isn't as quick as the one at McLean Park was.
Toss, 1.30 pm MS Dhoni has won the toss and India are going to bowl first again. And India have named an unchanged XI. New Zealand have made just the one change. Kyle Mills comes in for the injured Adam Milne.
Chris: "Was the Bowl First decision based on the slow pitch? or the fact its forecasted to rain around 6pm which would reduce India's batting overs - as well as the target..." Yes, I think the forecast would have had something to do with Dhoni's decision, also India have been an ace chasing unit of late, though largely at home.
Aaron: "An unchanged Indian Xi, don't know what to say. You have Varun Aaron who can clock 140-150, on the bench. Rayudu who's a better batsman than Raina, on the bench. Does Dhoni need to lose #1 ranking to wake up?"
casca: "Now how do you interpret this ? Is it plain "showing faith in your team" or stubbornness on the part of Dhoni. The Sharmas sure seem to have the vote of confidence." Dhoni's spoken often - and also just before this tour - about backing individuals in the team.
Amit: "Glad that Dhoni has stuck to his guns in what is essentially the process of building up to the world cup! Calling for Raina to be dropped is beyond ridiculous!"
1.15 pm Good day, and welcome to ESPNcricinfo's ball-by-ball coverage of the second ODI in Hamilton, where I'm pleased to say the weather is fair at the moment and the forecast for the day isn't bad either. But don't hold me to that. A definite improvement from the wetness over the previous days.
New Zealand beat India in Napier with terrific fielding and effective use of the short ball, and they are likely to do more of the same at Seddon Park. And should India lose today, they will lose the No. 1 ranking in ODIs, for the time being.
Virat Kohli was quite good at explaining how he plays the short ball. He's one of few Indian batsman to have had success against that length. He says to hook, pull or leave a rising delivery, you need to want to hit it first.
Asim: "I'm really excited about seeing Hamish Bennett in squad, He is also a good fast bowler that clicks around 145... watch out for him if they get opportunity."
Vinu: "i really hope binny and rayudu play today." We'll know soon enough. The toss is at 1.30 pm.
Ravinder: "I hope Dhoni makes two changes minimum if not four. Binny for Ashwin and Aaron for Ishant."
Mark: "@Asim Bennett is more like 135km these days but he has a good quicker ball that is 145km. He's not consistently fast like Milne, but has that ability up his sleeve. I guess he's learned from his injuries not to go express every ball. "
0.1
Kumar to Guptill, no run, whoops, Guptill nearly gave the bowler a return catch, he closed the face too early to a good length ball and got a leading edge that went too far to Bhuvneshwar's right
0.2
Kumar to Guptill, no run, good length on off stump, Guptill moves forward and blocks
0.3
Kumar to Guptill, 2 runs, 129 kph, Guptil is away with a thick inside edge that goes in front of square leg, he was aiming for straighter
0.4
Kumar to Guptill, no run, a hint of shape away from the right-hander from a good length outside off, Guptill lets it go
0.5
Kumar to Guptill, 1 run, 132 kph, a fuller delivery outside off and Guptill moves forward and tries to drive towards mid-off, the ball took the outside edge and squirted past point
0.6
Kumar to Ryder, FOUR, Ryder's smashed his first ball - a full one with lots of width outside off - to the point boundary by moving forward and freeing his arms to cut powerfully
End of over 1 (7 runs) New Zealand 7/0 (RR: 7.00)
JD Ryder	  	4* (1b 1x4)	    	B Kumar	  	1-0-7-0
MJ Guptill	  	3* (5b)	    	
Mohammed Shami from over the wicket ...
1.1
Mohammed Shami to Guptill, no run, 135 kph, good length and straight, Guptill gets behind the line and blocks. Hardly any movement for the quicks so far
1.2
Mohammed Shami to Guptill, no run, 138 kph, fuller length on leg stump, Guptill moves forward and across to flick but misses and gets hit on the outside of his front pad
1.3
Mohammed Shami to Guptill, no run, a testing line and length on off stump, 141 kph, Guptill stays back in his crease and defends on the off side
1.4
Mohammed Shami to Guptill, no run, the first bouncer of the day and Shami pitched really short to get the ball that high, it looped through to Dhoni after Guptill let it go
1.5
Mohammed Shami to Guptill, 1 run, clipped off the pads behind square for a single, so Ryder has one ball to face, like he did in the first over
Chris: "Guptill needs a decent match - hasn't had one for a while - has he forgotten theres a world cup in a a year's time??"
1.6
Mohammed Shami to Ryder, no run, 140 kph, pitches on a good length in line with the stumps and bounces and slants away from the left-hander from over the wicket, Ryder began to push at the ball but stopped his shot early and let it go
End of over 2 (1 run) New Zealand 8/0 (RR: 4.00)
JD Ryder	  	4* (2b 1x4)	    	Mohammed Shami	  	1-0-1-0
MJ Guptill	  	4* (10b)	    	B Kumar	  	1-0-7-0
2.1
Kumar to Guptill, no run, good length outside off, Guptill strides forward and shoulders arms
2.2
Kumar to Guptill, no run, 130 kph, gets behind the line of a good length delivery and defends on the leg side
Mike: "Guptill needs to learn to rotate the strike better - all he is doing is putting him self and the team under pressure, a few singles thrown in would make a world of difference."
2.3
Kumar to Guptill, no run, played from the crease towards cover
2.4
Kumar to Guptill, no run, that was fuller and much wider outside off at 130 kph, still not much movement, Guptill lets it go again
2.5
Kumar to Guptill, no run, 134 kph, Guptill is beaten by one that pitches just outside off and holds its line, he moved back and across to defend but played down the wrong line
2.6
Kumar to Guptill, no run, defended on the back foot on the off side, Bhunveshwar bowls the game's first maiden over
End of over 3 (maiden) New Zealand 8/0 (RR: 2.66)
MJ Guptill	  	4* (16b)	    	B Kumar	  	2-1-7-0
JD Ryder	  	4* (2b 1x4)	    	Mohammed Shami	  	1-0-1-0
3.1
Mohammed Shami to Ryder, 2 runs, classy from Ryder, stays back and is so balanced as he stands on the back foot and drives the short of a length ball on the up through cover
3.2
Mohammed Shami to Ryder, FOUR, he's seeing it so good today, there's room outside off to work with and Ryder stays in his crease and threads the gap between two fielders at point with a precise cut
Matt: "Agree with Mike. Even if Guptil gets himself in by facing so many dot balls, he is putting a lot of pressure on those around him to score rapidly off the few balls they get to face."
3.3
Mohammed Shami to Ryder, FOUR, Ryder's in a mood! He gets on to the front foot to a fuller and wide ball and cuts hard, hitting the ball into the ground, the bounce takes it high over the fielder at point
3.4
Mohammed Shami to Ryder, no run, Shami replies with a bouncer and Ryder lets it pass
3.5
Mohammed Shami to Ryder, 1 wide, another bouncer but this time it sails over the batsman's head and is called a wide
3.5
Mohammed Shami to Ryder, 1 run, a length delivery on the pads, Ryder stays back and clips the ball behind square
Tapan Shah: "Ryder resembles a lot to Sehwag in his batting approach."
3.6
Mohammed Shami to Guptill, no run, 143 kph, good length outside off, Guptill shoulders arms
End of over 4 (12 runs) New Zealand 20/0 (RR: 5.00)
MJ Guptill	  	4* (17b)	    	Mohammed Shami	  	2-0-13-0
JD Ryder	  	15* (7b 3x4)	    	B Kumar	  	2-1-7-0
4.1
Kumar to Ryder, no run, 136 kph, that's accurate from Bhuvneshwar, pitching on middle on a good length, not giving the batsman any room, Ryder defends
4.2
Kumar to Ryder, 1 run, good length and line once again around middle and off but this time Ryder opens the face late to steer the ball towards third man
4.3
Kumar to Guptill, no run, defended on the back foot on the off side
Carl: "Mike, I couldn't have said it better. Jesse will hang around for a bigger score with less pressure on him."
4.4
Kumar to Guptill, no run, 131 kph, a stingy length on off stump, Guptill strides forward and blocks
4.5
Kumar to Guptill, no run, stays in his crease this time to push another good length delivery towards cover
4.6
Kumar to Guptill, no run, moves slightly back and across in his crease to work the ball towards midwicket
End of over 5 (1 run) New Zealand 21/0 (RR: 4.20)
MJ Guptill	  	4* (21b)	    	B Kumar	  	3-1-8-0
JD Ryder	  	16* (9b 3x4)	    	Mohammed Shami	  	2-0-13-0
Vishesh: "@Tapan: And Guptill is playing like Rohit."
5.1
Mohammed Shami to Ryder, FOUR, that wasn't short enough to pull but Ryder does it anyway, smacking it from outside off, it was more of a top edge but the ball fell safely inches from the boundary and trickles over
Tony: "One of our (NZ's) weaknesses has always been collecting singles and 2's. Our boundary hitting is fine, but when we're not hitting boundaries we have too many dot balls instead of 1's and 2's like the top sides are still able to do."
5.2
Mohammed Shami to Ryder, OUT, he's edged it! India have got Ryder. Shami bowled a short of a length ball that angled across the left-hander, Ryder jumped back and tried to upper cut over the slips cordon but was off balance as he did so and got an edge through to Dhoni. I think he was undone by the slowness of this pitch
JD Ryder c †Dhoni b Mohammed Shami 20 (21m 11b 4x4 0x6) SR: 181.81
Kane Williamson is in at No. 3. Leigh: "to those worring about Guptil not scoring freely, just a reminder of a recent slow start. 81 from 119 in a winning cause. Not every ODI innings has to be a run a ball smash-a-thon. "
matthew: "Can't agree with the guptil criticism (yet). Yes he's batting slowly but he did exactly the same in Nelson and ended up top scorer and man of the match. You never know what a good innings is till the game is finished."
Shane: "Guptill's paltry scores of late in ODI isn't hurting New Zealand so much as the amount of balls he's consuming to reach them. Strike rates in his last 5 matches - 34, 60, 68, 14, 11 in which he's used up 176 balls with only one score of 81 to show for it."
5.3
Mohammed Shami to Williamson, no run, defended off the back foot on the off side
5.4
Mohammed Shami to Williamson, 1 run, nudged into the leg side for a quick single
5.5
Mohammed Shami to Guptill, 1 run, strays on to the pads and Guptill is able to get a single by turning the ball off his hips behind square
5.6
Mohammed Shami to Williamson, 1 run, again this pitch is a bit on the slower side, Williamson wanted to play that on the off side and punched too early, the ball went off the inside edge on the leg side
End of over 6 (7 runs) New Zealand 28/1 (RR: 4.66)
KS Williamson	  	2* (3b)	    	Mohammed Shami	  	3-0-20-1
MJ Guptill	  	5* (22b)	    	B Kumar	  	3-1-8-0
6.1
Kumar to Williamson, no run, a short ball, Williamson ducks under it, had plenty of time to do so because the bouncer was loopy
6.2
Kumar to Williamson, no run, good length outside off, he lets another one go
6.3
Kumar to Williamson, 2 runs, Williamson moves back and across and flicks a length ball neatly in front of square, the timing is good
6.4
Kumar to Williamson, 1 run, short of a length outside off, Williamson stays in his crease and punches wide of mid-off for a single
Rick Grimes: "@Leigh: Not if you take 40 balls to score 10 and get out. He doesn't have to smash it around at the start but he should at least look for the singles - which he isn't. Therefore criticism is valid."
6.5
Kumar to Guptill, FOUR, that's Guptill's best shot of the day, he transferred his weight on to the back foot to punch a length delivery through cover, timed it well too
6.6
Kumar to Guptill, FOUR, this one is in the air but over the head of the man at mid-off, Guptill came forward and lofted a fuller ball on the up, he may have wanted to hit it a little straighter though but he's picked up consecutive boundaries
End of over 7 (11 runs) New Zealand 39/1 (RR: 5.57)
MJ Guptill	  	13* (24b 2x4)	    	B Kumar	  	4-1-19-0
KS Williamson	  	5* (7b)	    	Mohammed Shami	  	3-0-20-1
7.1
Mohammed Shami to Williamson, 2 runs, that ball was so short that Williamson had plenty of time to adjust to the slowness of the pitch and play a hook towards deep square leg
7.2
Mohammed Shami to Williamson, no run, good length outside off, Williamson lets it go
Suchu: "Pitch being slower than Napier should be advantage India at least on paper - as they have better spinners than new Zealand. Hope Ashwin comes into play. He already lost it to Jadeja in Test team !!!"
7.3
Mohammed Shami to Williamson, no run, punched from the crease towards mid-off
William: "anyone else sick of ryder throwing his wicket away? if that was Mccullum at the top of the order getting out like that he would be crucified. Sure I like to get off to a quick start like anyone else, but isnt the role of the opener to see the shine off the new ball? and set up a innings? how is a quick fire 15 or 30 setting up a innings? maybe he should come in lower if he wants to bat that way."
A leg-gully in place.
7.4
Mohammed Shami to Williamson, no run, he lets the ball go outside off stump
7.5
Mohammed Shami to Williamson, 2 runs, strays on to the pads and Williamson flicks it off his hips towards long leg, Dhawan dives to his right to save the boundary
7.6
Mohammed Shami to Williamson, FOUR, too short, giving Williamson plenty of time to swivel and pull between midwicket and mid-on, hasn't timed it perfectly but it still beats Ishant to the boundary
End of over 8 (8 runs) New Zealand 47/1 (RR: 5.87)
KS Williamson	  	13* (13b 1x4)	    	Mohammed Shami	  	4-0-28-1
MJ Guptill	  	13* (24b 2x4)	    	B Kumar	  	4-1-19-0
Ben: "Criticism of Guptill is valid in terms of his current form, but his performances for NZ and his overall ODI average should be enough for people to remember that form is temporary, class is permanent. It's only been a little over 6 months since he smashed England to all corners for 189*. Have patience."
Philly: "I think Guptil is struggling to understand his role in this side with Jesse back. He's trying to be the anchor, but he's always been better playing with a bit of freedom."
Ishant from over the wicket ...
8.1
I Sharma to Guptill, FOUR, his first ball is poor, on the pads, Guptill moves across and glances it between the keeper and leg gully
8.2
I Sharma to Guptill, 1 wide, his second ball is poor too, full and wider own leg side, too far away for Guptill to glance
8.2
I Sharma to Guptill, no run, full delivery on middle and leg, Guptill is half forward as he pushes towards mid-on
Jimmy: "@Michael - Jesse got the 6th fastest ton of all time the other week. I'd give him a licence at the top too. Rather he got out that way than to a defensive shot."
8.3
I Sharma to Guptill, 1 run, strays down leg side again, Guptill moves across and works the ball off his hips wide of the fielder at leg gully
8.4
I Sharma to Williamson, no run, 132 kph, a good length just outside off, Williamson defends solidly on the off side
GK: "@William. But if he knocks another 47 ball ton we all love him right? I think Ryder goes into the same category that Warner and Sehwag (in his hay day) do; let them play their way, because on their day they will bat sides out of a game."
Charles: "Really enjoying watching Williamson's ability to rotate the strike and his intent these last few ODI's . Him and Taylor are a pleasure to watch bat."
8.5
I Sharma to Williamson, no run, good length on off and middle, Williamson gets behind the line and blocks
8.6
I Sharma to Williamson, no run, ends the over with a terrific delivery, gets the ball to pitch on a good length and bounce a bit more than usual on this surface, there was some away movement too, Williamson pushed forward to defend and was beaten. Ishant's finished his first over well after two poor deliveries at the start
End of over 9 (6 runs) New Zealand 53/1 (RR: 5.88)
KS Williamson	  	13* (16b 1x4)	    	I Sharma	  	1-0-6-0
MJ Guptill	  	18* (27b 3x4)	    	Mohammed Shami	  	4-0-28-1
Change of ends for Bhuvneshwar ...
9.1
Kumar to Guptill, no run, good length on off and middle, played back to the bowler
9.2
Kumar to Guptill, no run, 134 kph, Guptill stays back to a delivery that is a bit full and plays the ball on the off side, the bat face opened as the ball made contact with it
9.3
Kumar to Guptill, no run, that's not that short either but Guptill stays back and pulls, doesn't beat midwicket
9.4
Kumar to Guptill, no run, 134 kph, good length pitching outside off and coming into the right-hander, Guptill gets behind the line and blocks
9.5
Kumar to Guptill, no run, defended back to the bowler
Tapan: "Why are people taking turns at criticizing the NZ openers..First Guptill and now Ryder that too while they are still going good at 53/1 in 9 overs..Hang on guys..."
9.6
Kumar to Guptill, 1 run, Guptill sees mid-off is a bit slow in getting off the blocks and calls for a quick single after tapping the ball off the back foot, there's a direct hit at the striker's end but Williamson is safe
End of over 10 (1 run) New Zealand 54/1 (RR: 5.40)
MJ Guptill	  	19* (33b 3x4)	    	B Kumar	  	5-1-20-0
KS Williamson	  	13* (16b 1x4)	    	I Sharma	  	1-0-6-0
10.1
I Sharma to Guptill, no run, good length around off and midle at 136 kph, Guptill moves forward and across and defends on the on-side
10.2
I Sharma to Guptill, no run, Guptill stays in his crease and punches a good length ball to cover
10.3
I Sharma to Guptill, 1 run, short ball down leg side, Guptill swivels and pulls hard along the ground, he's placed it straight to the long-leg fielder though
10.4
I Sharma to Williamson, no run, the short ball and Williamson saw it early and ducked
10.5
I Sharma to Williamson, no run, 132 kph, good length just outside off, Williamson punches towards cover
Will Mac: "Ishant is looking like he is missing a bit of rhythm in his run-up. Reminds me of Johnson a few years ago with the stuttering - he shortened his run-up and just bolts straight into the crease, and look how he improved!"
10.6
I Sharma to Williamson, 1 run, short ball once again, Williamson moves across towards the off and pulls the ball own behind square
End of over 11 (2 runs) New Zealand 56/1 (RR: 5.09)
KS Williamson	  	14* (19b 1x4)	    	I Sharma	  	2-0-8-0
MJ Guptill	  	20* (36b 3x4)	    	B Kumar	  	5-1-20-0
Ravindra Jadeja to bowl, left-arm spin from round the wicket.
11.1
Jadeja to Williamson, 1 run, full and straight, Williamson drives to long-on for a single
11.2
Jadeja to Guptill, no run, bowled slowly to Guptill, who pushes towards mid-off, Jadeja prints across to cut it off himself
11.3
Jadeja to Guptill, 1 run, played towards midwicket off the pads
11.4
Jadeja to Williamson, no run, defended on the front foot on the off side
11.5
Jadeja to Williamson, 1 run, driven off the front foot through cover
11.6
Jadeja to Guptill, no run, tight line on middle and off, Guptill moves forward and defends
Luke: "Love how Guptill has upped his scoring rate now Williamson is at the crease. Shows some maturity and gives Kane a chance to get set."
End of over 12 (3 runs) New Zealand 59/1 (RR: 4.91)
MJ Guptill	  	21* (39b 3x4)	    	RA Jadeja	  	1-0-3-0
KS Williamson	  	16* (22b 1x4)	    	I Sharma	  	2-0-8-0
Hedley: "@Will Mac... Errr, actually, recently Johnston increased his run up!"
12.1
I Sharma to Williamson, no run, good length on off, angling into middle at 135 kph, Williamson defends on the front foot
12.2
I Sharma to Williamson, 3 runs, shot, Williamson jumps back and drives a short of a length ball with a nice high elbow through cover. This pitch is slow, have I said that before?
12.3
I Sharma to Guptill, 1 run, fuller length from Ishant, Guptill stays back this time and drives the ball through cover
12.4
I Sharma to Williamson, 1 run, Williamson stays back and opens the face to steer a length delivery from outside off to third man
12.5
I Sharma to Guptill, no run, a fuller ball on off stump and Guptill meets it on the front foot with a well-timed drive, placed it to mid-off though
12.6
I Sharma to Guptill, SIX, that's the first six of the game, Guptill moved forward and across and launched the ball off his pads, he didn't look up as the ball soared over the wide long-on boundary, he was looking down at the pitch
End of over 13 (11 runs) New Zealand 70/1 (RR: 5.38)
MJ Guptill	  	28* (42b 3x4 1x6)	    	I Sharma	  	3-0-19-0
KS Williamson	  	20* (25b 1x4)	    	RA Jadeja	  	1-0-3-0
13.1
Jadeja to Williamson, no run, Williamson began to push at the ball and was beaten outside off
13.2
Jadeja to Williamson, FOUR, goes back and uses the shorter length to play a superb back-foot drive to the point boundary
13.3
Jadeja to Williamson, FOUR, Williamson moves forward and then waits before dabbing the ball late, cutting it to the third man boundary
13.4
Jadeja to Williamson, no run, defended on the off side
13.5
Jadeja to Williamson, no run, pushed towards cover off the front foot
13.6
Jadeja to Williamson, 1 run, Williamson pushes towards long on for a single
End of over 14 (9 runs) New Zealand 79/1 (RR: 5.64)
KS Williamson	  	29* (31b 3x4)	    	RA Jadeja	  	2-0-12-0
MJ Guptill	  	28* (42b 3x4 1x6)	    	I Sharma	  	3-0-19-0
These two have added 50 at more than a run a ball.
Rajesh: "Ishant needs to take a break and go back to Ranji trophy for a few months. He undoes all the good work other bowlers do."
Ishant's been replaced by Kohli's dibbly-dobs.
14.1
Kohli to Williamson, 1 run, driven off the back foot through cover for a single
14.2
Kohli to Guptill, no run, played back towards the bowler, Kohli is coming off the pitch really slowly
14.3
Kohli to Guptill, 1 run, Guptill moves forward and drives to long-on
14.4
Kohli to Williamson, no run, mis-times it towards cover, Kohli's bowling a decent length outside off
14.5
Kohli to Williamson, no run, a full ball and it's driven powerfully towards cover where the fielder dives to stop the shot
14.6
Kohli to Williamson, FOUR, stays on to the pads and the batsman moves back and glances it neatly towards the long-leg boundary where the effort by the fielder is poor, Kohli does not like it
End of over 15 (6 runs) New Zealand 85/1 (RR: 5.66)
KS Williamson	  	34* (35b 4x4)	    	V Kohli	  	1-0-6-0
MJ Guptill	  	29* (44b 3x4 1x6)	    	RA Jadeja	  	2-0-12-0
15.1
Jadeja to Guptill, no run, driven firmly into the covers
15.2
Jadeja to Guptill, 1 run, a fuller ball outside off, Guptill moves forward and drives, beats cover this time
15.3
Jadeja to Williamson, 1 run, Williamson presses forward and drives to long off
15.4
Jadeja to Guptill, no run, played towards point on the front foot
15.5
Jadeja to Guptill, FOUR, the length is too short, giving Guptill the freedom to go back and cut from close to off stump, beating the fielder at backward point
15.6
Jadeja to Guptill, 1 run, driven from the crease to long on for a single
End of over 16 (7 runs) New Zealand 92/1 (RR: 5.75)
MJ Guptill	  	35* (49b 4x4 1x6)	    	RA Jadeja	  	3-0-19-0
KS Williamson	  	35* (36b 4x4)	    	V Kohli	  	1-0-6-0
Brendan: "I would have kept Ishant on. Yes, he went for 11 in that last over, but they're showing intent toward him. Encourage it, and they'll miscue a few. I once went for 86 from 12 overs in two-day game..I also picked up 4 top-order wickets.."
16.1
Kohli to Guptill, no run, driven back to the bowler on the front foot
16.2
Kohli to Guptill, FOUR, that's a dirty long-hop from Kohli, Guptill wound up and pulled the ball flat, bounced just inside the midwicket boundary
16.3
Kohli to Guptill, 1 run, a fuller ball, driven to long off for a single
16.4
Kohli to Williamson, no run, Williamson comes forward and defends towards the off side
It's begun to drizzle at Seddon Park.
16.5
Kohli to Williamson, 1 run, punched off the back foot through cover for a single
16.6
Kohli to Guptill, no run, driven to mid off for a single
3.10 pm The main cover is already coming off. Play should resume shortly. Players back on the field.
3.05 pm The rain is much heavier now and the players are going off. On come the groundstaff with their covers. It looks like a passing shower.
Ben: "It might work on other teams, but the dibbly dobbly is staple fare in NZ. These players have played it since they were in high-school and not much else."
"It's a ittle more than a drizzle," says Abhishek Purohit, who's our reporter in Hamilton, "but it is overcast in all directions, especially over the ground."
John Doe: "Oh My God! MSD again showing that he can be as stubborn as he likes by picking ineffective bowler(s) and then bring in mind the gap part timers only for the opponent to break free. This is truly annoying as an Indian fan, who also knows this is falling to deaf ears :/"
Matt: "Brendon, were you playing in your backyard?"
Rakesh S: "@ Brendan; That Ishant is allowed to play cricket at this level itself is a blooming miracle and show's the way Indian cricket is managed and how the Pujara's & Pathan's are kept out, but the Raina's & Jadeja's are given innumerable oppurtinities by the power's that be....."
ram: "The intent of Indian Bowlers in recent times is worrying, They bowl to complete 50 overs not to take 10 wickets."
End of over 17 (6 runs) New Zealand 98/1 (RR: 5.76)
MJ Guptill	  	40* (53b 5x4 1x6)	    	V Kohli	  	2-0-12-0
KS Williamson	  	36* (38b 4x4)	    	RA Jadeja	  	3-0-19-0
Paras: "As an Indian fan, I'm really doubtful of defending our WC title - constantly conceding 300 and above scores. We've been able to eke out wins at home thanks to our super batting department, but they can't always keep bailing us out outside the subcontinent!"
Ashwin to begin his spell after the rain break. Offspin from round the wicket.
17.1
Ashwin to Williamson, 1 run, first ball is on the pads, Williamson drives though midwicket
17.2
Ashwin to Guptill, no run, Guptill misses the flick and is hit on the pad, that pitched outside leg stump
17.3
Ashwin to Guptill, no run, driven off the pads to midwicket
17.4
Ashwin to Guptill, no run, bowled slowly through the air on middle and off, defended on the off side
17.5
Ashwin to Guptill, 1 run, nudged off the front foot through midwicket for one
17.6
Ashwin to Williamson, 1 run, worked off the pads behind square for a single
PK Singh: "@John Doe; You are absolutely right mate, Dhoni's thinking is so absurd. If he is not going to use his strike bowlers then why can't he replace it with other players who are warming the bench, rather than the part-timers."
End of over 18 (3 runs) New Zealand 101/1 (RR: 5.61)
KS Williamson	  	38* (40b 4x4)	    	R Ashwin	  	1-0-3-0
MJ Guptill	  	41* (57b 5x4 1x6)	    	V Kohli	  	2-0-12-0
Raina from over the wicket, more part-time bowling.
18.1
Raina to Williamson, 1 run, punched off the back foot to deep cover
18.2
Raina to Guptill, 1 run, cut off the back foot to point
Craig: "Sitting on my couch here in Oz and I was just watching a highlights package on NZ performance so far and I have to admit that K.Williamson has a great technique. Watch out India here comes NZ"
18.3
Raina to Williamson, 1 run, goes back to a fuller ball and dabs it towards point from in front of his stumps
18.4
Raina to Guptill, no run, that turned into Guptill, who went back to cut but bottom edged it near his feet
18.5
Raina to Guptill, 1 run, pushed off the front foot towards long-on for a single
18.6
Raina to Williamson, no run, bowled quicker through the air and the ball hits Guptill's pads after he misses the glance behind square
End of over 19 (4 runs) New Zealand 105/1 (RR: 5.52)
KS Williamson	  	40* (43b 4x4)	    	SK Raina	  	1-0-4-0
MJ Guptill	  	43* (60b 5x4 1x6)	    	R Ashwin	  	1-0-3-0
19.1
Ashwin to Guptill, 1 run, tossed up on middle, Guptill drives to long off on the front foot
19.2
Ashwin to Williamson, no run, Ashwin dives to his right to prevent a Williamson push from going past
19.3
Ashwin to Williamson, 1 run, goes back into his crease to nudge off his pads through square
19.4
Ashwin to Guptill, no run, Guptill moves back and across and plays the ball to midwicket
19.5
Ashwin to Guptill, no run, a fuller ball on the pads, driven to midwicket, where the fielder dives to his left to cut it off
19.6
Ashwin to Guptill, no run, defended on the front foot
End of over 20 (2 runs) New Zealand 107/1 (RR: 5.35)
MJ Guptill	  	44* (64b 5x4 1x6)	    	R Ashwin	  	2-0-5-0
KS Williamson	  	41* (45b 4x4)	    	SK Raina	  	1-0-4-0
20.1
Raina to Williamson, no run, tries to work the ball on the leg side but misses
20.2
Raina to Williamson, no run, short ball and Williamson goes back to pull but can't beat square leg
scott_f: "It seems that NZ's plan with Guptill is to knock the shine off for the rest and if he stays in great, because he can score very quickly once established. Also agree with all comments on the sate of India's bowlers - must be frustrating for Indian fans that their bowling unit is not in the same league as their batting."
20.3
Raina to Williamson, SIX, Williamson jumps out of his crease to get to the pitch of the ball and lofts the ball cleanly over the deep midwicket boundary, clean strike
20.4
Raina to Williamson, 1 run, short ball pulled to deep midwicket
20.5
Raina to Guptill, OUT, Guptill, what have you done? A part-timer's got the breakthrough. He played a half-sweep/half-pull and ended up top-edging a harmless delivery straight to Shami at short fine leg
MJ Guptill c Mohammed Shami b Raina 44 (77m 65b 5x4 1x6) SR: 67.69
Ross Taylor is the new batsman.
20.6
Raina to Taylor, 1 run, Taylor meets the full ball on the front foot and drives to long-on
End of over 21 (8 runs) New Zealand 115/2 (RR: 5.47)
LRPL Taylor	  	1* (1b)	    	SK Raina	  	2-0-12-1
KS Williamson	  	48* (49b 4x4 1x6)	    	R Ashwin	  	2-0-5-0
Raj: "For all those commenting about Dhoni's tactics of using part-time bowlers like Raina, Kohli, and maybe Rohit Sharma, let me say that he is using this as a learning ground for the World cup and giving his part-timers some useful practice. Long term view, in my opinion."
Jadeja's back ... left-arm spin from round the wicket. There's a slip in place.
21.1
Jadeja to Taylor, no run, Taylor moves forward and plays the ball back to the bowler
21.2
Jadeja to Taylor, no run, defended on the off side
21.3
Jadeja to Taylor, no run, Taylor moves forward and defends on the off side, Jadeja fields himself
21.4
Jadeja to Taylor, FOUR, a bit too short outside off, Taylor has the space he needs to go back and cut late to the third man boundary
21.5
Jadeja to Taylor, 1 run, steps out of his crease to meet the ball on the pitch and drives to long off for a single
21.6
Jadeja to Williamson, 1 run, goes back and across to work the ball through midwicket
End of over 22 (6 runs) New Zealand 121/2 (RR: 5.50)
KS Williamson	  	49* (50b 4x4 1x6)	    	RA Jadeja	  	4-0-25-0
LRPL Taylor	  	6* (6b 1x4)	    	SK Raina	  	2-0-12-1
22.1
Raina to Williamson, no run, a wicket to wicket line from Raina, played back to the bowler
22.2
Raina to Williamson, 1 run, steps out to get to the pitch of the ball and clips it through midwicket to bring up a fluent half-century
22.3
Raina to Taylor, no run, shorter length and it turned into Taylor, who went back to play on the off side and then checked his shot
22.4
Raina to Taylor, 1 run, played through midwicket for a single
22.5
Raina to Williamson, 1 run, Williamson moves forward and flicks the ball through midwicket for one more
22.6
Raina to Taylor, no run, Taylor comes forward but can't place his push to beat midwicket
End of over 23 (3 runs) New Zealand 124/2 (RR: 5.39)
LRPL Taylor	  	7* (9b 1x4)	    	SK Raina	  	3-0-15-1
KS Williamson	  	51* (53b 4x4 1x6)	    	RA Jadeja	  	4-0-25-0
Charles: "India's part time bowlers look quite handy to me. It's the specialist bowlers I'd be concerned with."
23.1
Jadeja to Williamson, no run, moves forward and plays the ball with the slight turn away from him towards point
23.2
Jadeja to Williamson, 1 run, worked through midwicket for a single
23.3
Jadeja to Taylor, 1 run, Taylor moves forward and defends the ball into a gap at cover for a single
23.4
Jadeja to Williamson, no run, steps out but isn't to the pitch of the ball, he manages to punch it to mid off though
23.5
Jadeja to Williamson, 1 run, he was looking to play on the leg side but got a leading edge wide of the bowler towards mid off
23.6
Jadeja to Taylor, no run, played off the back foot to point
End of over 24 (3 runs) New Zealand 127/2 (RR: 5.29)
LRPL Taylor	  	8* (11b 1x4)	    	RA Jadeja	  	5-0-28-0
KS Williamson	  	53* (57b 4x4 1x6)	    	SK Raina	  	3-0-15-1
24.1
Raina to Williamson, no run, cut off the back foot to point once again
24.2
Raina to Williamson, 1 run, worked off the pads through midwicket
24.3
Raina to Taylor, no run, Taylor moves forward, the ball is angling down leg, he clips it to square leg
24.4
Raina to Taylor, 1 run, worked off the front foot through midwicket this time
24.5
Raina to Williamson, 1 run, Williamson stays in his crease and drives a ball that angles into him through midwicket
24.6
Raina to Taylor, no run, defended back to the bowler from the crease
End of over 25 (3 runs) New Zealand 130/2 (RR: 5.20)
LRPL Taylor	  	9* (14b 1x4)	    	SK Raina	  	4-0-18-1
KS Williamson	  	55* (60b 4x4 1x6)	    	RA Jadeja	  	5-0-28-0
Ashwin returns, from round the wicket.
25.1
Ashwin to Williamson, no run, defended on the front foot on the off side
25.2
Ashwin to Williamson, 1 run, steps out of the crease and drives the ball in front of square for a single
25.3
Ashwin to Taylor, 1 run, nudged off the front foot through midwicket for another no-fuss single
25.4
Ashwin to Williamson, 1 run, moves forward and drives a full ball to long on
25.5
Ashwin to Taylor, 1 run, driven off the back foot to long on for a single
25.6
Ashwin to Williamson, 2 runs, shorter ball, Williamson pulls, it's heading to the square leg boundary but Rahane tumbles and saves the four
End of over 26 (6 runs) New Zealand 136/2 (RR: 5.23)
KS Williamson	  	59* (64b 4x4 1x6)	    	R Ashwin	  	3-0-11-0
LRPL Taylor	  	11* (16b 1x4)	    	SK Raina	  	4-0-18-1
Jadeja changes ends ...
26.1
Jadeja to Taylor, no run, Taylor moves forward and defends with a straight bat to the bowler
26.2
Jadeja to Taylor, 2 runs, Taylor pushes forward but isn't to the pitch of the ball, it beats him in the flight and takes the outside edge which goes wide of the slip fielder
26.3
Jadeja to Taylor, no run, played towards mid-on, where Ashwin dives to his right to save runs
26.4
Jadeja to Taylor, no run, tight wicket to wicket line,Taylor stays in his crease and blocks
26.5
Jadeja to Taylor, no run, Taylor wanted to turn the ball on the leg side but it spun after pitching around middle and took the outside edge to go on the off side
26.6
Jadeja to Taylor, no run, Has Taylor been stumped? Dhoni's super confident Taylor's out. It's mighty close. Was Taylor's toe off the ground when Dhoni took the bails off? There's very little in it. Taylor had lunged forward but was beaten in the flight. The ball spun away from him and beat the bat. Taylor lost balance and Dhoni had the bails off in a flash. It's a tough call for the TV umpire and he gives the benefit of the doubt to Taylor.
End of over 27 (2 runs) New Zealand 138/2 (RR: 5.11)
LRPL Taylor	  	13* (22b 1x4)	    	RA Jadeja	  	6-0-30-0
KS Williamson	  	59* (64b 4x4 1x6)	    	R Ashwin	  	3-0-11-0
27.1
Ashwin to Williamson, no run, played from the crease to midwicket
27.2
Ashwin to Williamson, no run, turned off the pads to square leg
27.3
Ashwin to Williamson, FOUR, shorter length outside off, giving Williamson the time to move back and drive the ball into the gap on the cover boundary
27.4
Ashwin to Williamson, 1 run, steps out this time and drives to long off for a single
Chris W: "Geez, Williamson looks in vintage touch. He's striking at 90 without expending any real risk. He's reminding me of Stephen Fleming, who also scored effortlessly. Turn your back for a moment and he's on 50 already...."
27.5
Ashwin to Taylor, no run, defended on the off side
27.6
Ashwin to Taylor, FOUR, Taylor brings out the sweep, hitting the ball from outside off and making good contact, it races to the fine leg boundary
End of over 28 (9 runs) New Zealand 147/2 (RR: 5.25)
LRPL Taylor	  	17* (24b 2x4)	    	R Ashwin	  	4-0-20-0
KS Williamson	  	64* (68b 5x4 1x6)	    	RA Jadeja	  	6-0-30-0
Sharanyan: "I think Dhoni seems to be rotating the spinners so that the batsmen don't get used to their pace and method of bowling. Specially with NZ who are not known to be awesome against the spinners, it could be a good strategy."
28.1
Jadeja to Williamson, 1 run, driven on the front foot to long off
28.2
Jadeja to Taylor, no run, defended back to the bowler
28.3
Jadeja to Taylor, no run, defended on the back foot
28.4
Jadeja to Taylor, 1 run, a fuller ball angling into the right-hander, driven on the front foot towards long on
28.5
Jadeja to Williamson, no run, Williamson wanted to play on the leg but the turn forced him to defend on the off
28.6
Jadeja to Williamson, 1 run, he wasn't to the pitch of that one but managed to adjust and open the face to play the ball towards point
End of over 29 (3 runs) New Zealand 150/2 (RR: 5.17)
KS Williamson	  	66* (71b 5x4 1x6)	    	RA Jadeja	  	7-0-33-0
LRPL Taylor	  	18* (27b 2x4)	    	R Ashwin	  	4-0-20-0
29.1
Ashwin to Williamson, no run, played off the front foot to midwicket
29.2
Ashwin to Williamson, 1 run, steps out of his crease and chips the ball to long off for a single
29.3
Ashwin to Taylor, 1 leg bye, Taylor is beaten in the flight as he moves forward and outside off to defend, the ball spins into him and hits the pad and goes past Dhoni for a leg bye
29.4
Ashwin to Williamson, 1 run, driven down the ground for a single
29.5
Ashwin to Taylor, no run, defended from the crease to midwicket
29.6
Ashwin to Taylor, no run, the man at leg slip dives to catch the ball but it looks like it came off Taylor's pad as he missed the glance
End of over 30 (3 runs) New Zealand 153/2 (RR: 5.10)
LRPL Taylor	  	18* (30b 2x4)	    	R Ashwin	  	5-0-22-0
KS Williamson	  	68* (74b 5x4 1x6)	    	RA Jadeja	  	7-0-33-0
GK: "@Sharanyan really? Taylor, KW and B Mac, are great at playing spin. All have good footwork and short backlifts. Dhoni's strategy is an IPL one, and based around restriction instead of wickets. If NZ are only 2 or 3 down at the 35 over mark, Dhoni is going to see the result of his method."
Ishant's back ... from over the wicket.
30.1
I Sharma to Williamson, no run, good length outside off, Williamson punches from his crease on the off side
30.2
I Sharma to Williamson, 1 run, Williamson steps out and then opens the face to steer a length ball behind point
Bill Sticker: "@Chris W: I'll go one step further than that even (Bill) and say Williamson has the best technique since M Crowe. Thought Ross T was at that level, & could be if he maintains his current patient stratgy, but Williamson looks something else."
30.3
I Sharma to Taylor, no run, good length around off stump, Taylor gets behind it and defends with a straight bat
30.4
I Sharma to Taylor, 1 run, the short ball and Taylor tries to hook, the ball flies off the top edge towards fine leg where it falls short of Shami
30.5
I Sharma to Williamson, 1 run, Williamson dabs a good length ball behind point for a single
Michael: "NZ really need to be looking at scoring off every ball at this stage.. mostly singles with the occasional boundary so we can launch towards 350+. Feel we may need such a score on this deck against the Indian batting line up"
30.6
I Sharma to Taylor, 1 run, Taylor mis-times the pick-up shot against a length ball angling into him and it falls safely on the edge of the circle at midwicket
End of over 31 (4 runs) New Zealand 157/2 (RR: 5.06)
LRPL Taylor	  	20* (33b 2x4)	    	I Sharma	  	4-0-23-0
KS Williamson	  	70* (77b 5x4 1x6)	    	R Ashwin	  	5-0-22-0
31.1
Ashwin to Taylor, 1 run, a low full toss, Taylor drives it to long on for a single
31.2
Ashwin to Williamson, 1 run, clipped off the pads in front of square
31.3
Ashwin to Taylor, no run, that's the carrom ball from Ashwin, the length was a bit short though so Taylor adjusted and defended
31.4
Ashwin to Taylor, 1 run, played wide of midwicket for a single
31.5
Ashwin to Williamson, no run, quicker, skiddy ball, Williamson turns it off his pads to square leg
31.6
Ashwin to Williamson, 1 run, flat on leg stump, nudged off the pads between square leg and midwicket
End of over 32 (4 runs) New Zealand 161/2 (RR: 5.03)
KS Williamson	  	72* (80b 5x4 1x6)	    	R Ashwin	  	6-0-26-0
LRPL Taylor	  	22* (36b 2x4)	    	I Sharma	  	4-0-23-0
Tony: "From what I can tell this seems to be a very mature innings by Williamson. He's scoring at close to 100% strike rate but not taking high risks, mixing up boundaries and singles, and I don't think he has offered a single chance, has he?" He hasn't.
32.1
I Sharma to Williamson, no run, 132 kph, the short ball outside off, the bounce is rather spongy and loopy, Williamson just lets it go
32.2
I Sharma to Williamson, 1 wide, another one, this time it's too high, above Williamson's head and he lets it go, Ishant had to pitch it in the first one-thirds of the pitch to get it that high
32.2
I Sharma to Williamson, 1 run, 121 kph, a slower ball, Williamson tucks it off his pads in front of square
32.3
I Sharma to Taylor, 1 run, strays on to leg again, Taylor moves back and turns the ball off his hips to bring up the 50-run stand for the third wicket
Ankit Kumar: "At the same stage in their careers, Ishant has 5 more wickets than Ashwin. Yet, he gets more stick from the fans! Not that I am saying keep Ishant in the team. Get rid of both - bring in Ojha (Dhoni seriously why is he not in the team!) and blood another seamer."
32.4
I Sharma to Williamson, 1 run, short of a length outside off, Williamson waits in his crease and opens the face to steer to third man
32.5
I Sharma to Taylor, 1 run, a fuller length outside off, Taylor moves back and across and cuts towards third man
32.6
I Sharma to Williamson, 1 run, Williamson waits a while for the short of a length ball to arrive outside off and then let it run off the open face of his bat towards third man
End of over 33 (6 runs) New Zealand 167/2 (RR: 5.06)
KS Williamson	  	75* (84b 5x4 1x6)	    	I Sharma	  	5-0-29-0
LRPL Taylor	  	24* (38b 2x4)	    	R Ashwin	  	6-0-26-0
33.1
Ashwin to Williamson, 1 run, played off the pads behind square for a single
33.2
Ashwin to Taylor, 2 runs, that turned and Taylor manages to work it off his pads behind square for single as it begins to rain at Seddon Park ...
The batsmen are walking out. Finally. Ashwin to continue his over.
5.40 pm If there is no more rain between now and then, the cricket will resume at 6pm and we'll have a 42-over game. The batting Powerplay will be for four overs. And India will have only nine overs of mandatory Powerplay when they bat. Two bowlers can bowl a maximum of nine overs.
Gareth: "Eight overs left, eight overs forfeited. Expect the Black Caps to come out swinging for the hills. Serious entertainment on its way!"
Michael: "So NZ and India get the same number of overs? No D/L Formula for this? Surely NZ would have gone harder if they knew from the start they would only have 42?" No Michael, New Zealand's total at the end of 42 overs will be scaled up by the D/L method.
5.20 pm It's still raining I'm afraid. And it's picked up in intensity so the main pitch cover came back on, and the ground staff have gone off the field. The entire square is covered.
Gowri Shankar: "As an Indian fan, I wish this match gets abandoned and we get away with the horrible team selection today!"
Magesh: "Gowri Shankar, dont worry if this match is abandoned also, Dhoni will come to the next match with the same team selection...."
5.10 pm Argh! It's raining again. Looks like it's going to be that sort of day now. We'll certainly lose overs. Covers back on the pitch, the hessian ones. I'm going in search of a cup of coffee. Back shortly.
Tapich: "I think I just sent a message/request for a much needed clock on the page with current local time. Forget posting, I'd hope that at least this is taken into consideration." The clock is there, look for "current time" above the batsman's scores on the live scorecard.
5.05 pm The cover on the pitch is being removed, so it can't be too long before New Zealand resume their innings. Stumps being put back in too ... but the skies are much gloomier than they were this morning.
Sidd: "For no.4 Ajinkya Rahane is best ! Dhoni must try Pujara in place of Raina. As Raina is susceptible to short balls and throwing wicket at crucial time. While on other hand Pujara have solid temperament to build inning. With Pujara holding one end from other end batsman can play aggressive.There will be a perfect combination of aggression and building innings!"
4.55 pm It's begun to drizzle again at Seddon Park. The cover on the pitch is still on, with groundstaff waiting around it. We were five minutes away from the start. It is easing up though.
Tony: "Sorry but looks to be another hour of showers at least lining Hamilton up on the rain radar. That might be it for at least the NZ innings."
Alagar: "I personally believe, Dhoni should bat at position no. 4. It doesnt matter if he tries to save the match if there is no wicket behind. It will also make kohli to plays aggressively. I think this is high-time that dhoni relinquish the tag finisher and comes in handy for shaping the innings."
4.35 WeatherMan: "Just looking at the rain radar for the Hamilton area and there's not too much around. Play should be able to get underway in about 30 hopefully."
mark: "With NZ at 170/2 having not taken their power play yet, I doubt DL will be in NZ's favor. We were heading for 340 score based on our depth in power hitting, and how good Hamilton pitch is. That's a very hard score to chase and I somehow doubt DL is going to reflect that, though it'll be better for us than if we were more wickets down of course, we've made the most we could at this stage of the innings. "
Groundstaff hard at work. Looks like the rain has stopped. Play should start soon, at 5pm.
Adam: "I think people generally misunderstand WASP. 13% wasn't stating India's chance of winning, it was stating what percentage of the time a team chasing that total from that position wins the match. The scores, identities of the specific players and the location are irrelevant."
4.25 pm Abhishek Purohit, who's reporting for us from Hamilton, says the weather had improved, but then it swiftly took a turn for the worse and it's raining pretty steadily right now.
Kimbo14: "@ Mick H, Andrew Jones was a very under rated cricketer for New Zealand and did a great job at number 3. Williamson seems to have a similar consistency about him as Jones did - just gets on with the job with no fuss or big lusty blows ... teams will get caught out with their focus on Taylor, McCullum and Co."
Jesse Pinkman: "WASP was stupid in my opinion. India had a WASP of 13% while chasing in the Napier game. This happened when Kohli was 100+ and Dhoni was also going well and India certainly looked on track during the batting powerplay."
John: "@Jesse Pinkman How do you conclude WASP is stupid based on that, given India did in fact lose?"
Gareth: "DL might go against NZ here. Sure it will add to their total, but I don't think the DL system makes allowances for the type of batting we've seen Anderson display of late. Let's face it, he could score a century in the last ten overs... he's done similar before. "
4.05 pm The groundstaff bring out the covers quickly. It looks gloomier than last time so we may have a slightly longer delay. The big cover is on.
Bogan in Melbou: "The more I watch Williamson the more he reminds me of former ND and NZ star Shane Thomson. I remember Thomson played a gem of an innings in Napier against India back in 1994. Hopefully Williamson can kick on with the bat and throw down some uesful off-spin tonight similar to what Thomson use to do."
Tom: "@Bogan in Melbou - That's insulting to Williamson to compare him to Shane Thomson. Williamson is a far more talented cricketer than Thomson. He could be one of our best ever in my opinion. "
blak: "I expect the Duckworth lewis will be quite favourable to NZ? Given there position." Yes, wickets in hand is gold when it comes to D/L. New Zealand's run rate is pretty good too.
Mike H: "Bogan - Shane Thompson is a rather cruel comparison. He had a couple of good innings but only made the team so often due to a lack of depth in spinning and batting stocks. Better comparison might be Andrew Jones - a very talented and reliable number 3 who can spin a few from time to time."
Walter white: "Interesting point Blak. I wonder how WASP will fare against D/L. would they give same/similar result at any given situation in a match? " For those in the dark, WASP = Winning and score predictor, which is being used by the broadcasters as an enhancement for viewers.
33.3
Ashwin to Taylor, no run, bowled on a good length on middle stump from round the wicket, Taylor defends on the front foot
33.4
Ashwin to Taylor, 2 runs, Taylor moves across, gets down low and paddle sweeps towards fine leg
33.5
Ashwin to Taylor, 1 run, Taylor swipes across the line but misses and is hit on the body, leg byes towards short third man, but the umpire has judged he got some bat on that
33.6
Ashwin to Williamson, 1 run, played towards point for a quick single
End of over 34 (7 runs) New Zealand 174/2 (RR: 5.11)
KS Williamson	  	77* (86b 5x4 1x6)	    	R Ashwin	  	7-0-33-0
LRPL Taylor	  	29* (42b 2x4)	    	I Sharma	  	5-0-29-0
Ayden: "I think the DL score before they restart should be established, and then whatever runs are scored after that point are just added on (as well as wickets). One of the reasons why the chasing team gets an advantage is that they know the scenario before the start, whereas the adjusted totals don't give the batting team a total to work from."
34.1
Jadeja to Williamson, OUT, Williamson's been stumped! He charged down the track but was beaten by the flight and drift from Jadeja from round the wicket. Williamson tried to hit inside out over the off side but the ball dipped, pitched on middle and off and spun away to beat the bat. Dhoni had an easy stumping to make. The third umpire was not required
KS Williamson st †Dhoni b Jadeja 77 (99m 87b 5x4 1x6) SR: 88.50
In walks Corey Anderson, ahead of Brendon McCullum.
34.2
Jadeja to Anderson, no run, pushed from the crease to midwicket
34.3
Jadeja to Anderson, FOUR, a bit short and Anderson rocks back and pulls the ball hard to the midwicket boundary.
This is the first over of the batting Powerplay.
34.4
Jadeja to Anderson, 1 run, played to long on for a single
34.5
Jadeja to Taylor, FOUR, Taylor waits in his crease and dabs the ball late as it spins away from him, placing it wide of the man at first slip. This outfield is quick, despite the rain
34.6
Jadeja to Taylor, FOUR, Taylor steps out and lofts the ball inside out over cover for another boundary, he got to the pitch of that one nicely. The first over of the batting Powerplay has cost India 13
End of over 35 (13 runs) New Zealand 187/3 (RR: 5.34)
LRPL Taylor	  	37* (44b 4x4)	    	RA Jadeja	  	8-0-46-1
CJ Anderson	  	5* (3b 1x4)	    	R Ashwin	  	7-0-33-0
Dhoni's brought Shami back for his second spell.
35.1
Mohammed Shami to Anderson, no run, Shami hits the blockhole from round the wicket, Anderson can only dig it out back to the bowler, terrific start to a new spell
35.2
Mohammed Shami to Anderson, SIX, whoops, this time he's missed the blockhole length and bowled a half-volley, Anderson plants his foot forward, gets under the ball and carts it over the straight boundary with a lot of power
35.3
Mohammed Shami to Anderson, no run, the shorter and slower ball outside off, Anderson did not read it and eventually let it go
35.4
Mohammed Shami to Anderson, 1 wide, another short ball outside off but this time it is too high over the batsman's head
35.4
Mohammed Shami to Anderson, 1 run, a full ball angles into the left-hander, cramping him for room, Anderson chips it towards long-on, where it falls well short of the fielder
wani: "This kid Anderson has got some talent. Next big thing in international cricket. He is going to be a hot property in IPL."
35.5
Mohammed Shami to Taylor, 1 run, Taylor moves forward and across and drives a full ball towards Anderson, who sways out of the way to let it pass towards long on
35.6
Mohammed Shami to Anderson, FOUR, that's a full toss with room outside off stump, Anderson lines it up and slashes so hard, blazing the ball to the backward point boundary
End of over 36 (13 runs) New Zealand 200/3 (RR: 5.55)
CJ Anderson	  	16* (8b 2x4 1x6)	    	Mohammed Shami	  	5-0-41-1
LRPL Taylor	  	38* (45b 4x4)	    	RA Jadeja	  	8-0-46-1
Gen: "@Ayden. Your DL suggestion, while seems alright in principle, doesn't consider the fact that rain interruptions and over reductions could happen multiple times. In essence, scoring is not just a linear model under these circumstances."
There's a bit of sunshine at Seddon Park.
36.1
Kumar to Taylor, 1 run, a full ball, nearly in the blockhole, Taylor moves forward and across and pushes it towards long on, he wants two, Anderson says one
36.2
Kumar to Anderson, 1 run, a full toss but Anderson can't put it away this time, the line is pretty straight so he clubs it to Dhawan at long-on
36.3
Kumar to Taylor, FOUR, Taylor gets under a low full toss and drills it flat and hard wide of the fielder at long-on, it bounces a few feet inside the boundary. Taylor had moved forward and across quickly to get into position
36.4
Kumar to Taylor, FOUR, with fine leg in the circle, Taylor moves towards the off side, gets down low, and paddles another full toss wide of short fine leg for another boundary
36.5
Kumar to Taylor, FOUR, three in a row and Taylor gets to 50! This time he edged a low full toss wide of Dhoni to the third man boundary, Taylor was looking to drive through cover
36.6
Kumar to Taylor, 1 run, keeps the strike by driving a full ball past the bowler towards long off
End of over 37 (15 runs) New Zealand 215/3 (RR: 5.81)
LRPL Taylor	  	52* (50b 7x4)	    	B Kumar	  	6-1-35-0
CJ Anderson	  	17* (9b 2x4 1x6)	    	Mohammed Shami	  	5-0-41-1
John: "A few years ago when there was an exciting limited overs player all the talk would have been about how well he'd go in tests. Now it seems it's all about how much money he'll get in IPL. Shame."
37.1
Ashwin to Taylor, 1 run, Taylor wanted to nudge the ball on the leg side but the carrom ball spun away from him and went towards cover off the leading edge
37.2
Ashwin to Anderson, 1 run, Jadeja leaps in the air full length at cover to try and catch a fearsome smash from Anderson, he got hands to the ball after it had passed him, spectacular effort. Saved a boundary.
37.3
Ashwin to Taylor, 1 wide, Taylor moves across to swat behind square, Ashwin fires the ball down leg side
37.3
Ashwin to Taylor, 1 run, gets down on one knee and slugs the ball behind square, reaches the deep backward square leg fielder on the first bounce
37.4
Ashwin to Anderson, SIX, that's a massive shot, tremendous bat speed. Ashwin bowled a quicker ball, but Anderson used the angle into him from round the wicket, got under it and swung extremely hard. cleared midwicket by miles.
37.5
Ashwin to Anderson, SIX, this one is much slower but it makes not a jot of difference. Anderson gets down on one knee and slog sweeps the ball high and far into the stands at deep midwicket
37.6
Ashwin to Anderson, 1 run, hit off the back foot extremely hard along the ground to long off
End of over 38 (17 runs) New Zealand 232/3 (RR: 6.10)
CJ Anderson	  	31* (13b 2x4 3x6)	    	R Ashwin	  	8-0-50-0
LRPL Taylor	  	54* (52b 7x4)	    	B Kumar	  	6-1-35-0
Ishant will bowl the 39th over.
38.1
I Sharma to Anderson, 1 wide, his first ball from round the wicket is a tremendously-wide wide outside off stump
38.1
I Sharma to Anderson, SIX, he's been caught in the stands, by a fan in an orange tee-shirt, a one-handed grab to win a $100 grand. Mind-blowing take! Anderson grins, after he had got under a length ball and smashed it over the long-on boundary
38.2
I Sharma to Anderson, 1 wide, Ishant's got the yips by the looks of it, another extremely wide wide outside off stump
38.2
I Sharma to Anderson, SIX, that length is rubbish, allows Anderson o get under a half-volley and with enough room outside off to free his arms, he carts the ball far over long-off, this one is not caught in the stands
38.3
I Sharma to Anderson, 1 run, the slower short ball, Anderson was early on the shot but he adjusted and swatted the ball in front of square leg
38.4
I Sharma to Taylor, 1 run, in the blockhole and Taylor nudges it towards midwicket for a single
If Anderson hits this ball for six, he will equal Jayasuriya's record for the fastest ODI 50.
38.5
I Sharma to Anderson, OUT, he's gone for it, has he hit it far enough? It's high, very high, but it's not far enough. Dhawan's getting under it at long on, he's back-pedalling to get into position and he judges it superbly. Ishant had bowled a slower ball around a good length to induce the mis-hit from Anderson
CJ Anderson c Dhawan b I Sharma 44 (25m 17b 2x4 5x6) SR: 258.82
Brendon McCullum is the new batsman after that blitz from Anderson.
38.6
I Sharma to Taylor, 1 run, short of a length outside off, Taylor rides the bounce and dabs it down towards point
Phani: "After rain interruption,, NZ has scores in each over are 13,13,15,17... That's like playing against bowling of some associated country"
End of over 39 (17 runs) New Zealand 249/4 (RR: 6.38)
LRPL Taylor	  	56* (54b 7x4)	    	I Sharma	  	6-0-46-1
BB McCullum	  	0* (0b)	    	R Ashwin	  	8-0-50-0
Gaurav: "I'm sorry to say this, but as an Indian, I've pretty much had it with Ishant Sharma. His career ODI stats read like that of an average T20 bowler at best. He buckles very easily under pressure, and to be realistic, he has been very far below par by any standard for the last few years, its just a fact. He's just not good enough to play for India. Taking players like him in our 11 is a pure shame and cant be encouraging for young quicks in the country, get rid of him."
39.1
Mohammed Shami to Taylor, 1 run, in the blockhole outside off, Taylor squeezes it out towards cover with a drive, they scamper a single to the fielder on the edge of the inner circle
Karthik: "Dhoni's ploy before the WC is to prove to selectors that he cant defend a WC with this bunch, thereby getting a better crop of players by the time WC arrives."
39.2
Mohammed Shami to BB McCullum, OUT, caught and bowled first ball! Shami was aiming for the yorker and ended up bowling a very low full toss, McCullum tried to play it towards square leg but closed the face of his bat too early. The ball popped back to the bowler off the leading edge, a simple catch
BB McCullum c & b Mohammed Shami 0 (3m 1b 0x4 0x6) SR: 0.00
Can Ronchi give New Zealand a strong finish?
39.3
Mohammed Shami to Ronchi, 1 run, a tough ball first up, in the blockhole, Ronchi digs it out towards long on for a single
39.4
Mohammed Shami to Taylor, OUT, caught behind, Shami's bowling a clever over after Ishant's disastrous one. He bowled a slower short ball and got good height on it too. Taylor pulled far too early and got a top edge that carried through to Dhoni
LRPL Taylor c †Dhoni b Mohammed Shami 57 (79m 56b 7x4 0x6) SR: 101.78
Nathan McCullum is the new batsman. India have an opportunity to limit the serious damage suffered after play resumed.
39.5
Mohammed Shami to NL McCullum, no run, almost blockhole length once again, just outside off, McCullum drives and misses
39.6
Mohammed Shami to NL McCullum, 1 run, a low full toss to end the over, McCullum drives to long on for a single. Three runs and two wickets in the over from Shami. Gold for India.
End of over 40 (3 runs) New Zealand 252/6 (RR: 6.30)
NL McCullum	  	1* (2b)	    	Mohammed Shami	  	6-0-44-3
L Ronchi	  	1* (1b)	    	I Sharma	  	6-0-46-1
Two overs remain.
40.1
Kumar to NL McCullum, OUT, bowled him! Bhuvneshwar hits the blockhole with an upright seam, McCullum is late in bringing his bat down and the ball creeps under it to hit the stumps. India staging a late fightback
NL McCullum b Kumar 1 (3m 3b 0x4 0x6) SR: 33.33
Mills takes strike.
40.2
Kumar to Mills, 1 run, in the blockhole once again, Mills taps it towards long on for a single
40.3
Kumar to Ronchi, 1 run, another blockhole delivery, Ronchi can't get under it, he pushes it into the covers for a single
40.4
Kumar to Mills, 1 run, full and straight, hit from the crease towards long on for one more
40.5
Kumar to Ronchi, FOUR, he's missed his length and bowled a full toss, Ronchi charged him and smashed the ball back over his head extremely hard
40.6
Kumar to Ronchi, 1 run, a low full toss, Ronchi drives it hard and straight, the ball ricochets off Mills' bat at the non-striker's end and goes towards long on
End of over 41 (8 runs) New Zealand 260/7 (RR: 6.34)
L Ronchi	  	7* (4b 1x4)	    	B Kumar	  	7-1-43-1
KD Mills	  	2* (2b)	    	Mohammed Shami	  	6-0-44-3
41.1
Mohammed Shami to Ronchi, no run, Shami begins the final over with a short ball that beats Ronchi as he tries to back away and slash over the off side
41.2
Mohammed Shami to Ronchi, no run, 140 kph, a length ball outside off, Ronchi backed away a touch and then cut but missed the ball
41.3
Mohammed Shami to Ronchi, no run, this is a terrific start to the final over, Shami bowls a slower ball on a good length, Ronchi mis-times it towards the bowler
41.4
Mohammed Shami to Ronchi, SIX, that's really unlucky for Shami, he's bowled a sharp bouncer and Ronchi slogged at it wildly. He got a top edge, and a really solid top edge because the ball sailed over the long-stop boundary
41.5
Mohammed Shami to Ronchi, FOUR, this is a super shot, Ronchi moves forward and outside leg to make room and drive a length ball flat over extra cover, three dots and then ten off the next two balls
41.6
Mohammed Shami to Ronchi, 1 run, nearly in the blockhole and Ronchi drives it towards long on
6.45 pm New Zealand have made 271 for 7 in their 42 overs. They scored 101 runs in the 8.4 overs after the rain break. Their total will be scaled upwards by the D/L method now. I reckon India will have to chase close to 300.
India need 297 to win in 42 overs.
leave alone Ish: "Come on guys, Ishant took the wicket of Anderson, the most destructive batsman, and then Shami comes and takes few wickets. Now every body will praise Shami and thrash Ishant."
suren: "Ishant has given away less when compared to Shami. Why do you guys blame him always.. poor chap!!!"
I'm signing off for the day. Rohan Sharma will take you through the chase. Cheers.
End of over 42 (11 runs) New Zealand 271/7
L Ronchi	  	18* (10b 2x4 1x6)	    	Mohammed Shami	  	7-0-55-3
KD Mills	  	2* (2b)	    	B Kumar	  	7-1-43-1
