2.00 pm The players have made their way out to the middle. Rohit Sharma takes guard. Kohli is at the other end, and Kyle Mills is all warmed up. One slip in place
1.50 pm MS Dhoni, at toss time, said India have only been playing at 60% and Brendon McCullum followed a similar route saying his side have answered a few question and not done so on a few others. The pitch might skid on a little at night so India's bowling will be put to the test again.
Shrek: "So Kohli's evolution to being a like-for-like replacement for Sachin seems complete. 1. Start at lower down the order in Tests and ODIs - Check 2. Cement No 4 spot in the Test team - Check 3. Become a regular part-time bowler in ODIs - Check 4. Open the batting in an ODI in NZ - Check. "
1.45 pm You can count on certain things in life. The magnificence of a steaming cup of coffee when you're half-asleep (read nothing into this), the thrill of a great cricket match and almost just as much the buzz around a team's selection...
Jay: "How's MSDs Toss winning percentage.....4 from 4 in NZ, 2 from 3 in South Africa!! Pity this is resulted in 4 losses, 1 No result and 1 tie - was really hoping he lost the toss today!!"
Deepak: "So there is not left-handed batsman in India's line-up today. It should have been the talented Rohit instead of Dhawan." You've forgotten SRJ there, haven't you? Also, bit more news on the India team: Virat Kohli will be opening today
Mike: "Bit of a mistake to rest Anderson this match you'd think. Jimmy Neesham has not given me the impression that he is a good like-for-like replacement (with either the bat or the ball). Expecting a strong showing from the Indians who have continued to improve as the series has progressed. Should be causing some worries for the test series if that pattern continues!"
Ravinder: "@cricnfo:- You said bit of rest for Corey Anderson! I think its rest for India bowlers!"
1.30 pm India have won the toss and will bat. Confirmation of Binny's debut is in so Suresh Raina out, but India have made another change: Shikhar Dhawan sits out for Ambati Rayudu. Virat Kohli will be opening New Zealand have brought back Kyle Mills and Jimmy Neesham in. Bit of a rest for Corey Anderson and Mitchell McClenaghan.
Mohan: "I think Binny should replace Raina and Dhoni should come at No.5 and Binny at No.6. Raina is not much effective at No.5 since long time."
1.25 pm Abhishek Purohit has given us our first bit of news today: Stuart Binny has been handed his first one-day cap, though we're not sure who he's replacing yet. "Binny is bowling on the side wicket now along with Ashwin, Bhuvi, Aaron and Shami," Abhishek says.
Just enough time to dip into the preview, folks. This is Sidharth Monga, also being wary about India's bowlers.
Alpesh: "Can we see some innovations & variations from Dhoni in this game? It is super crucial to come with fresh ideas & surprise the opposition & stay ahead in the game. We have been too much stereotype & it has not helped so far"
1.20pm It's a clear and sunny day in Hamilton so far. "Do we really need a toss? anyhow India is going to bowl first" True that, Madhu, but we never know
1.10pm We are back to Hamilton. The series is still alive although New Zealand can't lose it. They will be gutted if they don't win it, though. With some sloppy cricket towards the end three nights ago, have New Zealand given India an opening? Will we continue to see New Zealand batting first and posting big totals and India coming close to achieving them? Toss is in 20 minutes
0.1
Mills to Sharma, no run, right on the money, good length coupled with a probing line just outside off. Rohit is content not to play
0.2
Mills to Sharma, no run, fullish and quite straight as Rohit is made to come forward and defend
0.3
Mills to Sharma, no run, touch of swing away for Mills but it started a bit too wide outside off to trouble the batsman into playing
0.4
Mills to Sharma, no run, teasing length just outside off, but Rohit refuses to bite. The only ball he's played this over was the one that threatened to take out his middle stump
0.5
Mills to Sharma, no run, great, big shout from Mills. But that very full delivery on middle and angled down leg would have missed the stumps. Rohit went for an almighty heave over the top to no avail
0.6
Mills to Sharma, no run, shortish and angled into the body of Rohit who rises to his toes and drops it down with soft hands
Rog: "Only NZ Cricket would rest their star player of the series (Anderson), in a must win game. Who needs 5 wicket bags and 150 Strike Rate half-centuries anyway...."
End of over 1 (maiden) India 0/0 (RR: 0.00)
RG Sharma	  	0* (6b)	    	KD Mills	  	1-1-0-0
V Kohli	  	0* (0b)	    	
Tim Southee has a slip and a gully
1.1
Southee to Kohli, no run, fullish and a bit wide outside off and Kohli doesn't bother with it. Touch of outswing for him straight away
1.2
Southee to Kohli, no run, strides forward to meet this full length ball on and around off stump with a push to mid-off
1.3
Southee to Kohli, no run, length ball on middle and Kohli is easily behind it
1.4
Southee to Kohli, no run, more shape for Southee, and it was a nice, drivable length too. But he needs to be a bit straighter to make Kohli play.
1.5
Southee to Kohli, 1 run, goes wide on the crease and Kohli had to reach out to this one. Very full outside off stump and he taps it away just to the left of mid-off, who pulls out the dive and keeps it to one
1.6
Southee to Sharma, no run, ventures forward as this is full and shaping away from off stump. Nice-looking drive to mid-off to end the over
Brett: "The reason Corey is being rested is that he has played more Cricket in the last 6 months than the last 4 seasons combined. He is young and has a history of injury so there is no point pushing him too hard right now. Hell of a debut season already and we want it to continue in NZ and the IPL."
End of over 2 (1 run) India 1/0 (RR: 0.50)
RG Sharma	  	0* (7b)	    	TG Southee	  	1-0-1-0
V Kohli	  	1* (5b)	    	KD Mills	  	1-1-0-0
Keith: "NZ needs to see how well Neesham goes in pressure situations leading into the world cup. He may not have Anderson's record, but he's a very similar player. Probably a slightly better bowler but not quite as devastating with the bat."
2.1
Mills to Kohli, no run, right up there on off stump as Kohli is on the front foot and whips a drive to mid-off.
2.2
Mills to Kohli, 1 run, length ball on middle as Kohli stays back and dabs it in front of midwicket. Nathan McCullum cannot prevent the quick single
2.3
Mills to Sharma, no run, lovely straight bat from Rohit again. It was a very full ball on off stump as well, with just a touch of away movement
2.4
Mills to Sharma, 1 run, goes forward and pokes his bat away from the body with an airy drive, didn't see this one dart back in at him, I think. Lucky to get an inside edge that runs off through square leg.
2.5
Mills to Kohli, no run, fullish and on and around off stump as Kohli plonks his front foot forward and blocks
2.6
Mills to Kohli, no run, chips down the track, while making sure he was making room outside leg. Mills shortens his length and Kohli adjusts as he steers the ball to point
End of over 3 (2 runs) India 3/0 (RR: 1.00)
V Kohli	  	2* (9b)	    	KD Mills	  	2-1-2-0
RG Sharma	  	1* (9b)	    	TG Southee	  	1-0-1-0
3.1
Southee to Sharma, 1 run, both of these bowlers have been inviting the drive and there is one, not quite timed and it just had enough on it to sail over the head of mid-on. Hit the bat low and on the inside half as he looked to drive on the up through the off side
3.2
Southee to Kohli, 1 wide, length ball down the pads, strikes it and goes through to the keeper.
3.2
Southee to Kohli, OUT, oh, he's gone! Kohli's top-edged a short ball! It was the first one he faced today and he went for the pull. I wonder if his weight was more on the front foot than it should have been, but the ball seemed to come at him a little quicker and all he can do is given an relatively easy skier to Jimmy Neesham at midwicket
V Kohli c Neesham b Southee 2 (14m 10b 0x4 0x6) SR: 20.00
Crucial blow for New Zealand and out comes Ajinkya Rahane at No.3
3.3
Southee to Rahane, 1 run, full and on off stump as he leans into a good drive through the extra cover area. Off the mark straight away
3.4
Southee to Sharma, 1 run, touch short and on the body as Rohit rides it off his hips behind square leg
3.5
Southee to Rahane, no run, fullish and around off stump again as he blocks off the front foot
3.6
Southee to Rahane, no run, fullish and around off stump as he comes forward to defend
End of over 4 (4 runs) India 7/1 (RR: 1.75)
AM Rahane	  	1* (3b)	    	TG Southee	  	2-0-5-1
RG Sharma	  	3* (11b)	    	KD Mills	  	2-1-2-0
Muzaiyen Bijli: "Rahane should have opened the batting instead of Kohli"
4.1
Mills to Sharma, no run, inches forward to block the length ball on off stump
4.2
Mills to Sharma, no run, goes wide of the crease that time for the shorter ball on off stump. Rohit goes up on his toes and dabs it into the leg side
4.3
Mills to Sharma, no run, fuller length just outside off stump as he goes for an on-the-up drive to cover
4.4
Mills to Sharma, no run, shortish and just outside off stump as he rides it down behind point
4.5
Mills to Sharma, no run, another one rising around hip-height to Rohit as he works it away towards square leg, who was a little too quick for India to sneak a single
4.6
Mills to Sharma, no run, caught in no-man's land there. It was shortish and outside off stump and Rohit was stuck in the crease as he looked to put bat to ball. Looked very uncertain and it shows as the inside edge sneaks away to square leg
End of over 5 (maiden) India 7/1 (RR: 1.40)
RG Sharma	  	3* (17b)	    	KD Mills	  	3-2-2-0
AM Rahane	  	1* (3b)	    	TG Southee	  	2-0-5-1
5.1
Southee to Rahane, 1 run, full and angled into his pads as Rahane nudges it to long leg and rotates strike. India need a lot of that right now
5.2
Southee to Sharma, 1 run, it's Rohit's turn to tuck it around the corner and scurry through for a quick single. Got forward to meet this full length ball on middle and leg
5.3
Southee to Rahane, 1 run, length ball angled in at him as Rahane doesn't need to do much, just flicks it off his pads to long leg off the back foot
5.4
Southee to Sharma, no run, short ball at 135 kph, good line too, right on top of middle. But Rohit's seen it early and sinks below it
5.5
Southee to Sharma, 1 run, bit more bounce than Rohit expected, but he somehow managed to keep the guide to third man go down and to the left of a diving gully
5.6
Southee to Rahane, no run, chops it to cover as this is shortish and just outside off
End of over 6 (4 runs) India 11/1 (RR: 1.83)
AM Rahane	  	3* (6b)	    	TG Southee	  	3-0-9-1
RG Sharma	  	5* (20b)	    	KD Mills	  	3-2-2-0
6.1
Mills to Sharma, 2 runs, oh, it's in the air, it's gone way, way, way up and Baz races after it, sticks out his hands but it falls just outside his reach. It was a fullish length ball and Rohit went for a loft over the bowler's head and it went straight up
6.2
Mills to Sharma, no run, shortish and on and around off stump as he goes back and taps it towards the covers
6.3
Mills to Sharma, no run, fullish on middle and off as he comes forward to defend
6.4
Mills to Sharma, SIX, charges him, that last loft did not faze Rohit and he goes through with the shot. Didn't get all of it but the short straight boundaries come to his aid. Got a little too under it and it hit a little higher on the bat than he would have liked, but he got the result
6.5
Mills to Sharma, no run, back of a length and it darts in off the pitch as Rohit chops into the covers
6.6
Mills to Sharma, 1 run, fullish on off stump as he pushes down the pitch. Mills' boot can't do the job and they sneak a single to mid-off
Matt: "Rohit Sharma looks to be playing a Guptil like innings for India." He must definitely be feeling a lot better after that six
End of over 7 (9 runs) India 20/1 (RR: 2.85)
RG Sharma	  	14* (26b 1x6)	    	KD Mills	  	4-2-11-0
AM Rahane	  	3* (6b)	    	TG Southee	  	3-0-9-1
Raj: "Batting like this India is digging its own grave . very soon one of these will be out "
7.1
Southee to Sharma, no run, he's dropped it! Excellent delivery from Southee as he tests Rohit out in that channel just outside off. Pokes at it with very little footwork and a regulation outside edge goes just a touch low and to the left of Taylor who grasses it
7.2
Southee to Sharma, no run, back of a length and in that lovely off stump channel again as he opens the face a touch and guides it to point
7.3
Southee to Sharma, no run, punches to point off the back foot as Southee refuses to give him too much room
7.4
Southee to Sharma, no run, bouncer now, right on off stump as Rohit prefers to sway away
7.5
Southee to Sharma, 1 run, shortish and angled in on middle as Rohit tucks it away with soft hands towards midwicket and he scampers off
7.6
Southee to Rahane, no run, back of a length just outside off and Rahane pulls out the back foot defence from the coaching manual
mukundan: ""This is where Rohit's temperement is tested""
End of over 8 (1 run) India 21/1 (RR: 2.62)
AM Rahane	  	3* (7b)	    	TG Southee	  	4-0-10-1
RG Sharma	  	15* (31b 1x6)	    	KD Mills	  	4-2-11-0
Magesh: "This should be the last chance for Rohit outside India, he should not put pressure on the lower order by playing so many dot balls at front......."
8.1
Mills to Sharma, 1 run, back of a length and angled in on off stump. Rohit is off his feet and is quite cramped up but is able to sneak a single after pushing down towards mid-on
8.2
Mills to Rahane, OUT, short delivery again and he's picked out long leg! Can't stop himself from going for the hook and he did not get on top of the bounce there. Gets a thick top edge that sails straight into the hands of Southee. Had to fetch that from a touch outside off
AM Rahane c Southee b Mills 3 (22m 8b 0x4 0x6) SR: 37.50
Ambati Rayudu will have his first bat of the series and he comes into a very dicey situation for India
8.3
Mills to Rayudu, 1 run, short again, this time Rayudu goes on the back foot and dabs it one-handed behind square leg for a single
8.4
Mills to Sharma, no run, back of a length and angled in on off stump as Rohit pushes from the crease with an opened face and finds point
8.5
Mills to Sharma, no run, full and seeking top of off, Rohit strides forward to block
8.6
Mills to Sharma, no run, fullish and wide outside off, Rohit is circumspect as he leaves it for the keeper
Nikhil Jain: "Just feel that Dhoni should have come at No. 4. India need someone who can bat till the end from here." And there's not been too much movement either. Just a little more bounce and they should expect that outside the subcontinent
End of over 9 (2 runs) India 23/2 (RR: 2.55)
RG Sharma	  	16* (35b 1x6)	    	KD Mills	  	5-2-13-1
AT Rayudu	  	1* (1b)	    	TG Southee	  	4-0-10-1
This is Hamish Bennett
Sharan: "Indian batsmen really have to keep the pull down. If you can't control it please don't play it. You are playing for the country, not in your backyard." Bit harsh, but I can understand where you're coming from
9.1
Bennett to Rayudu, no run, starts off with a back of a length delivery outside off, hustles through at 130 kph as Rayudu lets it go
9.2
Bennett to Rayudu, no run, 136 kph, back of a length on and around off stump as he goes back and defends down the pitch
9.3
Bennett to Rayudu, FOUR, strays on the pads and Rayudu clips it away through square leg for a much needed boundary. Bit too full from Bennett and against wristy players, that is asking for trouble
9.4
Bennett to Rayudu, no run, 139 kph, terrific! thuds into the pitch and it jags off the seam a log way. Rayudu has to suck in his gut as he trusts the bounce and lets it through
9.5
Bennett to Rayudu, 1 leg bye, appreciable movement in at him again as Rayudu is beaten for pace. Didn't account for the indip there either as the ball clips the pads and runs away towards point
9.6
Bennett to Sharma, no run, fullish and just outside off, leaves it well alone
End of over 10 (5 runs) India 28/2 (RR: 2.80)
RG Sharma	  	16* (36b 1x6)	    	HK Bennett	  	1-0-4-0
AT Rayudu	  	5* (6b 1x4)	    	KD Mills	  	5-2-13-1
Adam: "Good start by New Zealand but it will be interesting to see were they go from here. They can't just rely on the short ball for wickets, there is too much talent in this Indian line-up and it could prove an expensive strategy if they don't use it carefully."
10.1
Mills to Rayudu, no run, 131 kph, dug in on off stump and he was looking to play first, but then pushes his wrists down and lets the bouncer go through around nose-height to the keeper
10.2
Mills to Rayudu, no run, well and truly on the back foot is Rayudu as he blocks this length ball outside off. Sucker ball outside off coming up?
10.3
Mills to Rayudu, 1 run, opens the face as he runs this full one outside off to third man
Alpesh: "The initiative at the moment for India is lost. Loosing two top wickets within 10 overs does not give us a head start. Now we need to save wickets and look to up the ante like NZ in the last 15"
10.4
Mills to Sharma, no run, back of a length just outside off stump. Could have flayed that over the covers, but at two wickets down, Rohit chooses to let it go
10.5
Mills to Sharma, 1 run, fullish and tailing down leg as he turns it towards midwicket off the front foot
10.6
Mills to Rayudu, no run, short ball, moving in at him but with Mills' slightly lesser pace the batsman sees it early and drops his wrists
PJ: "And this is where you realize the value of someone with a solid technique like Pujara in the Indian line up. Nobody besides Kohli in this team has looked comfortable against the bouncing and swinging ball."
End of over 11 (2 runs) India 30/2 (RR: 2.72)
AT Rayudu	  	6* (10b 1x4)	    	KD Mills	  	6-2-15-1
RG Sharma	  	17* (38b 1x6)	    	HK Bennett	  	1-0-4-0
sudeep: "woke up just now and saw that raina is dropped, is this a dream?"
11.1
Bennett to Sharma, no run, shortish and outside off stump, makes him hop up off his feet and blunt it down towards point
11.2
Bennett to Sharma, SIX, he has slammed that! Bennett's short ball rose only waist-high and Rohit is all to comfortable with that, pulling it off the front foot. Right off the middle!
11.3
Bennett to Sharma, no run, gets this one to rise higher, and it's a bit more outside off as Rohit is up on his toes as he defends
11.4
Bennett to Sharma, no run, changes it up with one full and on off stump as he comes forward to block well
11.5
Bennett to Sharma, 1 run, fullish and angling down the leg side as he clips it away to deep square leg quite nicely
11.6
Bennett to Rayudu, 1 run, short ball but Rayudu is already camping on his back foot and he softens the grip and nudges the ball behind square leg for a quick single
VR: "Bring in Pujara and Vijay for overseas ODIs !!"
Davy: "Good decision to drop McClenaghan today, as seen by this start. He's too expensive and inaccurate. Needs to learn ODI bowlers can't just take wickets: They need to not give away runs."
End of over 12 (8 runs) India 38/2 (RR: 3.16)
AT Rayudu	  	7* (11b 1x4)	    	HK Bennett	  	2-0-12-0
RG Sharma	  	24* (43b 2x6)	    	KD Mills	  	6-2-15-1
Magesh: "Hitting sixes between every 10 to 15 dot balls doesnt makes any sense still can see his strike rate around 50, it should be nice if he rotates strikes in between and hits that odd sixes......"
12.1
Southee to Rayudu, no run, fullish and just outside off, the perfect Test-match line, as Rayudu exhibits the front-foot leave
12.2
Southee to Rayudu, no run, targets the middle stump with a fullish ball, draws the batsman forward to block
12.3
Southee to Rayudu, no run, back of a length and he uses the bit of width on it to steer it towards the point region
12.4
Southee to Rayudu, no run, touch wide again as Rayudu leans back and rolls his wrists on top of the ball as he guides it to point
12.5
Southee to Rayudu, 1 run, nice short ball again, just outside off, as Rayudu jumps off his feet and dabs it with soft hands into the leg side. Very well controlled
12.6
Southee to Sharma, no run, generates good pace and height on this one too. Rohit sways away from the line of this bouncer outside off
Bill Sticker: "@Adam: "they can't just rely on the short ball for wickets..." - why not? The Indians obviously haven't got better at playing that ball, so surely you keep letting them have it. Within reason/ surprise ball, of course."
End of over 13 (1 run) India 39/2 (RR: 3.00)
RG Sharma	  	24* (44b 2x6)	    	TG Southee	  	5-0-11-1
AT Rayudu	  	8* (16b 1x4)	    	HK Bennett	  	2-0-12-0
13.1
Bennett to Rayudu, no run, keeps pushing him back as this was short and around off stump. Rayudu nudges it towards midwicket
13.2
Bennett to Rayudu, no run, bit of width and Rayudu looks to capitalise as he goes back and cuts but he cannot beat a very acrobatic Jesse Ryder. Leapt to his left and stuck a hand out to stop the ball that was rather well timed
13.3
Bennett to Rayudu, FOUR, loose delivery on the pads and Rayudu clips it off the back foot through midwicket with considerable ease. He should go back to bowling much shorter than that
13.4
Bennett to Rayudu, no run, and he does, and this one follows Rayudu too. Goes for the upper cut over third man but can't put bat to ball. Much better line of attack from the big fast bowler
13.5
Bennett to Rayudu, FOUR, another short one, but this time Rayudu steps back inside the line of it and pulls it down to long leg. That's very clever batting, knows it will be dug in and he was waiting for it
13.6
Bennett to Rayudu, no run, shuffles across to his off stump as he defends this shortish ball down the pitch.
End of over 14 (8 runs) India 47/2 (RR: 3.35)
AT Rayudu	  	16* (22b 3x4)	    	HK Bennett	  	3-0-20-0
RG Sharma	  	24* (44b 2x6)	    	TG Southee	  	5-0-11-1
Vamsi: "I never felt that Rohit is a good enough ODI batsman. To me, a great ODI batsman is someone who can rotate strike at will(Sachin, Bevan, Hussey, Devillers). This is the stand out skill in Virat's batting. When it comes to Rohit, forget rotating strike at will, he finds it easier to hit a boundary than to rotate strike."
14.1
Southee to Sharma, 1 run, full and straight and Rohit is able to come forward and tuck it through square leg
14.2
Southee to Rayudu, no run, wide of the crease for a change in angle as this is pitched back of length and makes Rayudu guide it to gully with an open face
14.3
Southee to Rayudu, no run, floated outside off but Rayudu cannot get his timing proper. Wen't forward enough and should have drilled that through the covers, but I guess it came a little slower off the pitch
14.4
Southee to Rayudu, no run, very compact there as this was a good length ball outside off. Defended off the back foot
14.5
Southee to Rayudu, no run, fullish and just outside off stump, Rayudu is wary of a little nibble of away swing as he lets it go
14.6
Southee to Rayudu, no run, touch short outside off as he cuts it quite nicely to gully
Kalpesh: "India mustn't panic at all. Once Southee and Mills are done I don't see too many bowlers who can contain this batting line up. Remember the 1st ODI, NZ were scoring at tick under 3 and suddenly they exploded. Last 15 overs you can easily score around 125-130 if you have wickets in hand."
End of over 15 (1 run) India 48/2 (RR: 3.20)
AT Rayudu	  	16* (27b 3x4)	    	TG Southee	  	6-0-12-1
RG Sharma	  	25* (45b 2x6)	    	HK Bennett	  	3-0-20-0
Jimmy Neesham to bowl his first ball of the series
15.1
Neesham to Sharma, no run, and its short of a length on middle and leg as Rohit goes back and blocks it towards midwicket
15.2
Neesham to Sharma, no run, length ball outside off, not bothered with
15.3
Neesham to Sharma, 1 run, ventures straighter does Neesham and the batsman tucks it down to long leg for a single.
15.4
Neesham to Rayudu, no run, fullish on middle as he pushes down to mid-on off the front foot
15.5
Neesham to Rayudu, no run, quite full again and Rayudu's front foot movement isn't quite as pronounced as it should have been. Driven to mid-on again
15.6
Neesham to Rayudu, no run, this time he takes a couple of steps down the pitch, but the ball jags in off the pitch and does not afford any room. Just manages to keep it out and on that note, it will be drinks
Sagar Doshi: "Why is everyone behind Rohit Sharma.. The poor kid is trying to play sensibly and protect keep his wicket. Be in the middle and then start talking.. "
End of over 16 (1 run) India 49/2 (RR: 3.06)
AT Rayudu	  	16* (30b 3x4)	    	JDS Neesham	  	1-0-1-0
RG Sharma	  	26* (48b 2x6)	    	TG Southee	  	6-0-12-1
India are having to rebuild their innings quite early in the piece against some clever and consistent New Zealand pace bowling. Rohit is out there and considering the time he's taken, he needs to stay there till the end. Those power hitters down the order have their job cut out. First sign of spin now as Nathan McCullum comes on around the wicket
16.1
NL McCullum to Sharma, no run, its a bit short and pitched outside leg stump, and there is some turn as Rohit pushes it off to square leg
16.2
NL McCullum to Sharma, 1 run, tossed up and it goes through the covers for a single as Rohit leans nicely forward
16.3
NL McCullum to Rayudu, no run, flighted on off as he defends off the front foot
16.4
NL McCullum to Rayudu, 1 run, holds it back a little and it allows Rayudu to clip it into the leg side for a single
16.5
NL McCullum to Sharma, no run, full on middle and leg as he turns it towards midwicket
16.6
NL McCullum to Sharma, no run, nudges it into the leg side but not far enough to evade the bowler
End of over 17 (2 runs) India 51/2 (RR: 3.00)
RG Sharma	  	27* (52b 2x6)	    	NL McCullum	  	1-0-2-0
AT Rayudu	  	17* (32b 3x4)	    	JDS Neesham	  	1-0-1-0
17.1
Neesham to Rayudu, 1 run, short ball, but it was straying down leg. Rayudu swivel pulls to square leg for a single. Didn't make good enough contact
17.2
Neesham to Sharma, no run, leans right forward to block this full length ball on off stump.
17.3
Neesham to Sharma, FOUR, advances down the track and goes for a mow over midwicket, but he gets a top-edge over the lone slip. One-bounce four down to third man
17.4
Neesham to Sharma, no run, 140kph, fullish on and around off stump as he blocks off the front foot
17.5
Neesham to Sharma, no run, tucks him up and Rohit can only nudge this length ball towards midwicket
17.6
Neesham to Sharma, no run, touch of shape in at the batsman at 137 kph as Rohit comes forward and meets it with a dead bat
Craig Gridley: "I don't see India doing to well in the ODI world cup. They have shown, they lack the patience and technique to handle playing on tough conditions. Very poor"
End of over 18 (5 runs) India 56/2 (RR: 3.11)
RG Sharma	  	31* (57b 1x4 2x6)	    	JDS Neesham	  	2-0-6-0
AT Rayudu	  	18* (33b 3x4)	    	NL McCullum	  	1-0-2-0
18.1
NL McCullum to Rayudu, no run, flighted outside off as he comes forward and defends
18.2
NL McCullum to Rayudu, 1 run, nips down the track and drives the tossed up delivery on off stump to long-on. Neat stroke
18.3
NL McCullum to Sharma, 1 run, touch of turn from middle as Rohit comes forward and turns it towards short fine leg
18.4
NL McCullum to Rayudu, no run, another trip down the track for Rayudu, but this time his nudge finds midwicket
18.5
NL McCullum to Rayudu, no run, quick little dart on off stump as he pushes it to the right of the bowler, but N Mac is too good off his own bowling
18.6
NL McCullum to Rayudu, no run, and there's more evidence of it, pushed towards long-on but Nathan pulls out a sliding stop
End of over 19 (2 runs) India 58/2 (RR: 3.05)
AT Rayudu	  	19* (38b 3x4)	    	NL McCullum	  	2-0-4-0
RG Sharma	  	32* (58b 1x4 2x6)	    	JDS Neesham	  	2-0-6-0
19.1
Neesham to Sharma, 1 run, back of a length on middle and leg as Rohit moves inside the line and works it away to long leg
19.2
Neesham to Rayudu, no run, 138kph, shortish on and around middle as Rayudu is a little cramped for room as he manages to block
19.3
Neesham to Rayudu, no run, fullish on off stump as Rayudu comes forward to defend. They're giving nothing away here.
19.4
Neesham to Rayudu, no run, charges him, but Neesham slips in the short ball. A very well directed one too as it forces the batsman duck under it, lest he loses his head
19.5
Neesham to Rayudu, 1 run, full and on the stumps as he clips it away to long leg
19.6
Neesham to Sharma, no run, came on a bit slower than Rohit expected. He was almost down with his hook shot when the bouncer comes to him and hits the bottom edge and deflects onto his pads
End of over 20 (2 runs) India 60/2 (RR: 3.00)
RG Sharma	  	33* (60b 1x4 2x6)	    	JDS Neesham	  	3-0-8-0
AT Rayudu	  	20* (42b 3x4)	    	NL McCullum	  	2-0-4-0
Dinesh: "Poor batting by Indians. 3 run per over for first 20 overs? are you kidding. These guys are putting pressure on lower order batsmen. India will lose this match."
20.1
NL McCullum to Rayudu, SIX, there's some relief! Tossed up just outside off stump and Rayudu takes full toll of the room on offer. Swings with all his might and the ball just about makes it to the boundary rope on the full
20.2
NL McCullum to Rayudu, 1 run, another skip down the track and drilled to long-off. Flighted that one outside off again
20.3
NL McCullum to Sharma, no run, pushed through quite full and across the right-hander who drives into the cover
20.4
NL McCullum to Sharma, FOUR, violent slog meant to go over midwicket, but Rohit survives another edge! Too thick for the keeper to take it, too quick for him too
20.5
NL McCullum to Sharma, no run, holds this back as Rohit looks to drive down the ground and it goes back uppishly to the bowler, Nathan dives for it but goes on the bounce
20.6
NL McCullum to Sharma, no run, fullish and on the stumps as he nudges it towards midwicket
RahulR: "@Craig Gridley - Lack patience and technique? They've still scored almost 300 in every game so far...and they're playing at 60%. The batting is in pretty good hands... even the Kiwis aren't playing short-pitched bowling well... just that the Indian bowlers aren't strong enough to consistently bowl a fast paced bouncer. The Indian bowlers are the real problem... with no real replacements in sight."
End of over 21 (11 runs) India 71/2 (RR: 3.38)
RG Sharma	  	37* (64b 2x4 2x6)	    	NL McCullum	  	3-0-15-0
AT Rayudu	  	27* (44b 3x4 1x6)	    	JDS Neesham	  	3-0-8-0
21.1
Neesham to Rayudu, 1 run, shortish and on the pads again as Rayudu shuffles across and works it to long leg to bring up the fifty partnership
21.2
Neesham to Sharma, FOUR, there's a shot befitting Rohit's skill. It was a bit too full from Neesham and that was possibly the only thing wrong with the ball, there wasn't much room to work with but he opens the face on impact and beats mid-off
21.3
Neesham to Sharma, 1 run, fullish and straying down the pads as he clips it away to backward square leg
21.4
Neesham to Rayudu, no run, looks to whip the short ball from outside off stump towards midwicket, but can't get on top of it well enough though he was well on his toes
21.5
Neesham to Rayudu, 1 run, shortish, around middle and leg as he works it into the square leg region and scurries through
21.6
Neesham to Sharma, 1 run, one foot is off the ground as he swivels on this short ball and pulls it down to long leg for a single. Wonderfully controlled, looks like he's getting into rhythm
End of over 22 (8 runs) India 79/2 (RR: 3.59)
RG Sharma	  	43* (67b 3x4 2x6)	    	JDS Neesham	  	4-0-16-0
AT Rayudu	  	29* (47b 3x4 1x6)	    	NL McCullum	  	3-0-15-0
22.1
NL McCullum to Sharma, no run, no spin that time, Rohit was looking for it as he set up for the whip through midwicket. Has to settle for a back foot push to the bowler
22.2
NL McCullum to Sharma, 1 run, tossed up outside off stump as he leans into a drive through the covers
22.3
NL McCullum to Rayudu, no run, full and darted in on middle as he defends back to the bowler
22.4
NL McCullum to Rayudu, no run, another quick, flat delivery, though this time it could be because of Rayudu rushing down the track. Keeps him to a defensive push
22.5
NL McCullum to Rayudu, 1 run, drives uppishly and just past short mid-wicket as McCullum pegs away on an off stump line
22.6
NL McCullum to Sharma, no run, tossed up on off as Rohit leans forward and pushes down the pitch
End of over 23 (2 runs) India 81/2 (RR: 3.52)
RG Sharma	  	44* (70b 3x4 2x6)	    	NL McCullum	  	4-0-17-0
AT Rayudu	  	30* (50b 3x4 1x6)	    	JDS Neesham	  	4-0-16-0
23.1
Neesham to Rayudu, 1 run, thick outside edge flies down to third man, it was never going to reach him but Devcich the substitute fielder rushes forward and gets his body in line to keep that to one
23.2
Neesham to Sharma, no run, fullish and on and around off stump as he defends solidly
23.3
Neesham to Sharma, SIX, fifty and what a shot to get it! Hoists it straight down the ground after charging down the track. Right into a bunch of orange shirts, who all miss it.
23.4
Neesham to Sharma, no run, fullish and targeting the stumps as he keeps it out
23.5
Neesham to Sharma, FOUR, uses the pace of Neesham as this was short and had just enough room for him to ramp the ball over the keeper. Got it well fine of third man
23.6
Neesham to Sharma, 1 run, this time the angled bat takes the back of a length ball down and to the right of gully
Will Mac: "Where are the Sharma detractors now? Good technique always shines through."
Zaheer: "WASP is indicating 248, which means India will have tough time winning this match"
End of over 24 (12 runs) India 93/2 (RR: 3.87)
RG Sharma	  	55* (75b 4x4 3x6)	    	JDS Neesham	  	5-0-28-0
AT Rayudu	  	31* (51b 3x4 1x6)	    	NL McCullum	  	4-0-17-0
24.1
NL McCullum to Sharma, 1 run, pushed through on middle as he tucks it away behind square leg
24.2
NL McCullum to Rayudu, no run, tossed up on off stump as he comes forward to block
24.3
NL McCullum to Rayudu, no run, fullish on middle and Rayudu presents a solid straight bat
24.4
NL McCullum to Rayudu, no run, touch of width and though he was stuck in the crease, he guides the ball into the covers
24.5
NL McCullum to Rayudu, SIX, another slog that goes over the ropes, the good thing with that was he was hitting with the turn even if he hand't reached the pitch. Full swing of the bat to this length ball on leg stump
24.6
NL McCullum to Rayudu, no run, tossed up with a bit of room as he drives solidly, but straight to the man at cover
vibhash: "@will mac...even a broken watch tells correct time twice in 24 hours." It's hard to stop this glut, isn't it?
End of over 25 (7 runs) India 100/2 (RR: 4.00)
AT Rayudu	  	37* (56b 3x4 2x6)	    	NL McCullum	  	5-0-24-0
RG Sharma	  	56* (76b 4x4 3x6)	    	JDS Neesham	  	5-0-28-0
Neil: "248 sounds pretty low, that's only 6 an over from here on, I'd say more like 7-8 an over making it 273-298" McCullum wants to stop that from happening as he brings on Hamish Bennett
25.1
Bennett to Sharma, 1 run, length ball on the pads as he clips it down to deep square leg. He's finding those singles a lot easier now
25.2
Bennett to Rayudu, no run, back of a length just outside off, Rayudu wants a single as he drops it at his feet with soft hands but Rohit was wary of the point fielder rushing in
25.3
Bennett to Rayudu, OUT, short ball and guess what? And this rose nowhere near threatening enough. Rayudu's first movement was back and across and that made it all the more harder to pull this one comes just above waist-high. Gets a top-edge that settles safely in the keeper's gloves
AT Rayudu c †Ronchi b Bennett 37 (64m 58b 3x4 2x6) SR: 63.79
MSD is in and his team needs him to pull off something special.
25.4
Bennett to Dhoni, 1 run, fullish and outside off, draws Dhoni forward and opens the face and guides it down to third man
25.5
Bennett to Sharma, 1 run
25.6
Bennett to Dhoni, no run, back of a length outside off, given safe passage to the keeper
End of over 26 (3 runs) India 103/3 (RR: 3.96)
MS Dhoni	  	1* (2b)	    	HK Bennett	  	4-0-23-1
RG Sharma	  	58* (78b 4x4 3x6)	    	NL McCullum	  	5-0-24-0
26.1
NL McCullum to Sharma, 1 run, flighted on the pads as he tucks it away towards vacant square leg
26.2
NL McCullum to Dhoni, no run, tossed up outside off as he pushes it into he covers. Lunged forward to reach the pitch
26.3
NL McCullum to Dhoni, 1 run, chips down the track as this is tossed up on middle and is driven down the ground
26.4
NL McCullum to Sharma, no run, length delivery on middle as he stays in his crease and clips it towards square leg
26.5
NL McCullum to Sharma, 1 run, tossed up outside off stump as Rohit leans into a lovely-looking drive down to long-off
26.6
NL McCullum to Dhoni, 1 run, tossed up on the pads as Dhoni goes forward and nudges it through midwicket
End of over 27 (4 runs) India 107/3 (RR: 3.96)
MS Dhoni	  	3* (5b)	    	NL McCullum	  	6-0-28-0
RG Sharma	  	60* (81b 4x4 3x6)	    	HK Bennett	  	4-0-23-1
Suman Dustakar: "Oh My god, how can I forget it. Sir Jadeja and Ashwin Yet to come. 320 is on cards" Optimistic, aren't we?
27.1
Bennett to Dhoni, 2 runs, gets it through between point and cover as he got on top of the bounce. Short ball just outside off as he leaps off his feet to get the leverage needed to cut through the off side
27.2
Bennett to Dhoni, no run, shortish and this one is right on middle as Dhoni stays back and clips it to midwicket
27.3
Bennett to Dhoni, no run, back of a length outside off as he shuffles in line and pushes to mid-off
27.4
Bennett to Dhoni, 1 run, full and speared into middle as Dhoni, stuck in his crease, looks to whip it through the leg side but gets a thick outside leg to third man
27.5
Bennett to Sharma, 1 run, full and speared down leg as Rohit leans forward and flicks it through square leg.
27.6
Bennett to Dhoni, no run, length ball but it comes on a little too quickly for Dhoni to connect well enough with the flick. Heavy ball, they say
End of over 28 (4 runs) India 111/3 (RR: 3.96)
MS Dhoni	  	6* (10b)	    	HK Bennett	  	5-0-27-1
RG Sharma	  	61* (82b 4x4 3x6)	    	NL McCullum	  	6-0-28-0
sateesh: "I think it is better for ind to take Power play sooner than waiting till 35th over, while the strong players are still at the crease. other wise 1or 2 wickets will make it harder to score later on."
28.1
NL McCullum to Sharma, 1 run, nice and full outside off as Rohit strides forward and drives to long-off
28.2
NL McCullum to Dhoni, no run, chips down the track, but this one turns a touch. Dhoni wasn't accounting for that as he was playing outside the line and it takes his pad and goes to short fine
28.3
NL McCullum to Dhoni, 1 run, another chip down to meet this one on the pitch and drives to long-on
Leg slip in play now
28.4
NL McCullum to Sharma, no run, tossed up on middle and off as he drives back to the bowler
28.5
NL McCullum to Sharma, FOUR, Rohit, you beauty! That is just caressed over the covers for a one-bounce four. Sheer timing as he leans forward and lofts the flighted ball over the in-field.
28.6
NL McCullum to Sharma, 1 run, overcorrects this time as Rohit is able to nudge it away into the leg side for a single
End of over 29 (7 runs) India 118/3 (RR: 4.06)
RG Sharma	  	67* (86b 5x4 3x6)	    	NL McCullum	  	7-0-35-0
MS Dhoni	  	7* (12b)	    	HK Bennett	  	5-0-27-1
29.1
Bennett to Sharma, 1 run, length ball just outside off as he opens the face and runs it down to third man
29.2
Bennett to Dhoni, no run, he has cracked that, but he picked out the wrong fielder to hit to. Short and wide outside off and Dhoni cut it with all his might. But the ball was headed straight to Guptill in the covers
29.3
Bennett to Dhoni, no run, back of a length just outside off as he shuffles in line and pushes it mid-off
29.4
Bennett to Dhoni, no run, full on off stump as he prefers to drive from the crease and generates his power with a flick of the wrists. Mid-off pulls out a full-length dive to his right and saves some runs
29.5
Bennett to Dhoni, 1 wide, bouncer, dug in a little too short as the Dhoni lets it through and lets the ump take over
29.5
Bennett to Dhoni, 1 run, back of a length on and around off stump as he shuffles across and clips it to deep midwicket
29.6
Bennett to Sharma, no run, full face of the bat sends the ball rolling all along the ground to mid-on. Full length on middle stump from Bennett
Girish Chauhan: "Team India should take power play at 35 overs only...It will take MSD to settle down a little bit...He usually take some time befor eopening up... and India can not afford to loose any of them at this situation. Remeber MSD's 16 balls theory :p"
End of over 30 (3 runs) India 121/3 (RR: 4.03)
RG Sharma	  	68* (88b 5x4 3x6)	    	HK Bennett	  	6-0-30-1
MS Dhoni	  	8* (16b)	    	NL McCullum	  	7-0-35-0
Kane Williamson comes on to bowl a few quick overs
30.1
Williamson to Dhoni, SIX, but this one will take a bit of time, I think. Dhoni has launched it straight out of the ground! Magnificently muscled as he charges down the pitch first ball and slogs him over midwicket
30.2
Williamson to Dhoni, 1 run, darted on off stump as he makes some room and cuts into the covers. Dhoni's legs are quick enough to pick up a very quick single
30.3
Williamson to Sharma, 1 run, this is tossed up outside off as he leans forward and drives to long-off
30.4
Williamson to Dhoni, no run, length ball outside off and Dhoni leaves this
30.5
Williamson to Dhoni, no run, touch short and just outside off as he goes back and makes some room, but cuts it straight to cover
30.6
Williamson to Dhoni, 1 run, tossed up on and around leg stump as he turns it towards midwicket.
Jay Jay: "Ive seen alot of good ODI players but has there ever been more of a 'sure thing' than MS Dhoni ??? It just seems like this guy never misses out .... I think he should bat @ 4 and put Raina or Yuvraj @ 6 as they're both just sloggers and cant be trusted to build an innings @ 4 like Dhoni can ......"
End of over 31 (9 runs) India 130/3 (RR: 4.19)
MS Dhoni	  	16* (21b 1x6)	    	KS Williamson	  	1-0-9-0
RG Sharma	  	69* (89b 5x4 3x6)	    	HK Bennett	  	6-0-30-1
And that hit must have scared New Zealand (as it should have). McCullum's brought back his strike bowler, Tim Southee. And Ross Taylor is at a short point position
Vijay: "What a coincidence. @Girish Chauhan just mentioned Dhoni takes 16 balls to settle and the 17th one goes out of the park!"
31.1
Southee to Dhoni, no run, shortish and a little outside off stump, Dhoni was lining that up too, but checks his shot as he pushes into the covers.
31.2
Southee to Dhoni, 1 run, shortish and angled in at his body as Dhoni works it away behind square leg for a single
31.3
Southee to Sharma, no run, fullish on off stump and Rohit can't do much more than come forward and block. Took the bottom hand off and I think that bounced a little bit more than he expected
Dale: "@Jay Jay Michael Bevan comes to mind"
31.4
Southee to Sharma, SIX, there's his fourth so far and he slaps it over extra again. Moves leg side and this was in the slot for it. Back of a length ball outside off sent packing as he stands up high and flat-bats it away
31.5
Southee to Sharma, no run, and that invites the bouncer over off stump and Rohit ducks out of the way
31.6
Southee to Sharma, FOUR, sees there is no slips in place and exploits that. Hint of room on this length ball and he dabs it to the right of the keeper for a very clever boundary
End of over 32 (11 runs) India 141/3 (RR: 4.40)
RG Sharma	  	79* (93b 6x4 4x6)	    	TG Southee	  	7-0-23-1
MS Dhoni	  	17* (23b 1x6)	    	KS Williamson	  	1-0-9-0
India are picking things up here and if they make use of the batting powerplay, that slow start can be salvaged
32.1
Williamson to Dhoni, no run, darted in on off stump as he pushes into the covers
32.2
Williamson to Dhoni, 1 run, holds the length back and cramps him on the leg stump as he picks him off through square leg
32.3
Williamson to Sharma, OUT, he's been caught down the leg side and Williamson strikes! He's had a few chances, but he's played some blistering shots in between and falls all too tamely. Length ball run almost off the face of the bat, but the keeper does well moving across to the leg side and parries it once before holding on. Quite safe from Ronchi
RG Sharma c †Ronchi b Williamson 79 (131m 94b 6x4 4x6) SR: 84.04
R Ashwin is the new batsman and he has a leg slip in place
32.4
Williamson to Ashwin, FOUR, and he gets off the mark with a sublime stroke! Nicely tossed up outside off and he takes full toll. Leans forward and drives through the covers and the timing takes it all the way to the ropes
32.5
Williamson to Ashwin, 1 run, a bit too wide outside leg as he picks it off through square leg
32.6
Williamson to Dhoni, FOUR, touch too short as Dhoni goes back and cuts behind point and finds the third man boundary. Perfect placement and India's counterattack continues
End of over 33 (10 runs) India 151/4 (RR: 4.57)
MS Dhoni	  	22* (26b 1x4 1x6)	    	KS Williamson	  	2-0-19-1
R Ashwin	  	5* (2b 1x4)	    	TG Southee	  	7-0-23-1
33.1
Southee to Ashwin, OUT, saw a bit of width and he goes for a cut, but doesn't bother to keep it down and that is the end of him. Third man has to move to his left a bit and holds on to a reasonably easy catch and New Zealand take the edge as drinks come onto the field
R Ashwin c Bennett b Southee 5 (3m 3b 1x4 0x6) SR: 166.66
India seemed to be building towards a competitve score, but a few timely strikes have pushed them back again. New Zealand have somehow managed those all through the series and are back in the driver's seat now
aman gupta: "Binny should have been sent up the order as we have seen him in IPL he is a clean hitter of the ball" Well, his wait continues as Ravindra Jadeja is the new batsman
33.2
Southee to Jadeja, no run, fullish and angled across the left-hander, who is content to let it go to the keeper
33.3
Southee to Jadeja, no run, full and just outside off again as this time Jadeja leans forward and pushes into the covers. He wants the single but Dhoni waits for the ball to go past the diving Neesham, but it doesn't. No single
33.4
Southee to Jadeja, no run, short ball, rising above shoulder height on leg stump as he leaps off his feet and defends down by his legs
33.5
Southee to Jadeja, no run, back of a length outside off, left alone
33.6
Southee to Jadeja, no run, pursues the channel outside off again and Jadeja does not try that ugly waft he sometimes can't help himself with. Good on him
raghav: "Seems, Ashwin is going to be a new Shoiab Malk or a Cameron White of India , starting of as a spin bowler..ending up as a batsman.." White was a leggie, but hey.
End of over 34 (wicket maiden) India 151/5 (RR: 4.44)
RA Jadeja	  	0* (5b)	    	TG Southee	  	8-1-23-2
MS Dhoni	  	22* (26b 1x4 1x6)	    	KS Williamson	  	2-0-19-1
Varun: "NZ fielding-barring the death overs in the 3rd ODI- has been exceptional and obliterated presumed advantage India appeared to have at the start of the series. Their fielding basically cap sized powerful Indian batting line up into an ordinary one. They save at least 25 runs with their ground fielding and superlative catching limits scoring even more. "
34.1
NL McCullum to Dhoni, 1 run, short ball on leg stump but Dhoni, though he did rock back, and just nudges it towards deep square leg
34.2
NL McCullum to Jadeja, no run, slowed it up and targets middle as Jadeja gets an inside edge onto pad
34.3
NL McCullum to Jadeja, no run, tossed up on middle and off as he draws Jadeja forward and into a defensive push
34.4
NL McCullum to Jadeja, 2 runs, drifts down the pads and he clips it to long leg quite neatly for a couple that gets him off the mark
34.5
NL McCullum to Jadeja, no run, excellent line to the left-hander, and he gets a little bit of turn too. Jadeja defends off the front foot and gets a thick outside edge
34.6
NL McCullum to Jadeja, no run, leans right forward to get to the pitch and nudges it down the ground. N Mac dives to his left and gets a hand to it. The batsman think about running on the misfield, but Jaddu sends his captain back
End of over 35 (3 runs) India 154/5 (RR: 4.40)
RA Jadeja	  	2* (10b)	    	NL McCullum	  	8-0-38-0
MS Dhoni	  	23* (27b 1x4 1x6)	    	TG Southee	  	8-1-23-2
Tim Southee continues as the batting Powerplay has to be taken. One slip in and a short cover as well
35.1
Southee to Dhoni, no run, back of a length outside off as Dhoni lets it go
35.2
Southee to Dhoni, 1 run, seemed to lose his balance after he shuffled across and whipped it off his hips to long leg. Plonks his bat down into the pitch to steady himself and picks up the run
35.3
Southee to Jadeja, 1 wide, the bowler wanted to outsmart the batsman but has to end up paying for it. Jaddu makes some room and advances but Southee pushes it well wide outside off. Umpire calls him on it, but it might have been a harsh one
35.3
Southee to Jadeja, 1 run, length ball on the leg stump as he tucks it away to deep square leg
35.4
Southee to Dhoni, no run, back of a length outside off and Dhoni doesn't bother with this either
35.5
Southee to Dhoni, no run, touch fuller, but it is still a little too wide to interest Dhoni
35.6
Southee to Dhoni, no run, dabs it to point as this is back of a length outside off
Sudipta: "And Sir Jaddu in the mould of Shahid Afridi or Anil Kumble, isn't it? Started as all rounders, became bowlers?"
End of over 36 (3 runs) India 157/5 (RR: 4.36)
MS Dhoni	  	24* (32b 1x4 1x6)	    	TG Southee	  	9-1-26-2
RA Jadeja	  	3* (11b)	    	NL McCullum	  	8-0-38-0
Archit Anand: "Varun it has been ordinary batting. With or without the good fielding. India should be really worried with the world cup coming up in these parts." Funny how no one is mentioning how good NZ bowlers have been with their discipline and of course, the short balls. N Mac to continue around the wicket
36.1
NL McCullum to Jadeja, no run, tossed up on off stump as Jaddu comes forward to block
36.2
NL McCullum to Jadeja, 1 run, flighted on middle and leg as he reaches forward and drives down to long-on
36.3
NL McCullum to Dhoni, 1 run, right up there in the block hole as Dhoni pushes it to long-on from the crease
36.4
NL McCullum to Jadeja, 1 run, gives it a little air while keeping the line nice and tight on the stumps. Jadeja pushes down the ground for a single
36.5
NL McCullum to Dhoni, 1 run, touch short on the pads as he picks him off his hips to long leg
36.6
NL McCullum to Jadeja, no run, flighted on middle as Jaddu reaches forward and whips it to midwicket
Mohan: "Always hears about depth of Team India batting lineup in media!!!! but where is depth??? India batting seems if you take one wicket, will offer one more free!!!!! when this will change!?"
End of over 37 (4 runs) India 161/5 (RR: 4.35)
RA Jadeja	  	5* (15b)	    	NL McCullum	  	9-0-42-0
MS Dhoni	  	26* (34b 1x4 1x6)	    	TG Southee	  	9-1-26-2
Ashley: "Did Kohli walk today after getting out. Or did he glare at the umpire? " Nope, he looked sullen and practiced his keeping the pull down
Bill: "Why is McCullum bowling Southee out so early? He's a good death bowler - I'd trust him over Neesh or Mills" Agreed
37.1
Southee to Dhoni, no run, back of a length outside off as Dhoni can only chop it down to mid-on with a horizontal bat
37.2
Southee to Dhoni, 1 run, full on middle and leg as Dhoni clips it from the crease towards midwicket
Tony: "If the batsmen doesn't hold his normal batting stance, it seems unfair to call a wide based on the regular pitch markings. Yet, we've seen it a lot in this series. Don't know if this is just the umpires own judgement or whether they're instructed this way, but it seems harsh."
37.3
Southee to Jadeja, FOUR, short ball just outside leg stump and Jaddu goes back to hook and gets enough bat, actually it was a top edge, on it to get it fine and help himself to a four to long leg. Didn't look in full control
37.4
Southee to Jadeja, no run, fullish on middle but Jadeja is behind it
37.5
Southee to Jadeja, 1 run, short again, but this hook is played better. Took it from outside off stump and rolled his wrists down on it to find deep square leg
37.6
Southee to Dhoni, FOUR, even Guptill can't stop that as Dhoni goes for a slap through the covers. Originally it looked like he'd gotten hold of that, but the ball seems to slow down as it neared the boundary. Too short and too wide from Southee
End of over 38 (10 runs) India 171/5 (RR: 4.50)
MS Dhoni	  	31* (37b 2x4 1x6)	    	TG Southee	  	10-1-36-2
RA Jadeja	  	10* (18b 1x4)	    	NL McCullum	  	9-0-42-0
38.1
NL McCullum to Jadeja, no run, tossed up on middle and off as he gets forward to defend
38.2
NL McCullum to Jadeja, 1 run, works it away to deep square leg as he lunged forward to clip it to deep square leg
38.3
NL McCullum to Dhoni, no run, tossed up on leg stump as Dhoni is contend blocking it to the right of the bowler
38.4
NL McCullum to Dhoni, no run, flighted on leg as he goes forward and turns to midwicket
38.5
NL McCullum to Dhoni, 1 run, little chip down the track as he presents a straight bat and finds long-on
38.6
NL McCullum to Jadeja, no run, excellent line on off stump as he forces Jaddu to defend
Ben: "McCullum is taking a calculated risk. He knows that if he gets one of these two then he can restrict India at the death - if he lets them score freely in the powerplay, it might not matter who is bowling the last few overs."
End of over 39 (2 runs) India 173/5 (RR: 4.43)
RA Jadeja	  	11* (21b 1x4)	    	NL McCullum	  	10-0-44-0
MS Dhoni	  	32* (40b 2x4 1x6)	    	TG Southee	  	10-1-36-2
Hamish Bennett to finish off the batting Powerplay
39.1
Bennett to Dhoni, no run, back of a length outside off as Dhoni is deep in his crease and cuts into the covers
39.2
Bennett to Dhoni, no run, keeps at that line just outside off stump and Dhoni prefers to play off the back foot and he flick-drives into the covers
39.3
Bennett to Dhoni, no run, fullish on off stump as Dhoni stays on the back foot. Dhoni's hands are too good on that occasion as he manages to push it to mid-off
39.4
Bennett to Dhoni, 1 run, that time he comes forward and runs with the stride as he drives to mid-off. The fielder had to move to his left a bit and Dhoni hadn't hit it too hard
39.5
Bennett to Jadeja, FOUR, magnificent shot! It was short and wide and needed to be put away and Jaddu is looking in top form as he goes back and slaps it through point. No stopping that
39.6
Bennett to Jadeja, no run, back of a length, but the line is more tighter outside off as he opens the face and guides it to point
Varanasi Harish: "Working the short ball to the leg side is the mistake they are making rather than to off side, a cut drive( that cross breed shot between a cut and an off drive, if it is so called) would just work fine." Not with the bounce these bowlers generate
End of over 40 (5 runs) India 178/5 (RR: 4.45)
RA Jadeja	  	15* (23b 2x4)	    	HK Bennett	  	7-0-35-1
MS Dhoni	  	33* (44b 2x4 1x6)	    	NL McCullum	  	10-0-44-0
MSD changes bats as Kane Willliamson comes on to bowl again, around the wicket
Harsh: "I don't understand how Mills and Bennett bowl with speed around Mid 130s and be threating. And Ishant and Bhuvi with same speed can be very ineffective."
40.1
Williamson to Dhoni, no run, tossed up on middle as he punches it back to the bowler
40.2
Williamson to Dhoni, no run, friendly full toss on off stump as Dhoni looks to hit it a little too hard and doesn't time it or place it. Straight to midwicket
40.3
Williamson to Dhoni, 1 run, tossed up outside off as he drives all along the ground to long-off
Slip in for Jaddu
40.4
Williamson to Jadeja, no run, length on and around off stump he he dabs it through towards point
40.5
Williamson to Jadeja, SIX, full and angled into the pads as he goes down on one knee and slog-sweeps him flat over midwicket. Lots of power from the bottom hand there
40.6
Williamson to Jadeja, no run, tossed up on middle as he comes forward and keeps it out
End of over 41 (7 runs) India 185/5 (RR: 4.51)
RA Jadeja	  	21* (26b 2x4 1x6)	    	KS Williamson	  	3-0-26-1
MS Dhoni	  	34* (47b 2x4 1x6)	    	HK Bennett	  	7-0-35-1
Nish: "@Harsh Other than speed there is something called line and length. Also I guess NZ batters play better on bouncier tracks."
41.1
Bennett to Dhoni, FOUR, starts off with a short ball, but he doesn't get it to rise high enough. Dhoni was camped on the back foot and slams it wide of mid-on. Punishing stroke from the India captain
41.2
Bennett to Dhoni, 1 run, stays well inside the line of this one as he cuts the length ball outside off to third man. More of a thickish outside edge than anything
41.3
Bennett to Jadeja, FOUR, Jaddu follows suit! This one rose a little higher and it was outside off stump too, but he has no hassles in pulling that well in front of square! Authoritative strike on a relatively slower pitch than Eden Park
41.4
Bennett to Jadeja, no run, fuller and angled across the left-hander, who leans forward and opens the face to guide it to point
41.5
Bennett to Jadeja, no run, fullish on off stump as he pushes down to mid-off with a straight bat
fine leg is up and long-on goes back
41.6
Bennett to Jadeja, SIX, he's launched that over mid-off's head! 200 up for India as Jaddu cuts loose. Another one that doesn't go too high off the ground, but it was struck so wonderfully well that it clears the ropes. It was begging for the shot though as Bennett overpitches outside off
Eugene: "You could also argue why isn't Jadeja batting higher? Looks 3rd best behind Kohli and Dhoni."
End of over 42 (15 runs) India 200/5 (RR: 4.76)
RA Jadeja	  	31* (30b 3x4 2x6)	    	HK Bennett	  	8-0-50-1
MS Dhoni	  	39* (49b 3x4 1x6)	    	KS Williamson	  	3-0-26-1
Mills from around the wicket, deep square leg and midwicket and long-on
Barney stinson: "@harsh - it's similar to how Ashwin looks devastating bowling off spinners in Indian pitches but someone talented like Nathan Lyon struggle. It's more to do with talent of batsmen handling seem or spin which makes bowler look pedestrian." Hey, I remember Lyon being pretty good in Delhi
42.1
Mills to Dhoni, no run, back of a length on the pads as Dhoni jumps off his feet to keep the ball down
42.2
Mills to Dhoni, 2 runs, shortish on off stump as he goes deep in his crease and nudges it through midwicket. Calls for two and Jaddu responds handsomely. Easily done as the fifty partnership comes up
42.3
Mills to Dhoni, 1 run, moves across to off stump as he guides this just in front of point to pick up a single as Mills pushes the back of a length ball across him
over the wicket to the left-hander
42.4
Mills to Jadeja, no run, slower ball at 116 kph as he gets the offcutter just outside off stump. Jaddu stays back to negotiate the shorter length and guides to point
42.5
Mills to Jadeja, 1 run, another slower ball as Jaddu sees it and dabs it, from the crease, towards point for a single
42.6
Mills to Dhoni, 1 run, full and on the pads as he flicks it away to deep square leg for a single
End of over 43 (5 runs) India 205/5 (RR: 4.76)
MS Dhoni	  	43* (53b 3x4 1x6)	    	KD Mills	  	7-2-20-1
RA Jadeja	  	32* (32b 3x4 2x6)	    	HK Bennett	  	8-0-50-1
The Neesh is back, with both fine leg and third man inside the circle
Tejus Netrakar: "Suddenly we see a change in Jadeja's batting, is he drinking milk like Dhoni..!"
43.1
Neesham to Dhoni, 1 run, short and wide outside off stump as Dhoni drags it towards midwicket with a one-legged pull
around the wicket
43.2
Neesham to Jadeja, FOUR, the opportunity was there and Jaddu takes it. Shorish ball outside off stump and he gets it fine of the short third man with a little late cut
43.3
Neesham to Jadeja, 1 run, slower, length ball on middle as he turns it away dead square on the leg side
43.4
Neesham to Dhoni, 1 run, yorker on middle and leg as he digs it out to long-on
43.5
Neesham to Jadeja, 1 run, short ball outside off as he gets up on his toes and rides it towards point
43.6
Neesham to Dhoni, 1 run, length ball on and around the stumps as Dhoni shuffles across and nudges it to the man at 45 degrees for a quick single
Vinoth Vadivel: "knowing Stuart Binny yet to come I have the similar excited feeling waiting for Robin Singh down the order and waiting to step in.. both bowl some decent medium pace, good fielders and useful hitters in middle order. at the same time i do not want one of Sir J or MSD to get out.. hmmm"
End of over 44 (9 runs) India 214/5 (RR: 4.86)
MS Dhoni	  	46* (56b 3x4 1x6)	    	JDS Neesham	  	6-0-37-0
RA Jadeja	  	38* (35b 4x4 2x6)	    	KD Mills	  	7-2-20-1
Joseph: "No, he ain't drinking any milk. His super powers are back, all hail SIR."
44.1
Mills to Dhoni, 1 run, chips down the track and nudges it square of the short fine leg as this was on a length and on the pads as Mills continues around the wicket
44.2
Mills to Jadeja, FOUR, full toss on leg stump and it's picked away past short fine leg. Asking for trouble with this field and he gets it. I might be tempted to agree he really has got super powers, especially in the area of making bowlers bowl poor balls
44.3
Mills to Jadeja, no run, full on middle and leg as he clips it to midwicket quite solidly
44.4
Mills to Jadeja, no run, slower ball, on a length and just outside off as he dabs it square into the off side
44.5
Mills to Jadeja, no run, back of a length slower ball as he dabs it to short third man, good delivery that from Mills
44.6
Mills to Jadeja, FOUR, another very silly ball from Mills and he knows it. It was short, it was slow and all Jaddu had to do was swivel around and pull it past short fine. The fielder should really have stopped that, but he dives over it!
Sen Saban: "Its not Milk, it is not super power. It is the YELLOW gloves!"
End of over 45 (9 runs) India 223/5 (RR: 4.95)
RA Jadeja	  	46* (40b 6x4 2x6)	    	KD Mills	  	8-2-29-1
MS Dhoni	  	47* (57b 3x4 1x6)	    	JDS Neesham	  	6-0-37-0
45.1
Neesham to Dhoni, FOUR, he was looking to clean up the bowler there! Neesh, thank your lucky stars you were quick enough to duck underneath that absolute rocket from one of the hardest hitters of the cricket ball! Short, with a bit of room outside off and he flat-bats it murderously down the ground for his fifty
45.2
Neesham to Dhoni, 1 run, another short ball, but this one rises considerably higher to ruin his timing. Gets a top edge towards midwicket and picks up a single
45.3
Neesham to Jadeja, 1 wide, slower ball from around the wicket, but his radar slips as it goes down leg and is called on it
45.3
Neesham to Jadeja, no run, shortish and outside off this time as he changes his pace. Jaddu can only guide it to point this time
45.4
Neesham to Jadeja, 1 run, 120 kph offcutter again as Jaddu stays back and cuts it to deep point for only a single
45.5
Neesham to Dhoni, 1 run, goes back and a little to the leg side as he works this short ball outside off through to deep point with an open face
45.6
Neesham to Jadeja, no run, full and just outside off as he punches it down the ground, but Neesham gets down on his follow through
Arun: "Will Dhoni reach 8000 ODI runs today?"
End of over 46 (8 runs) India 231/5 (RR: 5.02)
RA Jadeja	  	47* (43b 6x4 2x6)	    	JDS Neesham	  	7-0-45-0
MS Dhoni	  	53* (60b 4x4 1x6)	    	KD Mills	  	8-2-29-1
46.1
Mills to Dhoni, 1 run, charges down the track and flays the full ball on leg stump to long-on as Mills continues around the wicket.
46.2
Mills to Jadeja, 1 run, back over to the left-hander as this is full and outside off. Driven to long-off quite strongly
46.3
Mills to Dhoni, 1 run, clips it straight to short fine leg as this is length on leg stump. Lucky for Mills
Fasi: "@Arun: Few helicopters might well take him to it.."
46.4
Mills to Jadeja, 1 run, low full toss outside off stump as he plonks his front foot forward and drives to long-off
46.5
Mills to Dhoni, no run, back of a length and pushed across him. Dhoni looks to flick-drive it through the covers, but just can't connect. Lots of wrist in that shot
46.6
Mills to Dhoni, 1 run, back of a length on and around off stump as he goes deep in his crease and runs it to deep third man. Good over for NZ, only five off it
Naveen: "I'm not sure why is Jaddu's batting under scrutiny. His batting average shows 32 as an allrounder who bats at No 7/8. Just a comparison - Yuvi averages 36 and Sehwag 35. They batted in top 4/5 with much more strike and capabilities."
End of over 47 (5 runs) India 236/5 (RR: 5.02)
MS Dhoni	  	56* (64b 4x4 1x6)	    	KD Mills	  	9-2-34-1
RA Jadeja	  	49* (45b 6x4 2x6)	    	JDS Neesham	  	7-0-45-0
Hamish Bennett comes back into the attack.
47.1
Bennett to Dhoni, no run, digs it in shortish and the ball doesn't bounce as high as the batsman thought. Goes for the pull and he wanted to smoke it, but the ball sneaks under his bat and his middle stump was in considerable danger there
47.2
Bennett to Dhoni, FOUR, swings off his hips and gets the benefit of a top-edge which flies away over the keeper's head. Hint of width for Dhoni to take advantage of and though it didn't go where he wanted, he'll he content
47.3
Bennett to Dhoni, 2 wides, slower ball as it goes down the leg side and the keeper misses it too. Dribbles through his legs and they sneak a single along with the wide
47.3
Bennett to Jadeja, 1 wide, another wide, as he looks for the full yorker outside off. Jaddu tries to reach, but then pulls away
47.3
Bennett to Jadeja, FOUR, consecutive fifties for Jaddu as he raises his bat and punches the air in triumph. Gets hold of this full toss outside off stump and chops it through the covers and finds the gap. Just concentrated on doing that, didn't hit the ball too hard
47.4
Bennett to Jadeja, no run, this time he gets the wide yorker right. Jaddu looks to get a little bat on it to third man, but misses
47.5
Bennett to Jadeja, 2 runs, N Mac, you beauty! The bowler let himself down with another full toss outside off and this time Jaddu placed his front foot outside leg stump and drilled it down the ground. Long-off rushes across and dives full length to save two.
47.6
Bennett to Jadeja, FOUR, nope, isn't as lucky second time around. Full toss outside off again, only difference was Jaddu slapped this way more harder
End of over 48 (17 runs) India 253/5 (RR: 5.27)
RA Jadeja	  	59* (49b 8x4 2x6)	    	HK Bennett	  	9-0-67-1
MS Dhoni	  	60* (66b 5x4 1x6)	    	KD Mills	  	9-2-34-1
Harish S: "someone at the beginning of the innings said there aren't any Left handers in the team after the shuffling. Guess Jadega wasn't considered a batsmen at that time. He sure is proving to be game changer now."
48.1
Mills to Dhoni, 1 run, full and down the leg side as he gets forward and swings the length ball past short fine leg, but Ross Taylor at deep backward square mops up
48.2
Mills to Jadeja, 1 run, moves outside leg as he caresses this low full toss through towards the cover fielder
48.3
Mills to Dhoni, FOUR, short ball, absolutely no danger as this doesn't even rise to waist high. Ample time to get under it and slap it over cow-corner off the back foot
48.4
Mills to Dhoni, no run, full and pushed across him as Dhoni moves outside off stump and looks to be a bit too cheeky. Looks to scoop it over dine leg and ends up missing the ball
48.5
Mills to Dhoni, 1 run, charges down the track and ensures he has a bit of room to work with, but Mills bowls it wide outside off and limits Dhoni to a single as he chops his bat down on it and hits through the covers
48.6
Mills to Jadeja, 1 run, outstanding slower ball at 100 kph as Jaddu was looking to line this up, but the length was too full and it had absolutely no room on it. Has to settle for a guide into the covers with an open face
Raghu B: "Problem with India is there is always added pressure on one unit( Batting ) seems taking for granted irrespective of conditions. Any team takes 270 - 290 and will be ready to fight with the ball, but not India. I wonder how many Indian cricket team fans like me who still has small fear even our team scores 290 - 300. To be one of the great teams, you should be ready to fight with both batting and bowling units. I seriously feel this is why Past decade Australia able to dominate so well!" Well, lucky for India this is a slower pitch and their bowling is more used to that
End of over 49 (8 runs) India 261/5 (RR: 5.32)
RA Jadeja	  	61* (51b 8x4 2x6)	    	KD Mills	  	10-2-42-1
MS Dhoni	  	66* (70b 6x4 1x6)	    	HK Bennett	  	9-0-67-1
Neesh, who has come in for Anderson, to finish off
49.1
Neesham to Jadeja, 1 run, length ball well wide of off stump as he stays back and drags this one through midwicket for a single
49.2
Neesham to Dhoni, SIX, whack! Don't bowl length to me, Dhoni seemed to say with this shot. Got forward and slammed it over wide-long on. Came off the toe, but it is Dhoni after all
49.3
Neesham to Dhoni, 1 run, short ball as he goes back and pulls strongly. Goes on the bounce to deep square leg
49.4
Neesham to Jadeja, 2 leg byes, there should not have been any runs there at all but India pick up two! Fuller length ball down the leg side and it clips the pad on the way to the keeper. Dhoni was rushing across to the other and and Jaddu responded so late. The keeper underarms it to the bowler and Jaddu was almost resigned to being run out when Neesh misses the stumps at the bowler's end. He could have waked over to it and clipped the bails off, but the underarm throw misses
49.5
Neesham to Jadeja, 1 leg bye, full and on the pads again as Jaddu looks to tickle away fine, but can't get bat to it
49.6
Neesham to Dhoni, SIX, he has crunched it and it clears the banks again, that's the second time he has put the ball in the trees beyond the midwicket boundary. It was a scrambled-seam length ball and Dhoni saw it early and smacks it away. What a finish by the India captain!
5.35 pm New Zealand had admitted to not being quite so good in the last 15 overs. MS Dhoni and Ravindra Jadeja have flayed them for 124 runs in that period. It was rather difficult early on, made a little more so because of India's top-order fumbling about with the short ball again, but the recovery has been quite brilliant. But is this score enough? Come back in about half-an-hour to find out
swaroop: "He may not have good batting technique......he may be not conservative.....his shots may be never written in cricket textbooks.......but who cares.......attitude matters......""HAIL DHONI""' ......u come to rescue when India needed"
Sajid Ali Khan: "Stunning Jadeja.. What a player he is... he saved Indian team again... fantastic batting. I really appreciate "
End of over 50 (17 runs) India 278/5
MS Dhoni	  	79* (73b 6x4 3x6)	    	JDS Neesham	  	8-0-59-0
RA Jadeja	  	62* (54b 8x4 2x6)	    	KD Mills	  	10-2-42-1
