6.10 pm But lower down the order New Zealand have mostly been held up by Corey Anderson. How will they cope to his absence in what might be a pretty stiff chase. Here are Martin Guptill and Jesse Ryder, both strong hitters in their own right and love pace on the ball. This should be a cracking spell of play, folks. Bhuvneshwar Kumar to kick things off, with two slips
elwarko: "Rest both Herby (Corey Anderson) and McClegs they said, in a series decider they said. Ha! Don't know if the total would have been much lower, but the wickets column would have been higher and I'd feel better."
6.05 pm A total that looked more 250 has swelled those crucial 20-odd runs more. New Zealand have always been rather good early on in each innings and their top-order has been in considerably better form. Will they ride that wave to victory or India push back on a slower track?
harish sharma: "Binny might not have got the opportunity to bat, but he will be crucial in bowling department, his bowling is perfectly suited for a slower pitches like this. NZ beware Binny, Jadeja n Ashwin..."
0.1
Kumar to Guptill, no run, back of a length with a little bit of room as Guptill cuts to the left of over. Timed it pretty well, but a very acrobatic leap from Rayudu keeps it to none
0.2
Kumar to Guptill, FOUR, but Aaron cannot back it up. Got the toe end as he went for the cut again and the ball scurries down to third man who lets it through between his legs
0.3
Kumar to Guptill, no run, back of a length, but a lot more straighter this time as Guptill stands up tall and defends
0.4
Kumar to Guptill, no run, bit of room again and Guptill cuts straight to point. He's already playing a lot more shots early today
0.5
Kumar to Guptill, FOUR, a bit too full to cut, but that is what Guptill does and benefits with an inside edge that goes to the left of the keeper and runs off to the fine leg boundary
0.6
Kumar to Guptill, no run, good length and tighter on off stump as Guptill still prefers to play off the back foot. Solidly defended this time around
End of over 1 (8 runs) New Zealand 8/0 (271 runs required from 49 overs, RR: 8.00, RRR: 5.53)
MJ Guptill	  	8* (6b 2x4)	    	B Kumar	  	1-0-8-0
JD Ryder	  	0* (0b)	    	
Mohammed Shami from the other end
1.1
Mohammed Shami to Ryder, no run, and he generates some movement across the left-hander. Excellent length and line on that off stump corridor and the seam away beats Ryder as he looked to poke from the crease
1.2
Mohammed Shami to Ryder, FOUR, another boundary through third man as he throws his bat at a fullish, but slightly wider delivery. Gets a thick outside edge as his feet move very little again
1.3
Mohammed Shami to Ryder, no run, fullish and on off stump as he defends from the crease and moves his front foot after the fact
1.4
Mohammed Shami to Ryder, FOUR, shortish and a little too leg-sidish as Ryder tucks him down to long leg, who is rather wide and has a lot of work to do. Bhuvi does his best as he pulls out a sliding tackle to kick the ball inside the field of play, but can't do it
1.5
Mohammed Shami to Ryder, FOUR, on the other side of long leg this time. Too straight again from Shami and he moves back easily enough and clips it off the pads to the square leg boundary. Lovely timing from Ryder
1.6
Mohammed Shami to Ryder, no run, 139 kph, responds with a quick bouncer which rises around head-height. Ryder was shaping to hook, but decides against it
Guru: "you hit a good shot but you don't get run for it - that's New Zealand fielding for you, you get an edge and it still goes for four - that's Indian fielding, guys back your bowler you might get wicket next ball!!"
End of over 2 (12 runs) New Zealand 20/0 (259 runs required from 48 overs, RR: 10.00, RRR: 5.39)
JD Ryder	  	12* (6b 3x4)	    	Mohammed Shami	  	1-0-12-0
MJ Guptill	  	8* (6b 2x4)	    	B Kumar	  	1-0-8-0
2.1
Kumar to Guptill, FOUR, murdered through point! Bhuvi's given him way too much room and Guptill tucks into it with supreme authority. Cuts it off the front foot
2.2
Kumar to Guptill, no run, oh, beauty! That's more like it, ventures fuller and keeps it tight on a fourth-stump line. It hits the seam and moves away as Guptill is beaten all ends up
2.3
Kumar to Guptill, no run, fullish and just outside off again, this time Guptill is more circumspect as he leaves it
2.4
Kumar to Guptill, no run, goes back despite the ball being on the fuller side, but he is right behind this one outside off stump. Much better line from Bhuvi
2.5
Kumar to Guptill, no run, lovely line as this is full and just outside off, left alone off the front foot
2.6
Kumar to Guptill, no run, right up there on off stump as Guptill jams his bat down on off stump and finds short cover
Noyal: "fiery start from kiwi openers."
End of over 3 (4 runs) New Zealand 24/0 (255 runs required from 47 overs, RR: 8.00, RRR: 5.42)
MJ Guptill	  	12* (12b 3x4)	    	B Kumar	  	2-0-12-0
JD Ryder	  	12* (6b 3x4)	    	Mohammed Shami	  	1-0-12-0
3.1
Mohammed Shami to Ryder, 1 run, keeps it just outside off as this is on a length, but Ryder is camped on the back foot as he punches through the covers, but hasn't timed it well enough, for a quick single.
3.2
Mohammed Shami to Guptill, no run, full and speared in at the pads as it hits the front one and rolls through to Dhoni
3.3
Mohammed Shami to Guptill, 1 run, fullish and on middle and leg as Guptill nudges it between midwicket and mid-on for a single as the fielders stand right on the edge of the circle
3.4
Mohammed Shami to Ryder, 1 run, length ball on the pads as Ryder clips it to deep backward square leg, who had just gone back. Short fine had come in for that ball
3.5
Mohammed Shami to Guptill, no run, back of a length and it was right on middle too, Guptill tries to find the gap straight of midwicket, but can't
3.6
Mohammed Shami to Guptill, 1 run, touch too wide and Guptill's been generous with the cut so far in this little innings. Finds deep third man and retains strike
Sahm: "India need to bowl tighter deliveries like how Bhuvi did at ball 2 and 5 of the 3rd over. If they can maintain that sort of line, the they will peg the NZ batters back."
End of over 4 (4 runs) New Zealand 28/0 (251 runs required from 46 overs, RR: 7.00, RRR: 5.45)
MJ Guptill	  	14* (16b 3x4)	    	Mohammed Shami	  	2-0-16-0
JD Ryder	  	14* (8b 3x4)	    	B Kumar	  	2-0-12-0
Avinash: "With Shami bleeding runs,won't be a bad idea to give the spinners or Binny a bowl" Too early to panic, I think
4.1
Kumar to Guptill, 1 run, shapes away just a bit, but the length was a little shortish and had a bit of width on it too. Guptill chops it to backward point, who misfields a bit to leak a single. India should be panicking about that aspect of play though
4.2
Kumar to Ryder, no run, back of a length on off stump as Ryder gets back and defends solidly
4.3
Kumar to Ryder, no run, good length, pushed across him as Ryder ventures forward and guides it to point
4.4
Kumar to Ryder, no run, lovely straight bat from Ryder as his front foot movement gets better. Full length ball from Bhuvi on off stump. Good, tight cricket
4.5
Kumar to Ryder, FOUR, too good that time, magnificent timing from Ryder as he gets forward and drives on the up and to the right of Binny at short cover. Had no chance and the outfield takes care of the rest
4.6
Kumar to Ryder, no run, back of a length outside off as he stays in his crease and guides to point
End of over 5 (5 runs) New Zealand 33/0 (246 runs required from 45 overs, RR: 6.60, RRR: 5.46)
JD Ryder	  	18* (13b 4x4)	    	B Kumar	  	3-0-17-0
MJ Guptill	  	15* (17b 3x4)	    	Mohammed Shami	  	2-0-16-0
5.1
Mohammed Shami to Guptill, 2 runs, full and straying on the pads as Guptill is able to beat midwicket, but he hasn't timed it well enough to go to the boundary
5.2
Mohammed Shami to Guptill, no run, shortish but not as wide as Guptill thought as he went for the cut and gets a thick edge to point
5.3
Mohammed Shami to Guptill, FOUR, one-bounce four, but the authority on that stroke was unquestionable. Guptill is looking for his shots here as this was dug in. He was quick to pull it and though it was off the toe of the bat, but his power is too good
5.4
Mohammed Shami to Guptill, FOUR, another one and this is even better! Stands up tall and slaps it through point as Shami strays short and wide.
short point comes in to curb that stroke
5.5
Mohammed Shami to Guptill, no run, back of a length just outside off as he punches it down to mid-off
5.6
Mohammed Shami to Guptill, no run, fullish just outside off stump as he defends to mid-off. Giant stride forward
Karthik V: "Kiwis with a clear plan here... They know it is going to be tough scoring against the trio (Jaddu, Ash and Binny)... Trying to make the fullest use of the very average seam bowling."
End of over 6 (10 runs) New Zealand 43/0 (236 runs required from 44 overs, RR: 7.16, RRR: 5.36)
MJ Guptill	  	25* (23b 5x4)	    	Mohammed Shami	  	3-0-26-0
JD Ryder	  	18* (13b 4x4)	    	B Kumar	  	3-0-17-0
6.1
Kumar to Ryder, no run, fullish and on middle and leg as Ryder pushes forward and finds mid-on
6.2
Kumar to Ryder, no run, nice and tight on middle and off is Bhuvi as he keeps the batsman to a back foot defensive to short cover
6.3
Kumar to Ryder, 1 run, neat little clip to deep square leg as this was a little fuller on middle. Lots of wristwork in that shot and his balance was impeccable
6.4
Kumar to Guptill, no run, fullish on leg stump as Guptill moves forward and drives to mid-on
6.5
Kumar to Guptill, FOUR, inside edge and it goes just wide of Dhoni, who was moving outside off to collect the ball and was wrong-footed.
6.6
Kumar to Guptill, SIX, fullish ball on leg stump and Guptill has launched that over wide-long on for the first maximum of the innings. And it brings up the New Zealand fifty too. Motoring along are these two and their timing is something to behold!
End of over 7 (11 runs) New Zealand 54/0 (225 runs required from 43 overs, RR: 7.71, RRR: 5.23)
MJ Guptill	  	35* (26b 6x4 1x6)	    	B Kumar	  	4-0-28-0
JD Ryder	  	19* (16b 4x4)	    	Mohammed Shami	  	3-0-26-0
Change of bowling, as expected, Varun Aaron comes on
Abhinay Sali: "When was the last time Bhuvanesh Kumar took more than one wicket in an international match? It was the same with the other kumars as well. The other swing bowler Ishwar has been warming the bench. The strategy hereafter should be select a bowler after a good show in ranji, play him for a season or two and get the new crop of ranji and continue the cycle."
7.1
Aaron to Ryder, no run, goes down with this wide almost-yorker length ball as he looks to find the gap between mid-off and cover, but he can't get good enough bat on it
7.2
Aaron to Ryder, OUT, oops, Ryder's wasted another start as he drags onto his leg stump. He was camped on the back foot even as this was a little fuller and just outside off. Went for that thump through extra cover again, but only manages an inside edge that has every chance to go between the huge gap between bat and pad and knock him over
JD Ryder b Aaron 19 (30m 18b 4x4 0x6) SR: 105.55
Much needed wicket for India as Kane Williamson walks out, on the back of three consecutive opportunities. This is one solid lad.
7.3
Aaron to Williamson, no run, magnificent. both by Williamson and Rahane at point. It was shortish and just outside off as he stands up on his toes and punches square through the off side and point dives and pulls off a stunning save
7.4
Aaron to Williamson, no run, fullish and on off stump as he goes forward to block
7.5
Aaron to Williamson, FOUR, how is that for elegance? Poor ball though, half-volley on leg stump but Williamson was in perfect position to clip it straight of midwicket and his timing is good enough to beat two men chasing after the ball. No dive
7.6
Aaron to Williamson, no run, this time he finds midwicket as Aaron goes a touch shorter and keeps it on middle. That time the fielder was desperate enough to dive to his left
End of over 8 (4 runs) New Zealand 58/1 (221 runs required from 42 overs, RR: 7.25, RRR: 5.26)
KS Williamson	  	4* (4b 1x4)	    	VR Aaron	  	1-0-4-1
MJ Guptill	  	35* (26b 6x4 1x6)	    	B Kumar	  	4-0-28-0
8.1
Mohammed Shami to Guptill, OUT, changes of ends does the trick for Shami! Guptill was caught in the crease as this one keeps a touch low. Was looking for the clip through the leg side and is struck on the pads just on the knee-roll. Guptill knows it's gone as he gives a small nod and walks off
MJ Guptill lbw b Mohammed Shami 35 (35m 27b 6x4 1x6) SR: 129.62
Rosco comes out a bit earlier than he's used to this series
8.2
Mohammed Shami to Taylor, no run, 136kph, he's too good at point, is Rahane! Touch of width outside off as he goes back and cuts to point, but the man dives to his left and gets two hands to it
8.3
Mohammed Shami to Taylor, no run, 138 kph, it was the incutter this time. Length ball just outside off stump as he is rooted to the crease and looks to defend, but was playing all over the shot. Cut him in half
8.4
Mohammed Shami to Taylor, 1 run, short of a length as it comes back in at him. Taylor was back and he turns it around to fine leg for a single
8.5
Mohammed Shami to Williamson, no run, fullish on off stump as Williamson goes forward to block
8.6
Mohammed Shami to Williamson, no run, back of a length on and around off stump as he is behind it
End of over 9 (1 run) New Zealand 59/2 (220 runs required from 41 overs, RR: 6.55, RRR: 5.36)
KS Williamson	  	4* (6b 1x4)	    	Mohammed Shami	  	4-0-27-1
LRPL Taylor	  	1* (3b)	    	VR Aaron	  	1-0-4-1
Danny W: "I think india need to get either williamson or taylor out to have a real chance of winning this game williamson is on fire this series" If they keep up what has happened in the last couple of overs, that is on the cards
9.1
Aaron to Taylor, no run, 140 kph, full and on middle as Taylor presses forward and drives to mid-on with a consciously straight bat
9.2
Aaron to Taylor, FOUR, 139kph, bit too short and wide and Taylor capitalises as he moves just a bit back and across to the off side and cuts between point and cover
9.3
Aaron to Taylor, 1 run, 143kph, shortish and a little closer to off stump as this nips back, but Taylor chops it down to deep third man with rather effortlessly
9.4
Aaron to Williamson, no run, 143 kph, back of a length on the same line as Taylor cut to third man, but Williamson stands up and pushes it back down the pitch
9.5
Aaron to Williamson, no run, too quick on the shot as this was still at 143 kph. Went for the cover drive on the up as he sees a bit of width on this fullish delivery, but gets a thick inside edge to mid-on
9.6
Aaron to Williamson, 1 run, 143kph, that time he waits for the shortish ball outside off to come to him and runs it down to third man with the open face
Mohit: "build up pressure guys, as brendon mccullum is next on the crease, with two ducks behind him, one more wicket and NZ will be under huge pressure"
End of over 10 (6 runs) New Zealand 65/2 (214 runs required from 40 overs, RR: 6.50, RRR: 5.35)
KS Williamson	  	5* (9b 1x4)	    	VR Aaron	  	2-0-10-1
LRPL Taylor	  	6* (6b 1x4)	    	Mohammed Shami	  	4-0-27-1
It's Jaddu time. A slip in
aniket: "All great sides also crumble under pressure. First time in series NZ chasing and we can see the difference. India has a great chance to win here. God knows why MSD keeps chasing after winning the toss!!"
10.1
Jadeja to Williamson, no run, turn and bounce too! Gripped the surface and Williamson's cut shot is completely beaten!
10.2
Jadeja to Williamson, no run, gives it a bit more air as he draws Williamson forward, but the result is the same as he gets big turn outside off
10.3
Jadeja to Williamson, no run, fullish on off stump as he ventures forward and defends, far less solidly
two slips now
10.4
Jadeja to Williamson, no run, tossed up outside off as he defends to point
10.5
Jadeja to Williamson, no run, touch shorter as Williamson goes deep in his crease and opens the bat to find point
10.6
Jadeja to Williamson, no run, ends the over with a peach, just like he started, as Williamson goes back to punch through the covers and is beaten comfortably. Loads of turn and bounce for the left-armer
End of over 11 (maiden) New Zealand 65/2 (214 runs required from 39 overs, RR: 5.90, RRR: 5.48)
KS Williamson	  	5* (15b 1x4)	    	RA Jadeja	  	1-1-0-0
LRPL Taylor	  	6* (6b 1x4)	    	VR Aaron	  	2-0-10-1
R Ashwin licking his lips now, leg gully in place
11.1
Ashwin to Taylor, 1 run, full on off stump as Taylor leans right forward to get to the pitch and drive to long-on
11.2
Ashwin to Williamson, no run, bit of drift outside off as he tossed it up and gets a hint of turn. Williamson leaves it easily
11.3
Ashwin to Williamson, 1 run, on a length as he rides the turn to clip behind square leg for a single
11.4
Ashwin to Taylor, 1 run, held it back a little as Taylor drives a little uppishly down the ground
11.5
Ashwin to Williamson, no run, chips down the track and pushes the flighted ball outside off back to the bowler
11.6
Ashwin to Williamson, 1 run, flighted outside off as he drives to long-on rather comfortably. Difference between the ball spinning away and spinning in, I suppose
End of over 12 (4 runs) New Zealand 69/2 (210 runs required from 38 overs, RR: 5.75, RRR: 5.52)
KS Williamson	  	7* (19b 1x4)	    	R Ashwin	  	1-0-4-0
LRPL Taylor	  	8* (8b 1x4)	    	RA Jadeja	  	1-1-0-0
Slip and a widish gully in place
12.1
Jadeja to Williamson, no run, touch shorter on off stump as he punches into the covers
12.2
Jadeja to Williamson, no run, tossed up and angled in at him, but Williamson waits for it to turn and defends off the back foot
12.3
Jadeja to Williamson, no run, length ball, outside off and Williamson is content to let it go
12.4
Jadeja to Williamson, 1 run, flighted outside off as he draws Willliamson into a push through the covers off the front foot
12.5
Jadeja to Taylor, no run, darted this in on middle and leg as Taylor went back in front of all three stumps and defends
12.6
Jadeja to Taylor, 1 run, pushed through just outside off as he goes back and taps it through point
End of over 13 (2 runs) New Zealand 71/2 (208 runs required from 37 overs, RR: 5.46, RRR: 5.62)
LRPL Taylor	  	9* (10b 1x4)	    	RA Jadeja	  	2-1-2-0
KS Williamson	  	8* (23b 1x4)	    	R Ashwin	  	1-0-4-0
13.1
Ashwin to Taylor, no run, tossed up on leg stump and this was the one that goes the other way. Taylor didn't pick it as he looked to drive through the on side and gets a leading edge to mid-off
13.2
Ashwin to Taylor, 1 run, flighted on the pads again as he nudges it towards square leg
13.3
Ashwin to Williamson, no run, tossed up on middle as Williamson comes forward and clips confidently to midwicket
13.4
Ashwin to Williamson, 1 run, holds the length back and that allows Williamson to work the ball square of midwicket
13.5
Ashwin to Taylor, no run, carrom again, but this time Taylor is wary as he drives towards mid-off, but Ashwin runs and dives to get a hand to it
13.6
Ashwin to Taylor, no run, offspinner this time, on a length outside off as Taylor goes back and taps it back down the ground after letting it turn
End of over 14 (2 runs) New Zealand 73/2 (206 runs required from 36 overs, RR: 5.21, RRR: 5.72)
LRPL Taylor	  	10* (14b 1x4)	    	R Ashwin	  	2-0-6-0
KS Williamson	  	9* (25b 1x4)	    	RA Jadeja	  	2-1-2-0
14.1
Jadeja to Williamson, 1 run, tossed up outside off as Williamson strides forward and drives down to long-off solidly
14.2
Jadeja to Taylor, no run, darts it in on off stump and Taylor goes back. Might have kept a little low, but he gets his bat down just in time
14.3
Jadeja to Taylor, FOUR, only the smallest hint of room and that is enough for Taylor, beats the man at a widish gully with the late cut
14.4
Jadeja to Taylor, no run, flat on off stump and it turns a touch too. Goes back and pushes the ball into the off side
14.5
Jadeja to Taylor, 1 run, flat and just outside off again as Taylor stays on the back foot and punches through the covers
14.6
Jadeja to Williamson, no run, darted on off stump as Williamson goes back and finds cover
End of over 15 (6 runs) New Zealand 79/2 (200 runs required from 35 overs, RR: 5.26, RRR: 5.71)
KS Williamson	  	10* (27b 1x4)	    	RA Jadeja	  	3-1-8-0
LRPL Taylor	  	15* (18b 2x4)	    	R Ashwin	  	2-0-6-0
15.1
Ashwin to Taylor, no run, keeps it tight on middle as Taylor goes back and pushes it down the ground. Can't beat Ashwin
15.2
Ashwin to Taylor, no run, again, no room to work with as he has to punch down the ground
15.3
Ashwin to Taylor, 1 run, tossed up and he gets a little turn, which Taylor uses as he moves forward and nudges it behind square leg
15.4
Ashwin to Williamson, 1 run, just short enough for Williamson to go back and work it off his pads to long leg
15.5
Ashwin to Taylor, no run, tossed up on off stump as the batsman comes forward to defend
15.6
Ashwin to Taylor, 1 run, slower through the air this time, but Taylor is quick on the back foot as he cuts the length ball to backward point
Alpesh: "The required rate has just beaten the initial asking rate. Pressure speaks and reflects.. Jaddu/Aswhin should tighten and the fielders to make it more tight. Wickets will come."
End of over 16 (3 runs) New Zealand 82/2 (197 runs required from 34 overs, RR: 5.12, RRR: 5.79)
LRPL Taylor	  	17* (23b 2x4)	    	R Ashwin	  	3-0-9-0
KS Williamson	  	11* (28b 1x4)	    	RA Jadeja	  	3-1-8-0
16.1
Jadeja to Taylor, no run, tossed up outside off stump and Taylor is happy to leave it
16.2
Jadeja to Taylor, 1 run, right up there on middle as Taylor comes forward and drive to long-off
16.3
Jadeja to Williamson, no run, that was a ripper. Drifts in to pitch on middle and off and it grips and turns right across the front-foot defence of Williamson. Dhoni whips off the bails in a flash
16.4
Jadeja to Williamson, 1 run, loops it outside off stump as Williamson reaches out and drives uppishly through the covers
16.5
Jadeja to Taylor, no run, drops it a little short and Taylor moves back to chop the ball towards point
16.6
Jadeja to Taylor, no run, fullish and darted in on off stump but Taylor looks to late cut again! Very dangerous shot and that could have cannoned into the stumps, but he gets good bat on it and finds wide gully
arjun: ""Apart from everything else, I dont think any other spin combo can finish their overs so quickly. These two are just brilliant there."
End of over 17 (2 runs) New Zealand 84/2 (195 runs required from 33 overs, RR: 4.94, RRR: 5.90)
LRPL Taylor	  	18* (27b 2x4)	    	RA Jadeja	  	4-1-10-0
KS Williamson	  	12* (30b 1x4)	    	R Ashwin	  	3-0-9-0
17.1
Ashwin to Williamson, 1 run, chips down and hits it in the air between the two men at midwicket and widish mid-on. Has he placed that perfectly or was that just lucky?
17.2
Ashwin to Taylor, no run, tossed up on middle as he nudges towards midwicket
17.3
Ashwin to Taylor, no run, wasn't the offspinner this time as Taylor comes forward and blocks
17.4
Ashwin to Taylor, no run, loud shout for leg before as this turns appreciably away from the right-hander. Carrom ball from Ashwin strikes him on the back pad, but the spin was too much, I suspect
17.5
Ashwin to Taylor, no run, comes forward and pushes to cover point, calls for a single, but it is not there
17.6
Ashwin to Taylor, no run, pushed down towards mid-on but he nudges down the pitch, but can't beat Ashwin again
End of over 18 (1 run) New Zealand 85/2 (194 runs required from 32 overs, RR: 4.72, RRR: 6.06)
LRPL Taylor	  	18* (32b 2x4)	    	R Ashwin	  	4-0-10-0
KS Williamson	  	13* (31b 1x4)	    	RA Jadeja	  	4-1-10-0
18.1
Jadeja to Williamson, no run, tossed up outside off and Willliamson is drawn into reaching out and driving on the up. Turn beats the shot and Dhoni whips off the bails
18.2
Jadeja to Williamson, no run, gives it a lot of air outside off as Williamson defends
18.3
Jadeja to Williamson, no run, tossed up outside off as he drives to point
18.4
Jadeja to Williamson, 1 run, flighted on off stump as he reaches forward and finds long-off
18.5
Jadeja to Taylor, 1 run, driven to long-off as this is full on off stump.
18.6
Jadeja to Williamson, 1 run, drops the length short as Williamson moves back and pushes to deep cover with a straight blade and a high elbow
End of over 19 (3 runs) New Zealand 88/2 (191 runs required from 31 overs, RR: 4.63, RRR: 6.16)
KS Williamson	  	15* (36b 1x4)	    	RA Jadeja	  	5-1-13-0
LRPL Taylor	  	19* (33b 2x4)	    	R Ashwin	  	4-0-10-0
19.1
Ashwin to Williamson, 1 run, flighted on leg stump as he leans forward and turns it past the backward square leg fielder
19.2
Ashwin to Taylor, 1 run, fullish on leg stump and it was the carrom ball again. Got right forward and drives to long-on with a straight bat
19.3
Ashwin to Williamson, 1 run, waits for it to turn off a length from off stump and picks it away to long leg
19.4
Ashwin to Taylor, no run, tossed up on off stump and it turns the other way again, reaches right forward to defend
19.5
Ashwin to Taylor, no run, another carrom ball from Ashwin as Taylor strides forward and adjusts at the last minute
19.6
Ashwin to Taylor, FOUR, that one goes awry as Taylor shuffles across to the off side a bit and glances it very fine to pick up a useful little boundary to signal drinks
Balaji: "It is important to get one of these out as they are the best players of spin in this NZ line up. With the ball turning appreciably, is there a slip in place?" Two for Jaddu, but none for Ashwin in that over
elwarko: "alternatively, Williamson and Taylor to see these two off and take to the speed merchants and part timers"
End of over 20 (7 runs) New Zealand 95/2 (184 runs required from 30 overs, RR: 4.75, RRR: 6.13)
LRPL Taylor	  	24* (37b 3x4)	    	R Ashwin	  	5-0-17-0
KS Williamson	  	17* (38b 1x4)	    	RA Jadeja	  	5-1-13-0
Siddharth: "India now needs to change the bowling. Get Binny and Rohit on. Need a few overs of Jaddu and Ash win for other batsmen" Last 10 overs, only 30 runs as Bhuvi comes on for a second spell with the keeper standing up
20.1
Kumar to Williamson, no run, fullish and nibbling away just outside off stump. Williamson goes for a back-foot punch, but misses
20.2
Kumar to Williamson, 1 run, length ball on off stump as he runs it down to third man with an open face.
Binny's warming up
20.3
Kumar to Taylor, no run, stays on the back foot as this is short of a good length and is defend
20.4
Kumar to Taylor, no run, length ball on middle as he nudges to midwicket
20.5
Kumar to Taylor, no run, just short of a good length outside off as he goes for a cut and misses it
20.6
Kumar to Taylor, 1 run, a bit more room on offer as he goes back and cuts it to deep third man
End of over 21 (2 runs) New Zealand 97/2 (182 runs required from 29 overs, RR: 4.61, RRR: 6.27)
LRPL Taylor	  	25* (41b 3x4)	    	B Kumar	  	5-0-30-0
KS Williamson	  	18* (40b 1x4)	    	R Ashwin	  	5-0-17-0
Stuart Binny has his first ball in international cricket
21.1
Binny to Taylor, no run, starts off nicely as this is length on middle and Taylor defends
21.2
Binny to Taylor, no run, offcutter and it leaps off the pitch to take the glove as Taylor went back and punch into the covers
21.3
Binny to Taylor, 2 runs, back of a length down the leg side as he clips it to deep backward square leg, who sends in a wild through that goes over the keeper and to point
21.4
Binny to Taylor, 1 run, fullish on and around middle and off as Taylor clips it wide of midwicket
21.5
Binny to Williamson, 1 run, full on middle as Williamson leans forward and clips it past the man at midwicket again
21.6
Binny to Taylor, FOUR, half-volley on off stump and that brings a bit of release for New Zealand as Taylor beats a packed offside infield and finds the cover boundary. Crisp cover drive off the front foot
End of over 22 (8 runs) New Zealand 105/2 (174 runs required from 28 overs, RR: 4.77, RRR: 6.21)
LRPL Taylor	  	32* (46b 4x4)	    	STR Binny	  	1-0-8-0
KS Williamson	  	19* (41b 1x4)	    	B Kumar	  	5-0-30-0
22.1
Kumar to Williamson, no run, shortish and a little wide of off stump, Williamson was right in going for the cut, but he just can't connect. Dhoni's brilliant standing up
22.2
Kumar to Williamson, no run, fullish on middle and off as he drives down down the ground to mid-on as the umpire hands out the first warning for Bhuvi for running down the pitch
22.3
Kumar to Williamson, SIX, you beauty! Length ball on off stump and he just picks it up and lofts it over mid-on and has timed it so well that he clears the ropes. Fifty partnership brought up in style
22.4
Kumar to Williamson, 1 run, opens the face to steer this length ball on off away to deep point
22.5
Kumar to Taylor, 1 run, shortish and a little wide of off stump as Taylor chops it behind to third man again
22.6
Kumar to Williamson, no run, charges down the track as Dhoni had slipped back to his normal position behind the wicket. Goes for an almighty heave over the off side but only connects with a whole lot of air
Surisetty: "When Spin is all that's working, this is where i miss Raina, May be they can utilize Rayadu or Rohit for couple of overs each."
End of over 23 (8 runs) New Zealand 113/2 (166 runs required from 27 overs, RR: 4.91, RRR: 6.14)
KS Williamson	  	26* (46b 1x4 1x6)	    	B Kumar	  	6-0-38-0
LRPL Taylor	  	33* (47b 4x4)	    	STR Binny	  	1-0-8-0
One over and Binny has been taken off, in comes Ambati Rayudu and pulls out twice as he messes up his run-up
23.1
Rayudu to Taylor, no run, tossed up on off stump as he nudges it towards midwicket
23.2
Rayudu to Taylor, no run, flighted on middle and off as he clips it into the on side again
23.3
Rayudu to Taylor, FOUR, gives him some room and Taylor moves across to the off side and plonks a big front-foot stride as he punishes this through the covers
Man back in the covers now
23.4
Rayudu to Taylor, 1 run, tossed up on middle and off as he comes forward and drives to long-on
23.5
Rayudu to Williamson, no run, doesn't turn it much, does Rayudu as he keeps this on a good length just outside off. Willliamson dabs it to short third man
23.6
Rayudu to Williamson, 1 run, tossed up outside off as he rushes forward and almost yorks himself. Digs it out to long-on as he beats a diving Rayudu
himanshu: "I hoped that by now India would have realized the threat Taylor and William pose for us and figured out a way around it. Either it has not happened at all, or our bowlers are simply incompetent to execute the plans. Either way it is not looking good for India at the moment. To win this match we need to see the back of these two before the 30th over."
End of over 24 (6 runs) New Zealand 119/2 (160 runs required from 26 overs, RR: 4.95, RRR: 6.15)
KS Williamson	  	27* (48b 1x4 1x6)	    	AT Rayudu	  	1-0-6-0
LRPL Taylor	  	38* (51b 5x4)	    	B Kumar	  	6-0-38-0
Varun Aaron is back now and it's his turn to pull out of his run-up. There are some shadows across the pitch which could be putting him off
Ganesh: "Really don't see why Jaddu and Ashwin or at least one of them are not back into the attack. Bowl them out, go for wickets. No point in keeping them for late, the match may not even go that far!"
24.1
Aaron to Williamson, 1 run, edged over point and Williamson slips at the non-strikers' to keep it to a single. It was full and just outside off and perhaps there might have been a bit of away shape to defeat his loft over mid-on
24.2
Aaron to Taylor, no run, full on the off stump as he leans forward and defends solidly
24.3
Aaron to Taylor, 1 run, cuts to deep third man, who does well to keep it to a single. Bit of width outside off and he gets it off the outside half of the bat and went in the air, but wide of point
24.4
Aaron to Williamson, no run, 139 kph, short ball right over off stump makes Williamson sway away from the line and drop his wrists
24.5
Aaron to Williamson, no run, another one, this at 142 kph and Williamson evades it again. Head-high bouncer, well bowled and well played
24.6
Aaron to Williamson, 2 runs, makes room outside leg as he looks to flat bat it over mid-off and just about does it. Didn't get proper hold as this short ball on off stump bounced a little more than he expected
Suhas: "Jaddu and Ashwin overs will be utilized in powerplay .... may be that's the strategy of Dhoni"
End of over 25 (4 runs) New Zealand 123/2 (156 runs required from 25 overs, RR: 4.92, RRR: 6.24)
KS Williamson	  	30* (52b 1x4 1x6)	    	VR Aaron	  	3-0-14-1
LRPL Taylor	  	39* (53b 5x4)	    	AT Rayudu	  	1-0-6-0
Rayudu continues
25.1
Rayudu to Taylor, no run, length ball on off stump as he goes back and punches towards mid-on
25.2
Rayudu to Taylor, 1 run, slower and with a bit of room outside off as Taylor goes back and late cuts it down to third man
25.3
Rayudu to Williamson, 1 run, chips down the track and flicks the ball in the air towards the region of a very straight midwicket. Virat Kohli is there and he leaps to his left, gets one hand to it but can't hold on. Could that be called a drop? Probably not
25.4
Rayudu to Taylor, 1 run, length ball outside off stump as he cuts it away to deep third man
25.5
Rayudu to Williamson, 1 run, chips down the track and having reached the pitch he drives to long-off
25.6
Rayudu to Taylor, no run, reaches as far forward as he could having seen this one nicely tossed up outside off. Drills a drive into the covers
End of over 26 (4 runs) New Zealand 127/2 (152 runs required from 24 overs, RR: 4.88, RRR: 6.33)
LRPL Taylor	  	41* (57b 5x4)	    	AT Rayudu	  	2-0-10-0
KS Williamson	  	32* (54b 1x4 1x6)	    	VR Aaron	  	3-0-14-1
26.1
Aaron to Williamson, no run, gets it off the toe as he sets up for a pull. This was short and wide outside off so he had the room for the shot but, without any timing on the ball, finds midwicket
26.2
Aaron to Williamson, 1 run, dug in at 143 kph and this was on middle too but Williamson rocks back and pulls through the vacant square leg, who is in the deep instead and keeps it to a single
26.3
Aaron to Taylor, FOUR, 140 kph, he's been very good on the cut all day today. And Aaron offers width as well. No need to ask twice as he beats the man in the deep comfortably
26.4
Aaron to Taylor, FOUR, 141kph, he's quick but he's wasting it. Short and wide again and Taylor this time doesn't even bother keeping it down. Hits it well to the left of him and collects another boundary
26.5
Aaron to Taylor, 1 wide, 140 kph, bangs it in short again and this is way too high outside off stump. Taylor leaves it and collects an easy wide
26.5
Aaron to Taylor, no run, 143 kph and Taylor knows that was good. This was short, but it was closer to off stump and Taylor goes for the cut again but is comfortably beaten
26.6
Aaron to Taylor, no run, 142 kph, back of a length on off stump as he shuffles across and blocks
End of over 27 (10 runs) New Zealand 137/2 (142 runs required from 23 overs, RR: 5.07, RRR: 6.17)
LRPL Taylor	  	49* (61b 7x4)	    	VR Aaron	  	4-0-24-1
KS Williamson	  	33* (56b 1x4 1x6)	    	AT Rayudu	  	2-0-10-0
Another mess up as Rayudu runs in and pulls out
27.1
Rayudu to Williamson, no run, full on middle as he nudges it to a straightish midwicket
27.2
Rayudu to Williamson, SIX, that's magnificent from Williamson, we've seen that before. Charges down the track and opens up his stance to slap the flighted ball over cover. And he's got more than enough bat on it
27.3
Rayudu to Williamson, 1 run, shortish on middle and leg as he goes down on one knee and pulls to the deep midwicket
27.4
Rayudu to Taylor, 1 run, shortish and outside off as he punches down the ground into the off side to bring up the single that takes him to a very calm, composed fifty
27.5
Rayudu to Williamson, 1 run, chips down the track as he makes a little room and hits the flighted ball in the air to long-off
27.6
Rayudu to Taylor, FOUR, absolutely gorgeous. It was short and had the smallest bit of room and Taylor goes deep in his crease and cuts the ball so very late. Short third man chases after it but he had no chance
End of over 28 (13 runs) New Zealand 150/2 (129 runs required from 22 overs, RR: 5.35, RRR: 5.86)
LRPL Taylor	  	54* (63b 8x4)	    	AT Rayudu	  	3-0-23-0
KS Williamson	  	41* (60b 1x4 2x6)	    	VR Aaron	  	4-0-24-1
Dhoni is feeding the batsman with pace here, Shami's back
Ganesh: "It sinks further! Ashwin and Jaddu have 10 over left between them, the Powerplay doesn't need all of them. Come on MS! "
28.1
Mohammed Shami to Williamson, no run, shortish and outside off stump as he punches into the covers off the back foot
Shami pulls up now
28.2
Mohammed Shami to Williamson, 2 runs, short ball on middle and off as he rocks back and pulls in front of deep backward square leg, who runs around but by the time he gets the throw in the batsmen have taken two
28.3
Mohammed Shami to Williamson, 2 runs, uses the pace as this is is short and outside off stump, stays back in his crease and runs it to deep third man
28.4
Mohammed Shami to Williamson, no run, 138 kph, fullish on middle and leg as Williamson covers his stumps and nudges it midwicket
28.5
Mohammed Shami to Williamson, no run, back of a length just outside off as Williamson punches this 137 kph back of a length ball to point, where Rahane has been impenetrable
28.6
Mohammed Shami to Williamson, FOUR, No matter, he'll go over Rahane. Shortish and had a bit of room as Williamson is on his back foot and lofts the ball over point's head. Pushed his whole body into that stroke to get his power
Deepak: ""I think it's that kind of day for India, where they would be feeling, short of 20 runs. I think Dhoni should give bowl to Binny more overs, with his cutters, think would be effective"
End of over 29 (8 runs) New Zealand 158/2 (121 runs required from 21 overs, RR: 5.44, RRR: 5.76)
KS Williamson	  	49* (66b 2x4 2x6)	    	Mohammed Shami	  	5-0-35-1
LRPL Taylor	  	54* (63b 8x4)	    	AT Rayudu	  	3-0-23-0
Ashwin is back
vinith: "Can someone ask Shami to bowl a little fuller. He is not Mitchel Johnson to bounce batsmen out. "
29.1
Ashwin to Taylor, 1 run, tossed up on off stump as he drives down to long-on
29.2
Ashwin to Williamson, 1 run, length ball on middle and leg as Williamson goes back and turns it past backward square leg to bring up his fourth fifty of the series
29.3
Ashwin to Taylor, 1 run, flighted on off stump as he drives down to long-off. Even against Ashwin these two are finding it so easy
29.4
Ashwin to Williamson, 1 no ball, it's a no-ball! Ashwin's overstepped as this one was a length ball that turns away and is defended
Free hit now as the batsmen have a bit of a chat. Dhoni can't change the field
29.4
Ashwin to Williamson, 1 bye, tossed it up as Williamson charges him and yorks himself. Doesn't connect and it sneaks through Dhoni's feet for a bye
29.5
Ashwin to Taylor, FOUR, this is short and wide outside off as Taylor rocks back and cuts him behind point. Dhoni is not at all mused by that as he goes down to have a talk with his bowler even as the ball goes off to the boundary
29.6
Ashwin to Taylor, no run, tossed up on middle and leg as he drives to mid-on
End of over 30 (9 runs) New Zealand 167/2 (112 runs required from 20 overs, RR: 5.56, RRR: 5.60)
LRPL Taylor	  	60* (67b 9x4)	    	R Ashwin	  	6-0-25-0
KS Williamson	  	50* (69b 2x4 2x6)	    	Mohammed Shami	  	5-0-35-1
Jaddu has also come back, and he has two slips in place
Atul: "Taylor's consistency is remarkable. He's really become the player NZ wanted him to be when he started. "
30.1
Jadeja to Williamson, no run, fullish and it turns from off stump as Williamson opens the face and drives to the covers
30.2
Jadeja to Williamson, no run, tossed up on off stump as he comes forward and blocks, head over the ball
30.3
Jadeja to Williamson, 1 run, tossed up on leg as Williamson comes forward and nudges to deep midwicket
30.4
Jadeja to Taylor, 1 run, flighted on off as he comes forward and drives to long-off. They're milking this nicely
30.5
Jadeja to Williamson, 1 run, tossed up and it is slower through the air and that makes the batsman reach out as he drives through the covers
30.6
Jadeja to Taylor, no run, pushed through on middle and leg, but it turns as Taylor moves back and defends in front of all three stumps
Jason: "Dhoni is excellent with the bat in pacing an ODI innings, but he is quite ordinary as a captain in the field. He again left the game drift by trying to get a few overs out of Rayadu rather than bringing back his spinners. Too late now."
End of over 31 (3 runs) New Zealand 170/2 (109 runs required from 19 overs, RR: 5.48, RRR: 5.73)
LRPL Taylor	  	61* (69b 9x4)	    	RA Jadeja	  	6-1-16-0
KS Williamson	  	52* (73b 2x4 2x6)	    	R Ashwin	  	6-0-25-0
31.1
Ashwin to Williamson, 1 run, length ball on off stump as he punches down the ground and past a diving Ashwin
31.2
Ashwin to Taylor, no run, slower and tossed up again as this turns to take the inside edge and wander off towards midwicket
31.3
Ashwin to Taylor, no run, fullish and outside off, and this turns the other way, as Taylor reads it off the pitch and blocks
31.4
Ashwin to Taylor, 1 wide, pushed through down the leg side as he looks to whip to fine leg, but can't connect
31.4
Ashwin to Taylor, no run, holds the length back as the batsman punches down the ground to mid-on
31.5
Ashwin to Taylor, 1 run, flighted on off stump and he beats man inside the circle in the covers as he opens the face
31.6
Ashwin to Williamson, no run, shortish on middle and leg as he works it off his hips through square leg
End of over 32 (3 runs) New Zealand 173/2 (106 runs required from 18 overs, RR: 5.40, RRR: 5.88)
KS Williamson	  	53* (75b 2x4 2x6)	    	R Ashwin	  	7-0-28-0
LRPL Taylor	  	62* (73b 9x4)	    	RA Jadeja	  	6-1-16-0
Bharath: "@Jason: its never late mate. I am optimistic Dhoni and team can still save this match. Just that they need to give a bit of extra effort for next 2 hours!"
32.1
Jadeja to Taylor, 1 run, tossed up on middle and leg as he moves outside the line of it and drives to long-off
32.2
Jadeja to Williamson, 1 run, flighted on and around off stump as he drives with an open face and beats the short cover fielder who rushes to his left
32.3
Jadeja to Taylor, FOUR, just a touch short and Taylor rocks back and cuts it to the third man boundary. When you give this guy room, better brace yourself
32.4
Jadeja to Taylor, 1 run, flighted just outside off as he stays on the back foot and rides the turn with an open face to point
32.5
Jadeja to Williamson, 1 run, length ball on leg as he pushes past midwicket
32.6
Jadeja to Taylor, 1 run, tossed up on and around off stump as he goes forward and drives to long-ff
End of over 33 (9 runs) New Zealand 182/2 (97 runs required from 17 overs, RR: 5.51, RRR: 5.70)
LRPL Taylor	  	69* (77b 10x4)	    	RA Jadeja	  	7-1-25-0
KS Williamson	  	55* (77b 2x4 2x6)	    	R Ashwin	  	7-0-28-0
33.1
Ashwin to Taylor, no run, tossed up on off as he plonks his front foot forward and drives, but short midwicket is in the way
33.2
Ashwin to Taylor, 1 run, touch too short as Taylor stays back and cuts to backwards point
33.3
Ashwin to Williamson, 2 runs, leg slip was in place, but Williamson went back and picks it off his hips past him. Mohammed Shami runs to his right and dives to keep it to two
33.4
Ashwin to Williamson, 2 runs, length ball which turns down the leg side as he clips it away to square leg
33.5
Ashwin to Williamson, 1 run, tossed up on middle and leg as he leans forward and drives through midwicket
33.6
Ashwin to Taylor, no run, fullish on off stump as Taylor comes forward and blocks to the bowler
End of over 34 (6 runs) New Zealand 188/2 (91 runs required from 16 overs, RR: 5.52, RRR: 5.68)
LRPL Taylor	  	70* (80b 10x4)	    	R Ashwin	  	8-0-34-0
KS Williamson	  	60* (80b 2x4 2x6)	    	RA Jadeja	  	7-1-25-0
Neil: "If New Zealand want to win this, these two are going to have to do most of the work. McCullum is horribly out of form at the moment and Neesham isn't in the same league as Anderson with the bat. We're a bit short on batting today." But the target is less than hundred away, surely you feel a little more confident than that?
34.1
Jadeja to Williamson, no run, length just outside off as he rocks back and looks to cut, but can't connect
34.2
Jadeja to Williamson, OUT, direct hit and he's gone! Williamson has to walk back and Jaddu has done it! It was on the pads and he went forward and nudges it towards short mid-on and set off, but Jaddu rushes to it grabs hold with the right hand, slips it into his left, swivels around to take aim at the non-strikers' and his dead-eye throw finds Williamson well short
KS Williamson run out 60 (100m 82b 2x4 2x6) SR: 73.17
Out comes the New Zealand captain, in need of a few runs. If he plays freely that breakthrough might not be enough
34.3
Jadeja to Taylor, no run, tossed up outside off as he drives back to the bowler
34.4
Jadeja to Taylor, no run, flighted on off stump again as this gets a little turn and gets a thick outside edge
34.5
Jadeja to Taylor, no run, give it some air as he he reaches forward and defends
34.6
Jadeja to Taylor, no run, flighted on off and the batsman can do no more than defend
End of over 35 (wicket maiden) New Zealand 188/3 (91 runs required from 15 overs, RR: 5.37, RRR: 6.06)
LRPL Taylor	  	70* (84b 10x4)	    	RA Jadeja	  	8-2-25-0
BB McCullum	  	0* (0b)	    	R Ashwin	  	8-0-34-0
And here comes the batting powerplay
35.1
Ashwin to BB McCullum, no run, tosses it up nicely and this is a little slower too. Baz reaches right forward and plays outside the line as he is struck on the pads. Wild appeal, but impact was umpire's call outside off
35.2
Ashwin to BB McCullum, 1 run, clipped towards midwicket as he pinches a single
35.3
Ashwin to Taylor, no run, flighted and clipped away to straightish midwicket
35.4
Ashwin to Taylor, no run, goes back as he turns it off his pads to the leg slip fielder as the ball falls just short.
35.5
Ashwin to Taylor, no run, carrom ball and it bounces a bit more as Taylor is struck on the glove as he came forward to defend
35.6
Ashwin to Taylor, 5 runs, oh dear, Dhoni was shouting "easy, easy" but the fielder wanted to go for the throw. It was nudged softly into the midwicket region and Baz called his partner through. Underarms it in but it goes well wide of the keeper and even past point for overthrows
End of over 36 (6 runs) New Zealand 194/3 (85 runs required from 14 overs, RR: 5.38, RRR: 6.07)
LRPL Taylor	  	75* (88b 10x4)	    	R Ashwin	  	9-0-40-0
BB McCullum	  	1* (2b)	    	RA Jadeja	  	8-2-25-0
36.1
Mohammed Shami to Taylor, no run, shortish and just a touch outside off as he goes back and cuts to point
36.2
Mohammed Shami to Taylor, no run, fullish on off stump at 131 kph as he defends off the front foot
36.3
Mohammed Shami to Taylor, 1 run, touch short allows Taylor to go back and pull to long-on. Not enough width for that shot, but he knew that and adjusted a bit
36.4
Mohammed Shami to BB McCullum, no run, 125 kph, slower ball defeats Baz as he strides forward and looks to drive on the up through the covers. Gets a thick inside edge to midwicket instead
36.5
Mohammed Shami to BB McCullum, 1 run, hit right back at Shami and he sticks his left hand up and out over his head, but he drops it. Very tough chance as it was hit quite hard and he wrings his fingers. Would that be a turning point? And would that have carried to Jaddu at mid-off had it not been deflected off his hand? No, that would be asking for a little too much
36.6
Mohammed Shami to Taylor, 1 run, shortish and there was just about enough room for Taylor to time his cut, but Rahane is too good at backward point. Dives to his left and saves a few runs and that's drinks
V Kishore: "@Neil: You have left out Ronchi. He is capable of scoring some quick runs."
Sanju: "Why is Stuart Binny not given a chance to bowl after just the one over?"
End of over 37 (3 runs) New Zealand 197/3 (82 runs required from 13 overs, RR: 5.32, RRR: 6.30)
LRPL Taylor	  	77* (92b 10x4)	    	Mohammed Shami	  	6-0-38-1
BB McCullum	  	2* (4b)	    	R Ashwin	  	9-0-40-0
Ashwin into his final over and he goes around
37.1
Ashwin to Taylor, no run, tossed up on leg as he nudges down to mid-on
37.2
Ashwin to Taylor, no run, full on off stump as Taylor comes forward to defend
37.3
Ashwin to Taylor, 1 run, flighted on off stump as he looks to clip it through midiwcket, but gets a leading edge. Ashwin dives to his left to stop it from going off down the ground, but he can't reach
37.4
Ashwin to BB McCullum, no run, flighted on off as he reaches forward to defend
37.5
Ashwin to BB McCullum, no run, big front foot stride as he opens the face and defends with bat close to pad
37.6
Ashwin to BB McCullum, no run, finishes off with a flighted on on middle which he keeps out with a big stride forward. One off that over
End of over 38 (1 run) New Zealand 198/3 (81 runs required from 12 overs, RR: 5.21, RRR: 6.75)
BB McCullum	  	2* (7b)	    	R Ashwin	  	10-0-41-0
LRPL Taylor	  	78* (95b 10x4)	    	Mohammed Shami	  	6-0-38-1
38.1
Mohammed Shami to Taylor, FOUR, 124kph, offcutter with width on offer and Taylor cashes in. Reaches forward and ensures he has enough room to for a full swing of the arms. Demolished through the covers
38.2
Mohammed Shami to Taylor, 1 run, fullish on middle and off as he defends with soft hands and runs through for a very tight single. Just about quick enough as the short midwicket fielder, Rayudu, gets to the ball but can't throw down the stumps. Might have reached even if he had. Gee, Taylor's fast
38.3
Mohammed Shami to BB McCullum, 1 run, another one and short midwicket has some more work, comes up short again
38.4
Mohammed Shami to Taylor, FOUR, absolutely perfect! It was full on off stump and he opens the face on impact to hit the ball over and wide of mid-off. Pin point placement
38.5
Mohammed Shami to Taylor, no run, 140 kph, fullish on off stump as he defends quite solidly
38.6
Mohammed Shami to Taylor, no run, back of a length on middle and off as he goes back and defends again
End of over 39 (10 runs) New Zealand 208/3 (71 runs required from 11 overs, RR: 5.33, RRR: 6.45)
LRPL Taylor	  	87* (100b 12x4)	    	Mohammed Shami	  	7-0-48-1
BB McCullum	  	3* (8b)	    	R Ashwin	  	10-0-41-0
Bhuvi's back as Dhoni is up at the stumps
39.1
Kumar to BB McCullum, no run, length ball on off stump as he shuffles across and defends into the on side
39.2
Kumar to BB McCullum, no run, fullish on middle as Baz comes forward and blocks
39.3
Kumar to BB McCullum, no run, fullish on leg stump as he stays in the crease and defends with a straight bat to mid-on
39.4
Kumar to BB McCullum, no run, thought there was more width than there was on that length ball as he looks to cut and gets a thick inside edge down the ground
39.5
Kumar to BB McCullum, no run, full on middle as he goes for a flick, but the ball takes the outside edge this time as he seemed to have met the ball a little too early, point loses his footing but keeps it to none
39.6
Kumar to BB McCullum, FOUR, room outside off and Baz puts it away in style. Pierces the gap between point and cover as he slaps it away with a strong bottom hand
End of over 40 (4 runs) New Zealand 212/3 (67 runs required from 60 balls, RR: 5.30, RRR: 6.70)
BB McCullum	  	7* (14b 1x4)	    	B Kumar	  	7-0-42-0
LRPL Taylor	  	87* (100b 12x4)	    	Mohammed Shami	  	7-0-48-1
Varun Aaron comes on to try and pull a rabbit out of the hat
Arjuna: "What happend to Shami!! He was doing well in previous series. His Economy was good, he was taking important wickets. What happnd in this series?!"
40.1
Aaron to Taylor, no run, 135kph, length ball on off stump as he stays back and runs the ball with an open face to point
40.2
Aaron to Taylor, no run, goes uppishly towards mid-off but it bounces short. Length ball, may have come off the pitch slower as Taylor was already into his off drive on the up
40.3
Aaron to Taylor, FOUR, short ball with tons of room outside off as Taylor leaps up and goes for a cut over third man. Gets a very big outside edge and tucks into another boundary
40.4
Aaron to Taylor, 1 run, short and a touch too wide as he goes back and opens the face to run it down to third man. Taylor in the 90s
40.5
Aaron to BB McCullum, 1 run, full and just outside off as he strides forward and strikes through the covers quite confidently
40.6
Aaron to Taylor, 1 run, there's seven from the over without any major risk as this fullish length ball is driven through the covers
End of over 41 (7 runs) New Zealand 219/3 (60 runs required from 54 balls, RR: 5.34, RRR: 6.66)
LRPL Taylor	  	93* (105b 13x4)	    	VR Aaron	  	5-0-31-1
BB McCullum	  	8* (15b 1x4)	    	B Kumar	  	7-0-42-0
Mazher Arshad comes up with this stat: "Kane Williamson has four 50s in four games. The only player to score 50-plus in all 5 matches of the bilateral series is Yasir Hameed, scored 4 fifties and a century in the home series against New Zealand in 2003."
41.1
Kumar to Taylor, no run, length ball on middle and it straightens a touch and Taylor has to adjust as first he was looking to tuck it away into leg and then defends
41.2
Kumar to Taylor, 1 run, fullish and just straying down leg as he turns into the midwicket region
41.3
Kumar to BB McCullum, no run, back of a length on and around off stump as Baz goes back and opens the face to find point
41.4
Kumar to BB McCullum, no run, slower ball on middle and off as he drives with a straight bat down to mid-on
41.5
Kumar to BB McCullum, SIX, That's a Brendon McCullum special! Charges the medium pacer and carves him hard and flat over the covers. Hit through the line with punishing efficiency
41.6
Kumar to BB McCullum, no run, beats him the very next ball, nice line just outside off and the length was fullish as he drew Baz into a drive, but it doesn't connect
End of over 42 (7 runs) New Zealand 226/3 (53 runs required from 48 balls, RR: 5.38, RRR: 6.62)
BB McCullum	  	14* (19b 1x4 1x6)	    	B Kumar	  	8-0-49-0
LRPL Taylor	  	94* (107b 13x4)	    	VR Aaron	  	5-0-31-1
42.1
Aaron to Taylor, 1 run, another outside edge as this was on a good length and seams away a touch. Taylor was in his crease as he defended
42.2
Aaron to BB McCullum, SIX, the New Zealand captain is on a rampage! Gets down the track and slaps the length ball over long-off and it goes into a crowd of orange shirts, who all miss it. Monster strike.
42.3
Aaron to BB McCullum, 1 run, yorker wide outside off stump as he carves it down to third man for a single. Didn't look all that comfortable fielding the ball, but he keeps it to a single
42.4
Aaron to Taylor, 1 run, 143kph, rises onto his toes as this was short and just a touch outside off, rides it down to third man
42.5
Aaron to BB McCullum, 1 run, full on off stump as he drives to mid-off who is on the circle and runs through for the single
42.6
Aaron to Taylor, FOUR, ton up for Taylor and it comes off a shot that has been immensely productive for him tonight. Off comes the helmet, out comes the tongue and Hamilton rises to it's feet as he cuts a short and wide ball over point and it goes of way faster than I can gather my thoughts on what to type. Chance-less innings and he has been incredible through the off side.
Alpesh: "Same old menace. When will India develop a wicket taking bowler who can take wickets in non conducive and non friendly situations. The likes of Waqar, Wasim, Ajmal, Mcgrath, Steyn, Malinga, Murali - When they arrive to get a break through more often then not they get it. We really miss such game changing bowlers all the time.."
End of over 43 (14 runs) New Zealand 240/3 (39 runs required from 42 balls, RR: 5.58, RRR: 5.57)
LRPL Taylor	  	100* (110b 14x4)	    	VR Aaron	  	6-0-45-1
BB McCullum	  	22* (22b 1x4 2x6)	    	B Kumar	  	8-0-49-0
43.1
Kumar to BB McCullum, 1 run, shortish and on the pads as he works it away to long leg for a single
43.2
Kumar to Taylor, 1 run, length ball on middle as he reaches forwards to dab into the covers and calls immediately. Quick single, easily taken. Gee, these tow are quick!
43.3
Kumar to BB McCullum, 1 run, bit more bounce on that, the pitch doing its bit to help India, but Baz pulled his bottom hand off and opened the face to beat point and get off strike
43.4
Kumar to Taylor, 1 run, fullish on off as he drives with soft hands to mid-off and they scurry through for the single. India look bereft of intent here
43.5
Kumar to BB McCullum, 1 run, shortish and just outside off as he stays back and opens the face to get it down to third man
43.6
Kumar to Taylor, 1 run, touch of width outside off and that open face comes out to play again. Third man must be bushed
End of over 44 (6 runs) New Zealand 246/3 (33 runs required from 36 balls, RR: 5.59, RRR: 5.50)
LRPL Taylor	  	103* (113b 14x4)	    	B Kumar	  	9-0-55-0
BB McCullum	  	25* (25b 1x4 2x6)	    	VR Aaron	  	6-0-45-1
103 runs and not a single boundary over cow corner. Who is this Ross Taylor?
44.1
Jadeja to Taylor, no run, length and outside off as he goes back and cuts to backward point
44.2
Jadeja to Taylor, FOUR, not to short and it had only the smallest bit of width, but that has always been more than enough for Taylor in this innings. Plays the shot very late and beats backward point this time
44.3
Jadeja to Taylor, no run, slower through the air as he reaches forward and blocks
44.4
Jadeja to Taylor, no run, tossed up just outside off as he drives into the covers
44.5
Jadeja to Taylor, no run, absolute peach! draws him forward as he angles it in on middle and then gets it to turn right past the outside edge! Misses the off stump by a whisker
44.6
Jadeja to Taylor, 1 run, flighted on middle and leg as he turns it through midwicket to retain strike
Tanveer Maan: "After the idea of two-tier I think others teams are more conscious to prove themselves....:) "
End of over 45 (5 runs) New Zealand 251/3 (28 runs required from 30 balls, RR: 5.57, RRR: 5.60)
LRPL Taylor	  	108* (119b 15x4)	    	RA Jadeja	  	9-2-30-0
BB McCullum	  	25* (25b 1x4 2x6)	    	B Kumar	  	9-0-55-0
45.1
Kumar to Taylor, no run, length ball on the stumps as he defends solidly
45.2
Kumar to Taylor, 1 run, back of a length on off stump as he opens the face and finds the gap in the covers
45.3
Kumar to BB McCullum, FOUR, deep third man is a little sluggish to run across and Baz treats himself to a boundary past him. Short and just a bit wide again and punished
45.4
Kumar to BB McCullum, 2 runs, this time the short and wide ball is cut in front of point and along the ground, but there is a man in the deep to keep it to a couple
45.5
Kumar to BB McCullum, no run, length ball on middle and off as he defends off the back foot
45.6
Kumar to BB McCullum, no run, fullish on off stump as he pushes down the ground to short cover
Ashker: "What an amazing performance by the Kiwis. I think India should play tier -1 cricket only at home. When they go abroad they should be playing tier 2. "
End of over 46 (7 runs) New Zealand 258/3 (21 runs required from 24 balls, RR: 5.60, RRR: 5.25)
BB McCullum	  	31* (29b 2x4 2x6)	    	B Kumar	  	10-0-62-0
LRPL Taylor	  	109* (121b 15x4)	    	RA Jadeja	  	9-2-30-0
46.1
Jadeja to Taylor, 1 run, flighted on middle and leg as he turns it away through midwicket
46.2
Jadeja to BB McCullum, no run, flighted on middle as he comes forward and blocks down the pitch
46.3
Jadeja to BB McCullum, 1 run, clipped away through square leg as this is short and tailing down the pads
46.4
Jadeja to Taylor, no run, shortish on middle and off as he dabs it to point, no single there
46.5
Jadeja to Taylor, no run, bit of turn as he slows it up and gives it a little more air as Taylor defends off the front foot
46.6
Jadeja to Taylor, 1 run, full, but not really flighted as he drives to long-off
End of over 47 (3 runs) New Zealand 261/3 (18 runs required from 18 balls, RR: 5.55, RRR: 6.00)
LRPL Taylor	  	111* (125b 15x4)	    	RA Jadeja	  	10-2-33-0
BB McCullum	  	32* (31b 2x4 2x6)	    	B Kumar	  	10-0-62-0
Mohammed Shami is back
Another Mazher stat: "Last time Ross Taylor scored match-winning ODI 100 was against Pakistan at Palekelle in WC 2011. Since then 4 centuries, all in losing cause."
47.1
Mohammed Shami to Taylor, 1 run, 131, shortish and outside off as he dabs it down to third man
47.2
Mohammed Shami to BB McCullum, 2 runs, chips down the track and drives into the off side. Mid-off is on the circle and by the time he got to it and threw down the stumps, Baz is well and and sneaks an overthrow
47.3
Mohammed Shami to BB McCullum, FOUR, this time he gets the ball on the full and beats mid-off at his left. Excellent use of the feet as he pierces the gap and strikes a boundary that might well snuff out the contest in this chase
47.4
Mohammed Shami to BB McCullum, 1 wide, full toss down the leg side as Baz looks to picked it away through long leg, misses
47.4
Mohammed Shami to BB McCullum, FOUR, strides down the track and even if he drags the ball short, he is in such a good position to pull the ball and the man in the deep misfields horribly at square leg
47.5
Mohammed Shami to BB McCullum, 1 run, three men circle this skier and Rayudu had it in his hand, when Jaddu bumps into him and the ball slips out! Did not time this at all as this went straight up. Jaddu was at mid-on and he runs rushes forward to catch it, but Rayudu also came into the picture and that was a poor drop
47.6
Mohammed Shami to Taylor, no run, back of a length on and around off stump as he gets in line and defends
End of over 48 (13 runs) New Zealand 274/3 (5 runs required from 12 balls, RR: 5.70, RRR: 2.50)
LRPL Taylor	  	112* (127b 15x4)	    	Mohammed Shami	  	8-0-61-1
BB McCullum	  	43* (35b 4x4 2x6)	    	RA Jadeja	  	10-2-33-0
48.1
Aaron to BB McCullum, SIX, 142 kph, how emphatic is that?! Length ball just outside off as Baz slaps it over long-off and seals this series in a blaze of glory!
9.50 pm Well, that's all we have for you. There's one more stop for this caravan - Wellington on Friday. The series is dead, but India have some pride on the line and New Zealand could win the series 4-0 if they take that game. So we hope for your company then. For now, this is Alagappan Muthu and scorer Sanjay Murari saying sayonara
9.45 pm "Struggled at the top, I think last game we got some kind of start going," says Dhoni. "We tried to hit that slightly back of a length and bowl in that channel which their bowlers did. We lost a few wickets early, but we did get some kind of partnership going late in the day but we were 20-30 runs short. Bowling was a quite disappointing and we often complain about the five fielders outside the circle, when you bowl short and wide it doesn't matter. We'll take it one game at a time, most of our batsmen have got starts but they were not able to push on. They'd need a bit of luck too"
"Tough conditions tonight," says Brendon McCullum "Conditions suited India more than us and we lost to toss and gave them a few too many runs in the end. We knew someone had to bat well and get a big hundred and Rosco did that. Mills is outstanding, it was good to give someone else an oppportunity on a horses for courses thing on a quicker wicket and Neesham has also learned a lot today as well. The blueprint of the batting shouldn't change. Williamson and Taylor have done that very well to set things up and it was great Rosco got a match-winning hundred and we're very happy. Yep, we are going to enjoy this one and you don't blank the No.1 team too often and we will look to do that"
"Just training. Bit of nets and throwdowns and it was nice to go out there and put that hard work to good use. I've been known as a bottom hand player and it was good to show this side of my game too," says Ross Taylor the Man of the Match. "Kane's been brilliant, to get four fifties on the trot. Yeah, hopefully the baby can hold up for a while and I can finish the one-day series before the birth"
9.25 pm Ross Taylor gets to lead the players off the field, what an incredible innings he played. Negotiated a tricky period against the two India spinners, and even then he did not look out of place. He was in his element against the quicks, who were a touch profligate with short and wide deliveries. It was a tough chase, but his partnership with Kane Williamson set the base and Brendon McCullum set the fire at the other end, but without Taylor's innings this chase would not have been as effortless as it has been in hindsight. Ravindra Jadeja has earned some major points, many did not think he would fare as well as he has overseas, but he helped India put up a good, fighting total and was the only bowler who looked threatening enough. Presentation in a few minutes' time, do stay tuned
Mark: "@Rohan, stop moaning, it's not about Dhoni, it is about a great innings from Taylor."
JD: "Huge and deserved win from NZ, congratulations."
farhan khaliq: "What a come back for McCullum he scored only 3 from his first 13 balls and after that scored 46 runs on just 23 balls with a strike rate of 200.What a player he is......."
Rohan: "So what is on Dhoni's excuse list this time (pulls out a book as thick as the almanack): 30 runs short, seamers need to improve, middle order needs to score and stay. Bye!" Heh, so much for the presentation.
