S Dhawan	Shikhar Dhawan	December 5, 1985, Delhi	28 years 77 days	India, Deccan Chargers, Delhi, Delhi Daredevils, Delhi Under-16s, India A, Mumbai Indians, Sunrisers Hyderabad	Top-order batsman	Left-hand bat	Right-arm offbreak
MS Dhoni	Mahendra Singh Dhoni	July 7, 1981, Ranchi, Bihar (now Jharkhand)	32 years 228 days	India, Asia XI, Bihar, Chennai Super Kings, Jharkhand	Wicketkeeper batsman	Right-hand bat	Right-arm medium
VR Aaron	Varun Raymond Aaron	October 29, 1989, Singhbhum, Bihar (now Jharkhand)	24 years 114 days	India, Australian Centre of Excellence, Delhi, Delhi Daredevils, India Emerging Players, Jharkhand, Jharkhand Under-19s, Kolkata Knight Riders	Bowler	Right-hand bat	Right-arm medium-fast
R Ashwin	Ravichandran Ashwin	September 17, 1986, Madras (now Chennai), Tamil Nadu	27 years 156 days	India, Chennai Super Kings, Tamil Nadu	Allrounder	Right-hand bat	Right-arm offbreak
STR Binny	Stuart Terence Roger Binny	June 3, 1984, Bangalore, Karnataka	29 years 262 days	India, Hyderabad Heroes, ICL India XI, Karnataka, Mumbai Indians, Rajasthan Royals	Allrounder	Right-hand bat	Right-arm medium
RA Jadeja	Ravindrasinh Anirudhsinh Jadeja	December 6, 1988, Navagam-Khed, Saurashtra	25 years 76 days	India, Chennai Super Kings, India Under-19s, Kochi Tuskers Kerala, Rajasthan Royals, Saurashtra, West Zone	Allrounder	Left-hand bat	Left-arm orthodox
V Kohli	Virat Kohli	November 5, 1988, Delhi	25 years 107 days	India, Delhi, India Red, India Under-19s, Royal Challengers Bangalore	Middle-order batsman	Right-hand bat	Right-arm medium
B Kumar	Bhuvneshwar Kumar Singh	February 5, 1990, Meerut, Uttar Pradesh	24 years 15 days	India, India A, Pune Warriors, Royal Challengers Bangalore, Uttar Pradesh	Bowler	Right-hand bat	Right-arm medium
A Mishra	Amit Mishra	November 24, 1982, Delhi	31 years 88 days	India, Deccan Chargers, Delhi Daredevils, Haryana, India Blue, Sunrisers Hyderabad	Bowler	Right-hand bat	Legbreak
Mohammed Shami	Mohammed Shami Ahmed	March 9, 1990, Jonagar, Bengal	23 years 348 days	India, Bengal, India A, Kolkata Knight Riders	Bowler	Right-hand bat	Right-arm fast-medium
AM Rahane	Ajinkya Madhukar Rahane	June 5, 1988, Ashwi-KD, Maharashtra	25 years 260 days	India, India A, India Blue, India Emerging Players, India Under-19s, Mumbai, Mumbai Indians, Rajasthan Royals	Top-order batsman	Right-hand bat	Right-arm medium
SK Raina	Suresh Kumar Raina	November 27, 1986, Muradnagar, Ghaziabad, Uttar Pradesh	27 years 85 days	India, Chennai Super Kings, India Blue, India Under-19s, Indian Board President's XI, Rajasthan Cricket Association President's XI, Uttar Pradesh, Uttar Pradesh Under-16s	Batsman	Left-hand bat	Right-arm offbreak
AT Rayudu	Ambati Thirupathi Rayudu	September 23, 1985, Guntur, Andhra Pradesh	28 years 150 days	Baroda, Hyderabad (India), Hyderabad Heroes, ICL India XI, India A, Mumbai Indians	Wicketkeeper batsman	Right-hand bat	Right-arm offbreak
I Sharma	Ishant Sharma	September 2, 1988, Delhi	25 years 171 days	India, Deccan Chargers, Delhi, India Red, Kolkata Knight Riders, North Zone, Sunrisers Hyderabad	Bowler	Right-hand bat	Right-arm fast-medium
RG Sharma	Rohit Gurunath Sharma	April 30, 1987, Bansod, Nagpur, Maharashtra	26 years 296 days	India, Deccan Chargers, India A, India Green, India Under-19s, Mumbai, Mumbai Cricket Association President's XI, Mumbai Indians, Mumbai Under-19s	Batsman	Right-hand bat	Right-arm offbreak
