6.10pm We are all but ready with the chase. Tim Southee has one of the new balls in his hand. Rohit Sharma to face
0.1
Southee to Sharma, no run, short of a length, middle and leg, hits Rohit Sharma on the thigh pad
0.2
Southee to Sharma, no run, on a length, into the pads, defended to square leg
0.3
Southee to Sharma, 1 run, dropped. A tough chance. Rohit takes a chance, slashes at a full wide one, Ryder flies at second slip, but manages only a hand to the overhead catch. He almost times this jump to perfection, but the ball hits the right hand as opposed to the middle of the both
0.4
Southee to Dhawan, no run, on middle and leg, that's the line to bowl to Dhawan. He defends
0.5
Southee to Dhawan, 1 run, worked to leg for a single
0.6
Southee to Sharma, 1 run, wide of the crease, angles this in, doesn't get any swing, and is worked away to long leg for one
End of over 1 (3 runs) India 3/0 (312 runs required from 49 overs, RR: 3.00, RRR: 6.36)
RG Sharma	  	2* (4b)	    	TG Southee	  	1-0-3-0
S Dhawan	  	1* (2b)	    	
Mitchell McClenaghan now. Two slips in place
1.1
McClenaghan to Sharma, no run, gets swing first ball, Rohit defends off the front foot
1.2
McClenaghan to Sharma, SIX, beautiful drive. Leans into a length ball, gets under it, and drives it over mid-off for a flat six. Rohit has come out with a different mindset here
1.3
McClenaghan to Sharma, no run, good comeback from Mitch. This one angles away just outside off, and beats the outside edge as Rohit pokes at it
Jiten Surtani: "I was extremely happy that Dhoni pointed out in the conference that the openers should have done more in the previous match. They should know that accountability and the Captain's and management's support go hand in hand."
1.4
McClenaghan to Sharma, no run, on a length, middle and leg, defended to leg
1.5
McClenaghan to Sharma, no run, short of a length, wide, left alone. Rohit expects to see outstretched arms at the other end, but he doesn't get the wide call
1.6
McClenaghan to Sharma, 2 runs, loose drive, in the air, not controlled, but it goes into the gap between cover and mid-off
End of over 2 (8 runs) India 11/0 (304 runs required from 48 overs, RR: 5.50, RRR: 6.33)
RG Sharma	  	10* (10b 1x6)	    	MJ McClenaghan	  	1-0-8-0
S Dhawan	  	1* (2b)	    	TG Southee	  	1-0-3-0
2.1
Southee to Dhawan, no run, bouncer, at his body, Dhawan ducks under it
2.2
Southee to Dhawan, no run, some swing from back of a length, hits Dhawan's thigh pad
2.3
Southee to Dhawan, no run, nicely push-driven on the up, but straight to extra cover
2.4
Southee to Dhawan, no run, short of a length, middle and off, defended from the crease
2.5
Southee to Dhawan, FOUR, short, chest-high, Dhawan manages to pull this well, over square leg. Not the best of timings, but still safe enough and far enough
2.6
Southee to Dhawan, 2 runs, length ball on the pads, whipped away through midwicket
End of over 3 (6 runs) India 17/0 (298 runs required from 47 overs, RR: 5.66, RRR: 6.34)
S Dhawan	  	7* (8b 1x4)	    	TG Southee	  	2-0-9-0
RG Sharma	  	10* (10b 1x6)	    	MJ McClenaghan	  	1-0-8-0
3.1
McClenaghan to Sharma, no run, fuller one outside off which is defended to the man at point
3.2
McClenaghan to Sharma, no run, drives this next one solidly to short cover, who throws down the non-striker's stumps, just to make sure there is no funny business going on
3.3
McClenaghan to Sharma, no run, once again Roht into position to keep this one out
3.4
McClenaghan to Sharma, 1 run, Rohit rocks back to pull this short one from McClenaghan to deep fine leg, with the fielder able to stop it before the boundary
3.5
McClenaghan to Dhawan, 1 run, clipped off the pads to the leg side for a quick single
3.6
McClenaghan to Sharma, no run, strides out to defend this latest offering
Anish Rijal: "Good going so far by Indian openers. So key whenever chasing 300+ score to have good foundation especially at first 15 overs."
End of over 4 (2 runs) India 19/0 (296 runs required from 46 overs, RR: 4.75, RRR: 6.43)
RG Sharma	  	11* (15b 1x6)	    	MJ McClenaghan	  	2-0-10-0
S Dhawan	  	8* (9b 1x4)	    	TG Southee	  	2-0-9-0
4.1
Southee to Dhawan, no run, Dhawan watchful as he plays this one back to the bowler
4.2
Southee to Dhawan, FOUR, Dhawan punishes Southee for straying on the pads with a lovely pick-up shot through the leg side for a boundary
4.3
Southee to Dhawan, 1 run, this time plays through the off side with a scrumptious cover drive, but is blocked off by the efforts of mid-off
4.4
Southee to Sharma, 1 run, and Rohit gets away with one as he looks for the lofted pull through midwicket to this short one from Southee, but because he had planted his front foot, he was never really in balance for that shot, with the result being a top-edge which lands in no-mans land near where silly mid-off would have been
4.5
Southee to Dhawan, no run, Dhawan makes sure to keep this next one out from Southee
4.6
Southee to Dhawan, no run, ends the over with a beauty that rushes past the outside edge on a length
Sahm: "In all honesty, a target of 315 isn't that imposing, considering how talented India's batting are. Do you know why they could do so well in India, because in all their games, these two openers placed a really good foundation for Kohli, Rahane and Dhoni to come out and take away the game. So we just need that foundation!"
End of over 5 (6 runs) India 25/0 (290 runs required from 45 overs, RR: 5.00, RRR: 6.44)
S Dhawan	  	13* (14b 2x4)	    	TG Southee	  	3-0-15-0
RG Sharma	  	12* (16b 1x6)	    	MJ McClenaghan	  	2-0-10-0
5.1
McClenaghan to Sharma, no run, gets behind the line of this back of a length delivery
5.2
McClenaghan to Sharma, SIX, dances down the track before lofting McClenaghan high over long-off for a six. Excellent execution of the stroke, especially in regards to the economy of movement
5.3
McClenaghan to Sharma, no run, eases this one off the pads to the leg side, but can't pinch the single
5.4
McClenaghan to Sharma, SIX, Rohit is simply putting on a clinic here with some neat striking of the ball. McClenaghan delivers a short one which has Rohit quickly into position to hammer this over square leg with a fine pull
5.5
McClenaghan to Sharma, 1 run, tries the slower bouncer, slanting to the off side, as Rohit maneuvers this to the leg side with an improvised pull shot
5.6
McClenaghan to Dhawan, no run, on the front foot as he looks to get this away on the leg side
paritosh: "so rohit has decided to deal in sixes."
End of over 6 (13 runs) India 38/0 (277 runs required from 44 overs, RR: 6.33, RRR: 6.29)
S Dhawan	  	13* (15b 2x4)	    	MJ McClenaghan	  	3-0-23-0
RG Sharma	  	25* (21b 3x6)	    	TG Southee	  	3-0-15-0
6.1
Southee to Sharma, no run, played off the back foot to the off side
6.2
Southee to Sharma, no run, short one outside off which has Rohit dropping his wrists to
6.3
Southee to Sharma, no run, looks to cut this one away through point, but Kane is all over this
6.4
Southee to Sharma, 1 run, runs this one down by opening the face to third man
6.5
Southee to Dhawan, SIX, this time it is Dhawan's turn to break loose as he shimmies down the track before heaving Southee down the straight boundary for six
6.6
Southee to Dhawan, no run, opens the face to run this down to short third man for one
Jiten Surtani: "Fact time - If New Zealand lose today, it will be the first time they will have lost after Martin Guptill has hit a century !"
End of over 7 (7 runs) India 45/0 (270 runs required from 43 overs, RR: 6.42, RRR: 6.27)
S Dhawan	  	19* (17b 2x4 1x6)	    	TG Southee	  	4-0-22-0
RG Sharma	  	26* (25b 3x6)	    	MJ McClenaghan	  	3-0-23-0
And we have our first bowling change with Hamish Bennett replacing McClenaghan
7.1
Bennett to Sharma, no run, short of a length outside off which is parried to the off side
7.2
Bennett to Sharma, no run, defends this length ball to the off side
7.3
Bennett to Sharma, no run, looks to turn this one to the leg side
7.4
Bennett to Sharma, SIX, too full from Bennett as Rohit slams him effortlessly to the long-on boundary for his fourth six
7.5
Bennett to Sharma, no run, and follows it up with a crisp back foot drive, but is unlucky to find point
7.6
Bennett to Sharma, FOUR, angling down the pads as Rohit simply helps this along to the fine leg boundary
Rishi: "If Rohit makes a century or a half century it will be his first in New Zealand!!"
End of over 8 (10 runs) India 55/0 (260 runs required from 42 overs, RR: 6.87, RRR: 6.19)
RG Sharma	  	36* (31b 1x4 4x6)	    	HK Bennett	  	1-0-10-0
S Dhawan	  	19* (17b 2x4 1x6)	    	TG Southee	  	4-0-22-0
8.1
Southee to Dhawan, no run, on the front foot as this is defended to the off side
8.2
Southee to Dhawan, no run, back of a length which is cut away to silly point
8.3
Southee to Dhawan, no run, brings this one close to Dhawan as he looks to cut this away
8.4
Southee to Dhawan, FOUR, and this time he is able to pierce the gap by unfurling a drive through extra-cover
8.5
Southee to Dhawan, FOUR, and again four more as he shuffles down to take this low full toss outside off and drive it handsomely through the same region for another boundary
8.6
Southee to Dhawan, 1 run, able to ease this shortish length ball down to third man for a single
Ajit: "What was for breakfast today Rohit?"
End of over 9 (9 runs) India 64/0 (251 runs required from 41 overs, RR: 7.11, RRR: 6.12)
S Dhawan	  	28* (23b 4x4 1x6)	    	TG Southee	  	5-0-31-0
RG Sharma	  	36* (31b 1x4 4x6)	    	HK Bennett	  	1-0-10-0
Time for a little Corey Anderson
9.1
Anderson to Dhawan, no run, defends this first one from Anderson quite comfortably
9.2
Anderson to Dhawan, OUT, advances down the track as Dhawan decides to go after him, but gets the direction all wrong as he pulls this straight into deep midwicket's throat, with Guptill full stretch as he dove forward to take this catch. You just can't keep him out of the action for long. I suspect Dhoni will not be too pleased with the manner of the dismissal, especially when he had spoke at length after the second ODI about the importance of the top-order to stick around deep into the innings
S Dhawan c Guptill b Anderson 28 (46m 25b 4x4 1x6) SR: 112.00
Time for the incomparable Virat Kohli at No.3
9.3
Anderson to Sharma, no run, Rohit looks to guide this one past short third man, but hits it straight to him instead
9.4
Anderson to Sharma, no run, defends this one on the front foot
9.5
Anderson to Sharma, no run, defends this one off the back foot to the off side
9.6
Anderson to Sharma, 2 runs, able to run this down through the gap at third man for a couple
KaneBunce: "They just cannot keep Anderson out of the game at the moment!"
End of over 10 (2 runs) India 66/1 (249 runs required from 40 overs, RR: 6.60, RRR: 6.22)
RG Sharma	  	38* (35b 1x4 4x6)	    	CJ Anderson	  	1-0-2-1
V Kohli	  	0* (0b)	    	TG Southee	  	5-0-31-0
10.1
Bennett to Kohli, no run, back of a length and defended by Kohli to the off side
10.2
Bennett to Kohli, no run, allows this shorter one to rush past him to the keeper
10.3
Bennett to Kohli, no run, Kohli exercises good judgment as he lets this one, honing in around off, to go through to the keeper
10.4
Bennett to Kohli, no run, defended solidly on the front foot by Kohli
10.5
Bennett to Kohli, no run, spears one in on and around off as this is pummeled back to the bowler, with the crowd uttering a collective gasp
10.6
Bennett to Kohli, no run, well bowled by Bennett as he finishes off the over as a maiden
End of over 11 (maiden) India 66/1 (249 runs required from 39 overs, RR: 6.00, RRR: 6.38)
V Kohli	  	0* (6b)	    	HK Bennett	  	2-1-10-0
RG Sharma	  	38* (35b 1x4 4x6)	    	CJ Anderson	  	1-0-2-1
11.1
Anderson to Sharma, no run, defended on the front foot by Rohit
11.2
Anderson to Sharma, 1 run, on the back foot as this is cut away behind square to third man
11.3
Anderson to Kohli, no run, presses forward as this is played towards mid-off
Avichal Saha: "It seems Rohit Sharma really wants someone to win $100,000 today!"
11.4
Anderson to Kohli, no run, tries to guide this one past short third man, but finds the fielder
11.5
Anderson to Kohli, FOUR, driven beautifully by Kohli on the front foot through midwicket to get himself going in Auckland
11.6
Anderson to Kohli, 1 run, full on the pads as Kohli clips this to midwicket to end the over
bruiser: "Might as well give Guptil a bowl he`s doing everything else."
End of over 12 (6 runs) India 72/1 (243 runs required from 38 overs, RR: 6.00, RRR: 6.39)
V Kohli	  	5* (10b 1x4)	    	CJ Anderson	  	2-0-8-1
RG Sharma	  	39* (37b 1x4 4x6)	    	HK Bennett	  	2-1-10-0
12.1
Bennett to Kohli, no run, Kohli has a waft at this back of a length delivery outside off, but is fortunate to not catch an edge
12.2
Bennett to Kohli, no run, bowls this one wider outside off, but Kohli can not be coaxed into having a go
12.3
Bennett to Kohli, no run, length ball coming back into Kohli as he is well aware of where his off stump is
12.4
Bennett to Kohli, no run, played away to the fielder at point
12.5
Bennett to Kohli, no run, short of a length outside off which is again played towards point
12.6
Bennett to Kohli, no run, and he completes yet another maiden over to get his comeback off to a good start as Kohli chooses to leave this one outside off alone
Rajendra Kumar: "I think Rohit had Amul today"
End of over 13 (maiden) India 72/1 (243 runs required from 37 overs, RR: 5.53, RRR: 6.56)
V Kohli	  	5* (16b 1x4)	    	HK Bennett	  	3-2-10-0
RG Sharma	  	39* (37b 1x4 4x6)	    	CJ Anderson	  	2-0-8-1
At this point NZ were 73 for 1. India are 72 for 1
13.1
Anderson to Sharma, OUT, you just can't keep that man away from proceedings as Anderson strikes again, getting Rohit to go for a lofted shot through extra-cover, but instead miscues it down to third man, with Bennett taking a safe catch. Ends yet another promising innings from Rohit, who had done all the hard work, but has given it away
RG Sharma c Bennett b Anderson 39 (65m 38b 1x4 4x6) SR: 102.63
And with that wicket, it is time for drinks
Rahane is the new batsman for India
13.2
Anderson to Rahane, no run, gets solidly behind this back of a length ball from Anderson
13.3
Anderson to Rahane, no run, on the front foot as this is played down to mid-off
13.4
Anderson to Rahane, no run, short ball on middle and off which Rahane chooses to duck under
13.5
Anderson to Rahane, no run, defended on the front foot by Rahane to the off side
13.6
Anderson to Rahane, no run, back of a length pushed across Rahane, which is left alone by the batsman
End of over 14 (wicket maiden) India 72/2 (243 runs required from 36 overs, RR: 5.14, RRR: 6.75)
AM Rahane	  	0* (5b)	    	CJ Anderson	  	3-1-8-2
V Kohli	  	5* (16b 1x4)	    	HK Bennett	  	3-2-10-0
14.1
Bennett to Kohli, 1 run, run down to third man for a single
14.2
Bennett to Rahane, 1 run, pushed off the back foot to the leg side for a single
14.3
Bennett to Kohli, no run, and Kohli almost spells his own downfall as this is dead-batted by Kohli off the front foot, with the ball just bouncing over the stumps. Could have been really unlucky if it had rolled on somehow
14.4
Bennett to Kohli, no run, and again gets an inside edge to this one he was looking to open the face to
14.5
Bennett to Kohli, OUT, and Bennett gets the Big One as he has Kohli, who was looking quite scratchy in his short stint, edge a good length ball from just outside off to the keeper, who takes the catch comfortably. Kohli knows it right away as he trudges back to the keeper, while Bennett kicks off some rather gregarious celebrations from the New Zealanders
V Kohli c †Ronchi b Bennett 6 (27m 20b 1x4 0x6) SR: 30.00
Raina steps in at No.5
14.6
Bennett to Raina, 1 run, gets a short one from Bennett which hurries on him as this is played away to the leg side
Sushant Wason: "WASP went down from 22% to 8% after Kohli's wicket. does it also take the player into account? Interesting mix mixing Data with Cricket."
End of over 15 (3 runs) India 75/3 (240 runs required from 35 overs, RR: 5.00, RRR: 6.85)
SK Raina	  	1* (1b)	    	HK Bennett	  	4-2-13-1
AM Rahane	  	1* (6b)	    	CJ Anderson	  	3-1-8-2
15.1
Anderson to Raina, no run, length ball shaping away into Raina as he blocks it out
15.2
Anderson to Raina, no run, on the front foot to work this one away to mid-off
15.3
Anderson to Raina, no run, Raina tries out his pull to this shorter one, but it didn't seem to quite come on to the bat
15.4
Anderson to Raina, no run, and tests him with another short one which has Raina ducking for cover
15.5
Anderson to Raina, 1 run, this time is able to maneuver this length ball outside off to the leg side for a single
15.6
Anderson to Rahane, 1 run, length on the pads which is tickled down to fine leg
Abhinav: "Should be a make or break game for Raina."
End of over 16 (2 runs) India 77/3 (238 runs required from 34 overs, RR: 4.81, RRR: 7.00)
AM Rahane	  	2* (7b)	    	CJ Anderson	  	4-1-10-2
SK Raina	  	2* (6b)	    	HK Bennett	  	4-2-13-1
16.1
Bennett to Rahane, no run, back of a length outside off which is played towards the off side
16.2
Bennett to Rahane, no run, goes for an ambitious cut outside off as Bennett beats him for pace
16.3
Bennett to Rahane, 1 run, eases this one off the back foot behind square on the leg side
16.4
Bennett to Raina, no run, on the back foot to this short one from Bennett
16.5
Bennett to Raina, no run, once again defended by Raina
16.6
Bennett to Raina, no run, pushes this one off the back foot to the leg side, but can't pinch a single
Barath: "I would like to see Ashwin come in to bat next if a wicket falls before the 25th over.He is comfortable against short pitch bowling and looks like India will have around 150 to get in the last 15.So we need Dhoni and Jadeja at that time.Ashwin can't clear the rope consistently,and doesn't run fast.So it is better to promote him"
End of over 17 (1 run) India 78/3 (237 runs required from 33 overs, RR: 4.58, RRR: 7.18)
SK Raina	  	2* (9b)	    	HK Bennett	  	5-2-14-1
AM Rahane	  	3* (10b)	    	CJ Anderson	  	4-1-10-2
17.1
Anderson to Rahane, no run, defended authoritatively by Rahane
17.2
Anderson to Rahane, no run, punches this one off the back foot, but can't beat short cover
17.3
Anderson to Rahane, 1 wide, gets this one down the leg side as the umpire signals a wide
17.3
Anderson to Rahane, no run, defended by Rahane
In steps the Indian captain at No.6
17.4
Anderson to Rahane, OUT, and this time it is Rahane's time to depart as he tickles this leg side delivery from Anderson straight to the waiting paws of Ronchi behind, who doesn't make a mess of it
AM Rahane c †Ronchi b Anderson 3 (22m 14b 0x4 0x6) SR: 21.42
17.5
Anderson to Dhoni, no run, fires this one wide outside off, but a bit too wide as the umpire signals wide
17.6
Anderson to Dhoni, 1 wide
17.6
Anderson to Dhoni, FOUR, straying on the pads as Anderson is punished with a little glance to the fine leg boundary
End of over 18 (6 runs) India 84/4 (231 runs required from 32 overs, RR: 4.66, RRR: 7.21)
MS Dhoni	  	4* (2b 1x4)	    	CJ Anderson	  	5-1-16-3
SK Raina	  	2* (9b)	    	HK Bennett	  	5-2-14-1
18.1
Bennett to Raina, no run, negotiated by Raina successfully
18.2
Bennett to Raina, 1 run, Raina quickly into position to this short one as this is pulled to square leg
18.3
Bennett to Dhoni, no run, short of a length and allowed through to the keeper
18.4
Bennett to Dhoni, 1 run, this time on the pads as this is tucked behind to fine leg
18.5
Bennett to Raina, FOUR, sheer timing from Raina as he leans into this square drive square for four
18.6
Bennett to Raina, 1 wide, tries out a shorter one on Raina as the umpire calls a wide for height
18.6
Bennett to Raina, no run, and delivers a more accurate bouncer to Raina which has him avoiding this at all costs. Takes some moxy to follow up a wided bouncer with yet another bouncer
Sidban: "Hamish Benett reminds me a bit about Brad Williams from Australia about a decade ago. Similar built and a similar action. Looks a promising bowler and hope his body is able to withstand the massive effort he puts in every ball."
End of over 19 (7 runs) India 91/4 (224 runs required from 31 overs, RR: 4.78, RRR: 7.22)
SK Raina	  	7* (13b 1x4)	    	HK Bennett	  	6-2-21-1
MS Dhoni	  	5* (4b 1x4)	    	CJ Anderson	  	5-1-16-3
19.1
Anderson to Dhoni, no run, length outside off which is left well alone by Dhoni
19.2
Anderson to Dhoni, SIX, it doesn't take Dhoni long to tee off as he advances down the track a bit before whacking this over long-on for a huge six
19.3
Anderson to Dhoni, no run, and sensibly follows that up with a checked drive back towards the bowler
19.4
Anderson to Dhoni, no run, tries to play a flick to this slanting delivery, but ends up missing the ball
19.5
Anderson to Dhoni, no run, once again content to let this one through to the keeper
19.6
Anderson to Dhoni, no run, another let through to the keeper to end the over
Ajay Murali: "Hope CSK buys Anderson. Dhoni and Anderson finishing games would be a treat to watch"
End of over 20 (6 runs) India 97/4 (218 runs required from 30 overs, RR: 4.85, RRR: 7.26)
MS Dhoni	  	11* (10b 1x4 1x6)	    	CJ Anderson	  	6-1-22-3
SK Raina	  	7* (13b 1x4)	    	HK Bennett	  	6-2-21-1
20.1
McClenaghan to Raina, no run, length outside off which Raina tries to blast over the covers
20.2
McClenaghan to Raina, 3 runs, short again from Mitchell as Raina places this down to deep midwicket with a pull that is played into the ground. Anderson does well to track it close to the boundary, and is able to put in a dive just inches before the rope to release it back, with replays confirming that
20.3
McClenaghan to Dhoni, 1 run, this time played away to the leg side for a quick single
20.4
McClenaghan to Raina, no run, strides out to meet this one as this is directed towards point
20.5
McClenaghan to Raina, 1 run, plays this one with soft hands behind square on the leg side
20.6
McClenaghan to Dhoni, 1 leg bye, on the back foot as he whisks this away to the leg side for one
Haroon: "Corey anderson, ben stoke, james faulkner and bilwael bhati.. Great to see new upcoming fast bowler alrounders.. I wonder who will make it big?? "
End of over 21 (6 runs) India 103/4 (212 runs required from 29 overs, RR: 4.90, RRR: 7.31)
MS Dhoni	  	12* (12b 1x4 1x6)	    	MJ McClenaghan	  	4-0-28-0
SK Raina	  	11* (17b 1x4)	    	CJ Anderson	  	6-1-22-3
And finally NZ employ a fifth bowler in the form of Kane Williamson
21.1
Williamson to Dhoni, no run, begins with one that is turned away to the leg side
21.2
Williamson to Dhoni, 1 run, Dhoni on the back foot as he whips this away to midwicket
21.3
Williamson to Raina, no run, gets forward to defend this one towards point
21.4
Williamson to Raina, FOUR, too wide from Williamson as he is able to pick the gap at third man to run this down to the boundary
21.5
Williamson to Raina, 1 run, this time uses his feet to punch this down the ground to long-off
21.6
Williamson to Dhoni, 1 run, played away off the back foot by the India captain as the fielder on the leg side makes a mess of it, allowing for a second to be taken
End of over 22 (7 runs) India 110/4 (205 runs required from 28 overs, RR: 5.00, RRR: 7.32)
MS Dhoni	  	14* (15b 1x4 1x6)	    	KS Williamson	  	1-0-7-0
SK Raina	  	16* (20b 2x4)	    	MJ McClenaghan	  	4-0-28-0
22.1
McClenaghan to Dhoni, no run, defended by Raina back towards the bowler
22.2
McClenaghan to Dhoni, 2 runs, full from McClenaghan as Dhoni clips this through long-on for a couple
22.3
McClenaghan to Dhoni, no run, driven on the front foot towards short cover
22.4
McClenaghan to Dhoni, no run, bowls this a touch straight as Dhoni looks to short-arm pull
22.5
McClenaghan to Dhoni, no run, driven by Dhoni, but is unlucky to find the fielder on the off side
22.6
McClenaghan to Dhoni, 1 run, on the back foot as this is played away behind square on the leg side
Eddy: "Dhoni should stay there till the end."
End of over 23 (3 runs) India 113/4 (202 runs required from 27 overs, RR: 4.91, RRR: 7.48)
MS Dhoni	  	17* (21b 1x4 1x6)	    	MJ McClenaghan	  	5-0-31-0
SK Raina	  	16* (20b 2x4)	    	KS Williamson	  	1-0-7-0
23.1
Williamson to Dhoni, 1 run, and Dhoni charges him once more as he looks to clear midwicket, but instead hits this more towards square leg
23.2
Williamson to Raina, 1 run, tucked away to the leg side for a single
23.3
Williamson to Dhoni, 1 run, this time swept round the corner for one
23.4
Williamson to Raina, no run, uses his feet but can't get this drive past short cover
23.5
Williamson to Raina, 1 run, Raina helps this away on the leg side for one
23.6
Williamson to Dhoni, SIX, Dhoni is dragging this match on as he pummels yet another six, this time over square leg, as he tries in vain to keep abreast with the required rate
End of over 24 (10 runs) India 123/4 (192 runs required from 26 overs, RR: 5.12, RRR: 7.38)
MS Dhoni	  	25* (24b 1x4 2x6)	    	KS Williamson	  	2-0-17-0
SK Raina	  	18* (23b 2x4)	    	MJ McClenaghan	  	5-0-31-0
24.1
McClenaghan to Raina, FOUR, goes for the bait as he attacks this short ball, going for the hook, and Southee, coming in from a squarish position, is unlucky not to get a hand on it. Good fortune there for Raina
24.2
McClenaghan to Raina, no run, steps down the track as he looks to club this over the covers
24.3
McClenaghan to Raina, 2 runs, short again and Raina is able to maneuver this through midwicket with a controlled pull
24.4
McClenaghan to Raina, no run, driven down firmly to short cover point by Raina
24.5
McClenaghan to Raina, no run, Raina tries in vain to angle this one away through point, but can't get it past the fielder
24.6
McClenaghan to Raina, 1 run, spears in a yorker on middle and leg as Raina is able to dig it out towards midwicket
Parvez: "We need Pujara & Gambir as early as possible to save this Indian ship...selectors should rethink."
End of over 25 (7 runs) India 130/4 (185 runs required from 25 overs, RR: 5.20, RRR: 7.40)
SK Raina	  	25* (29b 3x4)	    	MJ McClenaghan	  	6-0-38-0
MS Dhoni	  	25* (24b 1x4 2x6)	    	KS Williamson	  	2-0-17-0
Southee has been brought back on
25.1
Southee to Raina, 1 leg bye, strays down the leg side as Raina gets a bat on it before setting off for a quick single
25.2
Southee to Dhoni, no run
25.3
Southee to Dhoni, 1 run, follows this short, leg side bound delivery as he helps it along to fine leg
25.4
Southee to Raina, 1 run, glanced down to fine leg with ease by Raina
25.5
Southee to Dhoni, FOUR, short from Southee and pulled away comfortably by Dhoni through the gap in fine leg
25.6
Southee to Dhoni, no run, defended off the back foot to bring the 26th over to an end
Vikram Raj: "Pujara I can understand, but Gambhir? Really?"
End of over 26 (7 runs) India 137/4 (178 runs required from 24 overs, RR: 5.26, RRR: 7.41)
MS Dhoni	  	30* (28b 2x4 2x6)	    	TG Southee	  	6-0-37-0
SK Raina	  	26* (31b 3x4)	    	MJ McClenaghan	  	6-0-38-0
Nathan McCullum into the attack now
26.1
NL McCullum to Raina, no run, punched off the back foot straight to short cover point
26.2
NL McCullum to Raina, no run, uses his feet to defend this one back to the bowler
26.3
NL McCullum to Raina, 2 runs, gives this some air as Raina cuts this away to deep point, with a misfield from Guptill affording the second run
26.4
NL McCullum to Raina, no run, defended by Raina on the front foot
26.5
NL McCullum to Raina, no run, played away to the off side
26.6
NL McCullum to Raina, 2 runs, shimmies down the track as he lofts this one towards the gap at deep extra-cover. Doesn't quite get enough on it, however, for it to reach the boundary
End of over 27 (4 runs) India 141/4 (174 runs required from 23 overs, RR: 5.22, RRR: 7.56)
SK Raina	  	30* (37b 3x4)	    	NL McCullum	  	1-0-4-0
MS Dhoni	  	30* (28b 2x4 2x6)	    	TG Southee	  	6-0-37-0
27.1
Southee to Dhoni, 1 run, turns this one away to the leg side for a quick single
27.2
Southee to Raina, 1 wide, down the leg side as Raina goes for a hook, with the ball continuing through to the keeper. Southee appeals but the umpire signals a wide. Replays show that there may have contact with the bottom of the glove, but hard to determine
27.2
Southee to Raina, 1 run, angles this one outside off to the fielder at third man
27.3
Southee to Dhoni, 1 wide, length outside off, which is a tad wide, as Bowden is on Southee's case
R Ashwin is the new batsman
Abhishek, what have you created here?
Abhishek: "That time of day when Raina gets out. Can he change this today?"
27.3
Southee to Dhoni, 1 run, goes for the attempted yorker as Dhoni clips this one through midwicket
27.4
Southee to Raina, OUT, and there goes Raina in trademark style as he goes for the pull but gets a feather of an edge on it which carries to Ronchi behind
SK Raina c †Ronchi b Southee 31 (59m 39b 3x4 0x6) SR: 79.48
27.5
Southee to Ashwin, 1 run, low full toss which is clipped to midwicket
27.6
Southee to Dhoni, 1 wide, good bouncer from Southee as this one surprises Dhoni because of the height
27.6
Southee to Dhoni, no run, and is able to finish off the over with a dot ball
End of over 28 (7 runs) India 148/5 (167 runs required from 22 overs, RR: 5.28, RRR: 7.59)
MS Dhoni	  	32* (31b 2x4 2x6)	    	TG Southee	  	7-0-44-1
R Ashwin	  	1* (1b)	    	NL McCullum	  	1-0-4-0
28.1
NL McCullum to Ashwin, no run, defended by Ashwin on the back foot
28.2
NL McCullum to Ashwin, 1 run, Ashwin able to nurdle a single to get Dhoni on strike
28.3
NL McCullum to Dhoni, 1 run, Dhoni slaps this one away through long-off for a single
28.4
NL McCullum to Ashwin, 1 run, Ashwin paddles this away to deep fine leg for one
28.5
NL McCullum to Dhoni, no run, driven back past the bowler on his left
28.6
NL McCullum to Dhoni, 1 run, flatter one from Nathan which is turned away to the leg side
And with that we have drinks
End of over 29 (4 runs) India 152/5 (163 runs required from 21 overs, RR: 5.24, RRR: 7.76)
MS Dhoni	  	34* (34b 2x4 2x6)	    	NL McCullum	  	2-0-8-0
R Ashwin	  	3* (4b)	    	TG Southee	  	7-0-44-1
29.1
Southee to Dhoni, no run, looks to slap this one away outside off, but can't get it past point
29.2
Southee to Dhoni, 1 run, able to clip this one on the front foot through the leg side for a single
29.3
Southee to Ashwin, no run, tries to run this one down to third man, but the length was not quite right to do so
Yashwant: "Yes, I agree with bringing Gambhir back. We need experience at the top of the order. Not to forget his CB Series' in Australia. Averages 40+"
29.4
Southee to Ashwin, FOUR, tests him with a short one as Ashwin gets on the back foot to hook this, with Anderson running full tilt to his right before going for the desperate dive, but the ball beats him to the boundary. Excellent effort that from Corey
29.5
Southee to Ashwin, 1 run, this time is able to turn it away to the leg side for one
29.6
Southee to Dhoni, 1 run, back of a length which is jabbed away by Dhoni to the off side
Jason Fernandes: " To bat Jadeja later on good decision by India Team. he is the good striker of the ball. Away Now days Ashwin is more of and Batsman my be this time his luck may help India Team to win this Match. "
End of over 30 (7 runs) India 159/5 (156 runs required from 20 overs, RR: 5.30, RRR: 7.80)
MS Dhoni	  	36* (37b 2x4 2x6)	    	TG Southee	  	8-0-51-1
R Ashwin	  	8* (7b 1x4)	    	NL McCullum	  	2-0-8-0
30.1
NL McCullum to Dhoni, no run, looks to belt this one away through the off side, but the timing is off
30.2
NL McCullum to Dhoni, no run, drills this one back to the bowler as they look for the gaps
30.3
NL McCullum to Dhoni, 1 run, drives this one to the off side as he sets off, with Ashwin hesitating on the run before continuing to his end
30.4
NL McCullum to Ashwin, no run, looks to cut this away off the back foot through point
30.5
NL McCullum to Ashwin, 1 run, pushed to the right of Nathan down to long-on
30.6
NL McCullum to Dhoni, 1 run, plays this one to the leg side for a quick single, which the pair are able to make
Nicko: "This has been a great series, but I'm not sure whats been better to watch... this young nz team starting to deliver on their potential, or watching the class of Dhoni and Kohli. NZ has the upper hand at the moment, but while Dhoni is at the crease India have a chance."
End of over 31 (3 runs) India 162/5 (153 runs required from 19 overs, RR: 5.22, RRR: 8.05)
MS Dhoni	  	38* (41b 2x4 2x6)	    	NL McCullum	  	3-0-11-0
R Ashwin	  	9* (9b 1x4)	    	TG Southee	  	8-0-51-1
Hamish Bennett back into the attack
31.1
Bennett to Dhoni, no run, slanting in on middle as Dhoni clips this to the leg side
31.2
Bennett to Dhoni, 1 run, plays that trademark flick off the back foot behind to fine leg
31.3
Bennett to Ashwin, 1 run, turned away by Ashwin down to mid-on for a quick single
31.4
Bennett to Dhoni, no run, driven solidly by Dhoni towards mid-off
31.5
Bennett to Dhoni, no run, driven forcibly by Dhoni towards the off side, but he still can't get that single he requires
31.6
Bennett to Dhoni, 1 run, full on the pads as he flicks this one down to deep square leg to retain the strike
Sidban: "I was wondering why someone like Southee bowling at 130k odd looks a couple of yards quicker than Bhuvi bowling at the same speed? Or even a medium pacer like Anderson looks faster than Ishant? Is it just aggression and body language alone? Or is it only the Indian bowlers who do not bowl a "heavy ball"? "
End of over 32 (3 runs) India 165/5 (150 runs required from 18 overs, RR: 5.15, RRR: 8.33)
MS Dhoni	  	40* (46b 2x4 2x6)	    	HK Bennett	  	7-2-24-1
R Ashwin	  	10* (10b 1x4)	    	NL McCullum	  	3-0-11-0
32.1
NL McCullum to Dhoni, no run, Nathan continues to keep it tight as this is played back to him
32.2
NL McCullum to Dhoni, 2 runs, this time looks to turn it away round the corner, and is afforded the second when the first fielder approaching it fails to pick it up
32.3
NL McCullum to Dhoni, no run, looks to ease this one through the leg side, but silly mid-on is all over it
32.4
NL McCullum to Dhoni, 1 run, full on Dhoni's feet as he flicks this one to square leg, looking for the second, but Ashwin ends up slipping at the other end, and Dhoni, who is halfway down the track, has to run back at full tilt to make his ground before the incoming throw
32.5
NL McCullum to Ashwin, 1 run, eased down to long-on for a single
32.6
NL McCullum to Dhoni, no run, defended by Dhoni to the leg side to bring the over to an end
James: "I'm enjoying the fact that second tier NZ are giving India a hiding. Maybe they want the two tier system to avoid getting beaten by them so often?"
End of over 33 (4 runs) India 169/5 (146 runs required from 17 overs, RR: 5.12, RRR: 8.58)
MS Dhoni	  	43* (51b 2x4 2x6)	    	NL McCullum	  	4-0-15-0
R Ashwin	  	11* (11b 1x4)	    	HK Bennett	  	7-2-24-1
33.1
Bennett to Ashwin, no run, back of a length and rushing past Ashwin to the keeper
33.2
Bennett to Ashwin, no run, defended straight to the man at mid-on
33.3
Bennett to Ashwin, FOUR, length on the pads which is timed beautifully down to deep midwicket for a boundary
33.4
Bennett to Ashwin, 1 run, tries for the pick up shot through the square leg to this shorter one from Bennett, but this one doesn't quite go the distance as it spoons towards square leg
33.5
Bennett to Dhoni, no run, tries to slap this away on the off side, but doesn't get the ball very far
33.6
Bennett to Dhoni, no run, full and angling in as Dhoni pushes this to mid-off
Cam Hodgson-Dwy: "Dhoni looking extremely frustrated out there. Got to be a combination of not getting runs at his preferred clip, and not getting much support from the top order. Not used to seeing him this agitated at all."
End of over 34 (5 runs) India 174/5 (141 runs required from 16 overs, RR: 5.11, RRR: 8.81)
MS Dhoni	  	43* (53b 2x4 2x6)	    	HK Bennett	  	8-2-29-1
R Ashwin	  	16* (15b 2x4)	    	NL McCullum	  	4-0-15-0
34.1
NL McCullum to Ashwin, 1 run, driven past the bowler to long-on for one
34.2
NL McCullum to Dhoni, no run, eases this one away to the leg side for one
34.3
NL McCullum to Dhoni, 1 run, steered away behind square for one
34.4
NL McCullum to Ashwin, 1 run, plays this one towards point for one
34.5
NL McCullum to Dhoni, no run, Dhoni ends up playing this low full toss straight back to the bowler
34.6
NL McCullum to Dhoni, no run, punched off the back foot towards mid-off to end the over
shanoj: "The only positive for India in todays play is all their frontline bowlers got wickets.. nothing else"
End of over 35 (3 runs) India 177/5 (138 runs required from 15 overs, RR: 5.05, RRR: 9.20)
MS Dhoni	  	44* (57b 2x4 2x6)	    	NL McCullum	  	5-0-18-0
R Ashwin	  	18* (17b 2x4)	    	HK Bennett	  	8-2-29-1
Anderson back into the attack
35.1
Anderson to Ashwin, 1 run, begins with a length ball which is helped to the leg side for a single
35.2
Anderson to Dhoni, no run, ends up slapping this back of a length ball straight back to Anderson, who fields it on his follow-through
35.3
Anderson to Dhoni, SIX, right in the slot and Dhoni lifts this easily over long-off to bring up a 53rd ODI fifty, and an invaluable one for India in terms of the context
35.4
Anderson to Dhoni, OUT, and Southee takes a blinder of a catch at deep square leg as Dhoni is enticed into a pull shot which he has smashed towards that direction, with Southee getting to it before kneeling down and sticking his right hand out to pluck this. Sensational catch to get rid of the Indian captain, and suddenly India's hopes feel dashed
MS Dhoni c Southee b Anderson 50 (79m 60b 2x4 3x6) SR: 83.33
Time for Ravindra Jadeja. Let's see what he can do
35.5
Anderson to Jadeja, 1 run, Jadeja just pushes this casually towards the leg side for one
35.6
Anderson to Ashwin, 1 run, Ashwin on the back foot as he plays a pick-up shot down to deep square leg
Nagaraj: "Bring back the Sahara Logo!! May be India's luck changes with that"
End of over 36 (9 runs) India 186/6 (129 runs required from 14 overs, RR: 5.16, RRR: 9.21)
R Ashwin	  	20* (19b 2x4)	    	CJ Anderson	  	7-1-31-4
RA Jadeja	  	1* (1b)	    	NL McCullum	  	5-0-18-0
36.1
McClenaghan to Ashwin, no run, defends this one to the off side
36.2
McClenaghan to Ashwin, FOUR, plays a lovely back foot punch behind point, with the timing just right, as this races to the third man boundary
36.3
McClenaghan to Ashwin, 1 run, angles this one down to mid-on for a quick single
36.4
McClenaghan to Jadeja, 1 run, able to get under this and club it towards deep midwicket for one
36.5
McClenaghan to Ashwin, no run, looking for the attempted yorker as Ashwin fails to do more with this low full toss, with this one hit towards the leg side in the end
36.6
McClenaghan to Ashwin, 1 run, flicked away to square leg for one to bring the over to an end
End of over 37 (7 runs) India 193/6 (122 runs required from 13 overs, RR: 5.21, RRR: 9.38)
R Ashwin	  	26* (24b 3x4)	    	MJ McClenaghan	  	7-0-45-0
RA Jadeja	  	2* (2b)	    	CJ Anderson	  	7-1-31-4
37.1
Anderson to Ashwin, 1 run, on the back foot to this shorter one as he pulls it emphatically towards deep fine leg, who fumbles it on the first attempt
37.2
Anderson to Jadeja, no run, slower ball tailing towards the leg pad as Jadeja misses the line, with the ball striking that pad, but this was always going down the leg side
37.3
Anderson to Jadeja, 1 wide, gets the line horribly wrong as this is dished down the leg side
37.3
Anderson to Jadeja, 1 wide, tries to tease him with another short one down the leg side, but is called a wide once more, with Anderson unimpressed as he grumbles back to his mark
37.3
Anderson to Jadeja, 1 run
37.4
Anderson to Ashwin, FOUR, drags this slower ball down the leg side as Ashwin helps it along to the fine leg boundary, getting it past backward square for good measure
37.5
Anderson to Ashwin, 1 run, this time chooses to run it down to third man for one
37.6
Anderson to Jadeja, FOUR, room outside off, off the back foot, as he glides this to the third man boundary
End of over 38 (13 runs) India 206/6 (109 runs required from 12 overs, RR: 5.42, RRR: 9.08)
RA Jadeja	  	7* (5b 1x4)	    	CJ Anderson	  	8-1-44-4
R Ashwin	  	32* (27b 4x4)	    	MJ McClenaghan	  	7-0-45-0
38.1
McClenaghan to Ashwin, FOUR, this time edged past slip for four as McClenaghan is not at all happy with the end result
38.2
McClenaghan to Ashwin, 1 wide, and McClenaghan needs to get his radar sorted as he gets this one horribly wide
38.2
McClenaghan to Ashwin, 3 runs, unfurls a lovely cover drive through the off side as Ashwin gets the dive in to help make it three runs as this one doesn't quite reach the extra-cover boundary
38.3
McClenaghan to Jadeja, no run, good short ball from McClenaghan as Jadeja ends up withdrawing the shot. He could certainly have chosen to ramp this over the slips
38.4
McClenaghan to Jadeja, FOUR, short from McClenaghan as Jadeja pounces on this quickly to dispatch it with a pull through long-on and deep midwicket for a boundary
38.5
McClenaghan to Jadeja, no run, this time wide outside off as Jadeja misses on an opportunity to find the boundary as he ends up hitting this straight to backward point
38.6
McClenaghan to Jadeja, no run, slower ball outside off as he looks to slap this away, and after getting bat on it, sets off for a run, but is quickly turned back by Ashwin
shankar: "@ Cam Hodgson-Dwy "If Dhoni is frustrated due to lack of support from top order, its his own fault.. Knowing only Kohli and himself in good touch, coming too down the order doesn't make sense after almost match is lost.. Why he is not coming at 4 or 5 to bat along with some one like virat..?" "
End of over 39 (12 runs) India 218/6 (97 runs required from 11 overs, RR: 5.58, RRR: 8.81)
RA Jadeja	  	11* (9b 2x4)	    	MJ McClenaghan	  	8-0-57-0
R Ashwin	  	39* (29b 5x4)	    	CJ Anderson	  	8-1-44-4
39.1
Southee to Ashwin, 1 run, low full toss which is directed down to long-on
39.2
Southee to Jadeja, 1 run, another low full toss which Jadeja eases to the leg side for one
39.3
Southee to Ashwin, FOUR, employs the bouncer as Ashwin is able to get under it and help it over the keeper to the fine leg boundary
39.4
Southee to Ashwin, 1 run, another full one as he looks to hone in on his yorkers, with this one clipped uppishly through square leg
39.5
Southee to Jadeja, no run, successfully dug out by Jadeja as Southee finally finds the perfect yorker
39.6
Southee to Jadeja, SIX, Southee misses his mark just slightly as Jadeja is afforded the room he needs to lift this over long-off for a six. India not giving up just yet
Tahir Jagirani: "They don't need Sahara Logo, just bring back their own pitches..."
End of over 40 (13 runs) India 231/6 (84 runs required from 60 balls, RR: 5.77, RRR: 8.40)
RA Jadeja	  	18* (12b 2x4 1x6)	    	TG Southee	  	9-0-64-1
R Ashwin	  	45* (32b 6x4)	    	MJ McClenaghan	  	8-0-57-0
Into the business end now.. also Nathan is back into the attack
40.1
NL McCullum to Ashwin, 1 run, driven through the off side for one
40.2
NL McCullum to Jadeja, no run, gets this one to turn away from Jadeja as he pressed forward to defend
40.3
NL McCullum to Jadeja, 1 run, gets some turn again outside off as Jadeja cuts this away past point
40.4
NL McCullum to Ashwin, 1 run, Ashwin down the track before adjusting to flick this behind square
50 partnership up in just 30 balls
40.5
NL McCullum to Jadeja, 1 run, eased off the back foot by Jadeja to short third man
40.6
NL McCullum to Ashwin, FOUR, and gets the reverse sweep out as Ashwin picks this from outside off and gets it over backward point to find the boundary. Also brings up the fifty for Ashwin
End of over 41 (8 runs) India 239/6 (76 runs required from 54 balls, RR: 5.82, RRR: 8.44)
R Ashwin	  	51* (35b 7x4)	    	NL McCullum	  	6-0-26-0
RA Jadeja	  	20* (15b 2x4 1x6)	    	TG Southee	  	9-0-64-1
41.1
Southee to Jadeja, no run, shortish length ball which rises on Jadeja as he looks to ramp this over the slips. Ends up being called one for the over
41.2
Southee to Jadeja, 2 runs, right in the blockhole from Southee as Jadeja is able to push this down towards mid-off for one, but a wayward throw back ends up giving them a second as well, much to the delight of the Indian contingent in Auckland
41.3
Southee to Jadeja, 1 run, pulled away through square leg by Jadeja to get a single
41.4
Southee to Ashwin, 1 wide, well wide outside off as Billy signals to the crowd
41.4
Southee to Ashwin, FOUR, delivers this one outside off as Ashwin sees this early to delay his shot as he just opens the face to run this past the keeper to the boundary
41.5
Southee to Ashwin, 1 run, this time goes straighter as Ashwin clips this low full toss to deep midwicket
41.6
Southee to Jadeja, 1 run, slower ball on the pads as Jadeja helps this down towards mid-on for a single
Steve: "Far too many wides being bowled and it is costing the black caps dearly!"
End of over 42 (10 runs) India 249/6 (66 runs required from 48 balls, RR: 5.92, RRR: 8.25)
RA Jadeja	  	24* (19b 2x4 1x6)	    	TG Southee	  	10-0-74-1
R Ashwin	  	56* (37b 8x4)	    	NL McCullum	  	6-0-26-0
42.1
NL McCullum to Jadeja, 1 run, cut away on the back foot down to sweeper cover
42.2
NL McCullum to Ashwin, 1 run, looks to paddle this one fine, but ends up hitting a bit more squarer than he wanted
42.3
NL McCullum to Jadeja, 1 run, dropped Jadeja given the kind of ball to go after, and he does, and is lucky not to hole out to Southee at long-on as he converges on it before letting this one drop
42.4
NL McCullum to Ashwin, 1 bye, missed stumping what are you doing NZ? now Ronchi misses a dolly of a stumping as Ashwin advances down the track but plays the wrong line
42.5
NL McCullum to Jadeja, 1 run, punched off the back to midwicket for a single
42.6
NL McCullum to Ashwin, no run, pitches this one outside leg as this strikes, with Nathan going for an appeal, but the umpire is not at all interested
Barath: "The idea of sending Ashwin ahead of Jadeja is starting to look very good.Isn't it?
End of over 43 (5 runs) India 254/6 (61 runs required from 42 balls, RR: 5.90, RRR: 8.71)
R Ashwin	  	57* (40b 8x4)	    	NL McCullum	  	7-0-30-0
RA Jadeja	  	27* (22b 2x4 1x6)	    	TG Southee	  	10-0-74-1
Bennett back in. He has been quite outstanding so far, but can he produce some more for NZ?
43.1
Bennett to Jadeja, no run, begins with a short one which has Jadeja trying in vain to ramp it over the slips
43.2
Bennett to Jadeja, FOUR, short and slanting away as Jadeja is able to get under this and ramp it wide of third man to the rope. Third man puts in a hopeful dive, but that is exactly what it was... hopeful
43.3
Bennett to Jadeja, no run, full and on the pads as Jadeja had no idea where that had gone, but he still goes for the run when he sees Ashwin hustling to the other end, who puts in a dive as he sees the close in fielder make an under-arm attempt at the striker's end.
43.4
Bennett to Jadeja, 1 run, ends up fending away this latest one from Bennett to the leg side, and is able to sneak in quick single as the ball comes to a dead stop away from any close in fielders
43.5
Bennett to Ashwin, 1 wide, follows Ashwin as he sees him backing away to the leg side, with Ashwin trying to help this over the keeper, but Bowden then surprises most by calling it a wide, it looks like it may have called though because of the height, which is definitely a fair call upon viewing the replay
43.5
Bennett to Ashwin, no run, another short one which Ashwin tries in vain to ramp, but is not able to
43.6
Bennett to Ashwin, 1 run, low full toss outside off which is worked away down to midwicket for one
Dheena: "Indian Spinners performing at overseas ground!!! Oh not with the ball..,"
End of over 44 (7 runs) India 261/6 (54 runs required from 36 balls, RR: 5.93, RRR: 9.00)
R Ashwin	  	58* (42b 8x4)	    	HK Bennett	  	9-2-36-1
RA Jadeja	  	32* (26b 3x4 1x6)	    	NL McCullum	  	7-0-30-0
44.1
NL McCullum to Ashwin, SIX, Ashwin where did that come from? He just steps down the track to heave Nathan well over the corporate boxes for a fantastic six! This one just seemed to climb and climb
44.2
NL McCullum to Ashwin, 1 run, now sensibly taps this one away to the off side for one
44.3
NL McCullum to Jadeja, 1 run, eased off the back foot towards backward square for a single
44.4
NL McCullum to Ashwin, no run, prods forward to defend this one from Nathan
44.5
NL McCullum to Ashwin, OUT, Guptill. Not sure how to begin here. But. Simply. Amazing. Ashwin belts yet another one over midwicket, and for all accounts this looks as good as gone, but then all of a sudden Guptill displays some brilliance just before the rope as he catches this, with the momentum taking him over the rope, then pops it over to the field of play, before plucking the catch on the good side of the rope to claim it. Ends a fantastic rearguard effort from Ashwin, who has taken the scruff of this match and brought India back into it
R Ashwin c Guptill b NL McCullum 65 (78m 46b 8x4 1x6) SR: 141.30
Bhuvneshwar Kumar enters at an interesting time in the match
44.6
NL McCullum to Jadeja, 1 run, press forward and played with the soft hands for a single
End of over 45 (9 runs) India 270/7 (45 runs required from 30 balls, RR: 6.00, RRR: 9.00)
RA Jadeja	  	34* (28b 3x4 1x6)	    	NL McCullum	  	8-0-39-1
B Kumar	  	0* (0b)	    	HK Bennett	  	9-2-36-1
45.1
Bennett to Jadeja, 1 leg bye, helped along to the leg side by Jadeja for a single. This brings Bhuvi on strike
45.2
Bennett to Kumar, no run, sends a fierce cover drive straight to point, who is able to get behind it
45.3
Bennett to Kumar, FOUR, short and just outside off as Kumar is able to bend his back before finessing this past the slip fielder to the third man boundary. Inventive shot that from Bhuvi
45.4
Bennett to Kumar, OUT, back of a length and Kumar has no choice but to go after it, but doesn't quite get enough meat on it as this spoons harmlessly over to the long-on area, with mid-on doubling back to claim this one
B Kumar c NL McCullum b Bennett 4 (5m 3b 1x4 0x6) SR: 133.33
Shami is the new man for India
And with those two quick wickets NZ will be feeling a little more at ease with proceedings. Still not a done deal for India though, as they can still pull off victory, depending on how they handle the pressure, of course
45.5
Bennett to Jadeja, 1 run, backs away to get in line with this leg side bound delivery before working it away down to long-on for a single
45.6
Bennett to Mohammed Shami, no run, full and straight as Shami just hits this to the leg side
Sriram Sridhar: "Guptill, atleast act like its a tough catch man... you made a mockery of it."
End of over 46 (6 runs) India 276/8 (39 runs required from 24 balls, RR: 6.00, RRR: 9.75)
Mohammed Shami	  	0* (1b)	    	HK Bennett	  	10-2-41-2
RA Jadeja	  	35* (30b 3x4 1x6)	    	NL McCullum	  	8-0-39-1
39 off 24. What do you think followers? McClegs back in
46.1
McClenaghan to Jadeja, 1 run, gets a low full toss screaming down the pads as Jadeja works this away for a single
46.2
McClenaghan to Mohammed Shami, no run, Shami fails to tonk this fuller one as it continues on to the keeper
46.3
McClenaghan to Mohammed Shami, 1 run, shortish length angling in on the batsman as Shami plays this with soft hands before setting off for the tight single, with Jadeja all but out if the direct hit had been made
46.4
McClenaghan to Jadeja, SIX, right up in the blockhole as Jadeja is able to find enough leverage to clear long-on with the cleanest of strikes. Just what India required at this point as he knew it straightaway upon the ball leaving his bat
46.5
McClenaghan to Jadeja, no run, and Jadeja almost gets himself out next ball as McClenaghan favours the slower bouncer this time, with Jadeja having to work this fine towards the keeper as he was cramped for space, but lucky in that the ball died before it reached Ronchi
46.6
McClenaghan to Jadeja, no run, McClenaghan pleads his case while Ronchi looks increasingly bemused. They are still fighting. Fires in a short one which Jadeja seems to have hit as it went through to the keeper, but the umpire has decided not to give it out. Replays, however, show that it was indeed white as both HotSpot and Snicko are showing some positive readings in favour of the bowling side
End of over 47 (8 runs) India 284/8 (31 runs required from 18 balls, RR: 6.04, RRR: 10.33)
RA Jadeja	  	42* (34b 3x4 2x6)	    	MJ McClenaghan	  	9-0-65-0
Mohammed Shami	  	1* (3b)	    	HK Bennett	  	10-2-41-2
Anderson on to replace Nathan McCullum
47.1
Anderson to Mohammed Shami, no run, back of a length and wide as Shami fails to put this away
47.2
Anderson to Mohammed Shami, no run, goes for the big heave but ends up missing this length ball outside off
47.3
Anderson to Mohammed Shami, 1 run, slower bouncer outside off which is played with soft hands as Kane is on it again, throwing an under-arm throw which again misses. That is his second chance in as many overs
47.4
Anderson to Jadeja, 1 run, slaps this short of a length ball away towards long-off
47.5
Anderson to Mohammed Shami, OUT, another slower bouncer from Anderson has helped him to a maiden five-wicket haul as Shami, looking for quick runs, ends up hitting this straight up in the air, with point getting under it to take a straightforward catch. NZ on top now as Varun Aaron joins the party
Mohammed Shami c Williamson b Anderson 2 (11m 7b 0x4 0x6) SR: 28.57
47.6
Anderson to Jadeja, no run, tries out another shorter one outside off as Jadeja tries in vain to ramp this over the slips
Prakash: "Ashwin & Jadeja Proved there presence in team ( Bowler with all rounder ) "
End of over 48 (2 runs) India 286/9 (29 runs required from 12 balls, RR: 5.95, RRR: 14.50)
RA Jadeja	  	43* (36b 3x4 2x6)	    	CJ Anderson	  	9-1-46-5
VR Aaron	  	0* (0b)	    	MJ McClenaghan	  	9-0-65-0
India still need 29 off 12, but only have the one wicket in hand. Jadeja is the player to keep an eye on
48.1
McClenaghan to Aaron, 1 run, Aaron does the first job of getting himself to the other end with a glance to the leg side with soft hands
48.2
McClenaghan to Jadeja, SIX, Jadeja you beauty! Is able to get under this fuller one from McClenaghan as he clears his front leg before tonking him over midwicket for a huge six
48.3
McClenaghan to Jadeja, 1 run, dropped Jadeja given a shorter one to go after, and he does, hitting this well over to third man, and Bennett, who is stationed there, comes in to try and take it, but ends up bobbling it as he dives
Also brings up Jadeja's fifty as well. Well played young man
48.4
McClenaghan to Aaron, 1 run, Aaron able to find a single with a dab to the leg side, with Jadeja running like Bolt to the other end
48.5
McClenaghan to Jadeja, 1 wide, slow bouncer from McClenaghan which has been called wide by the umpire, much to the frustration of the big unit, who has some choice words
48.5
McClenaghan to Jadeja, 1 run, another short one as Jadeja goes after it, not totally in control, but still able to land this pull safely in the square leg region
48.6
McClenaghan to Aaron, no run, back of a length outside off as Aaron has a flash at it, but doesn't quite get bat on ball
Dan: "110 runs since Dhoni got out and I thought the game was over.."
End of over 49 (11 runs) India 297/9 (18 runs required from 6 balls, RR: 6.06, RRR: 18.00)
VR Aaron	  	2* (3b)	    	MJ McClenaghan	  	10-0-76-0
RA Jadeja	  	51* (39b 3x4 3x6)	    	CJ Anderson	  	9-1-46-5
Anderson, who achieved a maiden five-wicket haul just before, will bowl this final over
So the equation is now 18 off 6 with one wicket remaining. Still heavily in NZ's favour, but stranger things have happened...
49.1
Anderson to Jadeja, FOUR, back of a length and just clubbed away by Jadeja to the deep midwicket boundary. Just what India needed. Anderson now under pressure for the remainder of the over
49.2
Anderson to Jadeja, 1 wide, Jadeja thought about shuffling to the leg side, but decides to hold his ground as he sees this short ball slanting down the leg side. Umpire calls a wide, and NZ have a hissy fit
49.2
Anderson to Jadeja, no run, backs away but cannot connect as he goes for a hard slap over the covers. Still need 13 off 4
49.3
Anderson to Jadeja, no run, backs away but realises the angle is closing in on him as he opens the face to run this to third man, but refuses the single. Looks like he has learned from El Capitano
49.4
Anderson to Jadeja, 1 wide, an attempted yorker speared down the leg side as he gets well out of its way, with the umpire calling yet another wide
49.4
Anderson to Jadeja, FOUR, back of a length as Jadeja improvises a flick that he is able to maneuver to the vacant fine leg region for four
49.5
Anderson to Jadeja, SIX, Jadeja has just transcended a level as he simply hammers this short of a length ball right over the midwicket boundary for a six. The Indian contingent in the crowd go berserk. Now they need just 2 off 1. Can we possibly get a tied game now?
The NZ think tank are going through the field. Just 2 off 1 now. Amazing stuff
49.6
Anderson to Jadeja, 1 run, and Jadeja succeeds in getting the tying run as he works this fuller one away towards mid-off, with silly mid-off cutting it off, but unable to stop the single. They don't bother to go back for the second as they know they are still in the series
And so ends a terrific encounter between these two, with the result being a tie despite NZ racking up a daunting 314 in the first innings. Rohit and Dhawan got the show off to a blazing start, then it was left to the integral middle-order of Raina and Dhoni to try and stabilise things after some wickets fell in a cluster. It finally ended with some outstanding striking from Ashwin and Jadeja. So as it stands New Zealand still lead the five-match ODI series 2-0, and India will be buoyed by the fact that they still remain very much in the series, and even though they can not win it outright, they can still save face and square the series. So till the 4th ODI, which will be held on January 28 in Hamilton, this is Rohan Sharma signing off for ESPNcricinfo on behalf of the scorer, Sanjay Murari.
Ravindra Jadeja, Man of the Match: I feel very happy because I have done something for the team. I just wanted to play till the last ball, but unfortunately we didn't cross the line, but we have learned a lot from this game. I think we bowled well, but the straight boundaries are very short.
MS Dhoni, India captain: I think we batted well. But if we are to pick situations where we could have closed the game quite comprehensively, those were the situations we did not grab. It is a bit disappointing, but overall a good result as it keeps us alive in the series. Even if we can't win it, we can go for the draw. I think the straight boundaries were quite short, and even the bowlers who bowled quick, their strengths are all about going full and going for yorkers, and when it doesn't then it tends to be hit down the ground. I think overall 300 would have been fantastic, and we had a chance but we couldn't quite do it. I had faith in them (Ashwin and Jadeja), but my problems started when Jadeja told Bhuvi what he needs to do. Ashwin should have batted till the end, but this is also the first time he was put into a position like this. I definitely feel like he is someone who can definitely bat like a batsman, and has improved his power hitting as well, which he has been working on.
Brendon McCullum, NZ captain: I thought it was a brilliant game of cricket. India showed why they are one of the powerhouses of India cricket. We thought we had a powerful score, but I guess that wasn't the case. They did well to get as close as they did. We had a few opportunities at the end which we didn't take, which does hurt. We don't tell the batters anything. We just trust they know their games and if they play well then they can definitely get us in a position. We didn't' utilize the position well initially when we lost a few too many wickets at one stretch. But credit to India for standing up and not lying down at any stage and keep us on our toes. I thought our guys bowled pretty well. We missed a few times, but that is the nature of ODIs, and it hurt when it did. There was a bit of sloppiness in there, but it is hard to fault what was a brilliant game of cricket. Hamish was great. He has had much publicized issues with injury, but the way he came back and bowled tonight, and with good pace, he will definitely play a big part in this series. Guptill definitely stepped up and played as fluent as I have ever seen. When guys at the top get hundreds, it is always a good thing.
We will be back for quotes from the match presentation
The New Zealand side look a little bitter as they trudge off the field of play, while the Indians seem to have realised what a lucky escape they have got out of this one. Jadeja has built on the good work of both Dhoni and Ashwin as India manage to tie this high-scoring thriller off the very last ball. New Zealand will be leaving with heavy hearts as they ponder just how they let this one go?
End of over 50 (17 runs) India 314/9 (1 run required)
RA Jadeja	  	66* (45b 5x4 4x6)	    	CJ Anderson	  	10-1-63-5
VR Aaron	  	2* (3b)	    	MJ McClenaghan	  	10-0-76-0
