It will be Bhuvneshwar Kumar to open the bowling
1.58pm The New Zealand openers are out in the middle, with the Indian fielders already in position for this third ODI in Auckland.
Dinesh Kanna: "I was really impressed with Varon in his debut match. I still remember his spell at death to clean up England's tail. It was great sight to see an Indian bowler hitting stumps at will. Hope he delivers such performance today, what is his actually his second chance at international cricket. It will be great to have him, Shami, Umesh Yadav (hope he works on his bowling economy) and Bhuvi bowl for India in 2015 World Cup. I know this ain't going to happen as Captain Dhoni made his stand clear in recent press meet."
Rohan: "I still don't understand why people expect pace to be a solution to India's problems?! Not all Kiwis/Aussies bowlers bowl real quick, yet they have been able to trouble batsmen of all variety. Malaise is deeper than pace!"
Nish: "Think India's weakness with both their ineffective spinners will be exposed yet again today & can see NZ wrapping up the series! "
shanoj: "Still not convinced with Indian line up, why they keeps Ashwin in the side? but bit happy in the omission of Ishant"
Rams: "with Aaron in the side. I would finally say India has a fast bowler in the team.Hope he bowls @ 150 KM mark.Good luck Aaron."
1.45pm Anyone else amped to see Varun Aaron in action? Could he be India's answer to Adam Milne? He has not played any international cricket since December 2011 so he will have a few nerves to get out of the way first
Vijay Parimoo: "With a bowling lineup as India has, the ability of Indian bowlers to put pressure on NZ batting is limited so they'd not be able to contain them from chasing a target. Good choice by Dhoni to bat last "
vibhash: "Since Ishant is not playing today, I hope he utilizes this time to get a haircut. That would be his first step in making amends."
1.40pm Craig McMillan reckons the fast bowlers will relish the hard surface, with the bowlers enjoying some nice carry to the keeper. The straight boundary is 60m, while hitting to fine leg is only 37m, with a good breeze behind it as well. Perfect conditions for both sides, but the bowlers will enjoy the deck first up.
ambrish: "Dhoni should have batted first.. I have a feeling its going to be the same script all three matches"
Prasanna S: "Is it India's foreign policy to keep chasing targets abroad."
Tanveer: "I expect India will hit NZ with everything they got."
Jaz: "India would be under tremedous pressure to win, Ms Dohni should think something out of the box today"
Some team changes to mention: Hamish Bennett in for Kyle Mills while the speedy Varun Aaron replaces the Ishant Sharma
Toss - India have won and have elected to bowl first
1.35pm Need a refresher on how the series has gone so far? We have got you all sorted, in the form of Sidharth Monga's preview, which has all the relevant talking points and people of interest to keep abreast of.
1.30pm We are just moments from the toss. What would you choose if you won the toss?
cardassian: "Huge opportunity here for NZ to win a series. Let's hope we're in for another highly entertaining game."
1.15pm Hello and welcome to our coverage of the third ODI, being played at Eden Park in Auckland. It s nice and clear, and we are in for a good evening of cricket. New Zealand need to win this to make it three wins in a row for the first time since 2010. And won't they like to seal the series here? India need to win to keep the series alive and hang on to their No. 1 ranking, which they will lose should they lose this series. Toss is in 15 minutes
0.1
Kumar to Guptill, FOUR, too wide outside off and Guptill is onto this in a flash as he extends his arms to cut this away through point for a boundary to start off proceedings
6.10pm We are all but ready with the chase. Tim Southee has one of the new balls in his hand. Rohit Sharma to face
0.1
Kumar to Guptill, FOUR, short of a length, middle and leg, hits Rohit Sharma on the thigh pad
0.2
Kumar to Guptill, no run, similar line as before as this time Guptill chops it away to the short cover fielder
0.3
Kumar to Guptill, FOUR, this time angling down the pads as Guptill glances this one fine down the leg side for four
0.4
Kumar to Guptill, no run, back of a length and covered well by Guptill
0.5
Kumar to Guptill, no run, on the back foot to this back of a length offering from Bhuvneshwar
0.6
Kumar to Guptill, no run, solid on the front foot this time to end the first over. Good start for NZ so far
Deepa: "I think even Ishwar Pandey deserves a chance in this series. He has the height which means he can extract extra bounce from the wicket and also he is a accurate bowler. Team should groom him to be Indian McGrath."
End of over 1 (8 runs) New Zealand 8/0 (RR: 8.00)
MJ Guptill	  	8* (6b 2x4)	    	B Kumar	  	1-0-8-0
JD Ryder	  	0* (0b)	    	
Mohammad Shami has the other new ball
1.1
Mohammed Shami to Ryder, 1 run, surprises him with some extra bounce, right in that awkward region left-handers hate as Ryder fends this away behind square for a rushed single
1.2
Mohammed Shami to Guptill, no run, plays this one off the back foot towards backward point
1.3
Mohammed Shami to Guptill, 1 leg bye, Shami tries another bouncer and this time Guptill is the unlucky party as this one hurries onto him from a shortish length, clanging him on the helmet as he went for a hook
1.4
Mohammed Shami to Ryder, 1 run, straying on the pads as Ryder tucks this one down to deep fine leg
1.5
Mohammed Shami to Guptill, 1 run, shortish length outside off which is run down to third man
1.6
Mohammed Shami to Ryder, 5 wides, a really messy delivery from Shami as he gets this bouncer horribly wrong, with the ball rising way over the batsman and keeper to carry behind for five wides
1.6
Mohammed Shami to Ryder, no run, this time gets it right with a pitched up delivery that swings in from outside off as Ryder tries to blaze this away through the off side
Sathish V: "Looking at the bounce, I can tell India will be all out for 100-125."
End of over 2 (9 runs) New Zealand 17/0 (RR: 8.50)
JD Ryder	  	2* (3b)	    	Mohammed Shami	  	1-0-8-0
MJ Guptill	  	9* (9b 2x4)	    	B Kumar	  	1-0-8-0
2.1
Kumar to Guptill, no run, on the front foot as this is played away towards the off side
2.2
Kumar to Guptill, no run, Guptill plays inside the line of this fuller one that rushes past the outside edge to the keeper
2.3
Kumar to Guptill, 1 leg bye, slanting down the pads again as Guptill tries to get this one away, but the ball thuds into his thigh pad, so ends up being called a leg-bye
2.4
Kumar to Ryder, no run, going across him with a back of a length delivery as Ryder mistimes an attempted back foot punch. Doesn't seem to be coming along too well to the batsman from Bhuvi
2.5
Kumar to Ryder, FOUR, Ryder intentionally edges this one outside off and shaping across him to the short third man boundary as this one rushes across the surface
2.6
Kumar to Ryder, 1 run, waits on this fuller one as Ryder just times this one sweetly square off the wicket on the off side, with the bounce threatening to go over point, but the fielder is able to stop it in the end
Vivek: "Although he has not been very impressive, given the bounce on this wicket, Ishant might have been more effective. But one thing for sure, Raina is a dead duck on this track "
End of over 3 (6 runs) New Zealand 23/0 (RR: 7.66)
JD Ryder	  	7* (6b 1x4)	    	B Kumar	  	2-0-13-0
MJ Guptill	  	9* (12b 2x4)	    	Mohammed Shami	  	1-0-8-0
3.1
Mohammed Shami to Ryder, FOUR, Ryder just swats away this length ball going across him through extra-cover for a boundary
3.2
Mohammed Shami to Ryder, FOUR, too straight from Shami as Ryder whisks this off the pads to the fine leg boundary, with deep fine leg rather square in his position, which is risky with the short boundaries all around at Eden Park
3.3
Mohammed Shami to Ryder, no run, fuller one going past the off stump as Ryder is cramped for space to get this away
3.4
Mohammed Shami to Ryder, 1 run, again too straight from Shami as Ryder flicks this effortlessly to fine leg
3.5
Mohammed Shami to Guptill, no run, tests him with a short one which surprises Guptill as he ducks under it
3.6
Mohammed Shami to Guptill, no run, length outside off which is allowed through to the keeper
Nishant: "Talking about dead ducks. Jadeja would be dead before he comes into bat on this one."
End of over 4 (9 runs) New Zealand 32/0 (RR: 8.00)
MJ Guptill	  	9* (14b 2x4)	    	Mohammed Shami	  	2-0-17-0
JD Ryder	  	16* (10b 3x4)	    	B Kumar	  	2-0-13-0
4.1
Kumar to Ryder, FOUR, sublime timing from Ryder as he just opens the face to this back of a length ball going across him to find the point boundary. This one just screamed off the bat
4.2
Kumar to Ryder, OUT, and what a response from Bhuvi! The Indian contingent goes beserk as he gets this length ball to shape in on Ryder, who was looking to get this leg side, but the ball ends up hitting his pads onto the top of leg stump
JD Ryder b Kumar 20 (18m 12b 4x4 0x6) SR: 166.66
In steps Kane Williamson at No.3
4.3
Kumar to Williamson, no run, welcomes him to the crease with a short one as Kane does the sensible thing by ducking away
4.4
Kumar to Williamson, no run, full and on the money as this is defended back to the bowler
4.5
Kumar to Williamson, no run, on the front foot to block this one to the off side
4.6
Kumar to Williamson, 1 run, another short one from Kumar and Kane goes after it instinctively, but doesn't quite get it off the middle, as this spoons high over towards deep fine leg, but falls just short of the fielder
Ashwin JK: "Looking at this wicket,I wonder how many people are reminded of the pitches during India's 2002 tour!"
End of over 5 (5 runs) New Zealand 37/1 (RR: 7.40)
KS Williamson	  	1* (4b)	    	B Kumar	  	3-0-18-1
MJ Guptill	  	9* (14b 2x4)	    	Mohammed Shami	  	2-0-17-0
5.1
Mohammed Shami to Williamson, 1 run, straying down the pads again as Kane swivels to pull this one fine, but deep fine leg has been placed in a finer position to tackle these kind of shorts
5.2
Mohammed Shami to Guptill, 4 leg byes, but this won't stop Guptill from trying his luck to another leg side bound delivery from Shami as he glances this one ever so fine to the boundary
5.3
Mohammed Shami to Guptill, 1 leg bye, another delivery slanting down the pads as Guptill fails to get this away, but still runs the leg-bye
5.4
Mohammed Shami to Williamson, no run, length ball shaping away outside off as Guptill is equal to the task
5.5
Mohammed Shami to Williamson, no run, a little bit of away swing for Shami as Kane shoulders arms
5.6
Mohammed Shami to Williamson, no run, going down the leg side as this thuds into Kane's right pad, with Shami going for the appeal, but is turned down
Abhi: "It looks like Mohd. Shami is playing Ishant's role today. Just too many boundary ball at the start of a crucial match."
End of over 6 (6 runs) New Zealand 43/1 (RR: 7.16)
KS Williamson	  	2* (8b)	    	Mohammed Shami	  	3-0-18-0
MJ Guptill	  	9* (16b 2x4)	    	B Kumar	  	3-0-18-1
6.1
Kumar to Guptill, no run, this one angling in from outside off as Guptill looks to turn this away to the leg side
6.2
Kumar to Guptill, no run, length outside off which is left alone by the batsman
6.3
Kumar to Guptill, no run, beats the outside edge of guptill's bat as this one tails away at the last moment outside off
6.4
Kumar to Guptill, 1 wide, splays this one well down the leg side, with Mr. Bowden calling a wide
6.4
Kumar to Guptill, no run, Guptill forward to this fuller one outside off, but decides to let it go to the keeper
6.5
Kumar to Guptill, 1 leg bye, swinging down the leg side as Guptill attempts to get this down to fine leg, with the umpire calling a leg-bye
6.6
Kumar to Williamson, no run, tries to cut away this length delivery outside off, but fails to get bat on ball
Sahm: "Shami letting Ishant know, that his presence is missed out there. "
End of over 7 (2 runs) New Zealand 45/1 (RR: 6.42)
KS Williamson	  	2* (9b)	    	B Kumar	  	4-0-19-1
MJ Guptill	  	9* (21b 2x4)	    	Mohammed Shami	  	3-0-18-0
Time for a little pace from Varun Aaron
7.1
Aaron to Guptill, no run, 138 kph, begins with an away swinger outside off which Guptill tries to cut away
7.2
Aaron to Guptill, 1 run, chops this one, but luckily away from the stumps, as this one travels towards fine leg
7.3
Aaron to Williamson, 1 run, wide outside off as Kane plays this one late to get it down to third man, but third man is able to rush over to stop this from hitting the rope
7.4
Aaron to Guptill, no run, defended off the back foot by Guptill
7.5
Aaron to Guptill, 1 wide, fires in a bouncer which travels quite high over the batsman as the umpire signals a wide
7.5
Aaron to Guptill, 2 runs, on the front foot as this length ball is directed towards the covers for a brace. Also brings up the fifty for NZ
7.6
Aaron to Guptill, 1 run, length outside off which is played late towards deep point
Harshal: "Its a bit early, but Aaron isn't really bowling much quicker than Shami. Just come off injury so might not be at maximum pace yet... So I ask again, why not Yadav?"
End of over 8 (6 runs) New Zealand 51/1 (RR: 6.37)
MJ Guptill	  	13* (26b 2x4)	    	VR Aaron	  	1-0-6-0
KS Williamson	  	3* (10b)	    	B Kumar	  	4-0-19-1
8.1
Kumar to Guptill, no run, gets on the front foot as this is defended back to the bowler
8.2
Kumar to Guptill, 1 run, shortish length outside off which is run down to third man
8.3
Kumar to Williamson, no run, tries to cut this one through the covers but finds the close in fielder
8.4
Kumar to Williamson, no run, fuller one outside off which is let through to the keeper
8.5
Kumar to Williamson, 1 run, on the back foot as this is worked away to mid-off
8.6
Kumar to Guptill, no run, defended once again by Guptill on the front foot to bring an end to the over
Don: "wow 15 extras in 8 overs, even more concerning are the 7 wides, its like Indias already bowled 9 overs rather then 8. At this rate by the 50th over India would have bowled 5-6 extra overs . "
End of over 9 (2 runs) New Zealand 53/1 (RR: 5.88)
MJ Guptill	  	14* (29b 2x4)	    	B Kumar	  	5-0-21-1
KS Williamson	  	4* (13b)	    	VR Aaron	  	1-0-6-0
9.1
Aaron to Williamson, 1 run, fuller one on middle which is worked away for a single
9.2
Aaron to Guptill, no run, pitched up from Aaron as this is driven straight back to the bowler
9.3
Aaron to Guptill, 2 runs, in the blockhole as Guptill is able to dig this out behind square on the leg side
9.4
Aaron to Guptill, no run, full again from Aaron as this is driven straight to mid-on
9.5
Aaron to Guptill, no run, plays this shortish length with soft hands, but can't pinch the run as Aaron runs up to field this one
9.6
Aaron to Guptill, 1 run, Guptill gets forward to direct this away to the leg side before darting off to the other end for a quick single. Jadeja, coming in from the leg side, picks it up quickly before having a shy at the non-striker's, but misses the stumps, with Guptill putting in a full dive to make his ground
Brendan: "Everyone was complaining in the last game at how slowly the Kiwis started their innings (excluding Ryder). Suffice to say, the Extras are certainly helping them along in this game. They just need to make it count before the extras dry up.."
End of over 10 (4 runs) New Zealand 57/1 (RR: 5.70)
MJ Guptill	  	17* (34b 2x4)	    	VR Aaron	  	2-0-10-0
KS Williamson	  	5* (14b)	    	B Kumar	  	5-0-21-1
Time for some spin in the form of Ravindra Jadeja
10.1
Jadeja to Guptill, no run, presses forward to defend this first one from Jadeja
10.2
Jadeja to Guptill, 1 run, plants his foot as this is worked away to the off side for one
10.3
Jadeja to Williamson, no run, gets onto the back foot to punch this away through the off side, but finds short cover
10.4
Jadeja to Williamson, 1 run, this time looks for a quick single to the leg side, and is able to make it in time before the throw
10.5
Jadeja to Guptill, 1 run, played off the back foot down to long-on for a single
10.6
Jadeja to Williamson, 1 run, this time is able to pierce the gap through the covers with a well-crafted back foot punch
Ravinder: "same old story being repeated since ODIs against SA. India wins the toss, elected to field first, opposition scoring big. Oh just one thing is different today Ishant is not playing."
End of over 11 (4 runs) New Zealand 61/1 (RR: 5.54)
KS Williamson	  	7* (17b)	    	RA Jadeja	  	1-0-4-0
MJ Guptill	  	19* (37b 2x4)	    	VR Aaron	  	2-0-10-0
11.1
Aaron to Williamson, 1 wide, splays this one well down the leg side
11.1
Aaron to Williamson, 1 leg bye, whisked away to the leg side for a quick single
11.2
Aaron to Guptill, FOUR, in the slot for Guptill as he leans into this drive through extra-cover for a boundary
11.3
Aaron to Guptill, 1 run, plays this one with soft hands to the off side as Rahane, coming in from backward point, picks it up and throws it under-arm at the stumps, but misses. Kane would have been gone by a distance
11.4
Aaron to Williamson, no run, short one from Aaron which has Kane ducking for cover
11.5
Aaron to Williamson, no run, times this fuller one outside off to the man at point
11.6
Aaron to Williamson, no run, short and wide outside off as Kane lets it through to the keeper
Davo: "What is Guptil trying to prove by batting like this? It seems whenever Jesse Ryder gets NZ off to a flyer, Guptil undoes the good start with his inability to rotate the strike. This is why Guptil will never be a good test player. "
End of over 12 (7 runs) New Zealand 68/1 (RR: 5.66)
KS Williamson	  	7* (21b)	    	VR Aaron	  	3-0-16-0
MJ Guptill	  	24* (39b 3x4)	    	RA Jadeja	  	1-0-4-0
12.1
Jadeja to Guptill, no run, on the front foot and defended to the off side
12.2
Jadeja to Guptill, 1 run, this time turns it away to the leg side for one
12.3
Jadeja to Williamson, 1 run, punches this one off the back foot to the man at mid-on
12.4
Jadeja to Guptill, no run, prods forward to defend this one
12.5
Jadeja to Guptill, 1 run, steers this one behind square to backward point
12.6
Jadeja to Williamson, 2 runs, cuts this one through to third man, with Ashwin trying his damndest to get to it, and in the end succeeds
End of over 13 (5 runs) New Zealand 73/1 (RR: 5.61)
KS Williamson	  	10* (23b)	    	RA Jadeja	  	2-0-9-0
MJ Guptill	  	26* (43b 3x4)	    	VR Aaron	  	3-0-16-0
R Ashwin has come on to bowl
13.1
Ashwin to Guptill, no run, defends this one off the back foot to Ashwin
13.2
Ashwin to Guptill, 1 run, presses forward to play this softly to the off side for a quick single
13.3
Ashwin to Williamson, no run, once again defended back to the bowler
13.4
Ashwin to Williamson, 1 run, played off the back foot down to mid-on
13.5
Ashwin to Guptill, no run, eases this one back to the bowler
13.6
Ashwin to Guptill, no run, safely negotiates this final one to end a good over from Ashwin
Don: "Looks like a very good crowd already in, and its only 3pm local time, more should be coming in over the next 1-2h. Does anybody know the official figures for this match or for the last couple. All the matches seems to have been very well supported, good to see."
End of over 14 (2 runs) New Zealand 75/1 (RR: 5.35)
MJ Guptill	  	27* (47b 3x4)	    	R Ashwin	  	1-0-2-0
KS Williamson	  	11* (25b)	    	RA Jadeja	  	2-0-9-0
14.1
Jadeja to Williamson, 1 run, helped off the back foot to the fielder at mid-on
14.2
Jadeja to Guptill, no run, covers the line of this one heading down the pads
14.3
Jadeja to Guptill, 1 run, directs this one towards point for a quick single
14.4
Jadeja to Williamson, 1 run, advances down the track before lofting Jadeja towards long-off, but this one falls short
14.5
Jadeja to Guptill, no run, directed straight to short cover by Guptill
14.6
Jadeja to Guptill, no run, Guptill content to negotiate this final one to the off side
casca: "O Statsman O Statsman, where art thou ? When did India last held opposition within 200, tell us now !"
End of over 15 (3 runs) New Zealand 78/1 (RR: 5.20)
MJ Guptill	  	28* (51b 3x4)	    	RA Jadeja	  	3-0-12-0
KS Williamson	  	13* (27b)	    	R Ashwin	  	1-0-2-0
15.1
Ashwin to Williamson, 1 run, steered down to long-on for one
15.2
Ashwin to Guptill, no run, turned away to the leg side, but can't get it past backward square
15.3
Ashwin to Guptill, 1 run, needled down to long-on for another single
15.4
Ashwin to Williamson, no run, tries to squirt this one away by using his feet to get this past backward point, but instead succeeds in finding the fielder straightaway
15.5
Ashwin to Williamson, 1 run, defended again down to long-on for one
15.6
Ashwin to Guptill, no run, played back down to Ashwin to end the over
Mohamed: "Varun Aron looks pretty decent bowler. hope he gets his chances to prove himself. Would love to see Umesh yadav, Bhuvaneshwar kumar and Varun Aron in same bowling line up. That will be a good attack."
End of over 16 (3 runs) New Zealand 81/1 (RR: 5.06)
MJ Guptill	  	29* (54b 3x4)	    	R Ashwin	  	2-0-5-0
KS Williamson	  	15* (30b)	    	RA Jadeja	  	3-0-12-0
16.1
Jadeja to Williamson, 1 run, played down to mid-on for a quick single
16.2
Jadeja to Guptill, 1 run, dabbed down to long-on for one
16.3
Jadeja to Williamson, no run, tries to run this one to third man, but the fielder is in to stop this one from giving up a single
16.4
Jadeja to Williamson, no run, directed away to silly mid-on. Run rate has also moved under 5, which is quite an achievement considering the blazing start NZ had made
16.5
Jadeja to Williamson, 1 run, defended to the off side and is able to sneak in a single
16.6
Jadeja to Guptill, no run, once again attempts to dab this past third man
End of over 17 (3 runs) New Zealand 84/1 (RR: 4.94)
MJ Guptill	  	30* (56b 3x4)	    	RA Jadeja	  	4-0-15-0
KS Williamson	  	17* (34b)	    	R Ashwin	  	2-0-5-0
17.1
Ashwin to Williamson, 1 run, nurdled down to long-on for one
17.2
Ashwin to Guptill, no run, tries to tuck this round the corner, but backward square into play
17.3
Ashwin to Guptill, 1 run, driven down to long-on for a single
17.4
Ashwin to Williamson, FOUR, shuffles a bit towards middle as he sweeps this one fine past backward square to the boundary
This is the first boundary for NZ since 11.2
17.5
Ashwin to Williamson, 1 run, played with soft hands towards point before setting off for one
17.6
Ashwin to Guptill, 1 run, played away to the leg side for one and to retain the strike
Dheeraj: "Speaking of pacers, one wonders what happened to Praveen Kumar? He was bowling well in ODIs and promised much in his small stint in tests. Much better than Ishant in terms of wickets, economy, troubling the batsman, and importantly, bowling the damn ball one side of the stumps. I'd still bet my money on a 'pace' trio of Praveen, Zak and Shami"
End of over 18 (8 runs) New Zealand 92/1 (RR: 5.11)
MJ Guptill	  	32* (59b 3x4)	    	R Ashwin	  	3-0-13-0
KS Williamson	  	23* (37b 1x4)	    	RA Jadeja	  	4-0-15-0
18.1
Jadeja to Guptill, 2 runs, pushes this one behind square on the off side for two
18.2
Jadeja to Guptill, no run, on the front foot and fended away to the leg side
18.3
Jadeja to Guptill, 1 run, drilled down to long-on for one
18.4
Jadeja to Williamson, no run, driven straight to mid-on
18.5
Jadeja to Williamson, no run, tries to run this one past backward point
18.6
Jadeja to Williamson, 1 run, clipped to the leg side, looking for two, but can only get the one
Time for a drinks break
End of over 19 (4 runs) New Zealand 96/1 (RR: 5.05)
KS Williamson	  	24* (40b 1x4)	    	RA Jadeja	  	5-0-19-0
MJ Guptill	  	35* (62b 3x4)	    	R Ashwin	  	3-0-13-0
19.1
Ashwin to Williamson, 2 runs, driven down to long-on for a single as Raina recovers the ball
19.2
Ashwin to Williamson, no run, dances down to try a lofted shot, but decides to abort that for a more conservative stroke to the bowler
19.3
Ashwin to Williamson, 1 run, pushes this one past the bowler to long-on
19.4
Ashwin to Guptill, no run, finds the fielder at silly mid-on with a gentle push
19.5
Ashwin to Guptill, no run, once again finds the same fielder as they look to penetrate the inner field
19.6
Ashwin to Guptill, no run, tucks this one straight to the man at backward square
RB: "After a long time the spinners are bowling well in tandem."
End of over 20 (3 runs) New Zealand 99/1 (RR: 4.95)
MJ Guptill	  	35* (65b 3x4)	    	R Ashwin	  	4-0-16-0
KS Williamson	  	27* (43b 1x4)	    	RA Jadeja	  	5-0-19-0
Overs 11-20 bowled in just 32 minutes, and that includes the five-minute drinks break
20.1
Jadeja to Williamson, 1 run, Kane able to get this away to the off side for one
20.2
Jadeja to Guptill, FOUR, lofts this one over extra-cover for a boundary
20.3
Jadeja to Guptill, 1 run
20.4
Jadeja to Williamson, 1 run, gets behind this one comfortably to run it down to long-on
20.5
Jadeja to Guptill, no run, defends this one to the off side
20.6
Jadeja to Guptill, 1 run, whipped off the pads to square leg for one
vishal: "Same old strategy by India, waiting for the opposition to make mistakes. "
End of over 21 (8 runs) New Zealand 107/1 (RR: 5.09)
MJ Guptill	  	41* (69b 4x4)	    	RA Jadeja	  	6-0-27-0
KS Williamson	  	29* (45b 1x4)	    	R Ashwin	  	4-0-16-0
21.1
Ashwin to Guptill, 1 run, turns this one to the leg side for one
21.2
Ashwin to Williamson, SIX, ambles down before lofting him beautifully through extra-cover for a six
21.3
Ashwin to Williamson, no run, once again looking to force the issue, but pushes this one straight to the bowler
21.4
Ashwin to Williamson, 1 run, able to get this to the leg side for a quick single
21.5
Ashwin to Guptill, 1 run, turns this away to the leg side for a single
21.6
Ashwin to Williamson, 1 run, Kane uses his feet to help push this one down to long-on
nani: "Its lack of wickets in middle overs thats hurting, teams are able to break free in the end because of this."
End of over 22 (10 runs) New Zealand 117/1 (RR: 5.31)
KS Williamson	  	37* (49b 1x4 1x6)	    	R Ashwin	  	5-0-26-0
MJ Guptill	  	43* (71b 4x4)	    	RA Jadeja	  	6-0-27-0
22.1
Jadeja to Williamson, no run, driven straight back to Jadeja, who does well to field this one
22.2
Jadeja to Williamson, 1 run, angles this one behind square on the off side for a single
22.3
Jadeja to Guptill, no run, driven straight to short cover
22.4
Jadeja to Guptill, no run, fires in one on middle and leg as Guptill fails to pick this up
22.5
Jadeja to Guptill, no run, tries to get this one round the corner, but backward square into play
22.6
Jadeja to Guptill, 1 run, goes for a miscued short-arm pull which affords him a single
alpesh: "Please send Ashwin back to MRF spin academy if one exists. What ordinary bowling and so negative. Most balls on the leg stump."
End of over 23 (2 runs) New Zealand 119/1 (RR: 5.17)
MJ Guptill	  	44* (75b 4x4)	    	RA Jadeja	  	7-0-29-0
KS Williamson	  	38* (51b 1x4 1x6)	    	R Ashwin	  	5-0-26-0
23.1
Raina to Guptill, no run, pushed off the back foot to mid-on
23.2
Raina to Guptill, 1 run, driven straight to long-off for one
23.3
Raina to Williamson, 1 run, sacheys down the track before nurdling this to long-on
23.4
Raina to Guptill, 1 run, whisks this one away to the leg side
23.5
Raina to Williamson, 1 run, pushed past the bowler to his right to the long-on fielder
23.6
Raina to Guptill, no run, played straight to square leg to end the over
sateesh: "Why is Ashwin bowling around the wicket, even if he does atleast try do the same as nathan did in last odi. Bit fuller and fielders in the circle and stop the singles and strike rotation. "
End of over 24 (4 runs) New Zealand 123/1 (RR: 5.12)
MJ Guptill	  	46* (79b 4x4)	    	SK Raina	  	1-0-4-0
KS Williamson	  	40* (53b 1x4 1x6)	    	RA Jadeja	  	7-0-29-0
24.1
Jadeja to Williamson, 1 run, steered directly to long-off by Kane
24.2
Jadeja to Guptill, FOUR, uses the length to get deep in his crease before carting this through fine leg on one knee for a boundary. That shot also brings up his fifty
24.3
Jadeja to Guptill, 1 run, this time finds a single on the leg side
24.4
Jadeja to Williamson, 1 run, driven effectively by Kane to long-off
24.5
Jadeja to Guptill, 1 run, pushes this one cautiously outside off behind square
24.6
Jadeja to Williamson, no run, tries a forcing drive through the covers, but finds the fielder
End of over 25 (8 runs) New Zealand 131/1 (RR: 5.24)
KS Williamson	  	42* (56b 1x4 1x6)	    	RA Jadeja	  	8-0-37-0
MJ Guptill	  	52* (82b 5x4)	    	SK Raina	  	1-0-4-0
25.1
Raina to Guptill, no run, tries to whack this one over the leg side, but miscues it
25.2
Raina to Guptill, 1 run, this time driven down to long-on for one
25.3
Raina to Williamson, FOUR, tucks this one round the corner to the fine leg boundary for four
25.4
Raina to Williamson, 1 run, gets low to play a short-arm pull to square leg
25.5
Raina to Guptill, no run, dabbed down to mid-on, but can't pinch the single
25.6
Raina to Guptill, 2 runs, clobbers this one through square leg for a brace
RB: "At this rate 330 is on!"
End of over 26 (8 runs) New Zealand 139/1 (RR: 5.34)
MJ Guptill	  	55* (86b 5x4)	    	SK Raina	  	2-0-12-0
KS Williamson	  	47* (58b 2x4 1x6)	    	RA Jadeja	  	8-0-37-0
Aaron back into the attack
26.1
Aaron to Williamson, 1 run, fuller one on the pads which is clipped behind square on the leg side
26.2
Aaron to Guptill, no run, drives this one quite loftily in the air towards extra-cover
26.3
Aaron to Guptill, FOUR, plays an elegant lofted clip through square leg which races to the boundary
26.4
Aaron to Guptill, 1 run, length on the pads which is helped down to long-on
26.5
Aaron to Williamson, 1 run, plays this one with soft hands to the leg side
26.6
Aaron to Guptill, FOUR, decides to go up and over to this shorter one from Aaron as he directs this towards extra-cover, with the ball beating an incoming sweeper cover to the boundary
sateesh: "As an Ind cricket fan am sick and tired of hoping our batsman will win the game for us. Need bowlers does not matter pace or spin but who are consistent,street smart and have variations."
End of over 27 (11 runs) New Zealand 150/1 (RR: 5.55)
MJ Guptill	  	64* (90b 7x4)	    	VR Aaron	  	4-0-27-0
KS Williamson	  	49* (60b 2x4 1x6)	    	SK Raina	  	2-0-12-0
Ashwin back into the attack
27.1
Ashwin to Williamson, 1 run, and Williamson finds the gap on the leg side as he brings up another fifty, the third one of the series at that
27.2
Ashwin to Guptill, no run, looks to get this one away past silly mid-on, but the fielder is equal to the task
27.3
Ashwin to Guptill, no run, tries another forcing shot through the leg side
27.4
Ashwin to Guptill, 1 run, well fielded by Rahane as this one is directed towards silly mid-on, with Rahane pulling out the dive to stop this in its tracks
27.5
Ashwin to Williamson, 1 run, helped down to the fielder at long-on for one
27.6
Ashwin to Guptill, no run, whipped off the pads straight to mid-on
End of over 28 (3 runs) New Zealand 153/1 (RR: 5.46)
MJ Guptill	  	65* (94b 7x4)	    	R Ashwin	  	6-0-29-0
KS Williamson	  	51* (62b 2x4 1x6)	    	VR Aaron	  	4-0-27-0
28.1
Aaron to Williamson, no run, back of a length and angling in as Kane is able to cover the line
28.2
Aaron to Williamson, FOUR, overpitched from Aaron as this is lofted over mid-on for a one-bounce four
28.3
Aaron to Williamson, no run, backs away to try and direct this past backward point
28.4
Aaron to Williamson, 1 run, eased off the back foot behind square to deep fine leg
28.5
Aaron to Guptill, no run, swinging in on middle and leg as Guptill finds silly mid-on
28.6
Aaron to Guptill, 2 runs, clipped off the pads down to deep square leg for a couple
Kewadoo: "Would love to see Williamson score a century here, he would have got it in Hamilton if it didnt rain,."
End of over 29 (7 runs) New Zealand 160/1 (RR: 5.51)
MJ Guptill	  	67* (96b 7x4)	    	VR Aaron	  	5-0-34-0
KS Williamson	  	56* (66b 3x4 1x6)	    	R Ashwin	  	6-0-29-0
29.1
Ashwin to Williamson, 1 run, advances down to play this one to long-on
29.2
Ashwin to Guptill, 2 runs, this time eases this leg side delivery towards fine leg, with backward square able to rein it in time
29.3
Ashwin to Guptill, 1 run, played on the front foot behind square
29.4
Ashwin to Williamson, 1 run, directed away to the off side by Kane for a single
29.5
Ashwin to Guptill, no run, punched off the back foot, but can't get it past silly mid-on
29.6
Ashwin to Guptill, no run, this time driven to short cover point to bring the 30th over to an end
Bojan: "Jaspreet, at this rate, NZ will win again, and you will owe me another lunch!"
End of over 30 (5 runs) New Zealand 165/1 (RR: 5.50)
MJ Guptill	  	70* (100b 7x4)	    	R Ashwin	  	7-0-34-0
KS Williamson	  	58* (68b 3x4 1x6)	    	VR Aaron	  	5-0-34-0
Shami back into the attack
30.1
Mohammed Shami to Williamson, FOUR, short outside off as Kane steps back before clattering this over the covers for a boundary
30.2
Mohammed Shami to Williamson, 1 run, dropped looks like Kane is in a mood to dominate as he hammers this off the back foot straight to silly mid-on, with Raina getting low to his right to try and take this before dropping it
30.3
Mohammed Shami to Guptill, no run, length outside off as Guptill leans into a drive through cover
30.4
Mohammed Shami to Guptill, SIX, fuller one on middle and off which is lofted straight down the ground effortlessly, with his head bowed in trademark Guptill fashion
30.5
Mohammed Shami to Guptill, no run, tries another short one which Guptill decides to drop his wrists to
30.6
Mohammed Shami to Guptill, FOUR, and another lofted shot down the ground by Guptill as this one is hit powerfully enough to beat the long-on fielder to the rope
Ravinder: "No thought process going on with Indian bowlers. They are just running in and putting the bowl somewhere not even hoping for best result."
End of over 31 (15 runs) New Zealand 180/1 (RR: 5.80)
MJ Guptill	  	80* (104b 8x4 1x6)	    	Mohammed Shami	  	4-0-33-0
KS Williamson	  	63* (70b 4x4 1x6)	    	R Ashwin	  	7-0-34-0
31.1
Ashwin to Williamson, no run, whipped away on the front foot to the leg side, but can't beat square leg
31.2
Ashwin to Williamson, 1 run, turns this fuller one away to the leg side for one
31.3
Ashwin to Guptill, no run, back of a length and pushed away to the leg side
31.4
Ashwin to Guptill, 1 run, driven down to long-on for one
31.5
Ashwin to Williamson, 1 run, flicked away to deep square leg for a single
31.6
Ashwin to Guptill, 1 run, tries another push off the back foot on the leg side for one
Andrew: "What is the WASP predicting now? It must be around 350."
End of over 32 (4 runs) New Zealand 184/1 (RR: 5.75)
MJ Guptill	  	82* (107b 8x4 1x6)	    	R Ashwin	  	8-0-38-0
KS Williamson	  	65* (73b 4x4 1x6)	    	Mohammed Shami	  	4-0-33-0
32.1
Mohammed Shami to Guptill, no run, short of a length outside off which beats Guptill's play-and-a-miss outside off
32.2
Mohammed Shami to Guptill, FOUR, rocks back before sending this short one from Shami to the deep midwicket boundary
32.3
Mohammed Shami to Guptill, no run, short outside off as Guptill attempts a ramp over the slip region
32.4
Mohammed Shami to Guptill, 1 run, short again as Guptill pulls this time behind square on the leg side, but fine leg is placed well by Dhoni
32.5
Mohammed Shami to Williamson, OUT, and in the quest for quick runs Williamson backs away, thinking he could cart another short one over the slips from Shami, but Shami is able to pitch this one well up on middle and leg, with Kane not in a position at all to work this away. Ends a terrific innings from Kane, who will be livid at not being able to kick-on after the start
KS Williamson b Mohammed Shami 65 (98m 74b 4x4 1x6) SR: 87.83
Corey Anderson has been promoted up the order to No.4
32.6
Mohammed Shami to Anderson, 1 run, angling in on Anderson from round the wicket as this is fended away to the leg side
Craig Wilson: "It seems the only way, Indian bowlers can take wickets is when NZ batsman's make mistakes themselves. "
End of over 33 (6 runs) New Zealand 190/2 (RR: 5.75)
CJ Anderson	  	1* (1b)	    	Mohammed Shami	  	5-0-39-1
MJ Guptill	  	87* (111b 9x4 1x6)	    	R Ashwin	  	8-0-38-0
33.1
Ashwin to Anderson, no run, reaches out before attempting to help this round the corner
33.2
Ashwin to Anderson, SIX, and Anderson straight into the thick of things as he belts Ashwin with a flat six over long-on
33.3
Ashwin to Anderson, 1 run, gets deep in his crease this time before pulling this away to the man at deep square leg
33.4
Ashwin to Guptill, 1 run, driven down to long-off for a single
33.5
Ashwin to Anderson, OUT, and Ashwin takes the big wicket of Anderson as he looks to cut away the bowler to the off side, but is cramped for space as this one hurries onto his stumps to have him bowled. Kohli is completely over the moon at this one as he pumps whatever he can to show off his pleasure
CJ Anderson b Ashwin 8 (6m 5b 0x4 1x6) SR: 160.00
Ross Taylor strides in at No.5
33.6
Ashwin to Taylor, no run, looks to turn away this first one from Ashwin to the leg side, but is sent back by the non-striker
End of over 34 (8 runs) New Zealand 198/3 (RR: 5.82)
LRPL Taylor	  	0* (1b)	    	R Ashwin	  	9-0-46-1
MJ Guptill	  	88* (112b 9x4 1x6)	    	Mohammed Shami	  	5-0-39-1
34.1
Kumar to Guptill, FOUR, short on middle and leg which is hooked by Guptill to the fine leg boundary for four
34.2
Kumar to Guptill, FOUR, and Guptill once again on the back foot as this time he pulls this one in front of square to beat the converging fielders to the midwicket boundary
34.3
Kumar to Guptill, no run, leans into a drive outside off as this is played straight to short cover
34.4
Kumar to Guptill, 2 runs, off the back foot as this is worked down to mid-on
34.5
Kumar to Guptill, 1 run, Guptill almost succeeded in running himself out while on 98 as he plays this one straight to Kohli at silly mid-off, who has the time to aim at the stumps before firing this one wide of them, with Guptill stranded by miles
34.6
Kumar to Taylor, no run, punched off the back foot to the leg side for none
Just to let you know, that previous over was the first of the Batting Powerplay
End of over 35 (11 runs) New Zealand 209/3 (RR: 5.97)
LRPL Taylor	  	0* (2b)	    	B Kumar	  	6-0-32-1
MJ Guptill	  	99* (117b 11x4 1x6)	    	R Ashwin	  	9-0-46-1
Guptill on 99
35.1
Ashwin to Guptill, no run, tries a simple push to the leg side, but can't get the single despite the misfield from silly mid-on
35.2
Ashwin to Guptill, no run, directed right back to the same fielder as Guptill looks for that elusive single
35.3
Ashwin to Guptill, no run, this time defended back to the bowler
35.4
Ashwin to Guptill, no run, looks to whip this away leg side, but midwicket is all over this like white on rice
35.5
Ashwin to Guptill, no run, driven on the up, but straight to short cover
35.6
Ashwin to Guptill, 1 run, and on the final ball of the over, Guptill is able to find the run with a push to long-off to register a 5th ODI century
End of over 36 (1 run) New Zealand 210/3 (RR: 5.83)
MJ Guptill	  	100* (123b 11x4 1x6)	    	R Ashwin	  	10-0-47-1
LRPL Taylor	  	0* (2b)	    	B Kumar	  	6-0-32-1
36.1
Mohammed Shami to Guptill, no run, tries to force Shami through the off side with a drive, but the fielder is on top of this
36.2
Mohammed Shami to Guptill, SIX, tests him with a short one as Guptill, who has a hundred under his belt, is not about to miss this as he unleashed as emphatic pull through midwicket
36.3
Mohammed Shami to Guptill, 1 run, full just outside off as Guptill is able to squeeze this out to the off side
36.4
Mohammed Shami to Taylor, 1 run, pushes this one past the bowler for a single
36.5
Mohammed Shami to Guptill, FOUR, low full toss on middle and leg which is powered over long-on for a boundary
36.6
Mohammed Shami to Guptill, no run, tries to laser this one through the covers, but short cover is able to get behind this
Mir: "Guptil on Nelson, NZ on double Nelson!"
End of over 37 (12 runs) New Zealand 222/3 (RR: 6.00)
MJ Guptill	  	111* (128b 12x4 2x6)	    	Mohammed Shami	  	6-0-51-1
LRPL Taylor	  	1* (3b)	    	R Ashwin	  	10-0-47-1
37.1
Jadeja to Taylor, 1 run, able to play this with soft hands to the off side for a single
37.2
Jadeja to Guptill, 1 wide, straying down the leg side as Dhoni collects from behind, with the umpire signalling a wide
37.2
Jadeja to Guptill, OUT, and Guptill's fine innings comes to an end as he goes for the slog-sweep, but finds Rahane in the deep who takes a good catch at midwicket
MJ Guptill c Rahane b Jadeja 111 (141m 129b 12x4 2x6) SR: 86.04
Brendon McCullum arrives at the crease
37.3
Jadeja to Taylor, no run, able to get a four between the keeper and short third man
37.4
Jadeja to Taylor, FOUR, pushed to the leg side by Taylor, but can't pinch a run
37.5
Jadeja to Taylor, no run, full on middle and leg which is pushed down to long-on for one
sateesh: "Seems like today Shami is possessed by Ishanth. "
37.6
Jadeja to Taylor, 1 run
End of over 38 (7 runs) New Zealand 229/4 (RR: 6.02)
LRPL Taylor	  	7* (8b 1x4)	    	RA Jadeja	  	9-0-44-1
BB McCullum	  	0* (0b)	    	Mohammed Shami	  	6-0-51-1
Aaron back into the attack
38.1
Aaron to Taylor, no run, short of a length and defended off the back foot to the off side
38.2
Aaron to Taylor, 1 run, fires in a bouncer which is worked away to deep fine leg
38.3
Aaron to BB McCullum, no run, in the blockhole as Brendon is able to keep this out
38.4
Aaron to BB McCullum, no run, once again up there from Aaron as this is played away to the off side
38.5
Aaron to BB McCullum, OUT, short and wide as Brendon will not trouble the scorers today as he hammers this straight to Ashwin at point, who takes a safe catch. Aaron finally takes a wicket in his comeback match, and New Zealand are 230 for 5
BB McCullum c Ashwin b Aaron 0 (8m 3b 0x4 0x6) SR: 0.00
Ronchi strides in at No.7
38.6
Aaron to Ronchi, 1 run, and he is off the mark with a single down to long-on
Sunil Bhandari: "Message from Dhoni: We cannot defend; hence he bowls everytime on winning the toss"
End of over 39 (2 runs) New Zealand 231/5 (RR: 5.92)
L Ronchi	  	1* (1b)	    	VR Aaron	  	6-0-36-1
LRPL Taylor	  	8* (10b 1x4)	    	RA Jadeja	  	9-0-44-1
Raina back on to bowl
39.1
Raina to Ronchi, no run, Ronchi tries to get away Raina through the off side, but is late on the ball
39.2
Raina to Ronchi, no run, this time tries through the leg side, but no dice
39.3
Raina to Ronchi, no run
39.4
Raina to Ronchi, 1 leg bye, flicks this leg side delivery for a single, but ends up being called a leg-bye
39.5
Raina to Taylor, no run, Taylor fends this fuller one away to the leg side
39.6
Raina to Taylor, 1 run, tries a single on the leg side as Jadeja pounces on this quickly before rattling a throw to Dhoni, who breaks the stumps before he had collected the ball. But it is all okay as the batsman had made his ground in time
sanjeeb: "340+ score on the cards!"
End of over 40 (2 runs) New Zealand 233/5 (RR: 5.82)
LRPL Taylor	  	9* (12b 1x4)	    	SK Raina	  	3-0-13-0
L Ronchi	  	1* (5b)	    	VR Aaron	  	6-0-36-1
40.1
Aaron to Taylor, FOUR, full and just outside off as Taylor gets an edge on it to get a streaky boundary through third man
40.2
Aaron to Taylor, 1 run, helped down to the man at long-on for one
40.3
Aaron to Ronchi, no run, looks to cut away this shorter one through the off side, but ends up chopping it away instead
40.4
Aaron to Ronchi, FOUR, Aaron fires in a bouncer which Ronchi goes for as this one is top-edged well over the keeper, with third man watching it go over the rope
40.5
Aaron to Ronchi, 2 runs, full again as this is drilled towards cover, with the pair running a hard single, before returning back because of the fielder not backing up the first throw
40.6
Aaron to Ronchi, 1 wide, wide heading down the leg side as the umpire gives the signal
40.6
Aaron to Ronchi, FOUR, another overpitched ball, almost a yorker, as Ronchi is able to pierce the gap through extra-cover to get a boundary
karthi: "I don't think our bowlers are lack in skills, but they lack in aggression, they are come only to bowl with a mindset of how to contain this over not having a wicket tacking tendency"
End of over 41 (16 runs) New Zealand 249/5 (RR: 6.07)
L Ronchi	  	11* (9b 2x4)	    	VR Aaron	  	7-0-52-1
LRPL Taylor	  	14* (14b 2x4)	    	SK Raina	  	3-0-13-0
41.1
Raina to Taylor, 1 run, runs this one down to long-on for one
41.2
Raina to Ronchi, 1 run, eased off the pads towards backward square for one
41.3
Raina to Taylor, 1 run, pushed down to the man at long-on for a single
41.4
Raina to Ronchi, no run, tries to caress this through the covers, but finds the fielder
41.5
Raina to Ronchi, SIX, into position quickly to bludgeon this Raina offering to the straight boundary
41.6
Raina to Ronchi, FOUR, cuts this one away outside off, and with no fielders in the vicinity, it turns out to be an easy four
sai: "Every one talking about indian bowlers poor performance but these are not the green pitches. these are flat pitches in small grounds"
End of over 42 (13 runs) New Zealand 262/5 (RR: 6.23)
L Ronchi	  	22* (13b 3x4 1x6)	    	SK Raina	  	4-0-26-0
LRPL Taylor	  	16* (16b 2x4)	    	VR Aaron	  	7-0-52-1
42.1
Mohammed Shami to Taylor, 1 run, fuller one that is driven down to long-on
42.2
Mohammed Shami to Ronchi, SIX, low full toss and Ronchi is simply in the form of his life as he flicks this one effortlessly to deep fine leg. There is a man in the Orange Brigade who tries a one-handed catch, but the ball bobbles out. Looking quite disconsolate now, that guy
42.3
Mohammed Shami to Ronchi, 1 run, pushed down the ground for a single
42.4
Mohammed Shami to Taylor, OUT, and finally India has managed to knock down the stumps as that man Rahane picks this one up from silly mid-off, who takes a bit of time before firing in the accurate throw. Taylor is the unlucky man as he storms off on 17
LRPL Taylor run out 17 (43m 18b 2x4 0x6) SR: 94.44
Nathan McCullum is the new batsman for NZ
42.5
Mohammed Shami to Ronchi, SIX, Ronchi knows he has to push on, and how. He proceeds to slam this full toss over the straight boundary for a six
42.6
Mohammed Shami to Ronchi, 1 run, and Ronchi keeps the strike with a pull to the leg side for one
Ali Murtaza : ""You almost had a lot more friends" - at boy dropping the $100,000 catch. Brilliant!"
End of over 43 (15 runs) New Zealand 277/6 (RR: 6.44)
L Ronchi	  	36* (17b 3x4 3x6)	    	Mohammed Shami	  	7-0-66-1
NL McCullum	  	0* (0b)	    	SK Raina	  	4-0-26-0
43.1
Jadeja to Ronchi, 1 run, driven down to long-on for a single
43.2
Jadeja to NL McCullum, 1 run, this time adopts the reverse sweep as he looks to get this past short third man
43.3
Jadeja to Ronchi, 1 run, helped down to the man at long-on for one
43.4
Jadeja to NL McCullum, no run, ends up defending this one tentatively back to the bowler
43.5
Jadeja to NL McCullum, OUT, pushed off the back foot as there is a mix-up between the two batsman, with the throw coming in to Jadeja who removes the bails before Nathan is able to get in at the non-striker's
NL McCullum run out 1 (5m 3b 0x4 0x6) SR: 33.33
43.6
Jadeja to Ronchi, OUT, and NZ are imploding here in Auckland as Ronchi, who is on 38 off 19, is the next go out as he flicks Jadeja towards deep midwicket, with Rahane taking the catch
L Ronchi c Rahane b Jadeja 38 (24m 20b 3x4 3x6) SR: 190.00
End of over 44 (3 runs) New Zealand 280/8 (RR: 6.36)
    	RA Jadeja	  	10-0-47-2
TG Southee	  	0* (0b)	    	Mohammed Shami	  	7-0-66-1
Mitchell McClenaghan is the new batsman
44.1
Kumar to McClenaghan, no run, dabs this one towards backward point, but can't steal the single
44.2
Kumar to McClenaghan, 1 run, runs this one to the off side for a single to get off the mark
44.3
Kumar to Southee, no run, negotiates this one away to the leg side
44.4
Kumar to Southee, no run, length outside off which is defended back to the bowler
44.5
Kumar to Southee, no run, off the back foot and worked away to silly mid-on
44.6
Kumar to Southee, 1 run, clipped off the pads behind square on the leg side
Shanmukh: "Beautiful bowling by Sir Jaddu! Only 3 boundaries conceded! Hope he can do something positive with the bat today :)"
End of over 45 (2 runs) New Zealand 282/8 (RR: 6.26)
TG Southee	  	1* (4b)	    	B Kumar	  	7-0-34-1
MJ McClenaghan	  	1* (2b)	    	RA Jadeja	  	10-0-47-2
45.1
Mohammed Shami to Southee, no run, tests him with bounceer as Southee swiels to avoid getting hurt
45.2
Mohammed Shami to Southee, no run, Southee negotiates this latest offering to the off side
45.3
Mohammed Shami to Southee, no run, goes for the big swing and a mass as the keeper collects from behind
45.4
Mohammed Shami to Southee, no run, another short one which has Southee inside-edging onto his pads while attempting a pull
45.5
Mohammed Shami to Southee, no run, once again short as Southee is late on this one
45.6
Mohammed Shami to Southee, 1 wide, splaying down the leg side as the batsman backs away, and is definitely outside the line, but this ends up being called a wide anyways
45.6
Mohammed Shami to Southee, 2 runs, fuller this time as McClenaghan goes for the lofted flick through the area
Sanj: "Poor cricket from NZ.Unnecessary run outs!"
End of over 46 (3 runs) New Zealand 285/8 (RR: 6.19)
TG Southee	  	3* (10b)	    	Mohammed Shami	  	8-0-69-1
MJ McClenaghan	  	1* (2b)	    	B Kumar	  	7-0-34-1
46.1
Kumar to McClenaghan, 1 run, tucked round the corner to fine leg by McClenaghan
46.2
Kumar to Southee, no run, tries to get this one away through the leg side
46.3
Kumar to Southee, no run, another short one which has the batsman ducing wa
46.4
Kumar to Southee, no run, looking to push forward as Bhuvi fires in a bouncer, which the batsman misses
46.5
Kumar to Southee, 1 run, slower ball which he is able to get some bat ion as they picked up a single
46.6
Kumar to McClenaghan, 1 run
End of over 47 (3 runs) New Zealand 288/8 (RR: 6.12)
MJ McClenaghan	  	3* (4b)	    	B Kumar	  	8-0-37-1
TG Southee	  	4* (14b)	    	Mohammed Shami	  	8-0-69-1
47.1
Mohammed Shami to McClenaghan, no run, shuffles over before attempting a paddle over fine leg
47.2
Mohammed Shami to McClenaghan, OUT, lobs this one behind point on the off side, but Jadeja is in the vicinity to take a forward diving catch, and hold on the chance
MJ McClenaghan c Jadeja b Mohammed Shami 3 (15m 6b 0x4 0x6) SR: 50.00
Hamish Bennett comes in at No. 11
47.3
Mohammed Shami to Bennett, no run, defends this one back to the bower, who then fires in a throw at the non-strikers
47.4
Mohammed Shami to Bennett, no run, defended away by Bennett
47.5
Mohammed Shami to Bennett, 1 run, chops this one away behind square for a single
47.6
Mohammed Shami to Southee, SIX, this time goes for the back of a length ball down the pads as this is parried over, with Bhuvi at deep fine leg, who is in position to take the catch, but the ball ends up bouncing off his hands over the rope. Signalled six by the umpire
End of over 48 (7 runs) New Zealand 295/9 (RR: 6.14)
TG Southee	  	10* (15b 1x6)	    	Mohammed Shami	  	9-0-76-2
HK Bennett	  	1* (3b)	    	B Kumar	  	8-0-37-1
48.1
Kumar to Bennett, no run, short of a length and allowed through to the keeper as Bennett offers no shot
48.2
Kumar to Bennett, no run, slower ball on middle as Bennett once again ducks under it
48.3
Kumar to Bennett, 1 run, speared in on the pads as Bennett squeaks this one away leg side for one
48.4
Kumar to Southee, FOUR, slower ball outside off which is heaved away over long-on for a boundary. It also brings up the 300 for NZ
48.5
Kumar to Southee, no run, charges down the track to this back of a length delivery, but ends up getting a deflection off the toe-end behind to the keeper, who is able to stop it
48.6
Kumar to Southee, SIX, and Southee just clobbers this back of a length ball to deep midwicket, with this one sailing handsomely over the ropes. Yet another botched attempt by the Orange Brigade
Shivam Sinha: "Another Run Chase awaiting Kohli... Hope he can pull it off this time... :)"
End of over 49 (11 runs) New Zealand 306/9 (RR: 6.24)
TG Southee	  	20* (18b 1x4 2x6)	    	B Kumar	  	9-0-48-1
HK Bennett	  	2* (6b)	    	Mohammed Shami	  	9-0-76-2
Shami to bowl the final over
49.1
Mohammed Shami to Bennett, 1 run, steers this one by opening the face down to third man to get Southee on strike
49.2
Mohammed Shami to Southee, no run, tries a slower one just outside off as Southee has shuffled over too much, as this one goes past him on the right to the keeper
49.3
Mohammed Shami to Southee, SIX, and Southee charges Shami to club him over long-off for a flat six. The cameraman was in position there, and looks like he saw a ghost after that last one
49.4
Mohammed Shami to Southee, no run, this time tries for the swivel hook but is late on this short one on middle
49.5
Mohammed Shami to Southee, no run, too full outside off as Southee once again backs away, but gets too far away as he misses a golden opportunity for runs
49.6
Mohammed Shami to Southee, 1 run, OUT, full on middle as this is miscued down to long-on. The NZ pair want two as they hustle hard, but the throw from the deep is able to reach Dhoni in time for him to have an under-arm flick to run out Tim Southee
TG Southee run out 27 (28m 23b 1x4 3x6) SR: 117.39
So New Zealand end their first innings with an imposing 314. The chief architects of this performance were Martin Guptill (111) and Kane Williamson (65), with Luke Ronchi and Tim Southee adding some timely blows at the end. India have been set a daunting 315 to chase, and they need to if they are to keep their series' hopes alive. We will be back shortly for the second innings in Auckland.
End of over 50 (8 runs) New Zealand 314/10
Mohammed Shami	  	10-0-84-2
HK Bennett	  	3* (7b)	    	B Kumar	  	9-0-48-1
