6.10 pm It's a pretty flat pitch out there, though there was some movement with the new ball. India have taken down scores above 300 in the past. Can they pace this innings as well and come away with a win, or will they be forced to tuck their tails between their legs and lose 0-4? Kyle Mills to open for New Zealand as Rohit Sharma takes strike. Two slips
Samir Salvi: "Indian bowlers again give our batsmen the opportunity to score a century! Let's see who will going to grab this opportunity. "
0.1
Mills to Sharma, no run, full on off stump as he draws Rohit forward to defend
0.2
Mills to Sharma, no run, fullish and on off again as Rohit blocks off the front foot
0.3
Mills to Sharma, no run, back of a length just outside off as Rohit opens the face to guide it into the covers. Wanted a single, but it wasn't there
0.4
Mills to Sharma, no run, width outside off as Rohit leans into a lovely square drive. Timed nicely off the front foot, but it finds point
0.5
Mills to Sharma, no run, back of a length on middle as Rohit stays in line and pushes down the pitch
0.6
Mills to Sharma, no run, loose that time as he looks to drive on the up. Poking well away from the body as this was on a length outside off. Beaten
sathish2888: "Interesting to see how Indian openers go about this run chase. If Rohit rotates the strike it will be sign of improvement.."
End of over 1 (maiden) India 0/0 (304 runs required from 49 overs, RR: 0.00, RRR: 6.20)
RG Sharma	  	0* (6b)	    	KD Mills	  	1-1-0-0
S Dhawan	  	0* (0b)	    	
Mitch McClenaghan takes up the charge from the other end. Two slips in
1.1
McClenaghan to Dhawan, no run, 135 kph, gets a bit of shape away from Dhawan as this is on a fuller length and outside off. Watchfully left alone
1.2
McClenaghan to Dhawan, no run, 137 kph, fullish on off stump as he stretches forward to block with bat and pad close together
1.3
McClenaghan to Dhawan, 1 run, 140 kph, fullish and just a touch outside off as Dhawan looked to pierce the cover field. Touch of movement in foils the shot as it is mis-hit to mid-on and they sneak a single
1.4
McClenaghan to Sharma, 1 run, 139kph, shortish and angles it across as Rohit stands up on his toes and guides it off an open face to third man
Jesse Ryder is off the field because of a blow to the leg sustained while batting
1.5
McClenaghan to Dhawan, 1 run, too straight as this length ball is turned behind square leg
1.6
McClenaghan to Sharma, no run, 139kph, good probing line from Mitch as this is fullish and just outside off. Rohit lets it go through
End of over 2 (3 runs) India 3/0 (301 runs required from 48 overs, RR: 1.50, RRR: 6.27)
RG Sharma	  	1* (8b)	    	MJ McClenaghan	  	1-0-3-0
S Dhawan	  	2* (4b)	    	KD Mills	  	1-1-0-0
2.1
Mills to Dhawan, no run, 127kph, bouncer over middle and leg as Dhawan ducks underneath.
2.2
Mills to Dhawan, no run, squares him up with a back of a length ball pushed across him. Dhawan manages to ride it to point
2.3
Mills to Dhawan, no run, full and just outside off and Dhawan's usual timing is off hiding somewhere. Drives down the ground, but gets more of an edge to mid-off
2.4
Mills to Dhawan, no run, another good short ball, this one pushed across Dhawan, who sways inside the line
2.5
Mills to Dhawan, no run, fullish and very tight on off stump as Dhawan presses forward to block
2.6
Mills to Dhawan, 1 run, almost sold him down the river, but they pick up the single eventually off the overthrow. Dabs the back of a length ball on off into the covers and took a few steps. Rohit responded only to see Dhawan change his mind. The underarm throw is not accurate though
End of over 3 (1 run) India 4/0 (300 runs required from 47 overs, RR: 1.33, RRR: 6.38)
S Dhawan	  	3* (10b)	    	KD Mills	  	2-1-1-0
RG Sharma	  	1* (8b)	    	MJ McClenaghan	  	1-0-3-0
3.1
McClenaghan to Dhawan, no run, short with a bit of width as Dhawan looks to send it up and over point. A bit too slow on it as it bounces over the flashing blade
3.2
McClenaghan to Dhawan, no run, Nathan's pounched one at second slip, has he? No, he's uncertain. And it's bounced just short of him. Genuine edge from Dhawan as this was back of a length on off stump. Poked at it with hard hands and is lucky it didn't carry
3.3
McClenaghan to Dhawan, 1 run, goes on the bounce to deep third man. Touch of width outside off and he cuts strongly. McClenaghan thought it was going straight down his throat
3.4
McClenaghan to Sharma, no run, 140kph, short delivery again tucking him up above his stomach as Rohit is up off his feet to drop it down towards midwicket
3.5
McClenaghan to Sharma, 1 run, worked this away between square leg and midwicket as he raises the front leg off the ground and works the short ball outside off away
3.6
McClenaghan to Dhawan, no run, 140kph, fullish on middle as Dhawan goes forward and pushes down the ground
Sanjay: "Same old routine with Indian openers... lack of runs at the start of the innings... really disappointing.."
End of over 4 (2 runs) India 6/0 (298 runs required from 46 overs, RR: 1.50, RRR: 6.47)
S Dhawan	  	4* (14b)	    	MJ McClenaghan	  	2-0-5-0
RG Sharma	  	2* (10b)	    	KD Mills	  	2-1-1-0
4.1
Mills to Sharma, no run, fullish on off stump and Rohit is unable to do much more than defend it back to the bowler
4.2
Mills to Sharma, 2 runs, forces the pace as he moves outside leg and lofts this length ball over mid-off. Didn't time it properly and it holds up in the outfield near the boundary
4.3
Mills to Sharma, OUT, oh my, he's given a spot of catching practice to first slip! Taylor's stunned at how easy it all was. Short of a length ball just outside off and he went to guide it to third man, forgetting there are two slips in place. It goes too fine and he succumbs to a catch above shoulder-height
RG Sharma c Taylor b Mills 4 (20m 13b 0x4 0x6) SR: 30.76
Here's Virat Kohli
4.4
Mills to Kohli, no run, shortish and outside off as Kohli sways inside the line of it
4.5
Mills to Kohli, no run, rock-solid behind this back of a length ball on off stump
4.6
Mills to Kohli, no run, goes wide of the crease as this is angled in on a good length, left alone by Kohli
End of over 5 (2 runs) India 8/1 (296 runs required from 45 overs, RR: 1.60, RRR: 6.57)
V Kohli	  	0* (3b)	    	KD Mills	  	3-1-3-1
S Dhawan	  	4* (14b)	    	MJ McClenaghan	  	2-0-5-0
5.1
McClenaghan to Dhawan, no run, first sign of Henry as he dives to his right at mid-on to save a few runs. It was nicely timed by Dhawan as he presents a straight bat to the full ball on middle
5.2
McClenaghan to Dhawan, no run, back of a length on off stump as he blocks
5.3
McClenaghan to Dhawan, no run, 140kph, shortish and outside off as he opens the face and carves to point off the back foot
5.4
McClenaghan to Dhawan, no run, goes a touch fuller and keeps it on a fifth stump line, Dhawan doesn't want to play
5.5
McClenaghan to Dhawan, FOUR, it was hit a little uppishly, but he's placed it to the left of mid-on. Touch too full and straight as Dhawan clips it off the front foot through midwicket
5.6
McClenaghan to Dhawan, no run, 143 kph, he's nailed that! Full and a bit wide of off and Dhawan leans into a punishing cover drive, but can't beat the man in the infield
Suman Dustakar: "Shame Old Story"
End of over 6 (4 runs) India 12/1 (292 runs required from 44 overs, RR: 2.00, RRR: 6.63)
S Dhawan	  	8* (20b 1x4)	    	MJ McClenaghan	  	3-0-9-0
V Kohli	  	0* (3b)	    	KD Mills	  	3-1-3-1
Vikram AR: "Swapping the openers are not the fix. We would need some one on top like Rahane... I would prefer Rahane to open and Rohit to come down the order.. That might balance the batting..."
6.1
Mills to Kohli, no run, length ball outside off as Kohli shoulders arms
6.2
Mills to Kohli, no run, leans forward into the drive to mid-off as Mills pitches it up outside off
6.3
Mills to Kohli, no run, full and angled in on middle and off as Kohli steps forward and blocks. No easy runs on offer
6.4
Mills to Kohli, no run, good length ball just outside off as Kohli dabs it with an open face to point
6.5
Mills to Kohli, 3 runs, strays too straight and Kohli capitalises. Leans forward and clips smartly straight of midwicket with a roll of his wrists. Good running gives them three
6.6
Mills to Dhawan, no run, back of a length on middle as Dhawan can only knock it back to the bowler
Hitesh: "As elegant as he looks, RG Sharma this series: caught at 3 in first ODI, dropped at 4 in second (Williamson), dropped at 0 in third (Ryder), dropped at 14 in fourth (Taylor). His habit of poking and slicing to slips and point hasn't changed over the years. I wish those catches were held and he would've learned some lesson prior to today."
End of over 7 (3 runs) India 15/1 (289 runs required from 43 overs, RR: 2.14, RRR: 6.72)
S Dhawan	  	8* (21b 1x4)	    	KD Mills	  	4-1-6-1
V Kohli	  	3* (8b)	    	MJ McClenaghan	  	3-0-9-0
Matt Henry to have his first ball in international cricket
7.1
Henry to Kohli, no run, 136 kph, back of a length and it darts back off the pitch. Kohli wasn't expecting that as he is slow on his flick. Too skiddy for him as it goes off his thigh pad
7.2
Henry to Kohli, no run, 137 kph, gets good carry through to the keeper as this is back of a length and outside off. Kohli lets it go
7.3
Henry to Kohli, FOUR, 140kph, dismissed! Banged in too short and Kohli is on the back foot and lays into this. Saw it early and hit it so hard through midwicket
7.4
Henry to Kohli, no run, 141kph, good length ball outside off, much better in line as Kohli leaves
7.5
Henry to Kohli, no run, 135 kph, bit of shape away as this is fuller and just outside off. Kohli is drawn forward and into a tame poke, beaten
7.6
Henry to Kohli, no run, 140 kph, just short of a good length and this moves in after pitching. Still well enough outside off for Kohli not to play at it
Tahir Shah: "A touch of Shane Bond in Henry's run off and bowling action. Hope the quality is somewhere near Bond too."
End of over 8 (4 runs) India 19/1 (285 runs required from 42 overs, RR: 2.37, RRR: 6.78)
V Kohli	  	7* (14b 1x4)	    	MJ Henry	  	1-0-4-0
S Dhawan	  	8* (21b 1x4)	    	KD Mills	  	4-1-6-1
Cric expert: "Albert Einstein defines Insanity: doing the same thing over and over again and expecting different results... Hmm"
8.1
Mills to Dhawan, no run, good length ball on off stump as Dhawan pushes from the crease into the covers
8.2
Mills to Dhawan, 1 run, back of a length on off stump as Dhawan chops it to deep third man
8.3
Mills to Kohli, no run, fullish and just outside off as he leans nicely forward and blocks
8.4
Mills to Kohli, no run, solid front foot stride and punches this right back at the bowler. Crisp drive on the up from Kohli, for no runs. That might develop into a bruise for Mills
8.5
Mills to Kohli, no run, short and wide outside off and Kohli was into the cut too early. Frustrated yell from him as this is mistimed into the covers
8.6
Mills to Kohli, no run, back of a length and outside off, Kohli looks to drop it into the off side and run, but the fielders are too quick
End of over 9 (1 run) India 20/1 (284 runs required from 41 overs, RR: 2.22, RRR: 6.92)
V Kohli	  	7* (18b 1x4)	    	KD Mills	  	5-1-7-1
S Dhawan	  	9* (23b 1x4)	    	MJ Henry	  	1-0-4-0
9.1
Henry to Dhawan, no run, 138 kph, keeps it on and around off stump as Dhawan goes back and defends into the covers
9.2
Henry to Dhawan, no run, 139 kph, fullish and tight on the stumps as Dhawan looks to whip it through midwicket. Only manages an inside edge onto pad
9.3
Henry to Dhawan, no run, appreciable curl in at 140 kph as this is pitched right up there. Dhawan is forced to hurry in his efforts to keep the ball out of his stumps
9.4
Henry to Dhawan, no run, bouncer on middle nad leg to follow up as Dhawan ducks under it
9.5
Henry to Dhawan, OUT, maiden wicket for Henry and it's a pretty good one to as he draws Dhawan's edge and is pouched at second slip. It was back of a length and pushed across the left-hander, who pokes at it with the back foot moving down the leg side and away from the ball. He did try to rein the bat in, but it was too late.
S Dhawan c NL McCullum b Henry 9 (43m 28b 1x4 0x6) SR: 32.14
Ajinkya Rahane walks out into the middle with India in a spot of trouble
9.6
Henry to Rahane, no run, fullish and it moves away as Rahane lets this go outside off
End of over 10 (wicket maiden) India 20/2 (284 runs required from 40 overs, RR: 2.00, RRR: 7.10)
AM Rahane	  	0* (1b)	    	MJ Henry	  	2-1-4-1
V Kohli	  	7* (18b 1x4)	    	KD Mills	  	5-1-7-1
10.1
Mills to Kohli, no run, back of a length on off stump and Kohli looks to work it away to midwicket with India under some scoreboard pressure. Can't beat the bowler
10.2
Mills to Kohli, 1 run, bit of width on offer as Kohli stays back and steers the shotish ball to deep point
10.3
Mills to Rahane, no run, nice line there from Mills as he plugs away in that off-stump channel. Rahane lets this go as well
10.4
Mills to Rahane, no run, back of a length quite wide outside off and it is allowed through to the keeper
10.5
Mills to Rahane, no run, short ball outside off stump, Rahane sways inside the line
10.6
Mills to Rahane, no run, steady line outside off and Rahane is content to let the keeper worry about this
End of over 11 (1 run) India 21/2 (283 runs required from 39 overs, RR: 1.90, RRR: 7.25)
AM Rahane	  	0* (5b)	    	KD Mills	  	6-1-8-1
V Kohli	  	8* (20b 1x4)	    	MJ Henry	  	2-1-4-1
11.1
Henry to Kohli, 2 runs, sees some width outside off and throws his bat at it. Gets a thick outside edge to deep third man as the substitute fielder pulls out a terrific dive to keep it to two
11.2
Henry to Kohli, 2 runs, pulled over wide mid-on as this is short and just outside off. Kohli decided to take up the mantle here and the man in the deep tidies up
11.3
Henry to Kohli, 2 runs, full on middle and leg and that is meat and drink for Kohli as he clips it away to deep midwicket
11.4
Henry to Kohli, no run, back of a length on off stump as Kohli blocks with an open face to point
11.5
Henry to Kohli, no run, 138kph, full on off stump as Kohli punches off the front foot to mid-off. Lovely straight bat
11.6
Henry to Kohli, no run, fullish and it curls away just a touch too. Kohli is behind it as he defends it under his eyes
End of over 12 (6 runs) India 27/2 (277 runs required from 38 overs, RR: 2.25, RRR: 7.28)
V Kohli	  	14* (26b 1x4)	    	MJ Henry	  	3-1-10-1
AM Rahane	  	0* (5b)	    	KD Mills	  	6-1-8-1
Mitch returns for a new spell
12.1
McClenaghan to Rahane, 1 run, back of a length and angled across him as Rahane opens the face of his bat and guides it behind point
12.2
McClenaghan to Kohli, 1 run, fullish on leg stump as Kohli moves forward and works it away towards deep midwicket
12.3
McClenaghan to Rahane, no run, full and angled across the right-hander as Rahane shoulders arms
12.4
McClenaghan to Rahane, 1 run, tucked away off his pads to deep midwicket
12.5
McClenaghan to Kohli, no run, sucker ball and Kohli was almost lured in. Full and angled across him and he was looking to flay it through the covers. But decides to leave it instead
12.6
McClenaghan to Kohli, no run, oh, is that a catch? Guptill, the fielder, says no straight away. It was full and angled across Kohli again. A littler closer to him this time as he goes for the drive on the up. Goes in the air to cover and doesn't carry
End of over 13 (3 runs) India 30/2 (274 runs required from 37 overs, RR: 2.30, RRR: 7.40)
V Kohli	  	15* (29b 1x4)	    	MJ McClenaghan	  	4-0-12-0
AM Rahane	  	2* (8b)	    	MJ Henry	  	3-1-10-1
13.1
Henry to Rahane, no run, full on middle and leg as he comes forward and dives to mid-on
13.2
Henry to Rahane, OUT, another one for Henry! And Rahane's missed a straight one! He was swinging across the line to a fullish delivery angled in at him. Struck in line with the stumps and would have crashed into middle
AM Rahane lbw b Henry 2 (15m 10b 0x4 0x6) SR: 20.00
Ambati Rayudu is the new man. Can he get the scoreboard going?
13.3
Henry to Rayudu, no run, fullish and curls away outside off, left alone
three slips for the new batsman, New Zealand right on top
13.4
Henry to Rayudu, no run, good length ball on middle and off as he blocks
13.5
Henry to Rayudu, 2 runs, strays on the pads as he clips it away to deep midwicket and that's just two. Should have gone for the extra one there. It went almost all the way to the boundary
It was almost a five-ball over, but the umpire's have figured out their mistake just in time
Lailesh: "Over to Kohli n Dhoni....Just a day in the office"
13.6
Henry to Rayudu, no run, good length ball outside off, goes just inside the wide line as Rayudu leaves
End of over 14 (2 runs) India 32/3 (272 runs required from 36 overs, RR: 2.28, RRR: 7.55)
AT Rayudu	  	2* (4b)	    	MJ Henry	  	4-1-12-2
V Kohli	  	15* (29b 1x4)	    	MJ McClenaghan	  	4-0-12-0
14.1
McClenaghan to Kohli, no run, fullish and angled across him as Kohli strides forward to block
14.2
McClenaghan to Kohli, 1 run, dug in short and angled across him as Kohli belts the pull down and to deep midwicket
14.3
McClenaghan to Rayudu, no run, good short ball, right over middle as Rayudu has to sink to his knees and sway away
14.4
McClenaghan to Rayudu, no run, rooted to the crease as he flashes at this shortish ball just outside off. Beaten
14.5
McClenaghan to Rayudu, 1 run, gets a bit of curve in on middle and leg as Rayudu clips it towards deep midwicket. Good timing as he got his front foot out of the way
14.6
McClenaghan to Kohli, no run, back of a length and pushed across the right-hander who is happy to let it go through
End of over 15 (2 runs) India 34/3 (270 runs required from 35 overs, RR: 2.26, RRR: 7.71)
V Kohli	  	16* (32b 1x4)	    	MJ McClenaghan	  	5-0-14-0
AT Rayudu	  	3* (7b)	    	MJ Henry	  	4-1-12-2
15.1
Henry to Rayudu, no run, fullish and seeking the off stump as Rayudu blocks from his crease
15.2
Henry to Rayudu, FOUR, bit of movement away for Henry, only this was a half-volley outside off. Rayudu gets a nice stride forward and drives through the covers. Full flow of the bat and India get a much needed boundary
15.3
Henry to Rayudu, no run, full and a bit wide of off again, this time Rayudu's timing deserts him as it goes off the bottom of the bat down the ground, more swing away
15.4
Henry to Rayudu, no run, good length ball outside off, Rayudu won't bother with this
15.5
Henry to Rayudu, no run, 136kph, extracts some bounce off the wicket as this is on a good length outside off. Rayudu won't be drawn into a stroke
15.6
Henry to Rayudu, 1 run, full and just outside off as he goes for a drive. Gets a thick outside edge down to third man and that will be drinks
India's run-rate is yet to breach the 3 per over mark. The top-order has taken up far too many balls and have not taken advantage of the time spent in the middle. Very stiff chase on the cards. Only one batsman in double figures at this stage
Rahul: "India has already started practicing for test matches.. "
hardik: "Look at the contrast in the bowling figures...For India it is everything above 6 an over and for NZ...see for yourself...the hope for a good, tight Indian bowling unit is an illusion over the years..."
End of over 16 (5 runs) India 39/3 (265 runs required from 34 overs, RR: 2.43, RRR: 7.79)
AT Rayudu	  	8* (13b 1x4)	    	MJ Henry	  	5-1-17-2
V Kohli	  	16* (32b 1x4)	    	MJ McClenaghan	  	5-0-14-0
16.1
McClenaghan to Rayudu, no run, bit of width on offer but Rayudu can only chop it as far as point
16.2
McClenaghan to Rayudu, no run, shortish and wide again, but Rayudu had already moved his front leg outside leg stump. Which means he has too much room and the cut shot goes to gully
16.3
McClenaghan to Rayudu, 1 run, this time gets it past the infield, but deep point is there to field this cut shot off the shorter ball outside off
16.4
McClenaghan to Kohli, 1 run, bouncer on middle as Kohli is on the back foot and hooks down and to deep square leg
16.5
McClenaghan to Rayudu, no run, 136kph, bouncer on middle as Rayudu sways inside the line and looks to ramp it over third man. Was playing a bit inside the line there. And possibly beaten for pace
16.6
McClenaghan to Rayudu, no run, 136 kph, charges him but McClenaghan has seen it. Seemed to have changed his action a touch as he dug this in short and ensured the ball sailed over his flashing blade outside off
End of over 17 (2 runs) India 41/3 (263 runs required from 33 overs, RR: 2.41, RRR: 7.96)
AT Rayudu	  	9* (18b 1x4)	    	MJ McClenaghan	  	6-0-16-0
V Kohli	  	17* (33b 1x4)	    	MJ Henry	  	5-1-17-2
Jimmy Neesham to bowl
17.1
Neesham to Kohli, FOUR, strays on the pads and Kohli picks up another timely boundary. Tickles it fine to the long leg boundary and really that was all he had to do
17.2
Neesham to Kohli, no run, good length ball outside off stump as Kohli refrains from playing
17.3
Neesham to Kohli, no run, back of a length on off stump as Kohli defends down the pitch
17.4
Neesham to Kohli, no run, keeps it just outside off as Kohli is happy to leave this short of a good length ball
17.5
Neesham to Kohli, no run, again a touch wide of off stump and Kohli prefers not to play
17.6
Neesham to Kohli, FOUR, overpitched on middle as Kohli strides forward and presents a dead straight bat. Second boundary off the over and possibly the best of the innings so far. Not that there's a whole lot to choose from
End of over 18 (8 runs) India 49/3 (255 runs required from 32 overs, RR: 2.72, RRR: 7.96)
V Kohli	  	25* (39b 3x4)	    	JDS Neesham	  	1-0-8-0
AT Rayudu	  	9* (18b 1x4)	    	MJ McClenaghan	  	6-0-16-0
Double change, as Nathan McCullum comes on around the wicket
18.1
NL McCullum to Rayudu, no run, tossed up on off stump as he moves forward and drives back to the bowler
18.2
NL McCullum to Rayudu, no run, chips down the track as he shortens the length. Works it away to midwicket
18.3
NL McCullum to Rayudu, no run, wanders down the track as he stays outside leg and hits into the covers
18.4
NL McCullum to Rayudu, no run, another trek down the pitch as he pulls the length back and finds cover
18.5
NL McCullum to Rayudu, 1 run, pushed down the ground as he strides forward to the length ball on off stump
18.6
NL McCullum to Kohli, 1 run, strays a bit too straight as he clips it to deep square leg
End of over 19 (2 runs) India 51/3 (253 runs required from 31 overs, RR: 2.68, RRR: 8.16)
V Kohli	  	26* (40b 3x4)	    	NL McCullum	  	1-0-2-0
AT Rayudu	  	10* (23b 1x4)	    	JDS Neesham	  	1-0-8-0
19.1
Neesham to Kohli, no run, full and just outside off as Kohli strides forward and hits to mid-on
19.2
Neesham to Kohli, FOUR, beats mid-on this time. Gorgeous stroke from Kohli as this was a little too full on middle and he hits down the ground.
19.3
Neesham to Kohli, 2 runs, good length ball on and around off stump as Kohli is squared up a touch. Outside edge is taken as it runs down to third man
19.4
Neesham to Kohli, 1 run, back of a length on off stump as he stays beside the ball and steers down to third man. Much more in control there
19.5
Neesham to Rayudu, no run, back of a length outside off as he dabs towards backward point
19.6
Neesham to Rayudu, no run, through him! Rayudu rushes down the track but this seems to be a little too quick for him. Good bounce for Neesham too as this beats his push and goes to the keeper
End of over 20 (7 runs) India 58/3 (246 runs required from 30 overs, RR: 2.90, RRR: 8.20)
AT Rayudu	  	10* (25b 1x4)	    	JDS Neesham	  	2-0-15-0
V Kohli	  	33* (44b 4x4)	    	NL McCullum	  	1-0-2-0
20.1
NL McCullum to Kohli, no run, goes back as this a touch short and punches it to mdwicket
20.2
NL McCullum to Kohli, 1 run, flighted on off stump as he strides forward and whips it straight of midwicket
20.3
NL McCullum to Rayudu, no run, tucks him up with a flatter one on and around off stump as he chops it into the covers
20.4
NL McCullum to Rayudu, FOUR, cut away, and does it well. Bit too short as he makes room outside leg and gets it past the infield.
20.5
NL McCullum to Rayudu, no run, punched back to the bowler as this is on a good length on middle
20.6
NL McCullum to Rayudu, 1 run, too straight this time as Rayudu works it to deep midwicket
End of over 21 (6 runs) India 64/3 (240 runs required from 29 overs, RR: 3.04, RRR: 8.27)
AT Rayudu	  	15* (29b 2x4)	    	NL McCullum	  	2-0-8-0
V Kohli	  	34* (46b 4x4)	    	JDS Neesham	  	2-0-15-0
21.1
Neesham to Rayudu, no run, drops short of first slip. Seemed to have checked his shot as he tried to guide it towards third man. Neesham continues with his back of a length deliveries outside off
21.2
Neesham to Rayudu, 1 run, shortish again as Rayudu pulls off one leg to deep midwicket
21.3
Neesham to Kohli, no run, seems to skid off the pitch and gain some carry as this is on a good length and outside off. Kohli leaves
21.4
Neesham to Kohli, SIX, belts it over long-off. Kohli unleashes the full swing of the bat and pockets a six. Length ball outside off and he launches it away
21.5
Neesham to Kohli, 1 run, shortish on the pads as he turns it away towards deep square leg
21.6
Neesham to Rayudu, 1 run, dabs it in front of point as N Mac dives and keeps it to a single. Touch of room outside off and they use it to pick up a quick single
End of over 22 (9 runs) India 73/3 (231 runs required from 28 overs, RR: 3.31, RRR: 8.25)
AT Rayudu	  	17* (32b 2x4)	    	JDS Neesham	  	3-0-24-0
V Kohli	  	41* (49b 4x4 1x6)	    	NL McCullum	  	2-0-8-0
22.1
NL McCullum to Rayudu, 1 run, shortish on leg stump as he goes back and clips it to deep square leg
22.2
NL McCullum to Kohli, no run, looks for the whippy drive through midwicket, but gets a thick inside edge onto his boot
22.3
NL McCullum to Kohli, no run, flat and on a length as he goes back to defend
22.4
NL McCullum to Kohli, 1 run, leans forward as he works the flighted ball through midwicket
22.5
NL McCullum to Rayudu, no run, flat on middle as he punches back to the bowler
22.6
NL McCullum to Rayudu, 1 run, flicked behind square leg as this is given a bit more flight on leg stump
Rohit: "By the fact of having required rate well over 8 India launched T-20 mode. Thats being our problem, either we played like test or like T-20, we really not played like ODI as NZ did throughout this series."
End of over 23 (3 runs) India 76/3 (228 runs required from 27 overs, RR: 3.30, RRR: 8.44)
AT Rayudu	  	19* (35b 2x4)	    	NL McCullum	  	3-0-11-0
V Kohli	  	42* (52b 4x4 1x6)	    	JDS Neesham	  	3-0-24-0
Matt Henry's back
23.1
Henry to Rayudu, no run, 136 kph, fullish on off stump as he steps forward to block
23.2
Henry to Rayudu, no run, moves outside leg as this is fullish on leg stump and he drives to mid-off
23.3
Henry to Rayudu, 1 run, short and just outside off as Rayudu make some room again and guides it past backward point
23.4
Henry to Kohli, 1 run, bouncer, but directed down leg as Kohli pulls to the man behind square in the deep. Kept it down again, he's been very good on that stroke
23.5
Henry to Rayudu, no run, good length ball, targeting top of off as Rayudu chops from the crease towards point
23.6
Henry to Rayudu, OUT, gone, caught at gully and that's Henry's third wicket on debut. Made a little room outside leg to slice this full delivery over square on the off side, but Williamsom stretches his hands above his head and picks up a smart catch
AT Rayudu c Williamson b Henry 20 (44m 40b 2x4 0x6) SR: 50.00
kk: "End of an Extremly frustrating innings from Rayudu."
End of over 24 (2 runs) India 78/4 (226 runs required from 26 overs, RR: 3.25, RRR: 8.69)
    	MJ Henry	  	6-1-19-3
V Kohli	  	43* (53b 4x4 1x6)	    	NL McCullum	  	3-0-11-0
The required rate is nearing nine as MS Dhoni comes out to the middle.
24.1
NL McCullum to Kohli, 1 run, flighted on leg stump as he leans forward and drives to long-on
24.2
NL McCullum to Dhoni, no run, full and flat on middle as Dhoni blocks back to the bowler
24.3
NL McCullum to Dhoni, no run, fired in on the pads and it strikes those big ones of Dhoni's and wanders towards fine leg
24.4
NL McCullum to Dhoni, no run, defended off the back foot into the leg side
24.5
NL McCullum to Dhoni, no run, stays in the crease and turns the full length ball to midwicket
24.6
NL McCullum to Dhoni, no run, short and fired in down the leg side and Dhoni looks to beat short fine leg as he hacks down on the ball
End of over 25 (1 run) India 79/4 (225 runs required from 25 overs, RR: 3.16, RRR: 9.00)
MS Dhoni	  	0* (5b)	    	NL McCullum	  	4-0-12-0
V Kohli	  	44* (54b 4x4 1x6)	    	MJ Henry	  	6-1-19-3
Ramesh: "KK: Not as frustrating as Dhawan's. "
25.1
Henry to Kohli, 1 run, steered to deep point as he sees a bit of width attached to this ball
25.2
Henry to Dhoni, 1 run, short on middle and off as Dhoni pulls and does so quite strongly. Deep square leg only had to take only a couple of strides but he still needed a drive as the India captain moves to 8000 runs
25.3
Henry to Kohli, 1 run, flicked straight of midwicket as this is on a length and on middle
25.4
Henry to Dhoni, no run, 137 kph, gets the ball to lift off back of a length and Dhoni, who was looking to play first up, pull his bat out of the way
25.5
Henry to Dhoni, no run, nice and tight on middle as Dhoni moves back and looks to clip past the man at midwicket, doesn't quite do so
25.6
Henry to Dhoni, 1 run, gets a thick inside edge as his feet forget to move while going for the flick. This was full on middle and off
Prashant: "Can someone please clone atleast 6 Kohlis."
End of over 26 (4 runs) India 83/4 (221 runs required from 24 overs, RR: 3.19, RRR: 9.20)
MS Dhoni	  	2* (9b)	    	MJ Henry	  	7-1-23-3
V Kohli	  	46* (56b 4x4 1x6)	    	NL McCullum	  	4-0-12-0
26.1
NL McCullum to Dhoni, 1 run, nicely flighted outside off as Dhoni dances down the track and hits it to long-off
26.2
NL McCullum to Kohli, 1 run, straight bat meets the tossed up delivery outside off as they pick up a single down the ground
26.3
NL McCullum to Dhoni, no run, charges him and slaps this fuller offspinner to cover
26.4
NL McCullum to Dhoni, no run, tossed up on middle as he blocks down the pitch
26.5
NL McCullum to Dhoni, no run, touch short and goes on with the arm as Dhoni cuts into the covers
26.6
NL McCullum to Dhoni, 1 run, flighted just outside off as Dhoni goes forward and hits to long-on
End of over 27 (3 runs) India 86/4 (218 runs required from 23 overs, RR: 3.18, RRR: 9.47)
MS Dhoni	  	4* (14b)	    	NL McCullum	  	5-0-15-0
V Kohli	  	47* (57b 4x4 1x6)	    	MJ Henry	  	7-1-23-3
Vinoth Kumar: "MS Dhoni 4th fastest to 8000 ODI runs (214 inns). The 3 men ahead of him - Ganguly, Tendulkar, Lara - all batted in the top 3"
27.1
Henry to Dhoni, no run, cramps him for room as this is shortish and on off stump. Dhoni was shaping to cut and in the end has to settle to getting bat on ball rather awkwardly
27.2
Henry to Dhoni, no run, short of a good length and outside off as Dhoni lets it go. Two slips are their waiting for the edge as there are seven men in the circle
27.3
Henry to Dhoni, 2 runs, low full toss on off stump as Dhoni drives to the right of the man at mid-off
27.4
Henry to Dhoni, no run, opens the face as he slices this delivery on off stump to point
27.5
Henry to Dhoni, no run, yorker, just outside off as he digs it out into the covers
27.6
Henry to Dhoni, FOUR, short and wide that time and Dhoni punishes it. Rocks back and cuts between point and cover. Loads more of those needed for India
End of over 28 (6 runs) India 92/4 (212 runs required from 22 overs, RR: 3.28, RRR: 9.63)
MS Dhoni	  	10* (20b 1x4)	    	MJ Henry	  	8-1-29-3
V Kohli	  	47* (57b 4x4 1x6)	    	NL McCullum	  	5-0-15-0
SIMHA: "Nathan McCullum going at 3 per over against a side renowned for playing spin, N Mac himself may be confused if he is in dreamland."
28.1
NL McCullum to Kohli, 1 run, chips forward as he works the tossed up delivery through square leg
28.2
NL McCullum to Dhoni, no run, advances and nearly yorks himself as he pushes the flighted ball on off stump back to N Mac
28.3
NL McCullum to Dhoni, no run, shortish on off stump as Dhoni goes back and pushes into the covers
28.4
NL McCullum to Dhoni, 1 run, pushed down to long-on as this is on a length on middle and leg
28.5
NL McCullum to Kohli, 1 run, strides forward to meet this tossed up ball on leg stump and picks up a single to long-off
28.6
NL McCullum to Dhoni, 1 run, nudged to the right of midwicket as he lunges forward to meet this flighted ball on middle
End of over 29 (4 runs) India 96/4 (208 runs required from 21 overs, RR: 3.31, RRR: 9.90)
MS Dhoni	  	12* (24b 1x4)	    	NL McCullum	  	6-0-19-0
V Kohli	  	49* (59b 4x4 1x6)	    	MJ Henry	  	8-1-29-3
Neesham returns
29.1
Neesham to Dhoni, 1 run, starts off with a short one which Dhoni pulls to deep midwicket powerfully
29.2
Neesham to Kohli, FOUR, straightens off the pitch but there are no slips for Kohli. Regulation outside edge as he is squared up while defending this back of a length ball outside off. Streaky boundary to go through to his fifty
29.3
Neesham to Kohli, SIX, would have preferred to get to the landmark off that shot. Charged him and just lashed it over long-on. Magnificent wristwork. Another orange shirt shells it
29.4
Neesham to Kohli, no run, fullish on middle and leg as he defends off the back foot
29.5
Neesham to Kohli, 1 run, leans forward as this is full and wide, goes uppishly but well behind point for a single
29.6
Neesham to Dhoni, no run, good length, shaping in just a touch as Dhoni leaves it after seeing it started well outside off
Abid Khan: "Excellent bowling by the Kiwis, right throughout this series. Mills stated in a interview, that they had done their homework on the batsman's and it shows." Mills himself had only gone for eight runs in six overs, including a wicket
End of over 30 (12 runs) India 108/4 (196 runs required from 20 overs, RR: 3.60, RRR: 9.80)
MS Dhoni	  	13* (26b 1x4)	    	JDS Neesham	  	4-0-36-0
V Kohli	  	60* (63b 5x4 2x6)	    	NL McCullum	  	6-0-19-0
30.1
NL McCullum to Kohli, FOUR, you beauty! what timing on that! He beats the man inside the circle, then bisects deep midwicket and long-on as he strode down the track and muscled it away
30.2
NL McCullum to Kohli, 1 run, nips down the track while making some room for himself as he drives through extra
30.3
NL McCullum to Dhoni, no run, shortish with a little room outside off as Dhoni cuts but can't beat the infield
30.4
NL McCullum to Dhoni, 1 run, too straight with the length ball as Dhoni works it behind square leg
30.5
NL McCullum to Kohli, no run, full on middle as Kohli this time decides to go back and work to midwicket
30.6
NL McCullum to Kohli, 1 run, tossed up a little on middle and leg as Kohli drives to long-on
Bob: "WASP has disappeared!"
End of over 31 (7 runs) India 115/4 (189 runs required from 19 overs, RR: 3.70, RRR: 9.94)
V Kohli	  	66* (67b 6x4 2x6)	    	NL McCullum	  	7-0-26-0
MS Dhoni	  	14* (28b 1x4)	    	JDS Neesham	  	4-0-36-0
31.1
Neesham to Kohli, no run, full and a bit wide of off stump, but Kohli brings those wrists into play again as he drives to mid-on
31.2
Neesham to Kohli, FOUR, on the front foot and slaps it through extra cover. It was shortish and outside off and he gets on top of that and powers it through the gap
31.3
Neesham to Kohli, 1 run, short ball just outside off as he pulls it through midwicket
31.4
Neesham to Dhoni, 1 run, back of a length around the off stump as Dhoni moves back and nudges it square on the leg side
31.5
Neesham to Kohli, 1 run, another pull, this one to the right of midwicket and he's got a good chunk of this as the ball bounces just once before reaching Guptill in the deep
31.6
Neesham to Dhoni, 1 run, good length ball just outside off as Dhoni strides forward and pushes in front of point for a single
End of over 32 (8 runs) India 123/4 (181 runs required from 18 overs, RR: 3.84, RRR: 10.05)
MS Dhoni	  	16* (30b 1x4)	    	JDS Neesham	  	5-0-44-0
V Kohli	  	72* (71b 7x4 2x6)	    	NL McCullum	  	7-0-26-0
32.1
NL McCullum to Dhoni, 2 runs, fullish and just outside off as Dhoni goes back and slaps it down to long-off. They hustle through for two and MS is struck as the throw comes in. Has a smile on his face though, that would have hurt
32.2
NL McCullum to Dhoni, no run, was waiting for the shot and misses it he tried to carve it away through point. Flat, but slower through the air
32.3
NL McCullum to Dhoni, no run, looked to charge him this time, but he beats him in flight as Dhoni can only defend
32.4
NL McCullum to Dhoni, 1 run, worked away off the pads as he bowls a bit too straight
32.5
NL McCullum to Kohli, 1 run, Kohli's turn to flick it away to deep square leg as this is full and on leg stump
32.6
NL McCullum to Dhoni, 1 run, drilled to long-on as Dhoni gets forward to the full length ball on middle and off to bring up the fifty partnership off only 54 balls
End of over 33 (5 runs) India 128/4 (176 runs required from 17 overs, RR: 3.87, RRR: 10.35)
MS Dhoni	  	20* (35b 1x4)	    	NL McCullum	  	8-0-31-0
V Kohli	  	73* (72b 7x4 2x6)	    	JDS Neesham	  	5-0-44-0
Batting Powerplay time and Brendon McCullum brings on Mitch McClenaghan
rahul sam: "@bob yep,considering the fact how close the games were ending up despite a wasp of 15-20% after the thirty over mark. they must have just lost hope in wasp . "
33.1
McClenaghan to Dhoni, 1 run, rocks back and pulls on one leg to deep square leg. Touch too short to start off with but then again, he has the field for that
slip in place
33.2
McClenaghan to Kohli, SIX, wasn't that a top edge? Seems not as Kohli sends it way into the crowd behind deep midwicket. Short ball punished as he rocked back to pull
33.3
McClenaghan to Kohli, 1 run, tests him out again as Kohli pulls into the deep again
33.4
McClenaghan to Dhoni, 1 run, goes back in his crease as Dhoni blocks in front of the pitch. Kohli calls him through for the single, evades McClenaghan who was going for the run out and makes it
33.5
McClenaghan to Kohli, 1 leg bye, full and on the pads as he looked to flick, but it hits his pads towards square leg
33.6
McClenaghan to Dhoni, 1 run, banged and cramps him just outside off. Dhoni looks to hook, but he can't get hold of it as the ball wanders away towards square leg
End of over 34 (11 runs) India 139/4 (165 runs required from 16 overs, RR: 4.08, RRR: 10.31)
MS Dhoni	  	23* (38b 1x4)	    	MJ McClenaghan	  	7-0-26-0
V Kohli	  	80* (75b 7x4 3x6)	    	NL McCullum	  	8-0-31-0
34.1
NL McCullum to Dhoni, no run, flat and pretty quick on leg stump as Dhoni looks to flick it fine, but gets hit on the pads
34.2
NL McCullum to Dhoni, no run, big appeal as Dhoni pulls out the sweep as this is full and flat. It pitched in line and struck him in line too. Looked good to crash into the stumps but the umpire Bowden disagrees. Dhoni has an escape
34.3
NL McCullum to Dhoni, 1 run, short of a good length on the pads as he works it away behind square leg
34.4
NL McCullum to Kohli, 1 run, driven down the ground as this is full on the stumps
34.5
NL McCullum to Dhoni, no run, full on leg, lunges forward and turns it to midwicket
34.6
NL McCullum to Dhoni, no run, tossed up outside off stump as Dhoni only dabs it away towards mid-off. That will be drinks
Devika: "N Mac making Dhoni look like a toddler in playing spin. Good to see."
Saravanan: "need 160+ in 90 balls is gettable in 20-20 match. We believe in this partnership who are making a very good base. "
End of over 35 (2 runs) India 141/4 (163 runs required from 15 overs, RR: 4.02, RRR: 10.86)
MS Dhoni	  	24* (43b 1x4)	    	NL McCullum	  	9-0-33-0
V Kohli	  	81* (76b 7x4 3x6)	    	MJ McClenaghan	  	7-0-26-0
Raj: "Nathan Mccullum...what a dream spell he is having..pls clarify..is it brilliant bowling or worst batting against spin from indian batsmen" He's varying his pace and flight to great effect as he cramps the batsman for room by bowling around the wicket
35.1
McClenaghan to Kohli, 1 run, punched off the front foot to mid-off as this good length ball is angled across him
35.2
McClenaghan to Dhoni, no run, 140kph, just short of a good length as Dhoni covers his stumps and blocks into the leg side
35.3
McClenaghan to Dhoni, 1 wide, bouncer over middle and off, but it was a bit too high as Dhoni wanted to swat it down through mid-on
35.3
McClenaghan to Dhoni, 2 runs, short again, this one at 111 kph, as Dhoni pulls through midwicket for a couple
35.4
McClenaghan to Dhoni, no run, changes his action again as this is back of a length on and around off stump as Dhoni gets back in line to block
35.5
McClenaghan to Dhoni, no run, back of a length just outside off as Dhoni looks to slap it through the covers, but gets an inside edge onto boot.
35.6
McClenaghan to Dhoni, no run, another inside edge as he looked to smoke it away over long-on. Very little footwork on that occasion as he jams the ball onto his pads off the inside edge again
Sadish: "@Saravanan: 160+ in 90 balls is gettable for indians if they play in their home grounds."
End of over 36 (4 runs) India 145/4 (159 runs required from 14 overs, RR: 4.02, RRR: 11.35)
MS Dhoni	  	26* (48b 1x4)	    	MJ McClenaghan	  	8-0-30-0
V Kohli	  	82* (77b 7x4 3x6)	    	NL McCullum	  	9-0-33-0
36.1
NL McCullum to Kohli, OUT, holed out at long-on and is that it for India? Tossed it up on middle and leg as Kohli charged him and lofts over the top. Watches it intently, hoping that it would clear the substitute fielder but no such luck. Fighting innings from Kohli comes to an end
V Kohli c sub (P Young-Husband) b NL McCullum 82 (129m 78b 7x4 3x6) SR: 105.12
R Ashwin has walked out to the middle now
36.2
NL McCullum to Ashwin, no run, good length ball on middle as he comes forward to block
36.3
NL McCullum to Ashwin, no run, flighted on middle and leg as he drives back to the bowler
36.4
NL McCullum to Ashwin, no run, worked away towards square leg
36.5
NL McCullum to Ashwin, no run, nudged into the midwicket region as this is flat on middle and leg
36.6
NL McCullum to Ashwin, no run, tossed up on off stump as he defends back to the bowler. Ends a terrific spell of bowling from N Mac: 10-1-33-1
End of over 37 (wicket maiden) India 145/5 (159 runs required from 13 overs, RR: 3.91, RRR: 12.23)
R Ashwin	  	0* (5b)	    	NL McCullum	  	10-1-33-1
MS Dhoni	  	26* (48b 1x4)	    	MJ McClenaghan	  	8-0-30-0
37.1
McClenaghan to Dhoni, FOUR, bad start to the final over of the powreplay. Short and outside leg as Dhoni pulls it to the long leg boundary
37.2
McClenaghan to Dhoni, no run, back of a length outside off as Dhoni stands tall and punches into the covers, well stocked field there
37.3
McClenaghan to Dhoni, no run, the captain's dropped it. Fullish on middle and leg as Dhoni plants his front foot down and hits through the line. Doesn't get the elevation he wants as Baz dives forward shells a reasonably simple catch
37.4
McClenaghan to Dhoni, 3 runs, pulled past the bowler! It was short and had a bit of room outside off as he flat-bats it down the ground. McClenaghan might have got an outstretched finger on it as Baz chases after it down and pulls out a terrific dive. It was heading to the boundary but he dived headlong after the ball and pulled it back. Top class fielding
37.5
McClenaghan to Ashwin, no run, shortish and outside off as he pulls to midwicket
37.6
McClenaghan to Ashwin, 1 run, slower short ball at 115 kph, as Ashwin swivels on the back foot and pulls in the air through the vacant square leg area to end the powerplay
End of over 38 (8 runs) India 153/5 (151 runs required from 12 overs, RR: 4.02, RRR: 12.58)
R Ashwin	  	1* (7b)	    	MJ McClenaghan	  	9-0-38-0
MS Dhoni	  	33* (52b 2x4)	    	NL McCullum	  	10-1-33-1
Kane Williamson into the attack
38.1
Williamson to Ashwin, FOUR, cut away between short third man and point. Crisp strike as he starts off with a short and wide delivery. Ashwin's timing shines through there
38.2
Williamson to Ashwin, 1 run, tossed up down the leg side as he works it to long leg off the front foot
38.3
Williamson to Dhoni, no run, very full on middle and leg as Dhoni drives to midwicket
38.4
Williamson to Dhoni, no run, driven back to the bowler as this is flighted on middle
38.5
Williamson to Dhoni, no run, rushed down the track and drills back to the bowler
38.6
Williamson to Dhoni, 1 run, touch shorter as he sticks to a leg stump line, which is what he should bowl with all his deep fielders there, as Dhoni works it through to deep square leg
End of over 39 (6 runs) India 159/5 (145 runs required from 11 overs, RR: 4.07, RRR: 13.18)
MS Dhoni	  	34* (56b 2x4)	    	KS Williamson	  	1-0-6-0
R Ashwin	  	6* (9b 1x4)	    	MJ McClenaghan	  	9-0-38-0
Venkat: "Overall this series has been a revelation in how planning can win matches. I've never seen Dhoni tied down like this"
39.1
McClenaghan to Dhoni, no run, back of a length outside off as Dhoni hops a bit and nudges it towards midwicket
39.2
McClenaghan to Dhoni, FOUR, he's smoked that! Short ball and he slams it wide of mid-on. Awesome power on the stroke, but is it a bit too late?
39.3
McClenaghan to Dhoni, no run, shortish and just a bit wide of off as he slaps it down to mid-off
39.4
McClenaghan to Dhoni, 1 run, full and angled across him as he moves forward and drives past the man at cover
39.5
McClenaghan to Ashwin, 1 run, opens the face as he drives to the right of point. It was full and angled across him, inviting that shot
39.6
McClenaghan to Dhoni, 1 run, short and outside off as he pulls down to deep midwicket and Guptill keeps it to one
Avishek Basu Ma: "Did anyone get the name of the substitute who caught Kohli?" Peter Younghusband, an U-19 player for Central Districts apparently
End of over 40 (7 runs) India 166/5 (138 runs required from 60 balls, RR: 4.15, RRR: 13.80)
MS Dhoni	  	40* (61b 3x4)	    	MJ McClenaghan	  	10-0-45-0
R Ashwin	  	7* (10b 1x4)	    	KS Williamson	  	1-0-6-0
40.1
Williamson to Dhoni, 1 run, charges him and drills down the ground for a single
40.2
Williamson to Ashwin, OUT, makes tons of room for himself and looks to cut, misses the fuller ball altogether and his stumps are disturbed. Williamson's bit for Man of the Series becomes stronger
R Ashwin b Williamson 7 (15m 11b 1x4 0x6) SR: 63.63
Out comes Ravindra Jadeja, a batsman in pretty good form for India
40.3
Williamson to Jadeja, 1 run, flighted outside off stump as he drives into the covers
40.4
Williamson to Dhoni, 2 runs, full toss, outside off as Dhoni opens the face and drives through extra cover
40.5
Williamson to Dhoni, no run, goes down the track and yorks himself as this one is full and outside leg. Hit to midwicket
40.6
Williamson to Dhoni, no run, driven back to the bowler as this is fired in fullish on off stump
End of over 41 (4 runs) India 170/6 (134 runs required from 54 balls, RR: 4.14, RRR: 14.88)
MS Dhoni	  	43* (65b 3x4)	    	KS Williamson	  	2-0-10-1
RA Jadeja	  	1* (1b)	    	MJ McClenaghan	  	10-0-45-0
134 runs needed off 54 balls, looks dire even in T20 terms. Mills returns. He's bowled 6-1-8-1
Shyam: "they are driving spinner for single, are they trying to reduce the winning margin??" and a part-timer to boot
41.1
Mills to Jadeja, no run, fullish and angled across Jadeja as he lets it go
41.2
Mills to Jadeja, FOUR, charges this length ball outside off and slashes it through the covers. Guptill move to his left and dives and seems to have it under control until the back foot kicks it to the boundary. Punches the turf in disappointment
41.3
Mills to Jadeja, no run, stayed leg side as this is is on a fuller length and just outside off. Looks to dab it away to third man, but is beaten
41.4
Mills to Jadeja, no run, full on middle as Jadeja blocks off the front foot
41.5
Mills to Jadeja, OUT, safe as houses is Guptill at the point boundary. Mills has his second as the batsman charges him and looks to slap him over the top. Had to do that considering the run-rate was north of 14 but doesn't get hold of it at all
RA Jadeja c Guptill b Mills 5 (7m 6b 1x4 0x6) SR: 83.33
Bhvuvneshwar Kumar is the new batsman and New Zealand must be sniffing victory
41.6
Mills to Dhoni, no run, around the wicket now as this is full and strikes Dhoni on the pads as he looked to flick it away. Pitched outside leg though, outrageously optimistic appeal there
End of over 42 (4 runs) India 174/7 (130 runs required from 48 balls, RR: 4.14, RRR: 16.25)
MS Dhoni	  	43* (66b 3x4)	    	KD Mills	  	7-1-12-2
B Kumar	  	0* (0b)	    	KS Williamson	  	2-0-10-1
Devendra: "Is Dhoni waiting for some divine intervention here and hence not going for hits ? Others are coming and getting out for trying to score, whereas captain is maintaining his cool by taking singles..amusing !!"
42.1
Williamson to Kumar, no run, flighted outside off as Bhuvi drives into the covers off the front foot
42.2
Williamson to Kumar, 1 run, flighted around leg stump as he nudges it to deep midwicket
42.3
Williamson to Dhoni, no run, full toss outside off as Dhoni smears it to midwicket. Falls just short of the fielder as he dived forward
42.4
Williamson to Dhoni, 1 run, fuller on leg stump as he turns it around to long leg
42.5
Williamson to Kumar, 1 run, pushed down to long-on as this is flighted on middle and leg
42.6
Williamson to Dhoni, 1 run, fired in flat on leg stump as Dhoni whips it away to deep square leg
Kaushik: "New Zealand must have been sniffing victory when they were sipping coffee in the morning. Pathetic performance by India."
End of over 43 (4 runs) India 178/7 (126 runs required from 42 balls, RR: 4.13, RRR: 18.00)
MS Dhoni	  	45* (69b 3x4)	    	KS Williamson	  	3-0-14-1
B Kumar	  	2* (3b)	    	KD Mills	  	7-1-12-2
43.1
Mills to Dhoni, 1 run, charges him as Mills continues around and keeps it nice and full on leg stump, gets a thick inside edge through to long leg
43.2
Mills to Kumar, no run, back over to the new batsman as this is on a fullish length as he defends
43.3
Mills to Kumar, no run, back of a length just outside off as he blocks off the back foot
43.4
Mills to Kumar, 1 run, fullish and just a touch wide of off as he drives into the covers for a single
43.5
Mills to Dhoni, 1 run, short ball on off stump, cramping Dhoni for room as he is able to work it into midwicket
43.6
Mills to Kumar, no run, full on off stump as Bhuvi keeps it out
sumitp21: "looks like oversea tours are mere formality...final result is always X-0 against india..can"t take it any more :'("
End of over 44 (3 runs) India 181/7 (123 runs required from 36 balls, RR: 4.11, RRR: 20.50)
B Kumar	  	3* (7b)	    	KD Mills	  	8-1-15-2
MS Dhoni	  	47* (71b 3x4)	    	KS Williamson	  	3-0-14-1
44.1
Williamson to Dhoni, OUT, Williamson has another as Dhoni charges him and lofts straight down long-off's throat. Got a little too close to that to get enough elevation as this was fired in full on off stump. Big smiles in the New Zealand huddle
MS Dhoni c Neesham b Williamson 47 (79m 72b 3x4 0x6) SR: 65.27
Mohammed Shami walks out to the middle
44.2
Williamson to Kumar, 1 run, full toss on leg stump as he drives down to long-on
44.3
Williamson to Mohammed Shami, 1 no ball, slipped out if his hands and Williamson is very quick to apologise as lobs up a full toss over waist high. Swayed away
44.3
Williamson to Mohammed Shami, no run
44.4
Williamson to Mohammed Shami, 1 run, tossed up on off stump as he drives down the ground to long-off
44.5
Williamson to Kumar, no run, flighted on middle as he pushes back to the bowler
44.6
Williamson to Kumar, 2 runs, bit too short and wide outside leg as he gets on one knee and sweeps towards the long leg boundary
End of over 45 (5 runs) India 186/8 (118 runs required from 30 balls, RR: 4.13, RRR: 23.60)
B Kumar	  	6* (10b)	    	KS Williamson	  	4-0-19-2
Mohammed Shami	  	1* (3b)	    	KD Mills	  	8-1-15-2
45.1
Mills to Mohammed Shami, 1 wide, slower ball full and wide outside off as he looks to slice it through point. Too wide to connect
45.1
Mills to Mohammed Shami, 1 run, length ball on middle and leg as he turns it through square leg
45.2
Mills to Kumar, FOUR, slapped over mid-off as this was on a length just outside off. Makes some room outside leg and belts it away
45.3
Mills to Kumar, no run, doesn't carry through to Ronchi as he looks to guide this full length ball to third man. Edges it, but is safe
45.4
Mills to Kumar, no run, full and angled in on middle as he moves forward to defend
45.5
Mills to Kumar, 2 runs, mid-off chases after it as bhuvi mistimes a flay through the covers. Gets just enough bat to beat Neesham
45.6
Mills to Kumar, 1 run, slower ball, sliding down the leg side as he turns it away to deep square leg
Karthik: "This has been a very disappointing series. I thought the tide would turn after Jadeja's heroics, but that hope was for naught. The openers have just not managed to get India big scores, they have done the work of getting in but never managed to stay in. Dhoni and Kohli got us within winning distance of the first 2 matches, it really felt like India could have won had the openers and the middle order put on more of a resistance. Then our openers, middle order, Dhoni and Kohli all fell away in the remaining matches"
End of over 46 (9 runs) India 195/8 (109 runs required from 24 balls, RR: 4.23, RRR: 27.25)
B Kumar	  	13* (15b 1x4)	    	KD Mills	  	9-1-24-2
Mohammed Shami	  	2* (4b)	    	KS Williamson	  	4-0-19-2
Seems Ross Taylor's ton was the 5000th in international cricket, looks like it will be a match-winning one. Here's Matt Henry
46.1
Henry to Kumar, 1 wide, short ball outside off as he sways inside the line
46.1
Henry to Kumar, 1 run, nice and full on middle as he drives to long-on for a single
46.2
Henry to Mohammed Shami, 1 wide, slower, length ball, but it slides down the leg side.
46.2
Henry to Mohammed Shami, no run, slower again and Shami was completely fooled. Into the shot too early and wasn't even in position to adjust as it strikes him on the leg
46.3
Henry to Mohammed Shami, 1 run, quite full on middle and leg as he drills it to long-on where Peter Younghusband fields it and gets a good roar for his efforts
46.4
Henry to Kumar, 1 run, nudged into midwicket as this is fullish and on middle
46.5
Henry to Mohammed Shami, 1 run, fullish and angled in as he leans forward and whips it to deep square leg.
46.6
Henry to Kumar, 1 run, back of a good length on off stump as he steers it to deep third man
Vasanth: "Wondering what Shami and Bhuvi will discuss between overs????" How bout why this match is still on?
End of over 47 (7 runs) India 202/8 (102 runs required from 18 balls, RR: 4.29, RRR: 34.00)
B Kumar	  	16* (18b 1x4)	    	MJ Henry	  	9-1-36-3
Mohammed Shami	  	4* (7b)	    	KD Mills	  	9-1-24-2
Pooja: "Indian spinners: 15Overs - 91 Runs / 0 wicket while NZ spinners: 14overs - 52 Runs / 3 wicket. Even on paper we are no more strong against spin. We have seen this in recent past vs Swan, Panesar, Mendis etc.."
47.1
Mills to Kumar, 2 runs, short and wide outside off as he throws his bat, gets a thick edge as it flies away behind point
47.2
Mills to Kumar, no run, slower ball just outside off as he looks to guide it down to third man, but is deceived by the variation in pace
47.3
Mills to Kumar, 1 run, swings it a way towards deep midwicket as this is on a length on middle
47.4
Mills to Mohammed Shami, no run, cut him in half as this one seams in after pitching on a fullish length. Shami was in no position to work that away as it just misses leg stump
47.5
Mills to Mohammed Shami, 2 runs, goes for an all out slog as he gets a thick edge which flies towards third man
47.6
Mills to Mohammed Shami, SIX, this time he connects and how! Fullish delivery angled in as he plonks his front foot outside the line and carts it into the crowd at cow corner
End of over 48 (11 runs) India 213/8 (91 runs required from 12 balls, RR: 4.43, RRR: 45.50)
Mohammed Shami	  	12* (10b 1x6)	    	KD Mills	  	10-1-35-2
B Kumar	  	19* (21b 1x4)	    	MJ Henry	  	9-1-36-3
48.1
Henry to Kumar, no run, short ball on middle and leg as he ducks under it
48.2
Henry to Kumar, 1 run, Younghusband's dropped it this time, but it's all smiles there though. Looks for a slog as this is shortish and on middle. Gets a thick top edge and it spills straight through his hands
48.3
Henry to Mohammed Shami, no run, slower short ball as he goes for the pull and misses
48.4
Henry to Mohammed Shami, 1 run, this time he connects as he pulls through to deep square leg. Another well-directed short ball from Henry
48.5
Henry to Kumar, no run, short outside off stump again as he blocks it down the pitch
48.6
Henry to Kumar, OUT, four for Henry on debut as he goes for cow corner, but only ends up getting a top-edge which is swallowed by the keeper
B Kumar c †Ronchi b Henry 20 (31m 25b 1x4 0x6) SR: 80.00
End of over 49 (2 runs) India 215/9 (89 runs required from 6 balls, RR: 4.38, RRR: 89.00)
MJ Henry	  	10-1-38-4
Mohammed Shami	  	13* (12b 1x6)	    	KD Mills	  	10-1-35-2
Varun Aaron bounds into the field. Wonder what he's so excited about. Neesham to finish things off for New Zealand
49.1
Neesham to Mohammed Shami, no run, short and over middle as he goes for the pull. Misses though
49.2
Neesham to Mohammed Shami, no run, fullish and outside off as he makes tons of room and looks to flay through the covers. Misses again
49.3
Neesham to Mohammed Shami, 1 run, short ball angled in on him as he pulls, more to save himself from getting hit than anything else, as it goes down to long leg. Was in the air too
49.4
Neesham to Aaron, OUT, yorker to finish things off and New Zealand have taken this contest, if I can say that, by 87 runs. Middle stump knocked back as Aaron looked to chop the bat down, but is too late. The home side relishes a 4-0 defeat against a side that was No.1 when it came onto their shores
VR Aaron b Neesham 0 (3m 1b 0x4 0x6) SR: 0.00
10.20 pm So the next contest will be in whites starting on February 6th. Meet you all then.
Brendon McCullum says it's probably the best series win since he's played for New Zealand. The boys worked very very hard to pull this off, especially against a tough one-day side like India. We saw Matt Henry comes in and take to it outstandingly, there was Hamish Bennett and Jimmy Neesham and the emergence of Corey Anderson as well. It's been pretty pleasing to see Kane and Ross score all those runs. In all the time I've seen him play, Ross hasn't been as good as he's looked in this series. For a guy who's young, Kane's become one of our experienced lads and has been moving from strength to strength
Throughout this series, they've played very good cricket. Their new ball pair have been very good but where they've taken the game away is in the middle overs batting which set up their charge late in the innings, picking up 80-90 runs consistently says MS Dhoni. From the talent point of view these are the players. They have to back themselves to play their strokes but the execution is what is lacking. It'll be a bigger test of character in the Test series and it will be good for our younger players
10.15 pm Ross Taylor is declared the Man of the Match. "The win cellar's clooking very good," says Taylor after back to back award. The way Williamson's batted, five fifties in a row, has done a wonderful job for us. We play different games. I scored a little quicker and then he caught up later and 300 was always going to be difficult to score. It's a good sign that the new players come in and do well. Henry has a good future after this performance. India will come back hard in the Tests and we'll be ready them but we will enjoy this victory tonight
9.45 pm Too slow a start, none of the top order, save Virat Kohli, carrying on. A brief spurt in the middle when the run-rate was already around 10 and over, but then it all fizzled out as New Zealand enjoy a terrific victory. Their bowlers were impeccably tight, especially Kyle Mills and Nathan McCullum. Special praise reserved, of course, to Matt Henry, who was handed his debut on the back of a five-for in first class cricket last week and responded to the call with a four-wicket haul. No prizes for guessing the Man of the Match though, bet it's Ross Taylor for his terrific century. Presentation coming at you in a few minutes
Kashif Muneer: "The whole batting line should be held accountable for this loss. The openers were slow and built up too much pressure which you can't do chasing 300 odd. 20 off the first 10 overs is not good enough. Even Kohli who played well had 16 off 32 balls at one stage and the game was out of India's hands by then. I think Kohli and Dhoni were a bit selfish today and not thinking about what the team needed. You expect better from experienced players like them!"
Ganesh: "By now India should be playing the WC team maybe save one or two slots. I don't see Rayudu, Binny or Aaron playing the WC. Clear case for Che Pujara - need his solidity in the middle of so many "stroke makers". And maybe For Gauti and Yuvi, along with Zaheer and Irfan to be back?" Sigh
varaprasad: "Fitting delivery to end the series. The delivery is a pefect reflection of what NZ has done to India. Well done NZ. Keep it up. "
