2.00 pm The two NZ openers are out there, Martin Guptill will take strike with Jesse Ryder at the non-strikers'. Mohammed Shami will start things off today, with two slips in place
matt: "India have had pitches which are more roads than green tops, with one pitch suiting spinners, won all 5 tosses, and had NZ bring in people from outside the original squad to rest regulars. I hope Indian fans at the end of the series appreciate how accommodating we have been, and therefore the significance of our performance. Been a long time since I have seen a string of such professional performances from the boys!"
1.45 pm MS Dhoni thinks the surface won't change much. It's rather hard, he says, quite similar to Napier. Might be a bit in it for the seamers early on. It's about converting and building pressure, indivudually as well and we have to bowl in partnerships as well. Hopefully we pull off a win in this last game
"Not the worst toss to lose, there's green tinge and it's quite hard. If we can follow the blueprint we've had going, we should do well", says Brendon McCullum. He wants to make a statement today putting in a solid performance and show world cricket what New Zealand are about
Adarsh Haltore: "Why even bother carrying so many passengers on overseas tours, when the same set of players play in every match, irrespective of whether they perform of not. Stuart Binny might have been better of playing for Karnataka in the Ranji Trophy final."
Bryce Hoggard says, "I have seen Matt Henry bowl before and he is a bit nippier than your classic NZ fast medium bowler. I am thinking he will run through the fragile indian batting lineup. 4-0 here we come!"
1.40 pm Just in case anyone's wondering, there have only been two occasions of Indian bowlers picking up five wickets or more in an ODI outside Asia in the last five years - both of them spinners - Amit Mishra, but it was against Zimbabwe and Ravindra Jadeja against West Indies. The last time an Indian quick took five wickets outside Asia (against a team besides Zimbabwe) was Ajit Agarkar in 2004
Raj Sundararama: "Manu: Look at the brighter side; for future IPLs, Binny can now go in to the auction as a capped India player."
Manu: "Gotta feel bad for Binny. Makes his ODI debut, but is dropped without giving him a chance to prove himself. And why is Ishwar Pandey not tried out? It's not like the other seamers are doing well!! Gotta love Dhoni and his decision-making!"
1.30 pm India have won the toss and have elected to field. They've made one change: Shikhar Dhawan is back for Stuart Binny. New Zealand are pulling no punches either, bringing back Mitchell McClenaghan and Matt Henry, the 22-year-old quick who took a five-for last week, has been handed his ODI debut
Cookie: "Great to see Baz bring the match home on Tuesday. Looking at the conditions today a slow left arm bowler would be perfect. Someone in the mould of Dan Vettori or Matt Hart would do nicely. Excited about Matt Henry getting a crack today. He reminds me of former Canterbury quick Michael Owens. "
Here's Ranjan spelling out an age-old tale: "Looks like Dhoni will win the toss again today a clean sweep in with coin but don't think luck with win in all 5 ODI's Indian Team Management should really think what they will do to improve our bowling attack and bring in talented fast bowlers in Indian side before not late as WC 2015 is approaching very soon. "
1.20 pm Sid Monga has played fortune teller for this game and here are his thoughts. And just in case you zipped through that, there's been plenty of talk about India's bowling, but Abhishek Purohit has spotted a few cracks in the batting as well.
1.10 pm Another series overseas (ODI, Test, T20 what does it matter anymore), India staring at being blanked again. This is their last chance to sneak away with a win and build some kind of momentum into the Test series. No such concerns for New Zealand, they've been playing like champions. This is the fifth ODI, live from Wellington.
0.1
Mohammed Shami to Guptill, no run, 121 kph, short one outside off, Guptill sways away
0.2
Mohammed Shami to Guptill, no run, 136kph, good length ball on middle and leg as Guptill defends to mid-on
0.3
Mohammed Shami to Guptill, no run, 139kph, back of a length and angled in at the body as Guptill works it off his hips to midwicket
0.4
Mohammed Shami to Guptill, no run, 137kph, inside edges this fullish delivery outside off. Deflects off his pads and goes towards point
0.5
Mohammed Shami to Guptill, no run, 140kph, another short one, this right over middle as Guptill sinks low under it. Bit of swing away after it passes the batsman and Dhoni does well as he had to change direction after moving down the leg side
0.6
Mohammed Shami to Guptill, no run, 139kph, back of a length and in the channel as Guptill stays in his crease and pushes it into the covers and that's a maiden
Yayathy: "Guess this is the best first over India had bowled in the entire series. Improvement?"
End of over 1 (maiden) New Zealand 0/0 (RR: 0.00)
MJ Guptill	  	0* (6b)	    	Mohammed Shami	  	1-1-0-0
JD Ryder	  	0* (0b)	    	
Bhuvi from the other end
1.1
Kumar to Ryder, no run, tight line on middle and leg as Ryder is half-forward and defends towards midwicket
1.2
Kumar to Ryder, no run, 131kph, fullish and in the corridor. Curls away from the bat, Ryder is content to leave it alone
1.3
Kumar to Ryder, 1 run, length ball, strays on the pads this time and Ryder has no problems clipping it to long leg and gets of the mark
1.4
Kumar to Guptill, no run, 130 kph, classic away swinger to beat the outside edge. Lovely seam position as this is angled in on off stump to lure the batsman into a forward defensive, but the movement away is too good for him
1.5
Kumar to Guptill, no run, fullish on off stump as he presses forward again and gets it off the outside half of the bat to the covers
1.6
Kumar to Guptill, 1 run, leading edge this time as he looks to nudge into midwicket, but Bhuvi's away swing ensures this fullish delivery on the stumps squirts away in front of point
End of over 2 (2 runs) New Zealand 2/0 (RR: 1.00)
MJ Guptill	  	1* (9b)	    	B Kumar	  	1-0-2-0
JD Ryder	  	1* (3b)	    	Mohammed Shami	  	1-1-0-0
2.1
Mohammed Shami to Guptill, no run, 141 kph, back of a length on off stump as he cramps Guptill up.
2.2
Mohammed Shami to Guptill, no run, 139 kph, short and on middle and leg again. Guptill was hopping a little at the crease as he looks to block. Takes the thigh pad and falls at his feet
2.3
Mohammed Shami to Guptill, no run, 140 kph, good short ball, just outside the off stump without giving too much room. Guptill was looking to hook originally, but then pulled out
2.4
Mohammed Shami to Guptill, no run, bit of confusion there and Ryder makes the right call. Back of a length, just outside off stump as Guptill dabs into the covers and looks for a quick run. Not there
2.5
Mohammed Shami to Guptill, no run, 143 kph, just short of a good length as Guptill stays deep in his crease and dabs it more towards point this time.
2.6
Mohammed Shami to Guptill, no run, 138kph, fuller and on middle as Guptill moves back and works towards square leg
vinayak shastri: "today they are pitching it up after long long time ...carried away by bounce in SA & nZ" Bhuvi is. Shami's trying to hustle the batsmen
End of over 3 (maiden) New Zealand 2/0 (RR: 0.66)
MJ Guptill	  	1* (15b)	    	Mohammed Shami	  	2-2-0-0
JD Ryder	  	1* (3b)	    	B Kumar	  	1-0-2-0
Two slips and a gully now for Bhuvi with the movement he's getting
praveen: "guptill playing rohit role for NZ??"
3.1
Kumar to Ryder, 2 runs, fullish, but this time it's on the pads and Ryder finds the gap wide of mid-on. There was a bit of seam away, but the line was wrong
3.2
Kumar to Ryder, 2 runs, there's a Ryder special. Sees a bit of room outside off, stands up and punches it in front of point. Not hit too hard because if it had been that would have been four
3.3
Kumar to Ryder, no run, fullish on middle and leg as it draws Ryder forward into a defensive push to mid-off. Seams away after pitching to end up on off stump
3.4
Kumar to Ryder, 1 leg bye, full and on leg stump, Ryder was looking for the flick but it went off the pads
3.5
Kumar to Guptill, no run, fullish on middle and leg as Guptill is forward and pushes a bit wide of mid-on, but Aaron looks an improved fielder today, moving quickly to get behind the ball
3.6
Kumar to Guptill, no run, 131 kph, good length ball on off stump as he presses forward and blocks solidly
End of over 4 (5 runs) New Zealand 7/0 (RR: 1.75)
MJ Guptill	  	1* (17b)	    	B Kumar	  	2-0-6-0
JD Ryder	  	5* (7b)	    	Mohammed Shami	  	2-2-0-0
Rohanil: "Shami is taking revenge of all that hammering in previous matches .. 2 maidens !!!! great start.." They're just riding out the early spell, folks. Rein in the excitement
4.1
Mohammed Shami to Ryder, 1 wide, bouncer first up to Ryder as well, this one a bit down the leg side. Ryder ducks under and watches the umpire stretch his hands out
4.1
Mohammed Shami to Ryder, no run, 140kph, just short of a good length and it seams away after pitching. Started just a touch outside off though and Ryder leaves with the angle. Good, quick delivery
4.2
Mohammed Shami to Ryder, no run, 140 kph, another Ryder special, though he wouldn't want to see this on the replay. Has a bit of a waft outside off as this is on a good length and angled across him. No footwork and beaten
4.3
Mohammed Shami to Ryder, no run, punched into the covers as this is shorter with a bit of room. Right of the middle as he was balanced on the back foot
4.4
Mohammed Shami to Ryder, 1 wide, loses his radar again, this one off a good length ball. Sprays it down the leg side as Ryder looks to tickle it away, doesn't connect.
4.4
Mohammed Shami to Ryder, no run, 139kph, back of a length on and around off stump. Ryder is a little square up as he dabs it towards cover point
4.5
Mohammed Shami to Ryder, no run, wonderful timing from Ryder. This was back of a length and angled across him as Ryder stays put on the back foot and slaps it straight to cover
4.6
Mohammed Shami to Ryder, 1 run, edged and it flies square of the man at gully. Good length ball probing in that off stump channel as Ryder pokes with an open face.
End of over 5 (3 runs) New Zealand 10/0 (RR: 2.00)
JD Ryder	  	6* (13b)	    	Mohammed Shami	  	3-2-3-0
MJ Guptill	  	1* (17b)	    	B Kumar	  	2-0-6-0
manjeet: "Shami is no doubt the best bowler at the moment, even better than Zaheer. Bhuvi is overshadowed but he is no less than any one else in the world. Let his day come."
5.1
Kumar to Ryder, no run, good length ball on off stump as Ryder can only defend down the pitch
5.2
Kumar to Ryder, SIX, there's the pressure release. A swat over midwicket and it was not too much wrong with the ball, good length on middle and leg. Great timing as he bent his knee and almost swept it away. Two orange shirts waiting, but it's taken by someone else, with two hands
around the wicket
5.3
Kumar to Ryder, no run, length ball on off stump as he blocks solidly
5.4
Kumar to Ryder, 1 run, leans into a gorgeous drive through the covers. Dhawan is the man as he runs and dives to his left, but isn't able to cut the single. It was fullish with a bit of width outside off
5.5
Kumar to Guptill, no run, full on off stump as Guptill leans forward and turns it to midwicket
5.6
Kumar to Guptill, no run, 132kph, oh, this time he brings the ball in off a good length. But Guptill judges it to be outside off and leaves it alone
End of over 6 (7 runs) New Zealand 17/0 (RR: 2.83)
MJ Guptill	  	1* (19b)	    	B Kumar	  	3-0-13-0
JD Ryder	  	13* (17b 1x6)	    	Mohammed Shami	  	3-2-3-0
Jamie: "Guptill has to sort out his starts. I was reading today that Ryders spot is under pressure. If he wasn't having to try and make up for Guptills slow starts then there wouldn't be a problem"
6.1
Mohammed Shami to Ryder, no run, full on off stump as he inches forward and pushes to mid-off with a straight bat
6.2
Mohammed Shami to Ryder, no run, 140 kph, probes away outside off as he keeps to a good length. Ryder was intending to push it through the covers, but then pulls his bat away
6.3
Mohammed Shami to Ryder, no run, mild appeal as this strikes Ryder just above the pads as he was jumping up and looking to flick it away. Think it pitched outside leg, but either way it was definitely too high. Ryder must have been struck hard as he sinks on his honches at square leg
6.4
Mohammed Shami to Ryder, no run, short of a good length, just outside off as he opens the face off the back foot to point
6.5
Mohammed Shami to Ryder, no run, 141 kph, back of a length and keeps it tight on middle and Ryder can only nudge it down to mid-on
6.6
Mohammed Shami to Ryder, no run, 135kph, punched into the covers as he angles this across Ryder. Meets the back of a length ball on the front foot and strikes it quite crisply, but can't beat cover
Graeme: "Jamie - Ryder's spot is under pressure because he doesn't move his feet and has been found out. Not because of what any other player is doing."
End of over 7 (maiden) New Zealand 17/0 (RR: 2.42)
JD Ryder	  	13* (23b 1x6)	    	Mohammed Shami	  	4-3-3-0
MJ Guptill	  	1* (19b)	    	B Kumar	  	3-0-13-0
7.1
Kumar to Guptill, 1 run, full and it seams away just a touch, Guptill is forward and blocks into extra cover and they pick up a very well judged single. Played with softer hands that time
7.2
Kumar to Ryder, FOUR, 132 kph, back around the wicket as this is on a length and Ryder goes for it. It's a typical slog and he doesn't connect properly. Plonked his front foot forward and heaved it over mid-on
7.3
Kumar to Ryder, no run, fullish on and around off stump as Ryder defends it down the pitch
7.4
Kumar to Ryder, OUT, Rahane takes it on the second grab at gully! It was very full and it swings late enough to lure Ryder's outside edge as he looks for a punishing cover drive. Rahane had to dive to his right but he didn't cup it properly first time around, but the ball was parried in the air long enough for him to dive at the ball going behind him and hold it safely
JD Ryder c Rahane b Kumar 17 (33m 26b 1x4 1x6) SR: 65.38
Kane Williamson mans No.3 and is coming on the back of four consecutive fifties
7.5
Kumar to Williamson, no run, good length ball outside off as Williamson leaves it alone
7.6
Kumar to Williamson, no run, tails in on off stump and Williamson moves forward, keeps bat and pad together as he blocks
bhavesh: "its the length thats got the wicket. for a swing bowler, kumar has been bowling short than the wicket taking length much throughout the series. "
End of over 8 (5 runs) New Zealand 22/1 (RR: 2.75)
KS Williamson	  	0* (2b)	    	B Kumar	  	4-0-18-1
MJ Guptill	  	2* (20b)	    	Mohammed Shami	  	4-3-3-0
8.1
Mohammed Shami to Guptill, 2 runs, on the pads and he works it down to long leg for a couple. A bit too short and too straight there
8.2
Mohammed Shami to Guptill, 1 run, clipped behind square leg as Shami bowls back of a good length and on the pads again
8.3
Mohammed Shami to Williamson, no run, 137kph, shortish and outside off as Williamson stands up tall and slaps into the covers
8.4
Mohammed Shami to Williamson, 1 run, back of a length on and on the stumps as Williamson as he tucks it in front of midwicket for a good, quick single
8.5
Mohammed Shami to Guptill, FOUR, full and a bit of width on offer as Guptill flays it through the covers. It was uppish, but he'd found the gap to the left of the man at cover. Decent timing on that, even if the bat face turned on impact
8.6
Mohammed Shami to Guptill, no run, good length on middle and leg as he shuffles across and dabs towards midwicket
Sidharth: "Is India bowling better than previous ODIs or is New Zealand just having some fun and taking their time before launching off?" They're bowling fuller today
End of over 9 (8 runs) New Zealand 30/1 (RR: 3.33)
MJ Guptill	  	9* (24b 1x4)	    	Mohammed Shami	  	5-3-11-0
KS Williamson	  	1* (4b)	    	B Kumar	  	4-0-18-1
9.1
Kumar to Williamson, 1 run, moves it away as he starts on off stump, but Williamson is on the back foot and keeps the bat close to the body and plays it very late down to third man
9.2
Kumar to Guptill, no run, mis-hit pull and mid-on drops it. It was short and Guptil goes for a front-foot pull. Very late on the shot there and Aaron was in no position to take it. He was diving to the right needlessly because the ball was coming straight at him, around shigh height, and with the balance lost, he shells it
9.3
Kumar to Guptill, no run, fullish on off stump as he looks to turn it to midwicket, but gets a leading edge
9.4
Kumar to Guptill, no run, back of a length just outside off as he opens the face and pushes into the covers
9.5
Kumar to Guptill, no run, short enough for him to go back and cover punch to point with an open face
9.6
Kumar to Guptill, no run, fullish on that off stump corridor as Guptill is kept to a forward defensive. He really shouldn't be batting out there, bad miss from Aaron
End of over 10 (1 run) New Zealand 31/1 (RR: 3.10)
MJ Guptill	  	9* (29b 1x4)	    	B Kumar	  	5-0-19-1
KS Williamson	  	2* (5b)	    	Mohammed Shami	  	5-3-11-0
Varun Aaron has been asked to rectify his drop in the last over. Two slips in
Gopska: "Aaron was afraid of getting hit by the ball. It was pretty obvious."
10.1
Aaron to Williamson, no run, full and tails away just a touch at 138 kph. Williamson is nicely behind it as he blocks back to the bowler
10.2
Aaron to Williamson, no run, back of a length on off stump as Williamson is balanced on his back foot and defends
10.3
Aaron to Williamson, no run, 138kph, full and probes on the fifth stump line as Williamson watches the ball all the way through to the keeper's gloves as he leaves
10.4
Aaron to Williamson, no run, lovely straight drive from Williamson, gets forward and brings the full face down on this full dellivery on off stump
10.5
Aaron to Williamson, 2 runs, goes short and angles it a bit too far down the leg side as Williamson rocks back and hooks down to fine leg. Excellent roll of the wrists and they pick up two
10.6
Aaron to Williamson, no run, dabs it into the point region with soft hands and looks for the single, but it isn't there. Ends the over with a back of a length delivery outside off
Senthil Baskara: "Why is that any Indian bowler who bowls at over 120 kph thinks that they dont need to field or bat. The last pace bowler who took fielding and batting seriously was Agarkar to my knowledge."
End of over 11 (2 runs) New Zealand 33/1 (RR: 3.00)
KS Williamson	  	4* (11b)	    	VR Aaron	  	1-0-2-0
MJ Guptill	  	9* (29b 1x4)	    	B Kumar	  	5-0-19-1
11.1
Kumar to Guptill, no run, 132 kph, angles it in which draws Guptill forward to block, but the ball curls away and beats him. Terrific delivery
11.2
Kumar to Guptill, no run, fullish and closer to off stump as Guptil this time covers the away swing and blocks off the front foot
11.3
Kumar to Guptill, FOUR, launches it straight over the head of the bowler. Another fullish delivery on off stump hit through the line because of the power he has. Not perfectly timed, but he'll feel better after that shot
11.4
Kumar to Guptill, 1 run, good length ball on middle as he clips it wide of mid-on and rushes through for a quick single.
11.5
Kumar to Williamson, no run, bouncer outside off stump to Williamson, who doesn't bother with it. Went around head high
11.6
Kumar to Williamson, 1 wide, tries another bouncer and this time he isn't so lucky, wide called as this sails over the batsman's head outside off
11.6
Kumar to Williamson, no run, full and tails down the pads as Williamson goes forward and drives to mid-on
End of over 12 (6 runs) New Zealand 39/1 (RR: 3.25)
KS Williamson	  	4* (13b)	    	B Kumar	  	6-0-25-1
MJ Guptill	  	14* (33b 2x4)	    	VR Aaron	  	1-0-2-0
Akhil: "Last chance for Aaron to impress. So far his bowling has been pretty average and directionless."
12.1
Aaron to Guptill, 2 runs, this one he's got hold of. Stands up tall and slaps it through extra cover as this is short and outside off. Solid straight bat comes down on the ball as he hits through the line
12.2
Aaron to Guptill, OUT, this time it's taken at mid-on! Shami gets his buckets under it, well just about. It was on a good length on middle and off and he was looking to clip it through midwicket. But he had played the shot too early and looked to check his shot. Gets a leading edge which lobs to the man at mid-on who runs forward and holds it in his fingertips
MJ Guptill c Mohammed Shami b Aaron 16 (54m 35b 2x4 0x6) SR: 45.71
Ross Taylor walks out, on the back of a match-winning ton in the last game as Sexy Back blares out at the stadium
12.3
Aaron to Taylor, no run, short ball to start off and this is at 143 kph. Outside off though so he lets it go
12.4
Aaron to Taylor, no run, fullish on the stumps as he blocks nicely with a straight bat
12.5
Aaron to Taylor, no run, 144 kph, good length ball speared in on leg stump. Rosco was a little slow on that as it beats his flick and strikes him on the knee-roll. Would have gone down
12.6
Aaron to Taylor, no run, 143 kph, spears it in on middle and this seemed pretty adjacent as Aaron goes up in appeal, only Taylor gets a timely inside edge to it as he came forward to drive to mid-on
End of over 13 (2 runs) New Zealand 41/2 (RR: 3.15)
LRPL Taylor	  	0* (4b)	    	VR Aaron	  	2-0-4-1
KS Williamson	  	4* (13b)	    	B Kumar	  	6-0-25-1
Time for a bit of Ashwin now, one slip in place
Yuvraj: "Yeah, same old story.. Ryder go bang bang out.. Guptil go tuk bang out.. Then rossie and williamson takes over.. The only diff is score and importantly bowlers are in rhythm"
13.1
Ashwin to Williamson, 1 run, on a good length as he clips it behind square leg
13.2
Ashwin to Taylor, no run, flighted on off stump as he moves around the wicket and clips it down to mid-on
13.3
Ashwin to Taylor, no run, full, if a little flat on leg stump as he nudges to midwicket
13.4
Ashwin to Taylor, no run, keeps it tight on middle and off as Taylor keeps it out
13.5
Ashwin to Taylor, no run, pushes this one across the right-hander who was defending down the wrong line. Beaten outside off
13.6
Ashwin to Taylor, 1 run, spins the other way again as Taylor looks to defend down the ground and gets a thick outside edge past slip
Dirgh: "I think Dhoni's statement about fast bowlers for world cup has its impact. Guys are working to stay in the squad now"
End of over 14 (2 runs) New Zealand 43/2 (RR: 3.07)
LRPL Taylor	  	1* (9b)	    	R Ashwin	  	1-0-2-0
KS Williamson	  	5* (14b)	    	VR Aaron	  	2-0-4-1
14.1
Aaron to Taylor, FOUR, magnificent. Just a bit of width outside off and Taylor's off side play is too good. Strides forward and drives in front of point and it rolls away
14.2
Aaron to Taylor, 1 wide, 143kph, fires it full and down the leg side. Umpire won't let him get away with that
14.2
Aaron to Taylor, 3 runs, full on off stump and he drives through the line. Just pushed it down the ground with a straight bat and makes sure it beat's Aaron's dive to the right. Neat strike, wasn't looking to hit it too hard at all
14.3
Aaron to Williamson, 1 run, short with some width outside off as Williamson cuts over point. Almost carried through to the deep third man
14.4
Aaron to Taylor, no run, fullish and targeting top of off as Taylor defends from the crease
14.5
Aaron to Taylor, no run, full and just outside off as Taylor presses forward and squirts it off an open face to the covers
14.6
Aaron to Taylor, FOUR, 145 kph, absolutely perfect from Taylor. Too full and he moves confidently forward and flays it through the covers. Races away
End of over 15 (13 runs) New Zealand 56/2 (RR: 3.73)
LRPL Taylor	  	12* (14b 2x4)	    	VR Aaron	  	3-0-17-1
KS Williamson	  	6* (15b)	    	R Ashwin	  	1-0-2-0
15.1
Ashwin to Williamson, 1 run, around the wicket, chips down the track as he reaches the pitch of this tossed up offspinner between midwicket and mid-on
15.2
Ashwin to Taylor, 1 run, pierces the same gap, only this is a different batsman and he plays from the crease
15.3
Ashwin to Williamson, 1 run, moves down the track as he flights it outside off. Williamson opens the face as he carves it through point
15.4
Ashwin to Taylor, no run, tossed up on middle and leg as he shuffles across and pushes to mid-on. Shawan slips but they don't take the single as Ashwin runs to help
15.5
Ashwin to Taylor, 1 run, nudged to mid-on again and Taylor runs with the front foot push and makes it comfortably, despite the throw
15.6
Ashwin to Williamson, 1 run, tossed up outside off as he pushes into the covers and picks up another good single
awanish: "i'll go to sleep now....will wake up in an hour or so dreaming one of them will be out...!"
Rohit Mehta: "Good to see Bennett and Henry getting their chances, but imagine a fiery Trent Boult on this pitch.. or even Wagner.."
Match State: Drinks
End of over 16 (5 runs) New Zealand 61/2 (RR: 3.81)
KS Williamson	  	9* (18b)	    	R Ashwin	  	2-0-7-0
LRPL Taylor	  	14* (17b 2x4)	    	VR Aaron	  	3-0-17-1
KJ: "eerily similar to the last game. Last game India were too slow at the top of the order before coming right at the end but leaving themselevs 20-30 runs short. Predict the same for NZ this game - they can't always rely on someone going beserk at the end. 3-1 series result for me."
16.1
Aaron to Williamson, 1 run, back of a length and just outside off as Williamson lets it come on and dabs it past the lone fly slip position
16.2
Aaron to Taylor, no run, full on middle and it shapes away but Taylor is behind it and defends down the pitch.
16.3
Aaron to Taylor, FOUR, 145kph, this time through extra cover! A bit too full and Taylor goes forward and hits through the line. Right off the middle and the fielder gives it up pretty quickly. That was too well timed
16.4
Aaron to Taylor, 1 run, tightens his line, but strays into the pads because of that. Taylor works it away to long leg
16.5
Aaron to Williamson, 1 run, 146 kph, rises up on his toes to guides this short ball outside off down to third man. No more slip now
16.6
Aaron to Taylor, no run, 150kph, fullish on off stump as Taylor moves forward and opens the face to find point. Phew, some serious pace from Aaron. But he does stray a touch
End of over 17 (7 runs) New Zealand 68/2 (RR: 4.00)
LRPL Taylor	  	19* (21b 3x4)	    	VR Aaron	  	4-0-24-1
KS Williamson	  	11* (20b)	    	R Ashwin	  	2-0-7-0
17.1
Ashwin to Williamson, no run, moves down the track as he defends this flatter one angled across him
17.2
Ashwin to Williamson, 2 runs, works it away through midwicket despite Ashwin pushing the ball full and across Williamson
17.3
Ashwin to Williamson, no run, chips down the track and drives the tossed up delivery on leg stump to mid-on
17.4
Ashwin to Williamson, no run, advances again as Ashwin shortens his length on leg stump and keeps him to a defensive push
17.5
Ashwin to Williamson, 2 runs, flighted on leg stump as Williamson lofts him over mid-on. But there is protection in the deep as well
17.6
Ashwin to Williamson, FOUR, this time he's struck it more cleanly. Skipped down the track and though he wasn't to the pitch of it, swung through. Was always looking to use a straight bat and he reaps good benefits from it
End of over 18 (8 runs) New Zealand 76/2 (RR: 4.22)
KS Williamson	  	19* (26b 1x4)	    	R Ashwin	  	3-0-15-0
LRPL Taylor	  	19* (21b 3x4)	    	VR Aaron	  	4-0-24-1
18.1
Aaron to Taylor, no run, 142kph, good length ball on off stump as Taylor is solidly behind it
18.2
Aaron to Taylor, 1 run, 143kph, short and on the body as he jumps back in his crease and works it in front of square leg
18.3
Aaron to Williamson, no run, 147 kph, short and just outside off as Williamson gets on top of the bounce and defends int othe covers
18.4
Aaron to Williamson, 1 run, 143 kph, just short of a good length as he punches through the covers. Nicely balanced on the back foot there
18.5
Aaron to Taylor, no run, 147 kph, shortish and just outside off again as Taylor hops up and guides it to point
18.6
Aaron to Taylor, no run, 140 kph, short on off stump as Taylor defends towards where short leg might have been. Though he's testing the middle of the pitch, he's not giving any room for the batsman to exploit. Looks like he's learned from the previous game
Dev: "@KJ: There is a difference between Indian and NZ bowlers. And NZ have two of their best batsmen out in the middle, their partnership run rate nearly 6."
End of over 19 (2 runs) New Zealand 78/2 (RR: 4.10)
LRPL Taylor	  	20* (25b 3x4)	    	VR Aaron	  	5-0-26-1
KS Williamson	  	20* (28b 1x4)	    	R Ashwin	  	3-0-15-0
19.1
Ashwin to Williamson, 2 runs, good work at deep midwicket as Dhawan dives to his left. It was tossed up on leg stump and Willliamson charges him and lofts over the infield. Clean strike
19.2
Ashwin to Williamson, 1 run, a little shorter, and pushed through quicker on leg stump as he clips it through midwicket off the back foot
19.3
Ashwin to Taylor, no run, flighted on middle and leg as Taylor comes forward and pushes towards mid-on
19.4
Ashwin to Taylor, no run, goes on with the arm as Taylor moves back and outside off stump as he works it wide of mid-on but not far enough
19.5
Ashwin to Taylor, 1 run, tossed up on leg stump as he leans forward and works it through to deep midwicket
19.6
Ashwin to Williamson, 1 run, touch shorter on leg stump as Williamson goes back and clips it through square leg for an easy single
End of over 20 (5 runs) New Zealand 83/2 (RR: 4.15)
KS Williamson	  	24* (31b 1x4)	    	R Ashwin	  	4-0-20-0
LRPL Taylor	  	21* (28b 3x4)	    	VR Aaron	  	5-0-26-1
20.1
Aaron to Williamson, 1 leg bye, 145 kph, full and strays a bit down the leg side, Williamson was looking to clip it away square, but it goes off the pads
20.2
Aaron to Taylor, FOUR, 146kph, shortish and a bit outside off. Lures Taylor to cut. But he gets a very thick edge and it goes too fine for deep third man to be in play.
20.3
Aaron to Taylor, no run, back of a length at 147 kph as Taylor jumps back and blocks this one just outside off
20.4
Aaron to Taylor, FOUR, 143 kph, too wide outside off this time and Taylor has no trouble slapping over and behind point. Easy put away as that brings up the fifty partnership between these two
20.5
Aaron to Taylor, no run, 150kph, corrects his line as this is fuller and seeking top of off. Taylor moves forward and blocks
20.6
Aaron to Taylor, 1 run, short of a length and outside off stump as he cuts it to deep point
End of over 21 (10 runs) New Zealand 93/2 (RR: 4.42)
LRPL Taylor	  	30* (33b 5x4)	    	VR Aaron	  	6-0-35-1
KS Williamson	  	24* (32b 1x4)	    	R Ashwin	  	4-0-20-0
21.1
Ashwin to Taylor, 1 run, flighted on middle as Taylor drives past a diving Ashwin. One of the few he's flighted today
21.2
Ashwin to Williamson, 1 run, flatter on leg stump as Williamson skips down the track and works him away to deep midwicket
21.3
Ashwin to Taylor, no run, good length ball, which hardly turns, on off stump as Taylor pushes it back down the pitch
21.4
Ashwin to Taylor, 1 run, Taylor leans forward and opens the face as this is tossed up on off stump. Quick single through the covers
21.5
Ashwin to Williamson, 1 run, flighted on the pads as he brings a straight bat down on it
21.6
Ashwin to Taylor, FOUR, touch too short and Taylor moves outside leg and cuts behind point. Boy, how quickly did he get into position, and did someone get the number of the bat swing on that!
chakri: "Is it asking too much from Indian bowlers to ask them to bowl consistent line and length "
End of over 22 (8 runs) New Zealand 101/2 (RR: 4.59)
LRPL Taylor	  	36* (37b 6x4)	    	R Ashwin	  	5-0-28-0
KS Williamson	  	26* (34b 1x4)	    	VR Aaron	  	6-0-35-1
Ravindra Jadeja to bowl now, one slip in place
22.1
Jadeja to Williamson, 1 run, good length ball pushed through on leg stump as Willliamson goes back and punches down the ground
22.2
Jadeja to Taylor, 1 run
22.3
Jadeja to Williamson, no run, full and flat on off stump as Williamson pushes to mid-off
22.4
Jadeja to Williamson, no run, bit more air but he still stays back in his crease and slices the ball to short third man
22.5
Jadeja to Williamson, 1 run, stands up tall as he pushes this length ball on middle to long-on. No spin in this pitch
22.6
Jadeja to Taylor, no run, fullish on the stumps as he goes back and pushes towards mid-on
End of over 23 (3 runs) New Zealand 104/2 (RR: 4.52)
LRPL Taylor	  	37* (39b 6x4)	    	RA Jadeja	  	1-0-3-0
KS Williamson	  	28* (38b 1x4)	    	R Ashwin	  	5-0-28-0
23.1
Ashwin to Williamson, 2 runs, stands up tall as this is on a good length and pushed across him. Not good fielding in the covers as they pick up two
23.2
Ashwin to Williamson, no run, flighted on leg stump as he chips down the track and drives to Ashwin
23.3
Ashwin to Williamson, no run, driven down the ground back to the bowler again as this is flighted on middle
23.4
Ashwin to Williamson, FOUR, brilliant footwork! charges down and lofts him over extra cover. Made a little bit of room as well and has timed this to perfection
23.5
Ashwin to Williamson, 2 runs, chips down the track and this time he hits Ashwin straight over his head
23.6
Ashwin to Williamson, 1 run, turned past square leg for a single as Ashwin shortens his length. Brilliant batting against spin.
End of over 24 (9 runs) New Zealand 113/2 (RR: 4.70)
KS Williamson	  	37* (44b 2x4)	    	R Ashwin	  	6-0-37-0
LRPL Taylor	  	37* (39b 6x4)	    	RA Jadeja	  	1-0-3-0
24.1
Jadeja to Williamson, 1 run, too close to cut as he gets a bit of a bottom edge as this was a touch fuller on fourth stump.
24.2
Jadeja to Taylor, no run, full on off stump as he defends towards mid-on
24.3
Jadeja to Taylor, 2 runs, was in position for the sweep quite early and though Jadeja speared it outside off stump, he's able to beat short fine
24.4
Jadeja to Taylor, 3 runs, fires it down the pads as Taylor moves across to the off side and tickles it fine. They hustle through for three runs, taking one of them off the throw
24.5
Jadeja to Williamson, no run, flighted on middle as he goes back and pushes down the ground. Jadeja runs to his right and dives to keep that to none
24.6
Jadeja to Williamson, 1 run, advances down the track as he gets to the pitch and drives to long-off
End of over 25 (7 runs) New Zealand 120/2 (RR: 4.80)
KS Williamson	  	39* (47b 2x4)	    	RA Jadeja	  	2-0-10-0
LRPL Taylor	  	42* (42b 6x4)	    	R Ashwin	  	6-0-37-0
Paras: "While we have been berating the fast bowlers, what about Ashwin? He has looked totally lackluster outside the subcontinent!" Which is probably why Dhoni's switched him with Virat Kohli. How is this going to work out?
25.1
Kohli to Williamson, no run, waist high full toss to start and Williamson punches it to mid-on. Both the batsman and the bowler have wry smiles
25.2
Kohli to Williamson, no run, full and angled in on off stump as he moves forward and drive back to the bowler
25.3
Kohli to Williamson, 1 run, short and wide outside off as he rocks back and cuts in front of point
25.4
Kohli to Taylor, no run, darts in off the pitch as this is fullish and outside off. Taylor works the angle as he pushes to mid-on
25.5
Kohli to Taylor, no run, full and outside off as he drives towards mid-off
25.6
Kohli to Taylor, no run, full and angled in at him as Taylor pushes to mid-on. Nice, tight start from the part-timer
Another Ben: "These two are in phenomenal form at the moment, and completely in sync when it comes to the quick singles. That slow start is a thing of the past."
End of over 26 (1 run) New Zealand 121/2 (RR: 4.65)
LRPL Taylor	  	42* (45b 6x4)	    	V Kohli	  	1-0-1-0
KS Williamson	  	40* (50b 2x4)	    	RA Jadeja	  	2-0-10-0
26.1
Jadeja to Williamson, no run, fullish on off stump as he defends down the ground
26.2
Jadeja to Williamson, no run, touch short as he moves outside leg and cuts towards point
26.3
Jadeja to Williamson, 1 run, nudged towards deep midwicket as this is full on leg
26.4
Jadeja to Taylor, 3 runs, too straight, even if it is full. Taylor glances it fine to pick up three
26.5
Jadeja to Williamson, no run, good length just outside off as Williamson is on the back foot and dabs to backward point
26.6
Jadeja to Williamson, no run, tossed up outside off as he moves across to try and sweep. Struck on the top flap as Jadeja appeals, but he was outside the line
End of over 27 (4 runs) New Zealand 125/2 (RR: 4.62)
KS Williamson	  	41* (55b 2x4)	    	RA Jadeja	  	3-0-14-0
LRPL Taylor	  	45* (46b 6x4)	    	V Kohli	  	1-0-1-0
27.1
Kohli to Taylor, 1 run, very tight single there and they're quick enough to make it. Shortish and outside off as he dabs it softly towards point
27.2
Kohli to Williamson, no run, touch too full to cut there as he is beaten outside off
27.3
Kohli to Williamson, 1 run, mores in as he keeps it full and Williamson is forward and opens the face to short third man
27.4
Kohli to Taylor, no run, touch too short and quite wide outside off as he slaps it straight to the fielder at point
27.5
Kohli to Taylor, 1 run, full and angled in as Taylor strides forward and drives to deep cover point
27.6
Kohli to Williamson, 2 runs, length ball as he goes back and works it off his hips to deep square leg
End of over 28 (5 runs) New Zealand 130/2 (RR: 4.64)
KS Williamson	  	44* (58b 2x4)	    	V Kohli	  	2-0-6-0
LRPL Taylor	  	47* (49b 6x4)	    	RA Jadeja	  	3-0-14-0
28.1
Jadeja to Taylor, 1 run, bit of turn outside off as Taylor moves back and across and opens the face to short third man
28.2
Jadeja to Williamson, no run, fullish on off stump as he steps forward to defend
28.3
Jadeja to Williamson, FOUR, cuts it and finds the gap behind point. Took it from the stumps as he made a bit of room and places it to the left of the man in the deep as well
28.4
Jadeja to Williamson, no run, full and fired in down the pads as Williamson looks to glance it down. Dhoni goes up in appeal as he takes it nicely, but it had come off the pad
28.5
Jadeja to Williamson, 1 run, tossed up just outside off as he drives down to long-off
28.6
Jadeja to Taylor, no run, turns it away to backward square leg as this is fullish and on the pads
End of over 29 (6 runs) New Zealand 136/2 (RR: 4.68)
LRPL Taylor	  	48* (51b 6x4)	    	RA Jadeja	  	4-0-20-0
KS Williamson	  	49* (62b 3x4)	    	V Kohli	  	2-0-6-0
29.1
Kohli to Williamson, no run, full and just outside off as he looks to drive through the covers. A little too early into the shot as he gets a bit of an edge down the ground
29.2
Kohli to Williamson, 1 run, there's his fifth fifty in five matches! Full on middle stump and he calmly pushes it to long-on and raises his bat. Becomes the second player to do that in a five-match series
29.3
Kohli to Taylor, 1 run, back of a length and angled in on off stump as he dabs it to backward point for a quick single
29.4
Kohli to Williamson, no run, touch short and with a bit of width as well as Taylor steers it behind short third man
29.5
Kohli to Williamson, 1 run, goes down with this full ball wide of off stump and opens the face to pick up a single to short third man
29.6
Kohli to Taylor, no run, cuts but it goes straight to point this time. Too short from Kohli again
ambrish: "Being an Indian fan what saddens me is India is never looking for wickets in the middle over.Even if they are able to contain NZ batsmen for some overs, they cut loose later as they have wickets intact.. How do we get wickets in these middle overs??"
End of over 30 (3 runs) New Zealand 139/2 (RR: 4.63)
LRPL Taylor	  	49* (53b 6x4)	    	V Kohli	  	3-0-9-0
KS Williamson	  	51* (66b 3x4)	    	RA Jadeja	  	4-0-20-0
Hayden Hoggard: "The way the NZ batsmen have been applying themselves this series is better than we have seen in a long long time. Every player knows exactly their role in the line up, and the execution has been perfect. A 300+ score is firmly on the cards here as well"
30.1
Jadeja to Williamson, 1 leg bye, good length ball on the pads as he looks to whip it away behind square leg
30.2
Jadeja to Taylor, 1 run, that's a double whammy. Taylor's fifty and the hundred partnership as he drives this tossed up delivery on middle to long-on
30.3
Jadeja to Williamson, no run, a bit short on off stump as he cuts to short third man
30.4
Jadeja to Williamson, no run, flatter delivery on off stump as he pushes back to the bowler
30.5
Jadeja to Williamson, FOUR, just enough flight and he sweeps it from outside off and gets well fine of the man at short third man. Lovely footwork and timing
30.6
Jadeja to Williamson, FOUR, and again, this time squarer and he's got a lot more bat on this. Even Jadeja's looking clueless as Williamson gets down on one knee and takes this from outside off as well
End of over 31 (10 runs) New Zealand 149/2 (RR: 4.80)
KS Williamson	  	59* (71b 5x4)	    	RA Jadeja	  	5-0-29-0
LRPL Taylor	  	50* (54b 6x4)	    	V Kohli	  	3-0-9-0
31.1
Kohli to Taylor, 1 run, length ball on off stump as he steps towards leg and steers it in front of point
31.2
Kohli to Williamson, no run, looks to hit this a little too hard and gets a bottom edge as this is on a length and wide of off
31.3
Kohli to Williamson, 1 run, full and wide outside off as he drives through to deep cover
31.4
Kohli to Taylor, no run, short and angled in again as Taylor cuts to point
31.5
Kohli to Taylor, no run, opens the face as this comes in at him off a length. Point does better this time as he rushes forward and dives
31.6
Kohli to Taylor, 1 run, fullish and on middle and leg as he drives to long-on
End of over 32 (3 runs) New Zealand 152/2 (RR: 4.75)
LRPL Taylor	  	52* (58b 6x4)	    	V Kohli	  	4-0-12-0
KS Williamson	  	60* (73b 5x4)	    	RA Jadeja	  	5-0-29-0
32.1
Jadeja to Taylor, 1 run, tossed up on middle and leg as he drives to long off. Bit inside out there
32.2
Jadeja to Williamson, 1 run, has his weight on the back foot as this is tossed up on middle and off and he steers this away to deep cover
32.3
Jadeja to Taylor, 2 runs, cut away quite fine. It was flatter and quicker on off stump and yet he manage to get it fine of short third man
32.4
Jadeja to Taylor, no run, big appeal from Jadeja as he fires this in on middle and leg. Going down though
32.5
Jadeja to Taylor, no run, reaches forward as he defends to the off side
32.6
Jadeja to Taylor, no run, full on middle and leg as he defends with bat in front of pad
hariharan: "why this obstiancy with ashwin, just cannot comprehend why amit mishra was not used.Atleast try some variety other than ashwin's ineffective offspin"
End of over 33 (4 runs) New Zealand 156/2 (RR: 4.72)
LRPL Taylor	  	55* (63b 6x4)	    	RA Jadeja	  	6-0-33-0
KS Williamson	  	61* (74b 5x4)	    	V Kohli	  	4-0-12-0
33.1
Kohli to Williamson, FOUR, dragged it too far short for the pace he bowls. Williamson goes back and pulls powerfully
33.2
Kohli to Williamson, no run, driven back to the bowler
33.3
Kohli to Williamson, 1 run, bit more width outside off as he moves forward and flays it through the covers
33.4
Kohli to Taylor, 1 run, low full toss on off stump as he whips it to long-on
33.5
Kohli to Williamson, no run, chopped to point and he doesn't time it properly as this goes off the bottom of the bat to point
33.6
Kohli to Williamson, 1 run, full on off stump as he drives solidly to long-off
End of over 34 (7 runs) New Zealand 163/2 (RR: 4.79)
KS Williamson	  	67* (79b 6x4)	    	V Kohli	  	5-0-19-0
LRPL Taylor	  	56* (64b 6x4)	    	RA Jadeja	  	6-0-33-0
Leg slip in play
34.1
Jadeja to Williamson, FOUR, inside out over extra again! He's just too good with that stroke. Moved down the track, reached the pitch and lofted it over the man in the infield despite his leap
34.2
Jadeja to Williamson, no run, blocked back to the bowler as this is flatter and on middle
34.3
Jadeja to Williamson, no run, pushed down to mid-on as this is fullish on leg stump
34.4
Jadeja to Williamson, 2 runs, bit more flight as he drives to long-off. Jadeja himself races after the ball, but has to pull away as the man in the deep runs in
34.5
Jadeja to Williamson, 1 run, flighted on off stump as he pushes to long-off with a giant stride forward
34.6
Jadeja to Taylor, no run, full on middle and leg as he leans forward and turns it around to square leg
End of over 35 (7 runs) New Zealand 170/2 (RR: 4.85)
LRPL Taylor	  	56* (65b 6x4)	    	RA Jadeja	  	7-0-40-0
KS Williamson	  	74* (84b 7x4)	    	V Kohli	  	5-0-19-0
Mohammad Shami returns just in time for the batting powerplay
35.1
Mohammed Shami to Williamson, 1 run, full on off stump as he presses forward and drives back down the ground. The ball ricochets off the bowler for a single to mid-on
35.2
Mohammed Shami to Taylor, no run, 136 kph, bit if width outside off as this is on a length. Taylor chops it away to point. Normally in this series he's beaten that man
35.3
Mohammed Shami to Taylor, 1 run, 131 kph, full on middle as he works it down the ground to long-on
35.4
Mohammed Shami to Williamson, SIX, magic! Plonks his front foot forward as he picked up the slower ball and lofted him straight over long-off. Just an extension of defence and it's been perfectly timed. There's an man in the orange shirt who gets a hand to it but can't hold on. 100 grand drop
35.5
Mohammed Shami to Williamson, 1 run, dabs it into the point region as this is shortish and on and around off stump
35.6
Mohammed Shami to Taylor, 1 run, opens the face as he finds point again as this is on a length around off stump
End of over 36 (10 runs) New Zealand 180/2 (RR: 5.00)
LRPL Taylor	  	58* (68b 6x4)	    	Mohammed Shami	  	6-3-21-0
KS Williamson	  	82* (87b 7x4 1x6)	    	RA Jadeja	  	7-0-40-0
Bhuvi comes on now
36.1
Kumar to Taylor, no run, good length ball just outside off as Taylor comes forward and blocks
36.2
Kumar to Taylor, no run, falls just short of the bowler. Fullish on off and Taylor was into his defensive push a little early and the ball nearly lobbed back to Bhuvi.
36.3
Kumar to Taylor, 1 wide, full and fired down the leg side as Taylor moved across outside off and looked to slog it away into the leg side
Looks like MSD's going to stand up to the stumps
36.3
Kumar to Taylor, FOUR, there's that slog over midwicket that the old Taylor was famous for. Good length ball on off stump and he went forward and smacked it over the infield
36.4
Kumar to Taylor, 1 run, whipped away off his hips through square leg as this is a touch short and down leg
36.5
Kumar to Williamson, FOUR, ramped it right over the keeper's head for another boundary. It was dug in very short and Williamson got in line, swayed away and helps it along
36.6
Kumar to Williamson, 1 run, the more orthodox steer to deep third man as this is back of a length outside off. Partnership moves to 150
Joseph: "I wish Corey was in the team to feast upon this momentum built by Taylor and Kane. Lets hope Brendon or Jimmy do." Well, he's the man out there running the drinks. Can't have an NZ game without him, can you?
End of over 37 (11 runs) New Zealand 191/2 (RR: 5.16)
KS Williamson	  	87* (89b 8x4 1x6)	    	B Kumar	  	7-0-36-1
LRPL Taylor	  	63* (72b 7x4)	    	Mohammed Shami	  	6-3-21-0
Varun Aaron to have a go now. Had a long chat with Dhoni during the break
37.1
Aaron to Williamson, 1 run, back of a length just outside off as Williamson lets it come on and dabs to deep third man
37.2
Aaron to Taylor, 1 run, whipped away to deep square leg. Very strong wristwork as this was a length ball that tails into him
37.3
Aaron to Williamson, OUT, he won't get his hundred. Fullish delivery outside off as he goes for the front foot slice over point, but Rahane jumps up and picks up a smart catch. He's been playing that shot over extra all this time, could have gone for that option again instead of trying to hit square. Nonetheless, he's set New Zealand up for a mighty good score again
KS Williamson c Rahane b Aaron 88 (117m 91b 8x4 1x6) SR: 96.70
Brendon McCullum strides out with the powerplay ongoing
37.4
Aaron to BB McCullum, 1 run, back of a length on middle and leg as he nudges it in front of square leg
37.5
Aaron to Taylor, 1 run, just a bit too much room on offer as he gets a thickish edge to deep third man
37.6
Aaron to BB McCullum, no run, 143kph, back of a length on off stump even as he comes forward and opens the face to nudge into the covers
End of over 38 (4 runs) New Zealand 195/3 (RR: 5.13)
BB McCullum	  	1* (2b)	    	VR Aaron	  	7-0-39-2
LRPL Taylor	  	65* (74b 7x4)	    	B Kumar	  	7-0-36-1
Shami now
38.1
Mohammed Shami to Taylor, FOUR, back of a length and down the pads as Taylor glances it fine and picks up another simple boundary
38.2
Mohammed Shami to Taylor, 2 runs, edged and through to deep third man as this is shortish and outside off. Taylor was looking to drive on the up
38.3
Mohammed Shami to Taylor, no run, drilled into the covers but Rohit does well. Fullish and just outside off as he comes forward and unleashes a powerful drive
38.4
Mohammed Shami to Taylor, no run, slower short ball and it had a bit of room outside off too. Taylor was into position too early and tried to adjust his cut shot, but misses
38.5
Mohammed Shami to Taylor, 1 run, angled in on middle as he pushes into the covers with soft hands for a single
38.6
Mohammed Shami to BB McCullum, 1 leg bye, off the thigh pad this time as it is short of a length and tailing down leg. Looks to flick it away, but can't connect
End of over 39 (8 runs) New Zealand 203/3 (RR: 5.20)
BB McCullum	  	1* (3b)	    	Mohammed Shami	  	7-3-28-0
LRPL Taylor	  	72* (79b 8x4)	    	VR Aaron	  	7-0-39-2
Amit: "The script is going so well for the Black Caps that all in Indian fan can say is - "Oh no not again!!!!""
39.1
Aaron to BB McCullum, SIX, chance in the crowd but the orange shirts miss out again. Short on middle as he swivels on the back foot and pulls it over square leg. Strong stroke
39.2
Aaron to BB McCullum, 1 run, back of a length outside off as he opens the face and dabs into the covers
39.3
Aaron to Taylor, 1 run, fullish and just outside off as he leans forward and drives to mid-off.
39.4
Aaron to BB McCullum, no run, 149kph, yorker and it moves away rather late too. Baz looks to carve it through point but misses
39.5
Aaron to BB McCullum, 1 run, full on off stump and a diving effort from Rohit at cover saves a boundary. Baz had got forward quickly and drilled it
39.6
Aaron to Taylor, no run, length ball just outside off as he looks to cut, there was a bit of away movement again which makes him miss the ball
RK: "First couple of games, Indian fans had reasons like Rayudu should have been picked or Ishant should be dropped to justify the defeats. Now we have totally run out of reasons :(" It ain't over yet, mate
End of over 40 (9 runs) New Zealand 212/3 (RR: 5.30)
LRPL Taylor	  	73* (81b 8x4)	    	VR Aaron	  	8-0-48-2
BB McCullum	  	9* (7b 1x6)	    	Mohammed Shami	  	7-3-28-0
Jadeja comes on, possibly to finish his quota
40.1
Jadeja to BB McCullum, 1 run, flighted on middle and leg as he draws the batsman forward. Blocked into the leg side and they scurry through for the single
40.2
Jadeja to Taylor, no run, fullish on off stump as he draws the batsman forward to defend
40.3
Jadeja to Taylor, no run, good length ball on off stump again as Taylor pushes towards mid-off but Jadeja gets in between
40.4
Jadeja to Taylor, 1 run, goes shorter outside off as he rocks back and cuts to short third man
40.5
Jadeja to BB McCullum, 1 run, flat on middle and off as he shuffles outside off and clips through midwicket
40.6
Jadeja to Taylor, 1 run, pushed down to long-on as he flights it on middle. Jadeja had to run around the non-striker and wasn't able to stop the ball despite sticking his boot out
End of over 41 (4 runs) New Zealand 216/3 (RR: 5.26)
LRPL Taylor	  	75* (85b 8x4)	    	RA Jadeja	  	8-0-44-0
BB McCullum	  	11* (9b 1x6)	    	VR Aaron	  	8-0-48-2
Virat Kohli to bowl in the last nine overs
41.1
Kohli to Taylor, 1 run, good length ball just outside off as he cuts to deep point
41.2
Kohli to BB McCullum, 1 run, full and angled in on off stump as he gets a good stride forward and drills it to long-on
41.3
Kohli to Taylor, 1 run, bit more width on offer as he gets on the front foot and drives to deep cover
41.4
Kohli to BB McCullum, no run, touch quicker and it moves in as well. Baz was shapeing to late cut it but there wasn't enough room and he had to bring down a straight bat
41.5
Kohli to BB McCullum, 1 run, fullish on and around off as he pushes it through the off side
41.6
Kohli to Taylor, no run, strides forward and drives the full length ball back down the pitch. Kohli dives to his right to prevent the single
End of over 42 (4 runs) New Zealand 220/3 (RR: 5.23)
LRPL Taylor	  	77* (88b 8x4)	    	V Kohli	  	6-0-23-0
BB McCullum	  	13* (12b 1x6)	    	RA Jadeja	  	8-0-44-0
42.1
Jadeja to BB McCullum, FOUR, goes down the track even if Jadeja had bowled this flat and cramped him for room. Baz swings it away wide of long-on and picks up a useful boundary
42.2
Jadeja to BB McCullum, 1 run, oh, he slides then slips and would have been out on had it hit direct. It was fired in on off stump and Baz was looking to go so far forward that he slips. Then while running, he stumbles. Rohit had enough time to throw the stumps down but misses
42.3
Jadeja to Taylor, 1 run
42.4
Jadeja to BB McCullum, 2 runs, dropped charges him and lofts the length ball straight over the top. Shami was the man coming round from long-on and he shells a relatively simple catch
42.5
Jadeja to BB McCullum, 1 run
42.6
Jadeja to Taylor, 1 run, goes back and cuts behind point as this is a touch short and wide outside off
End of over 43 (10 runs) New Zealand 230/3 (RR: 5.34)
LRPL Taylor	  	79* (90b 8x4)	    	RA Jadeja	  	9-0-54-0
BB McCullum	  	21* (16b 1x4 1x6)	    	V Kohli	  	6-0-23-0
A minor break in play and the umpires make sure they don't take too much time
43.1
Kohli to Taylor, SIX, slog sweep over midwicket and he has got all of this. The first six for Taylor in this series and it's the old faithful. Overpitched outside off and he creams it after going down on one knee
43.2
Kohli to Taylor, FOUR, this time its a full toss outside off and Taylor moves across to the off side and sweeps it all along the ground through square leg
43.3
Kohli to Taylor, 1 run, full and wide outside off as he drives to deep point
43.4
Kohli to BB McCullum, 2 runs, short and wide outside off as Baz rocks back and cuts through the covers. The man in the deep has a lot of work to do as this was timed quite well.
43.5
Kohli to BB McCullum, OUT, slapped straight to cover! Charged down the track and was looking to beat the fielder inside the circle. Was making a bit of room for himself and may have ended up going too leg side as he doesn't get enough bat on it
BB McCullum c Sharma b Kohli 23 (28m 18b 1x4 1x6) SR: 127.77
Jimmy Neesham is the new batsman
43.6
Kohli to Neesham, no run, length ball just outside off as he opens the face to steer to point
Arun: "Bowling had never been India's strength, It was the batsman who does the job for the team. Even in this series they came close to pulling off the match more than once but failed to deliver the final punch though scoreline suggests 3-0."
End of over 44 (13 runs) New Zealand 243/4 (RR: 5.52)
JDS Neesham	  	0* (1b)	    	V Kohli	  	7-0-36-1
LRPL Taylor	  	90* (93b 9x4 1x6)	    	RA Jadeja	  	9-0-54-0
Time for Varun Aaron again. He's been pretty quick today, hit 150 kph a couple of times
Jay Shah: "India could have restricted NZ if they capitalized on both the chances offered in Jaddu's last over! When you start loosing matches, even though you have good energetic side, fielding tells the inside story."
44.1
Aaron to Taylor, 1 run, 140kph, fullsh and just outside off as Taylor moves across and drives to long-on
44.2
Aaron to Neesham, no run, back of a length and angled across the left-hander as he guides to point off the back foot
44.3
Aaron to Neesham, 1 run, 143kph, shortish on middle as Neesham goes back and pulls through square leg. Didn't get all of it though
44.4
Aaron to Taylor, 1 run, full on middle as he leans forward and clips to deep midwicket
44.5
Aaron to Neesham, no run, 147kph, full and a bit wide outside off. Neesham's feet don't move much as he looks to drive through the covers and gets a thick bottom edge
44.6
Aaron to Neesham, FOUR, 145kph, pulls over midwicket! Think he was waiting for that as Aaron goes for the short ball, but this has some room for Neesham to swing his arms and swing he does.
End of over 45 (7 runs) New Zealand 250/4 (RR: 5.55)
JDS Neesham	  	5* (5b 1x4)	    	VR Aaron	  	9-0-55-2
LRPL Taylor	  	92* (95b 9x4 1x6)	    	V Kohli	  	7-0-36-1
Kohli's taken off after picking up the wicket. Shami returns
james: "Why did NZ not bring in Ronchi? He has been an expert closer in this series. May lose momentum with Neesham"
45.1
Mohammed Shami to Taylor, no run, 136 kph, yorker on off stump as he manages to dig it out
45.2
Mohammed Shami to Taylor, 1 run, 137kph, nice and full on middle again as Taylor is forward and drives to long-on
45.3
Mohammed Shami to Neesham, 1 run, 137kph, keeps to a full length on middle and off as Neesham brings down a straight bat. Timed it well enough to ensure the bowler misfields as he sticks out a hand
45.4
Mohammed Shami to Taylor, 2 runs, neat little couple as Taylor nudges this very full length delivery on middle down to long-on. Very good awareness of the field and how hard he's hit it
45.5
Mohammed Shami to Taylor, no run, another yorker from Shami, this one on middle and off as he keeps Taylor to a defensive push down the pitch
45.6
Mohammed Shami to Taylor, 1 run, 137 kph, overpitched this time and it had a little bit of room too. Taylor goes for the cover drive but he can't beat the infield. Has to settle for a single
Jono: "My thoughts exactly James. Although they're probably trying to blood new players with new experiences now that they've won the series. It's a nice position to be in. "
End of over 46 (5 runs) New Zealand 255/4 (RR: 5.54)
LRPL Taylor	  	96* (100b 9x4 1x6)	    	Mohammed Shami	  	8-3-33-0
JDS Neesham	  	6* (6b 1x4)	    	VR Aaron	  	9-0-55-2
46.1
Aaron to Taylor, no run, right up there on middle and leg as he clips to midwicket.
46.2
Aaron to Taylor, 1 run, 147kph, a bit overpitched on off stump as he drives through extra cover. Taylor wanted a couple, but it's not there
46.3
Aaron to Neesham, 1 run, 147 kph, full toss on middle as he looks to swing it away. Gets an inside edge onto the back of his front knee and they scurry through for the single
46.4
Aaron to Taylor, 1 run, very full on middle as Taylor is forward and pushes to long-on
46.5
Aaron to Neesham, 2 runs, full and wide outside off, Neesham makes no effort to move his feet as he throws his hands at it. Gets a thick inside edge past the keeper
46.6
Aaron to Neesham, 1 leg bye, 147kph, pitched right up on leg stump as he was looking to clip it through square leg. Too slow on the shot as it runs away off his pads
End of over 47 (6 runs) New Zealand 261/4 (RR: 5.55)
JDS Neesham	  	9* (9b 1x4)	    	VR Aaron	  	10-0-60-2
LRPL Taylor	  	98* (103b 9x4 1x6)	    	Mohammed Shami	  	8-3-33-0
Excellent couple of overs from Shami and Aaron. Searching for those yorkers and getting a few in the right spot as well
47.1
Mohammed Shami to Neesham, 1 run, 138 kph, good length ball but he's stuck on the back foot as he looked to pull. Gets a big inside edge and goes to the other end
47.2
Mohammed Shami to Taylor, 1 leg bye, on a length as this is the slower ball, Offcutter on the pads as Taylor looks to work it behind square leg, but the ball dribbles away off his pads
47.3
Mohammed Shami to Neesham, SIX, gets under this and sends it into the crowd over long-on. It was in the slot as Shami tries another slower ball. The bat did turn in his hand he swung hard and benefits
47.4
Mohammed Shami to Neesham, 1 run, yorker on middle and off, good reply as Neesham keeps it out. Good reply from the bowler
47.5
Mohammed Shami to Taylor, FOUR, consecutive hundreds for Taylor! It was short and on middle, he rocked back and pulled well in front of midwicket and collects a lovely boundary. Wellington stands up to applaud
47.6
Mohammed Shami to Taylor, OUT, and finally India hold on to a catch. Dhawan at deep midwicket does a very good job as he picks up a skier. Slower ball outside off stump as he goes down on one knee and looks for that slog sweep again. He's mis-hit it though and Dhawan moves to his left and dives to pick up a good catch.
LRPL Taylor c Dhawan b Mohammed Shami 102 (148m 106b 10x4 1x6) SR: 96.22
End of over 48 (13 runs) New Zealand 274/5 (RR: 5.70)
    	Mohammed Shami	  	9-3-45-1
JDS Neesham	  	17* (12b 1x4 1x6)	    	VR Aaron	  	10-0-60-2
India are pulling things back in the final few overs here as Luke Ronchi comes out to bat
48.1
Kumar to Ronchi, 1 run, very full outside off as he comes forward and gets it down to to long-on
48.2
Kumar to Neesham, 1 run, full on middle and leg as he looks to power it straight down the ground, but gets an inside edge onto pad
48.3
Kumar to Ronchi, FOUR, low full toss on off stump as he stretches forward and hits it dead straight for a boundary. Right off the middle
48.4
Kumar to Ronchi, FOUR, full and just outside off but Ronchi's timed this brilliantly. Just missed the yorker and it had a bit of room outside off as he slaps it down to the long-off boundary
48.5
Kumar to Ronchi, 1 run, gets the yorker in this time as Ronchi can only dig it past the bowler on the off side
48.6
Kumar to Neesham, 1 run, moves his front foot leg side as this is in the blockhole as well, bit of width allows Neesham to punch to long-off
Graham: "This is a perfect scenario for NZ. Taylor gets his well-deserved century and then passes the baton to Ronchi. Ronchi and Neesham then cut loose and get NZ to 290+"
End of over 49 (12 runs) New Zealand 286/5 (RR: 5.83)
JDS Neesham	  	19* (14b 1x4 1x6)	    	B Kumar	  	8-0-48-1
L Ronchi	  	10* (4b 2x4)	    	Mohammed Shami	  	9-3-45-1
49.1
Mohammed Shami to Neesham, SIX, gifts a full toss on off stump and he smacks it over deep midwicket. Flat, hard and monstrously hit. An orange shirt leans over the balcony to try and pluck some cash, dangerous stuff, if not for his mate clinging onto his trousers and balancing him
49.2
Mohammed Shami to Neesham, FOUR, full toss outside off and this is flayed away over point. Powerful strike again and India are staring down another 300-plus score
49.3
Mohammed Shami to Neesham, FOUR, and there it is, overpitched on leg stump and he gets forward and whips it away effortlessly over square leg. Searching for the yorker but has missed his length by just a little
Around the wicket now
49.4
Mohammed Shami to Neesham, 1 run, full on middle and leg as he clips to deep midwicket all along the ground
49.5
Mohammed Shami to Ronchi, 1 run, yorker on off stump as he takes his front leg out of the way to drive down the ground. Only manages an inside edge
49.6
Mohammed Shami to Neesham, 1 bye, looks to try something cute as he moves right across outside off and tries to scoop this full length ball over fine leg. Would have done better to stay in his crease and belt that through the covers. Ronchi sneaks in a bye and that ends a pretty solid batting performance by New Zealand
5.30 pm Nothing new to report here. India elected to bowl, Ross Taylor and Kane Williamson waded into the bowling in the middle overs, India leak a few runs in the death overs while searching for the yorkers and their batsmen will have to score 300-plus again. Williamson now holds the record for the most runs by a NZ batsman in a bilateral series, with five consecutive fifties and his footwork was quite sublime both against spin and pace. Taylor consistency shines through again, driving and cutting and pulling out that patented slog sweep en route to a well-paced century, his 10th in ODIs. Join us in about half-an-hour as India gear up for another tough chase
Imtiaz Muhsin: "The NZ scorecard makes interesting reading of accelerating strike rates. Guptil who batted at No 1 shows a strike rate of 45 and this accelerates up to Ronchi, batsman No 7 with a strike rate of 220!"
zameer: "Except Kohli, All the bowlers gave away 6+ RPO, what a consistent performance keep it up bowlers lol :-)"
End of over 50 (17 runs) New Zealand 303/5
JDS Neesham	  	34* (19b 3x4 2x6)	    	Mohammed Shami	  	10-3-61-1
L Ronchi	  	11* (5b 2x4)	    	B Kumar	  	8-0-48-1
