﻿Graphics
Assignment 1

Aayush Saxena- 201201021



Overview:

The game is about killing the spiders using a canon and collecting green and red spiders in the respective baskets.


Basic Controls:

Press b to select the canon(blue coloured) and press arrow keys to move the canon.

Press upper and bottom arrow keys or click the mouse to rotate the canon.

Press r to select the red basket  and press arrow keys to move the basket.

Press g to select the green basket  and press arrow keys to move the basket.

Press space bar to release the laser. You can only shoot after 1 second interval.

When the spiders fall into the basket, they disappear.

The fallen spiders block the way of the canon.  The canon cannot move beyond a fallen spider.
