1.58pm It's a stunning afternoon at here McLean Park in Napier. The New Zealand openers are already out in the middle while the Indians do their warm-ups out in the field as they ready themselves for what promises to be a cracking series.India have their new-look 'Star' uniforms. It will be Bhuvi to open the bowling to Guptill.
AK: "This Indian team is bereft of any of its experienced established old players like Gambhir, Sehwag, Sachin, Dravid, Laxman etc. However, the new breed of batsmen Shawan, M Vijay, Pujata, Kohli and R Sharma have shown their prowess both in India and SA. So, it will exciting to see how this new batting line up for India performs in NZ."
Nish: "Dhoni doesn't seem to have learned anything from the ODI's in SA - picking the same failed bowling combination!"
Hari: "Binny could become a Faulkner for India- he had finished games for his IPL- he should be given a chance"
Vaibhav: "Nobody want to watch India bowling,,Everybody In india woke up at 6:a.m.,,after seeing the toss on the bed again"
Rahul: "Good morning everyone. Woke up really excited this morning only to know India are bowling and playing with Ishant and Ashwin considering recent tour in SA this is a brave decision which I cant stand with. Need to use next three hours for Sunday extended sleep. "
Minni: "Dhoni is setting up himself for failure for the WC. Captains become jaded after some time and is Dhoni turning one too? How else can one explain no change in bowling dept, this same bowling team concedes 300+ in even bowling friendly pitches. Binny/Ishwar should have been given a chance along with Aaron?"
The Weird Beard: "Try not to be so harsh on Ravi Ashwin... now that Sachin has retired, he is the 2nd best batsman India has"
Nick Smith: "Great to see Milne make the XI at the expense of Mills. Mills has had a good career but seems to have hung around a bit long, possibly in the hope of picking up T20 contracts, a la Oram, Styris and Franklin...good to see promising youngsters get a crack at international cricket instead..."
Sam: "Glad to see Milne in for Mills. For Adam Milne it is about getting some more experience for World Cup where I would hope he will play ahead of Mills who just doesn't look threatening anymore."
Prashanth: "Suresh Raina was big failure again Australia and South Africa. Why can't Dhoni try Rayudu. He is been on the bench for very long time waiting for a chance to prove him self. "
1.45pm Brendon McCullum might just go with a four-pronged pace attack to blast the Indian batsmen out. Worth a punt?
Sam: "Why is everyone suddenly critising Ashwin? Don't forget he just won the Polly Umrigar Award for India's best cricketer during the 2012-13 season"
Manu: "Jadeja would've played regardless because of his good showing with the ball in SA. Binny for Ashwin could've been a good choice. Maybe the pacy Aaron or consistent Pandey could've been given a look in for Ishant. It looks like it's the same old for India."
Sam : "Come on New Zealand! A population of 1.2 billion vs 4.5 million... Time for the mouse to defeat the lion!!!"
Bhargav: "Binny better choice in NZ condition, like Chris harris for NZ in 90's"
Sai: "Since this is just the first ODI, I'd like to see Dhoni play Binny ahead of Ashwin. Wouldn't want to see two spinners playing on this pitch. But having said that, Dhoni not the kind of captain who gambles, not even in the sub-continent. "
Ravinder: "Well..with the inclusion of Raina, Ashwin and Ishant India will be playing with 8 players effectively!"
Our roving reporter on the ground, Abhishek Purohit, says that there doesn't seem to be any wind on the ground, despite it being quite blustery the last few days.
1.40pm Do you agree with the team that India have decided to play on the day? Would Binny have been a better choice for this Napier track over the likes of Jadeja?
Sai: "Since this is just the first ODI, I'd like to see Dhoni play Binny ahead of Ashwin. Wouldn't want to see two spinners playing on this pitch. But having said that, Dhoni not the kind of captain who gambles, not even in the sub-continent. "
India will go into this first ODI with the following side: Shikhar Dhawan, Rohit Sharma, Virat Kohli, Suresh Raina, Ajinkya Rahane, MS Dhoni, Ravindra Jadeja, R Ashwin, Bhuvneshwar Kumar, Mohammed Shami, Ishant Sharma
New Zealand, meanwhile, will go in without the services of Kyle Mills and James Neesham, with Adam Milne finding a spot in the eleven.
Jadeja, Bhuvi, Shami, Ishant, Ashwin Dhawan, Rohit, Kohli, Rahane, Raina, MS
Brendan: "@Tanveer: Napier is generally a favoured batting venue. With the warmth there is today, sensible batting should get at least 280. With 320, not out of the question entirely. Should be a good bat. The bowlers, if they bowl in the right places, might be able to stop too many partnerships forming. We know Kohli-Sharma combinations have been dangerous over the last 12 months..."
Jose : "For India, it is the beginning of the 'campaign for the World cup to beheld in NZ & OZ. Baptism of the brave young talents to the true international caliber. Beginning of sifting the grains from the chaff. Good luck to the boys. NZ, you had all along been good hosts. By and large the best men to play against. And potential turning point in their image makeover. Hope to see a intensely fought, but gentlemanly match!"
Chris: "Wouldn't want to bowl first - expected to hit 32c.... and if India isn't used to this climate - they'll find it hard in the heat"
Chaitanya chooses to take the glass half-full approach as people in India surface a bit sooner than would be expected on a lazy Sunday morning: "Getting up at 6 am on a Sunday morning is too tiring..on the brighter side,this can be a great practice for all of us here in India specially for the World Cup 2015 (being held in Aus & Nz) which is just 390 days away!!"
The news from the ground is that India have won the toss and will bowl first
1.30pm Lots of happy Indian fans out in Napier today. Looks a beautiful morning, and hopefully the cricket will be as good. Will have toss details shortly.
Shakeel: "If India win the toss, they'll definitely bat first... That's the formula they've been riding on recently."
Brendan: "@Tanveer: Napier is generally a favoured batting venue. With the warmth there is today, sensible batting should get at least 280. With 320, not out of the question entirely. Should be a good bat. The bowlers, if they bowl in the right places, might be able to stop too many partnerships forming. We know Kohli-Sharma combinations have been dangerous over the last 12 months..."
dan: "Tanveer: napier is a small ground and has a history of high scoring games and close ones too so expect a 300 plus game today"
Manu: "Excited to see how "Star" looks on the Indian jersey after seeing "Sahara" on it for a longgggg time. "
Amit Singh: "Well.... Napier is one of India's favourite hunting ground in Newzealand.....fond memories"
1.28pm Just moments from the toss now. In the mean time why not check out what a certain MS Dhoni has to say about his side's chances in these beautiful shores.
Tanveer: "Any reports on the pitch conditions. Also what will be a good score to defend for team batting first?"
1.25pm Wondering who might don the colours for India today? Will they choose to go with a tried-and-tested formula, or will they look to add some new blood in the form of Stuart Binny, who might just fulfill the role of a fast bowling allrounder in conditions that would suit him. And how about New Zealand? Will they look to go with four out-and-out quicks, or keep a spin option in the form of Nathan McCullum? Sidharth Monga's preview may just provide those answers.
1.15pm Welcome to the start of India's tour of New Zealand. The first match is in the beautiful small town of Napier. You can see the sea from the stands of McLean Park. Not that the blue waters will be on the minds of the two teams. A lot rides on this series for India: if they lose, they lose their No. 1 ranking. New Zealand have an ordinary recent home record to correct. Toss in 15 minutes
0.1
Kumar to Guptill, 1 run, and Guptill is underway as this one moves a bit to the leg side off a back of a length, as Guptill looks to work this away leg side for a single, but ends up being called a leg-bye by the umpire
0.2
Kumar to Ryder, no run, Ryder gets solidly behind the line of this back of a length offering from Bhuvi
0.3
Kumar to Ryder, no run, once again behind the line as this is played just to the left of the bowler
SK James: "Looking at the various comments, it is sad to see supporters not having a pragmaitic look at it all. Dhoni / selectors should know what is best to do and what the best team to field. There will be plusses and minuses to everything Dhoni & Co do, but lets support the Boys in Blue. A good match is waht matters and let records and other matters take a backseat for the time being."
0.4
Kumar to Ryder, no run, gets this one to swing in from a shortish length as Ryder fends this away to the leg side
0.5
Kumar to Ryder, no run, Ryder fixed at the crease as he pushes this shortish length on middle and off to the off side
0.6
Kumar to Ryder, SIX, and it doesn't take long for Ryder to tee off as Bhuvi has been a tad predictable with this line and length. Ryder is able to flick this with that beautiful pick-up shot of his over square leg for the first six of the morning
harik: "How is this field regulation size? The square boundaries are barely a hop, skip and jump away!"
End of over 1 (7 runs) New Zealand 7/0 (RR: 7.00)
JD Ryder	  	6* (5b 1x6)	    	B Kumar	  	1-0-7-0
MJ Guptill	  	1* (1b)	    	
Mohammed Shami to open the bowling from the other end
1.1
Mohammed Shami to Guptill, 1 run, prods forward slightly on the back foot to play this one to the leg side for a quick single
1.2
Mohammed Shami to Ryder, no run, pitches this a bit further up on the leg stump as this is played away to the leg side
1.3
Mohammed Shami to Ryder, FOUR, Shami has not got his lines quite right as this leg side delivery is helped down to the man at deep fine leg, but beats the fielder to the boundary, despite the fielder's dive
1.4
Mohammed Shami to Ryder, FOUR, this time decides to slant the ball across Ryder, who sees this early as he slaps this away through point off the back foot to find the square boundary
1.5
Mohammed Shami to Ryder, no run, much better line and length as this one is pitched just around middle and off, with that little hint of away movement after the tentative forward prod from Ryder
1.6
Mohammed Shami to Ryder, no run, similar line to the delivery before as Shami gets this to rise off a shortish length to the keeper
Chris: "Does it matter if its regulation or not - both teams are using the same field... its not like its made bigger at innings break."
End of over 2 (9 runs) New Zealand 16/0 (RR: 8.00)
JD Ryder	  	14* (10b 2x4 1x6)	    	Mohammed Shami	  	1-0-9-0
MJ Guptill	  	2* (2b)	    	B Kumar	  	1-0-7-0
2.1
Kumar to Guptill, 1 wide, Bhuvi still struggling to get his radar on track as he spears this one down the leg side
2.1
Kumar to Guptill, no run, this time entices Guptill to have a play and a miss to this back of a length delivery outside off. Guptill was quick to draw the bat in
2.2
Kumar to Guptill, no run, shifts his line a bit wider outside off as this one swings considerably away. I really thought this one should have been called a wide, but the umpire is unmoved
2.3
Kumar to Guptill, no run, gets this to shape back into the batsman off a length, so there is definitely some movement on offer for the new-ball bowlers
2.4
Kumar to Guptill, 1 wide, once again fires one down the leg side as Bhuvi has been largely inconsistent so far. Was looking to get this to nip back in to the right-hander
2.4
Kumar to Guptill, no run, teases Guptill with a length delivery outside off as he looks to have a go at it, but is a bit early in his shot as this one is pushed through to the keeper
2.5
Kumar to Guptill, no run, shortish length just shaping away outside off as Guptill pushes this to the man at short cover
2.6
Kumar to Guptill, no run, content to let this one outside off, and shaping away slightly, to the keeper
haris: "On paper, these New zealanders are probably the most destructive batting lineup in odi's. Why dont they win that often ?"
End of over 3 (2 runs) New Zealand 18/0 (RR: 6.00)
MJ Guptill	  	2* (8b)	    	B Kumar	  	2-0-9-0
JD Ryder	  	14* (10b 2x4 1x6)	    	Mohammed Shami	  	1-0-9-0
3.1
Mohammed Shami to Ryder, no run, Ryder with a tentative forward prod to this shortish length slanting across him to the keeper
3.2
Mohammed Shami to Ryder, no run, Ryder on the back foot as he looks to guide this back of a length delivery past the fielder at backward point, but the player makes a fine diving stop to his left to keep in control of it
3.3
Mohammed Shami to Ryder, no run, Ryder looking very tentative outside the off stump as Ryder looks to play this off the back foot with his hands, as opposed to stepping into the line of the ball
3.4
Mohammed Shami to Ryder, no run, once again pushes this cautiously to the man at backward point
3.5
Mohammed Shami to Ryder, FOUR, short on leg stump as Ryder is in position to play his trademark pick-up flick, this time behind square leg, for a boundary, which fell just inches from the rope
3.6
Mohammed Shami to Ryder, OUT, and Shami gets him with a fuller one on a similar line as Ryder is in two minds to play this one, looking to once again go for the pick-up flick, but was never really in position for it to be executed properly
JD Ryder b Mohammed Shami 18 (16m 16b 3x4 1x6) SR: 112.50
Vivek: "Where is Rutherford ?? Injured or dropped ?Love the way he use to play..."
End of over 4 (4 runs) New Zealand 22/1 (RR: 5.50)
    	Mohammed Shami	  	2-0-13-1
MJ Guptill	  	2* (8b)	    	B Kumar	  	2-0-9-0
Kane WIlliamson is the new batsman for New Zealand
4.1
Kumar to Guptill, no run, defends this back of a length delivery to the off side
4.2
Kumar to Guptill, no run, pitched up and nibbling away late outside off, Guptill leaves it well alone
4.3
Kumar to Guptill, no run, gets this one to shape away from a length outside off
4.4
Kumar to Guptill, no run, shuffles over a few steps to this length delivery on the pads as he looks to guide this through the leg side, but finds the fielder
4.5
Kumar to Guptill, no run, nice carry to the keeper as this one shapes away outside off
4.6
Kumar to Guptill, FOUR, the line a tad wider outside off as Guptill is afforded room to get this away through point for his first boundary
Chris: "We can be destructive but we're too destructive - we push the self-destruct button too many times... Rutherford - dropped - he's playing in Northern Districts team at moment"
End of over 5 (4 runs) New Zealand 26/1 (RR: 5.20)
MJ Guptill	  	6* (14b 1x4)	    	B Kumar	  	3-0-13-0
KS Williamson	  	0* (0b)	    	Mohammed Shami	  	2-0-13-1
5.1
Mohammed Shami to Williamson, no run, plays this back of a length delivery off his hips, but can't find the single
5.2
Mohammed Shami to Williamson, no run, bowls a back of a length delivery which rises appreciably outside off as Williamson shoulders arms
5.3
Mohammed Shami to Williamson, no run, pitches this a bit further up as Williamson can not be teased into offering a shot
5.4
Mohammed Shami to Williamson, no run, Shami pitching this again just outside off as Williamson shoulders arms
5.5
Mohammed Shami to Williamson, 1 run, shortish length on middle as Williamson employs the pull shot, but is late on it as this one is bottom-edged onto his stomach, deflecting away towards third man. Ends up being ruled as runs
5.6
Mohammed Shami to Guptill, no run, fires in a back of a length delivery which Guptill fails to get away to the leg side
Jaebyn: "Rutherford was dropping having scored only 15 runs in 4 odis he currently playing for the Otago Volts"
End of over 6 (1 run) New Zealand 27/1 (RR: 4.50)
MJ Guptill	  	6* (15b 1x4)	    	Mohammed Shami	  	3-0-14-1
KS Williamson	  	1* (5b)	    	B Kumar	  	3-0-13-0
6.1
Kumar to Williamson, 1 leg bye, pitched full and on the pads as this one swings away at the last moment as Williamson looks for the clip behind square. Ends up being called a leg-bye
6.2
Kumar to Guptill, 2 runs, gets some prominent inswing just outside off as Guptill angles this away leg side for a brace
6.3
Kumar to Guptill, no run, right up in the blockhole as Guptill drives this one towards mid-off, but Jadeja is quick onto this one as he picks this up just to the right of him
6.4
Kumar to Guptill, 1 wide, speared down the leg side for yet another wide. Bhuvi has been uncharacteristically loose with his lines this afternoon
6.4
Kumar to Guptill, no run, length just outside off which nibbles away slightly as Guptill shoulders arms
6.5
Kumar to Guptill, no run, once again left alone just outside off by Guptill
6.6
Kumar to Guptill, no run, solid on the back foot as this one is played back to the bowler
Nick: "Why didn't B Kumar play against SA? A young bowler with a great talent. Nice to see him out there playing in different conditions"
End of over 7 (4 runs) New Zealand 31/1 (RR: 4.42)
MJ Guptill	  	8* (20b 1x4)	    	B Kumar	  	4-0-16-0
KS Williamson	  	1* (6b)	    	Mohammed Shami	  	3-0-14-1
7.1
Mohammed Shami to Williamson, 1 run, gets this shortish length on the leg side away behind square
7.2
Mohammed Shami to Guptill, no run, pitched up on the pads as Guptill looks for the clip through midwicket, but finds silly mid-on
7.3
Mohammed Shami to Guptill, no run, looks to work away this leg side delivery off a back of a length
7.4
Mohammed Shami to Guptill, OUT, Shami shifts his line outside off and is rewarded as Guptill's patience wears thin. Looks to cut this away off the back foot, but ends up giving an outside edge which is caught at a comfortable height by Ashwin at first slip. Shami has now struck twice, and both New Zealand openers are back in the hut early on
MJ Guptill c Ashwin b Mohammed Shami 8 (32m 23b 1x4 0x6) SR: 34.78
In steps the vastly experienced Ross Taylor at No.4
7.5
Mohammed Shami to Taylor, no run, gets forward right away to this length ball on and around off
7.6
Mohammed Shami to Taylor, 1 wide, Shami decides to show off his bouncer to the Napier crowd as this one rears appreciably to Dhoni, who has to jump quite high to get his hands on it. Called wide by the umpire
7.6
Mohammed Shami to Taylor, no run, slanting down the leg side, but just nipping back, as this one strikes the left thigh pad of Taylor
bhambri: "Well done Shami - thats what pace can do"
End of over 8 (2 runs) New Zealand 33/2 (RR: 4.12)
LRPL Taylor	  	0* (2b)	    	Mohammed Shami	  	4-0-16-2
KS Williamson	  	2* (7b)	    	B Kumar	  	4-0-16-0
8.1
Kumar to Williamson, no run, content to leave this back of a length delivery outside off to the keeper
8.2
Kumar to Williamson, no run, shaping in from a fuller length just outside off as Williamson defends on the front foot
8.3
Kumar to Williamson, 1 run, once again angling in, this time of a back of a length, as Williamson steals a run to the leg side
8.4
Kumar to Taylor, 1 run, angling down the pads as Taylor gets away with a clip behind to deep fine leg
8.5
Kumar to Williamson, no run, fuller one just outside off which is left for the keeper to collect
8.6
Kumar to Williamson, no run, plays this one with the most minimal of footwork outside off behind square, but backward point is equal to the task
rijul: "Shami looks to be in some trouble with his back,,, and are these signs of another promising fast bowler going down the injury lane"
End of over 9 (2 runs) New Zealand 35/2 (RR: 3.88)
KS Williamson	  	3* (12b)	    	B Kumar	  	5-0-18-0
LRPL Taylor	  	1* (3b)	    	Mohammed Shami	  	4-0-16-2
Time for a bowling change as Ishant Sharma comes in to replace Mohammed Shami, who had some difficulty with his upper back and had to leave the field momentarily
9.1
I Sharma to Taylor, no run, begins with a shortish length outside off as Taylor looks to cut it away
9.2
I Sharma to Taylor, 2 runs, guilty of going down the pads as Taylor just eases this down to deep square leg
9.3
I Sharma to Taylor, 1 run, cuts this back of a length delivery down to the man at deep point
9.4
I Sharma to Williamson, no run, Williamson on the front foot straight away to this fuller one from Ishant
9.5
I Sharma to Williamson, no run, once again defended on the front foot by Taylor
9.6
I Sharma to Williamson, no run, length outside off which nibbles away as Williamson shoulders arms
Krishna Kanth: "So nice to hear a proper neutral commentary. Was really loosing interest in watching live matches due to biased commentaries."
End of over 10 (3 runs) New Zealand 38/2 (RR: 3.80)
KS Williamson	  	3* (15b)	    	I Sharma	  	1-0-3-0
LRPL Taylor	  	4* (6b)	    	B Kumar	  	5-0-18-0
10.1
Kumar to Taylor, 1 run, angling down the pads as this is helped behind square towards fine leg
10.2
Kumar to Williamson, no run, fuller one just outside off which nips away slightly upon pitching
10.3
Kumar to Williamson, no run, pushes this off the back foot towards the fielder at silly mid-on
10.4
Kumar to Williamson, no run, once again defended off the back foot by Williamson
10.5
Kumar to Williamson, 1 run, looks to carve this behind square on the off side, and finds the man at third man
10.6
Kumar to Taylor, no run, allows this length delivery outside off to shape away and be collected by the keeper
End of over 11 (2 runs) New Zealand 40/2 (RR: 3.63)
LRPL Taylor	  	5* (8b)	    	B Kumar	  	6-0-20-0
KS Williamson	  	4* (19b)	    	I Sharma	  	1-0-3-0
11.1
I Sharma to Williamson, no run, Ishant pitches this one just outside off as this is drilled straight to silly mid-off
11.2
I Sharma to Williamson, no run, back of a length and allowed through to the keeper
11.3
I Sharma to Williamson, no run, tries to get this shortish length away through the off side, but finds the fielder at cover
11.4
I Sharma to Williamson, no run, Williamson not particularly in a hurry as he thrusts forward to defend this offering from Ishant
11.5
I Sharma to Williamson, 2 runs, punches this length delivery off the back foot towards deep extra-cover. Williamson was up high on his toes as he caressed this one through the gap
11.6
I Sharma to Williamson, 2 runs, played away towards deep extra-cover to bring the over to an end
Matt: "For all the build up NZ is playing remarkably tentative. Ryder may have accelerated but looked uncertain between boundaries and no one else has got going yet. Getting an uneasy feeling for the series that NZ may already be over-awed."
End of over 12 (4 runs) New Zealand 44/2 (RR: 3.66)
KS Williamson	  	8* (25b)	    	I Sharma	  	2-0-7-0
LRPL Taylor	  	5* (8b)	    	B Kumar	  	6-0-20-0
12.1
Kumar to Taylor, no run, Taylor already commits to this short of a length delivery on middle and off, with the ball moving away at the last moment
12.2
Kumar to Taylor, no run, looks to play this offering from Ishant with soft hands through point, but the fielder is up to the task
12.3
Kumar to Taylor, 1 run, defends this fuller one to the off side
12.4
Kumar to Williamson, 2 runs, Williamson able to clip a delivery on middle and leg down to deep midwicket for a couple
12.5
Kumar to Williamson, 1 run, Williamson content to play this off the back foot toward backward point for a quick single
12.6
Kumar to Taylor, no run, full from Bhuvi as this is driven down to the man at silly mid-on
Aboo: "I think Ishant is bowling like a man with no aim or goal, he is running loose and balling just for the sake of it! India could have gone for Binny instead of Him!! 2 fast one medium and 2 spinners!!"
End of over 13 (4 runs) New Zealand 48/2 (RR: 3.69)
LRPL Taylor	  	6* (12b)	    	B Kumar	  	7-0-24-0
KS Williamson	  	11* (27b)	    	I Sharma	  	2-0-7-0
Jadeja into the attack quite early on
13.1
Jadeja to Williamson, no run, begins with a flatter delivery which is driven straight back to the bowler, who dives to his right to recover it
13.2
Jadeja to Williamson, no run, this time flighted on a similar line as this is played back to the bowler
13.3
Jadeja to Williamson, 1 run, Williamson down the track to drive this on the up to extra-cover
13.4
Jadeja to Taylor, 1 run, driven towards the off side by Taylor for a single
13.5
Jadeja to Williamson, no run, pushes this back of a length delivery to the right of Jadeja, who is quick on it
13.6
Jadeja to Williamson, no run, uses his feet but can't quite get to the pitch of it as this one ends up being played to the leg side
Alex: "Sharma bowling at 125-130! Remember him bowling alongside steyn in IPL at 145-150 couple of seasons ago. What happened to him?"
End of over 14 (2 runs) New Zealand 50/2 (RR: 3.57)
KS Williamson	  	12* (32b)	    	RA Jadeja	  	1-0-2-0
LRPL Taylor	  	7* (13b)	    	B Kumar	  	7-0-24-0
14.1
I Sharma to Taylor, 1 run, turns this away to the man at mid-on for one
14.2
I Sharma to Williamson, FOUR, too full from Ishant as this is clipped away sweetly by Williamson, who looked quite assured as he played that one away to midwicket for four
14.3
I Sharma to Williamson, 1 run, able to run this one outside off to the fielder at third man
That boundary was the first one since the fifth over. Quite indicative of the mindset of the New Zealanders early on
14.4
I Sharma to Taylor, no run, defended off the back foot by Taylor
14.5
I Sharma to Taylor, FOUR, shuffles over to the off side to help this delivery angled down the pads to the fine leg boundary
14.6
I Sharma to Taylor, no run, full and heading down the pads as Taylor fails to get this away to fine leg. Taylor quite cross with himself
Harsh: "Very first thing Ishant needs to do to improve is get his HAIRCUT! "
End of over 15 (10 runs) New Zealand 60/2 (RR: 4.00)
LRPL Taylor	  	12* (17b 1x4)	    	I Sharma	  	3-0-17-0
KS Williamson	  	17* (34b 1x4)	    	RA Jadeja	  	1-0-2-0
15.1
Jadeja to Williamson, FOUR, not going to let Jadeja off the hook as he shimmies down before lofting him between long-on and midwicket for a boundary. Kumar put in the dive at the boundary, but can't prevent it from hitting the rope
15.2
Jadeja to Williamson, 1 run, this time worked away to the leg side off the back foot
15.3
Jadeja to Taylor, 1 run, flighted just outside off as this is drilled straight to sweeper cover
15.4
Jadeja to Williamson, no run, advances down the track before playing this one straight to short cover point
15.5
Jadeja to Williamson, 3 runs, once again decides to employ the lofted shot through midwicket as this time Kumar is able to prevent it from hitting the rope, and fires in a throw which has the NZ duo running hard to make their respective ends. Jadeja fires a throw to the other end, but the dive from Taylor was successful
15.6
Jadeja to Taylor, 2 runs, in the slot as this is driven fiercely to the man at long-off
Trever: "Hard to believe India does not have anyone other than Ishanth bowling at a pedestrian pace. What happened to Umesh, Unadkat etc."
End of over 16 (11 runs) New Zealand 71/2 (RR: 4.43)
LRPL Taylor	  	15* (19b 1x4)	    	RA Jadeja	  	2-0-13-0
KS Williamson	  	25* (38b 2x4)	    	I Sharma	  	3-0-17-0
And with that last shot Taylor has now reached 4000 ODI runs. Well done mate
16.1
I Sharma to Williamson, FOUR, Williamson able to guide this fuller one from Ishant straight to the deep midwicket boundary for four. Poor bowling again from Ishant, who is letting off the pressure established from the opening bowlers
16.2
I Sharma to Williamson, no run, Williamson gets low to this fuller one just outside off as he looks to squirt this away behind point
16.3
I Sharma to Williamson, 1 run, shortish length outside off which is run down to third man
16.4
I Sharma to Taylor, no run, fires in a bouncer as Taylor is quickly into position to have a go, but is far too early into his shot as this one climbs over him to the keeper
16.5
I Sharma to Taylor, no run, an enthusiastic appeal for LBW. The umpire is nonplussed.
16.6
I Sharma to Taylor, no run, another bouncer outside off, this time the slower ball, as Taylor is once again too early into his shot
Madhu: "This is where India lose their plot. A fast bowler like Aaron or medium pacer like Binny or Ishwar would be a better option than Ashwin on a pitch(s) where spinners do not get help"
End of over 17 (5 runs) New Zealand 76/2 (RR: 4.47)
LRPL Taylor	  	15* (22b 1x4)	    	I Sharma	  	4-0-22-0
KS Williamson	  	30* (41b 3x4)	    	RA Jadeja	  	2-0-13-0
And it is drinks. R Ashwin makes his way into the attack
17.1
Ashwin to Williamson, 1 run, charges Ashwin straight away as this is played just to the right of him
17.2
Ashwin to Taylor, no run, defended back to the bowler by Taylor
17.3
Ashwin to Taylor, no run, slightly slower delivery which is defended cautiously
17.4
Ashwin to Taylor, 1 run, this time eases this flatter one down to long-on for one
17.5
Ashwin to Williamson, no run, played off the back foot towards point by Williamson
17.6
Ashwin to Williamson, no run, again down the track to this drifted delivery from Ashwin, but can't get it past Ashwin
Gautam: "India needs to break this partnership....this is threatening. By the way, when was the last time nz won an odi against india??"
End of over 18 (2 runs) New Zealand 78/2 (RR: 4.33)
KS Williamson	  	31* (44b 3x4)	    	R Ashwin	  	1-0-2-0
LRPL Taylor	  	16* (25b 1x4)	    	I Sharma	  	4-0-22-0
Dhoni turns to Virat Kohli to see if he can make a breakthrough
18.1
Kohli to Taylor, 1 run, fires one wide outside off as this is driven by Williamson towards the covers
18.2
Kohli to Williamson, 1 run, fuller one which is drilled straight to the man at long-off
18.3
Kohli to Taylor, 1 run, pushed to the left of the bowler down to the man at long-off for one
18.4
Kohli to Williamson, no run, shortish length outside off which is cut away straight to backward point
18.5
Kohli to Williamson, 1 run, shortish and just outside off, Williamson plays a flat batted pull to long on. That notches up the 50 of the partnership between Taylor and Williamson
18.6
Kohli to Taylor, 1 run, length ball homing in on middle, Taylor milks it to mid wicket to retain strike
End of over 19 (5 runs) New Zealand 83/2 (RR: 4.36)
LRPL Taylor	  	19* (28b 1x4)	    	V Kohli	  	1-0-5-0
KS Williamson	  	33* (47b 3x4)	    	R Ashwin	  	1-0-2-0
19.1
Ashwin to Taylor, 1 run, leg side delivery which is helped to fine leg by Taylor
19.2
Ashwin to Williamson, FOUR, shimmies down before lofting Ashwin gracefully over long-off for a wonderfully timed six. Just pure class and elegance from Williamson
19.3
Ashwin to Williamson, 1 run, punches this off the back foot to sweeper cover for one
19.4
Ashwin to Taylor, 1 run, length ball driven down to long-off for a single
19.5
Ashwin to Williamson, no run, defended solidly by Williamson to the off side
19.6
Ashwin to Williamson, no run, defended straight to the man at short cover point to bring the over to an end
Gaurav: "Can someone tell me when was the last time Ashwin looked threatning ?"
End of over 20 (7 runs) New Zealand 90/2 (RR: 4.50)
KS Williamson	  	38* (51b 4x4)	    	R Ashwin	  	2-0-9-0
LRPL Taylor	  	21* (30b 1x4)	    	V Kohli	  	1-0-5-0
Jadeja back on to replace Kohli
20.1
Jadeja to Taylor, no run, driven handsomely to short cover point, who is all over this like white on rice
20.2
Jadeja to Taylor, 1 run, this time eased down to the man at long-on for one
20.3
Jadeja to Williamson, 1 run, pushes this back of a length delivery off the back foot to the right of Jadeja, who is quick to get to it
20.4
Jadeja to Taylor, no run, defended tentatively to the off side by Taylor
20.5
Jadeja to Taylor, 1 run, this time able to pierce the gap on the off side for a tight single
20.6
Jadeja to Williamson, no run, driven straight back to the bowler to end the over
Satish Sasikuma: "Any news about Shami? Is he back? How is his back now?"
End of over 21 (3 runs) New Zealand 93/2 (RR: 4.42)
KS Williamson	  	39* (53b 4x4)	    	RA Jadeja	  	3-0-16-0
LRPL Taylor	  	23* (34b 1x4)	    	R Ashwin	  	2-0-9-0
21.1
Ashwin to Taylor, no run, played tentatively to the leg side by Taylor
21.2
Ashwin to Taylor, 1 run, heading down the pads as this is clipped to square leg for one
21.3
Ashwin to Williamson, no run, displays his front foot defence with the straightest of bats
21.4
Ashwin to Williamson, 1 run, eased off the pads down to midwicket for one
21.5
Ashwin to Taylor, 1 run, able to squirt this flatter delivery outside off to short third man for a quick-run single
21.6
Ashwin to Williamson, 1 run, worked off the back foot to midwicket to finish the over
shankar: "I think Jadeja looking more controlled and threatening in overseas conditions than Ashwin.. "
End of over 22 (4 runs) New Zealand 97/2 (RR: 4.40)
KS Williamson	  	41* (56b 4x4)	    	R Ashwin	  	3-0-13-0
LRPL Taylor	  	25* (37b 1x4)	    	RA Jadeja	  	3-0-16-0
22.1
Jadeja to Williamson, no run, defended on the front foot by Williamson to the off side
22.2
Jadeja to Williamson, FOUR, short and wide and Williamson punishes Jadeja with a square cut that just races to the boundary
22.3
Jadeja to Williamson, 1 run, on the back foot to play this away to midwicket for a single
22.4
Jadeja to Taylor, no run, driven straight back to Jadeja by Taylor
22.5
Jadeja to Taylor, 3 runs, cuts this away outside off, getting it just past point, as the pair are able to run three
22.6
Jadeja to Williamson, no run, dances down the track as he drills this back to Jadeja, who picks it up quickly before firing it back at the batsman's stumps
rijul: "I dont understand d logic of using kohli in middle overs when u have 5 bowlers in d team... Why not try Bhuvi in middle overs, considering that bhuvi's death bowling is not so good..."
End of over 23 (8 runs) New Zealand 105/2 (RR: 4.56)
KS Williamson	  	46* (60b 5x4)	    	RA Jadeja	  	4-0-24-0
LRPL Taylor	  	28* (39b 1x4)	    	R Ashwin	  	3-0-13-0
23.1
Ashwin to Taylor, no run, defends this one solidly to the off side
23.2
Ashwin to Taylor, no run, driven straight back to Ashwin by Taylor
23.3
Ashwin to Taylor, 2 runs, able to get this very fine outside off as this is finessed towards the third man boundary, but is reined in by the fielders
23.4
Ashwin to Taylor, no run, fails to get away this delivery to the leg side
23.5
Ashwin to Taylor, 1 run, eased down to long-on for a single
23.6
Ashwin to Williamson, 1 run, helped down once more to long-on, which means he will retain strike for the next over
Selvan: "Ross and Kane are doing a great job setting the foundation of the Kiwi innings. "
End of over 24 (4 runs) New Zealand 109/2 (RR: 4.54)
KS Williamson	  	47* (61b 5x4)	    	R Ashwin	  	4-0-17-0
LRPL Taylor	  	31* (44b 1x4)	    	RA Jadeja	  	4-0-24-0
24.1
Jadeja to Williamson, no run, flatter delivery drilled straight to silly mid-off
24.2
Jadeja to Williamson, 1 run, this time eased down to long-on for one
24.3
Jadeja to Taylor, 1 run, leans into a drive down to cover, but the fielder is there to keep tabs on it
24.4
Jadeja to Williamson, no run, cuts this one away outside off
24.5
Jadeja to Williamson, 1 run, drives this one just outside off to the fielder at point
24.6
Jadeja to Taylor, no run, forward straight away to end this tidy over from Jadeja
Narayanaswamy: "Really missing the commentary of Ravi Shastri, Sunil Gavaskar, Harsha Bhogle and L.Sivaramakrishnan!!! Especially missing the frequent statement of Ravi Shastri "He knew exactly what he was doing"!!! :)"
End of over 25 (3 runs) New Zealand 112/2 (RR: 4.48)
LRPL Taylor	  	32* (46b 1x4)	    	RA Jadeja	  	5-0-27-0
KS Williamson	  	49* (65b 5x4)	    	R Ashwin	  	4-0-17-0
25.1
Ashwin to Williamson, 1 run, driven down to long-on with another easy single. Also brings up the fifty for Williamson, who has been terrific in setting up the foundation
25.2
Ashwin to Taylor, 1 run, drilled straight to the man at long-off
25.3
Ashwin to Williamson, 1 run, turned away towards midwicket by Williamson for one
25.4
Ashwin to Taylor, no run, heading down the pads as Taylor looks to guide this past backward square leg
25.5
Ashwin to Taylor, 2 runs, opens the face to this one pitching well outside off as this is held to just two runs
25.6
Ashwin to Taylor, no run, turned away to the leg side to end another successful over for India
shankar: "Dhoni seriously should take decision on spinners.. You can't play 2 spinners in overseas conditions.. Pick one - Ashwin or Jadeja and Aron in place of other"
End of over 26 (5 runs) New Zealand 117/2 (RR: 4.50)
LRPL Taylor	  	35* (50b 1x4)	    	R Ashwin	  	5-0-22-0
KS Williamson	  	51* (67b 5x4)	    	RA Jadeja	  	5-0-27-0
26.1
Jadeja to Williamson, 1 run, shimmies down a touch before driving this fuller one down to long-off
26.2
Jadeja to Taylor, no run, defended tentatively by Taylor on the back foot
26.3
Jadeja to Taylor, no run, driven straight back to the bowler by Taylor
26.4
Jadeja to Taylor, no run, defended to the fielder at short cover
26.5
Jadeja to Taylor, no run, looks to guide this away from behind square on the off side
26.6
Jadeja to Taylor, no run, Ravindra Jadeja keeps it tight, Taylor drives, but can't beat a sliding cover. Just the single off that over - a good one for India
End of over 27 (1 run) New Zealand 118/2 (RR: 4.37)
LRPL Taylor	  	35* (55b 1x4)	    	RA Jadeja	  	6-0-28-0
KS Williamson	  	52* (68b 5x4)	    	R Ashwin	  	5-0-22-0
27.1
Ashwin to Williamson, 1 run, directed down to long-off for one
27.2
Ashwin to Taylor, 1 run, driven on the front foot down to long-on for one
27.3
Ashwin to Williamson, no run, punched off the back foot straight back to the bowler
27.4
Ashwin to Williamson, 1 run, eased down to long-off for one
27.5
Ashwin to Taylor, no run, turned to the straightish midwicket fielder
27.6
Ashwin to Taylor, 1 run, nudged to the left of square leg and that's another single
Nishant mishra: "I think jadeja looking more controlled overseas condition than all ballers."
End of over 28 (4 runs) New Zealand 122/2 (RR: 4.35)
LRPL Taylor	  	37* (58b 1x4)	    	R Ashwin	  	6-0-26-0
KS Williamson	  	54* (71b 5x4)	    	RA Jadeja	  	6-0-28-0
Kohli back on to have a roll of his arm
28.1
Kohli to Taylor, 1 run, swinging in from outside off as this is eased to the fielder at mid-off
28.2
Kohli to Williamson, no run, tries to squirt this away past backward point
28.3
Kohli to Williamson, no run, clipped off the pads for a single
28.4
Kohli to Williamson, 1 run, another single, this time down to deep extra-cover
28.5
Kohli to Taylor, 1 run, pushes this one down to long-on for yet another easy.single
28.6
Kohli to Williamson, 1 run, cracked to sweeper cover off the back foot
End of over 29 (4 runs) New Zealand 126/2 (RR: 4.34)
KS Williamson	  	56* (75b 5x4)	    	V Kohli	  	2-0-9-0
LRPL Taylor	  	39* (60b 1x4)	    	R Ashwin	  	6-0-26-0
29.1
Ashwin to Williamson, 1 run, down the track to drill this fuller one towards deep extra-cover
29.2
Ashwin to Taylor, 1 run, full on off, driven along the carpet to long-off
29.3
Ashwin to Williamson, FOUR, the 100-run stand has come with an outstanding stroke. Williamson comes down the track and goes over cover, with an inside out stroke. Lovely execution and it looked so graceful
29.4
Ashwin to Williamson, 1 run, eased to deep extra cover, two was the call and two it will be eventually
29.5
Ashwin to Taylor, 2 runs
29.6
Ashwin to Taylor, 1 run, urned wide of the fielder at mid-on, Dhoni asks the fielder to take it easy, he is shouting to him, but the throw comes in finally
End of over 30 (10 runs) New Zealand 136/2 (RR: 4.53)
LRPL Taylor	  	43* (63b 1x4)	    	R Ashwin	  	7-0-36-0
KS Williamson	  	62* (78b 6x4)	    	V Kohli	  	2-0-9-0
30.1
Jadeja to Taylor, 2 runs, a risk-free single to deep point
30.2
Jadeja to Taylor, 1 run, softly dropped in front of cover and a quick single taken
30.3
Jadeja to Williamson, 1 run, floated outside off, driven to sweeper cover
30.4
Jadeja to Taylor, no run, flatter on off, chopped to point
30.5
Jadeja to Taylor, 1 run, driven past a diving cover, down to long-off
30.6
Jadeja to Williamson, 1 run
Dave: "Williamson just came off a big T20 innings - he must be tiptronic, he's changing gears so easily"
End of over 31 (6 runs) New Zealand 142/2 (RR: 4.58)
KS Williamson	  	64* (80b 6x4)	    	RA Jadeja	  	7-0-34-0
LRPL Taylor	  	47* (67b 1x4)	    	R Ashwin	  	7-0-36-0
31.1
Kohli to Williamson, no run, gets forward to this one pitched outside off
31.2
Kohli to Williamson, 1 run, slaps this fuller one away to the leg side which is hit at quite a rate of knots
31.3
Kohli to Taylor, 1 run, drilled down to long-on to the fielder
31.4
Kohli to Williamson, no run, fails to get this one going down the pads past short backward square
31.5
Kohli to Williamson, 1 run, slaps this one on one knee down to long-on for a single
31.6
Kohli to Taylor, 1 run, jabbed to the off side by Taylor towards the cover region
Jordan: "In the last 6 Months Williamson averages 60.11 with only 1 hundred. If he starts going on and creating big scores he will be a machine this series."
End of over 32 (4 runs) New Zealand 146/2 (RR: 4.56)
LRPL Taylor	  	49* (69b 1x4)	    	V Kohli	  	3-0-13-0
KS Williamson	  	66* (84b 6x4)	    	RA Jadeja	  	7-0-34-0
32.1
Jadeja to Taylor, 1 run, driven past a diving short cover point to bring up his 25th ODI fifty. Well played Rossy, New Zealand will want you to keep going
32.2
Jadeja to Williamson, FOUR, afforded width outside off and is punished with a late cut through the gap fora boundary
32.3
Jadeja to Williamson, no run, this time cut away a bit more square
32.4
Jadeja to Williamson, 1 run, eased down to long-on for an easy single
32.5
Jadeja to Taylor, 1 run, runs this one down to short third man for a single
32.6
Jadeja to Williamson, OUT, and all that good work comes undone as this is lofted straight to Rahane, who is stationed at silly mid-off. Williamson deserved to go for a centruy, but it looks like he had a lapse of concentration there
KS Williamson c Rahane b Jadeja 71 (110m 88b 7x4 0x6) SR: 80.68
Swifty: "Watching Taylor and Williamson play now almost makes you glad we lost the first two wickets so easily."
End of over 33 (7 runs) New Zealand 153/3 (RR: 4.63)
    	RA Jadeja	  	8-0-41-1
LRPL Taylor	  	51* (71b 1x4)	    	V Kohli	  	3-0-13-0
Brendon McCullum is the new batsman for New Zealand
33.1
Ashwin to Taylor, no run, gets forward to this flatter one from Ashwin
33.2
Ashwin to Taylor, 1 run, once again driven back to the bowler, beating his outstretched left hand
33.3
Ashwin to BB McCullum, no run, heading down the pads as this is turned away to short backward square
33.4
Ashwin to BB McCullum, no run, on the front foot to this flighted one from Ashwin
33.5
Ashwin to BB McCullum, 1 run, this time worked past a diving silly mid-on down to long-on for one
33.6
Ashwin to Taylor, no run, ends the over by playing this one back to Ashwin
Tanveer: "India should be pleased where things stand at this point. A subdued batting from NZ on a batting paradise. 2 more wickets and NZ will be in big trouble. "
End of over 34 (2 runs) New Zealand 155/3 (RR: 4.55)
LRPL Taylor	  	52* (74b 1x4)	    	R Ashwin	  	8-0-38-0
BB McCullum	  	1* (3b)	    	RA Jadeja	  	8-0-41-1
Kumar has been brought back into the attack
34.1
Kumar to BB McCullum, 1 run, shortish length just outside off which McCullum just gets away with a back foot cut
34.2
Kumar to Taylor, no run, pushed off the back foot to the fielder inside the circle
34.3
Kumar to Taylor, 1 run, late cuts this shortish length outside off to the man at third man
34.4
Kumar to BB McCullum, no run, pushed off the back foot straight to point
34.5
Kumar to BB McCullum, no run, solid in defence as he stays grounded on the back foot
34.6
Kumar to BB McCullum, FOUR, just a hint of with as McCullum pounces on this one quickly to cut this away behind point for four
r1: "Why does Dhoni get himself into a predicament of bowling Kohli in a match??Why not pick good 5 bowlers who could bowl 10 overs each??And why Raina is now bowling instead of Kohli??"
End of over 35 (6 runs) New Zealand 161/3 (RR: 4.60)
BB McCullum	  	6* (7b 1x4)	    	B Kumar	  	8-0-30-0
LRPL Taylor	  	53* (76b 1x4)	    	R Ashwin	  	8-0-38-0
And the Batting Powerplay has been taken, with Ishant back on to bowl
35.1
I Sharma to Taylor, no run, starts off with a bouncer which is quite wide as Taylor ends up getting an under-edge to it
35.2
I Sharma to Taylor, no run, slower delivery on off, Ross Taylor gets forward to defend it back to Ishant
35.3
I Sharma to Taylor, 1 wide, spears this one down the pads as the umpire signals a wide
35.3
I Sharma to Taylor, 1 run, fuller one on the pads which is clipped to the fielder at deep square leg
35.4
I Sharma to BB McCullum, 3 runs, length just outside off which is driven towards long-on, but is reined in before the boundary
35.5
I Sharma to Taylor, 1 run, able to get an outside edge on this one which ends up being run down to third man
35.6
I Sharma to BB McCullum, FOUR, back of a length and McCullum dances down to club Ishant back over his head to the boundary. Excellent way to finish off the over by NZ
Dan: "Most times Taylor's job would be to launch about now, but having only hit one boundary is an indication he's struggling a bit. His job might be to bat through and let the hitters slog from the other end."
End of over 36 (10 runs) New Zealand 171/3 (RR: 4.75)
BB McCullum	  	13* (9b 2x4)	    	I Sharma	  	5-0-32-0
LRPL Taylor	  	55* (80b 1x4)	    	B Kumar	  	8-0-30-0
Shami back on after a little break off the field to get his back tended to
36.1
Mohammed Shami to Taylor, no run, starts off with a shortish length outside off which is cut straight to point
36.2
Mohammed Shami to Taylor, OUT, and Shami strikes straight away as he gets Taylor to play a tired shot, having a go at this one wide outside off which catches the outside edge on the way to Dhoni, who does well to snaffle it. Ends a fighting knock from Taylor
LRPL Taylor c †Dhoni b Mohammed Shami 55 (109m 82b 1x4 0x6) SR: 67.07
And with that dismissal the players stop for drinks. Corey Anderson now at the crease
36.3
Mohammed Shami to Anderson, no run, shortish length slanting across Corey as he lets this through to the keeper
With that last dismissal, MS Dhoni reaches 300 in his ODI career, becoming the first Indian to achieve this unique record, and only the fourth player to do so
36.4
Mohammed Shami to Anderson, 1 run, defends this one to the leg side and takes off for a quick single
36.5
Mohammed Shami to BB McCullum, 1 run, back of a length which is played with soft hands to the off side for another tight single
36.6
Mohammed Shami to Anderson, 1 run, on the pads as this is helped off the hips for a single
Nish: "Shami again looking like India's best bowler - just as he did in SA"
End of over 37 (3 runs) New Zealand 174/4 (RR: 4.70)
CJ Anderson	  	2* (3b)	    	Mohammed Shami	  	5-0-19-3
BB McCullum	  	14* (10b 2x4)	    	I Sharma	  	5-0-32-0
37.1
I Sharma to Anderson, no run, is quite content to let this back of a length delivery to go across him to the keeper
37.2
I Sharma to Anderson, no run, this time Ishant gets the ball to jag back off a similar line, which hits Anderson on the stomach
37.3
I Sharma to Anderson, 1 run, short again and Anderson is onto this in a flash as he pulls this straight to deep square leg
37.4
I Sharma to BB McCullum, 1 run, full and on the pads as this is driven down to long-on for a single
37.5
I Sharma to Anderson, 1 run, plays this one with soft hands to the off side to take a quick single
37.6
I Sharma to BB McCullum, no run, low full toss heading down the pads as McCullum flicks this one straight to square leg. Should have done better as this was a gimme ball, and the bowler is Ishant, after all
Mohak Dalesh: "A question many people would like to ask: What is Ishant Sharma still doing in the team?"
End of over 38 (3 runs) New Zealand 177/4 (RR: 4.65)
BB McCullum	  	15* (12b 2x4)	    	I Sharma	  	6-0-35-0
CJ Anderson	  	4* (7b)	    	Mohammed Shami	  	5-0-19-3
38.1
Mohammed Shami to Anderson, FOUR, length on middle which is sent up and over by Anderson to the long-off boundary with the cleanest of strikes
38.2
Mohammed Shami to Anderson, 1 run, on the pads as this is helped off the hips by Anderson towards square leg
38.3
Mohammed Shami to BB McCullum, no run, fuller length just outside off as Brendon tries to force this away to the off side
38.4
Mohammed Shami to BB McCullum, no run, tests him with a bouncer which rises appreciably over McCullum, who looked to wallop this out of Napier
38.5
Mohammed Shami to BB McCullum, 3 runs, able to slap away this back of a length ball through extra-cover, but doesn't time it quite right, but still manages to pick up three valuable runs
38.6
Mohammed Shami to Anderson, no run, pushed to the fielder at short cover point to end the over
jack: "Ishant Sharma is not putting in his full effort. Bowling at 120 kph is useless for a seam bowler. He has the ability to bowl much faster."
End of over 39 (8 runs) New Zealand 185/4 (RR: 4.74)
CJ Anderson	  	9* (10b 1x4)	    	Mohammed Shami	  	6-0-27-3
BB McCullum	  	18* (15b 2x4)	    	I Sharma	  	6-0-35-0
39.1
I Sharma to BB McCullum, 1 run, low full toss which is driven straight down to long-off. Looks disappointed as he should have done better with it
39.2
I Sharma to Anderson, SIX, where did that come from? Anderson just sent an Ishant back of a length delivery way over the square leg boundary for a huge six. This one was struck so sweetly that it just seemed to climb higher and higher in the air, before landing on the roof. Monstrous hit from Anderson. Ishant is thinking "Oh no, not again"
39.3
I Sharma to Anderson, 1 run, this time pitches it up further as this one is worked away behind square on the leg side
39.4
I Sharma to BB McCullum, FOUR, Ishant struggling to land a good line as McCullum sacheys to the leg side to loft this low full toss heading down the leg side over long-off for a boundary
39.5
I Sharma to BB McCullum, FOUR, this time straying on the pads as McCullum works this past backward square, who put in a dive in vain, as this one travels to the fine leg rope
39.6
I Sharma to BB McCullum, 1 run, gets forward to play this length delivery with soft hands to the off side, and is able to pinch a single in the process
Nikhil: "Baz and Corey can very well prove costly in the middle for India, both will be raring to go against India's ordinary death bowling."
End of over 40 (17 runs) New Zealand 202/4 (RR: 5.05)
BB McCullum	  	28* (19b 4x4)	    	I Sharma	  	7-0-52-0
CJ Anderson	  	16* (12b 1x4 1x6)	    	Mohammed Shami	  	6-0-27-3
Looks like Ashwin has been handed the ball by Dhoni
40.1
Ashwin to BB McCullum, no run, gets forward straight away to defend this to the off side
40.2
Ashwin to BB McCullum, 1 run, quicker one heading down the pads as this is helped to the leg side for a single
40.3
Ashwin to Anderson, SIX, Anderson just hammers this length ball outside off from Ashwin as he hits this against the turn over midwicket for six
40.4
Ashwin to Anderson, 1 run, this time backs away to cut this down to sweeper cover for a single
40.5
Ashwin to BB McCullum, 1 run, directs this one to the off side for a quick single
40.6
Ashwin to Anderson, 1 run, helped off the pads towards the leg side to retain the strike
Mithun: "Ishant is scary. For indian fans."
End of over 41 (10 runs) New Zealand 212/4 (RR: 5.17)
CJ Anderson	  	24* (15b 1x4 2x6)	    	R Ashwin	  	9-0-48-0
BB McCullum	  	30* (22b 4x4)	    	I Sharma	  	7-0-52-0
41.1
Kumar to Anderson, 1 run, back of a length slanting across Anderson as he just slams this back to the fielder at long-off
41.2
Kumar to BB McCullum, no run, defends this one on the front foot towards backward point
41.3
Kumar to BB McCullum, no run, advances down the track a bit as this is defended back to the bowler
41.4
Kumar to BB McCullum, OUT, Dhoni takes a blinder behind the stumps as he is able to hold on to an edge off McCullum's bat while standing up to the stumps to deter the batsman from going down the pitch. Excellent work by the captain as Bhuvneshwar celebrates some success finally
BB McCullum c †Dhoni b Kumar 30 (41m 25b 4x4 0x6) SR: 120.00
The new batsman for New Zealand is Ronchi, who just came off a Man of the Series performance in the T20s against West Indies. Can he add some much-needed runs to NZ's score?
41.5
Kumar to Ronchi, no run, back of a length and defended by Ronchi to the off side
41.6
Kumar to Ronchi, no run, once again defended by Ronchi to end a successful over for India
Azweer: "Dhoni means Fearless. Dismissal No.301"
End of over 42 (1 run) New Zealand 213/5 (RR: 5.07)
L Ronchi	  	0* (2b)	    	B Kumar	  	9-0-31-1
CJ Anderson	  	25* (16b 1x4 2x6)	    	R Ashwin	  	9-0-48-0
42.1
Ashwin to Anderson, 1 run, Anderson pulls this shortish length delivery to the man at deep midwicket
42.2
Ashwin to Ronchi, no run, gets solidly behind the line of this latest offering from Ashwin
42.3
Ashwin to Ronchi, 1 run, driven down to mid-off before setting off for a tight single as Jadeja, one of India's best fielders, is on to it quickly as he picks up and releases the throw, but is unlucky to miss the stumps as Ronchi was well short
42.4
Ashwin to Anderson, 1 run, manages to squeeze a run down to long-on
42.5
Ashwin to Ronchi, no run, looks to cut away this shortish one from Ashwin, but ends up hitting it back towards Dhoni on the bounce
42.6
Ashwin to Ronchi, 1 run, finds a single with a hit down to deep square leg
Parth: "That's a stunning catch by Dhoni. Hope his fingers are fine to bat. "
End of over 43 (4 runs) New Zealand 217/5 (RR: 5.04)
L Ronchi	  	2* (6b)	    	R Ashwin	  	10-0-52-0
CJ Anderson	  	27* (18b 1x4 2x6)	    	B Kumar	  	9-0-31-1
Shami back on to bowl
43.1
Mohammed Shami to Ronchi, FOUR, length on middle and leg which is hit over the bowler's head, and beats a diving long-off to the boundary
43.2
Mohammed Shami to Ronchi, 1 run, back of a length and pulled away to deep square leg
43.3
Mohammed Shami to Anderson, SIX, Anderson just crunches this back of a length delivery from Shami well over the square leg boundary to once again land another ball on the roof. That makes it twice today from Anderson. This is really ominous for India
43.4
Mohammed Shami to Anderson, no run, changes tactics by going round the wicket, and almost gets Anderson to edge one behind to Dhoni
43.5
Mohammed Shami to Anderson, FOUR, fires in a bouncer going down the leg side as Anderson gets a whiff on it which carries well over the keeper to the fine leg boundary. Looks like it may have been a top-edge there
43.6
Mohammed Shami to Anderson, FOUR, full and wide and clobbered by Anderson to a vacant extra-cover region for a boundary. Shami has simply been taken to the cleaners by Anderson. How many more can the southpaw get?
rambabu: "I hope sunrisers sign Anderson. Watta player."
End of over 44 (19 runs) New Zealand 236/5 (RR: 5.36)
CJ Anderson	  	41* (22b 3x4 3x6)	    	Mohammed Shami	  	7-0-46-3
L Ronchi	  	7* (8b 1x4)	    	R Ashwin	  	10-0-52-0
Anderson doing his best to remind the IPL why he could just be a hot property. Jadeja into the attack
44.1
Jadeja to Ronchi, SIX, Ronchi does not care that Jadeja was the No.1 ODI bowler at one point of time last year. He just slog sweeps the heck out of this flatter delivery, with the ball climbing so high that it almost likes he has given a catch in the deep, but just lands over the midwicket boundary
44.2
Jadeja to Ronchi, 1 run, slower one outside off which is carved to the fielder at sweeper cover
44.3
Jadeja to Anderson, 1 run, slaps away a shortish length delivery from Jadeja to long-off
44.4
Jadeja to Ronchi, SIX, this time there is no doubt about this clearing the ropes as Ronchi just gets down on one knee before depositing Jadeja high into the midwicket stand
44.5
Jadeja to Ronchi, FOUR, this time flatter from Jadeja as Ronchi hammers him back into the same region, but this one not quite travelling over the ropes
44.6
Jadeja to Ronchi, 2 runs, pitches this outside off as Ronchi picks the gap at deep extra-cover for a brace
aditya: "Can't believe India going to concede 300 again"
End of over 45 (20 runs) New Zealand 256/5 (RR: 5.68)
L Ronchi	  	26* (13b 2x4 2x6)	    	RA Jadeja	  	9-0-61-1
CJ Anderson	  	42* (23b 3x4 3x6)	    	Mohammed Shami	  	7-0-46-3
Bhuvi into the attack now
45.1
Kumar to Anderson, 1 run, spears in a fuller one across Anderson as this is drilled down to the man at long-off
45.2
Kumar to Ronchi, 1 run, fires in a yorker which has Bhuvi sprawled on the ground as this is hit uppishly back to the bowler, but Bhuvi can't quite reach it
45.3
Kumar to Anderson, 1 run, Anderson almost succeeds in dragging this fuller one just outside off onto his stumps, but is still able to eke out a run
45.4
Kumar to Ronchi, 1 run, gets this one completely wrong as he offers a full toss which Ronchi fails to get away as this is hit straight to long-on
45.5
Kumar to Anderson, 2 runs, full and just outside off as he commits hard for the first run, before returning for the second when the fielder bobbles the ball at deep extra-cover
45.6
Kumar to Anderson, 1 run, low full toss across the batsman as Anderson clubs him over extra-cover for a single. Ends Bhuvi's spell as well
Uzair: "Anderson will easily get Million Dollars in IPL auction."
End of over 46 (7 runs) New Zealand 263/5 (RR: 5.71)
CJ Anderson	  	47* (27b 3x4 3x6)	    	B Kumar	  	10-0-38-1
L Ronchi	  	28* (15b 2x4 2x6)	    	RA Jadeja	  	9-0-61-1
46.1
Mohammed Shami to Anderson, no run, pushes one across Anderson who fails to get a bat on it, thinking instead that it will go for a wide, but the umpire is unmoved
46.2
Mohammed Shami to Anderson, 2 runs, full and wide outside off as Anderson times this beautifully towards extra-cover, with Kohli doing well to dive and stop it before the boundary
46.3
Mohammed Shami to Anderson, 2 runs, slices this full and wide delivery outside off to the man at sweeper cover, which also brings up a quickfire fifty from Anderson, and that too off just 30 balls. Can he double it in the limited time we have?
46.4
Mohammed Shami to Anderson, 1 run, just drills this almost yorker-length ball straight back past the bowler, with the boundary riders coming into play
46.5
Mohammed Shami to Ronchi, 1 run, low full toss just outside off which is directed towards the leg side instead by the batsman
46.6
Mohammed Shami to Anderson, no run, fuller one just outside off as Anderson has a swing and a miss
Abhi: "One arguable solution to the death bowling problems of India could be holding off one pacer after 4 or 5 over first spell until the death overs. Give him a field position which will make sure he rests to combat death overs and really go for it."
End of over 47 (6 runs) New Zealand 269/5 (RR: 5.72)
CJ Anderson	  	52* (32b 3x4 3x6)	    	Mohammed Shami	  	8-0-52-3
L Ronchi	  	29* (16b 2x4 2x6)	    	B Kumar	  	10-0-38-1
Ishant back on to bowl. Hopefully he won't be too expensive (ha)
47.1
I Sharma to Ronchi, 1 run, delivers this on middle at a fuller length as this is drilled down to long-on
47.2
I Sharma to Anderson, 2 runs, full and just outside off as Anderson spoons this over extra-cover for a couple
47.3
I Sharma to Anderson, SIX, Anderson is in a belligerent mood as he just heaves this fuller one from Ishant over midwicket for the fourth six of his innings. IPL contract beckoning my boy!
Ishant switches over to round the wicket
47.4
I Sharma to Anderson, 1 run, low full toss which is lasered down to long-off
47.5
I Sharma to Ronchi, OUT, back of a length outside off which has Ronchi playing late behind him, but I don't think he saw the fielder at backward point, as Kumar peddles back before taking a catch to his right to hold onto it. Ends a good supporting act from Ronchi, who came to the party at just the right time for his side
L Ronchi c Kumar b I Sharma 30 (29m 18b 2x4 2x6) SR: 166.66
In enters Nathan McCullum, who like his brother can club a few of his own
47.6
I Sharma to NL McCullum, 2 runs, Nathan far too early into his shot as he ends up spooning this high over mid-on, but with no fielder there it ends up falling safely, but the action isn't over there as a throw from the deep while the pair go for two almost costs them a wicket as the stumps are thrown down. Replays confirm, however, that the batsman had made his ground successfully
Starfish: "Anderson has proven he is ready to make the step up from International Cricket to Indian Domestic cricket. "
End of over 48 (12 runs) New Zealand 281/6 (RR: 5.85)
NL McCullum	  	2* (1b)	    	I Sharma	  	8-0-64-1
CJ Anderson	  	61* (35b 3x4 4x6)	    	Mohammed Shami	  	8-0-52-3
48.1
Mohammed Shami to Anderson, 2 runs, excellent running from New Zealand as they are able to grab two runs with a hit down to long-on
48.2
Mohammed Shami to Anderson, 1 run, full and drilled straight to the fielder at long-off. That one was hit so fast that when they changed the cameras the ball had already arrived to the fielder
48.3
Mohammed Shami to NL McCullum, no run, quicker one just outside off which has Nathan quite late on it. Needs to hand over the strike to Anderson I reckon
48.4
Mohammed Shami to NL McCullum, no run, slower ball outside off which Nathan again fails to get bat on ball to
48.5
Mohammed Shami to NL McCullum, no run, bouncer outside off which is ruled a legitimate ball by the umpire despite it shaping away slightly. Ruled one for the over
48.6
Mohammed Shami to NL McCullum, OUT, fuller one going down the leg side as McCullum ends up hitting this straight back to Shami, who pockets it low around his knees to hold on to the chance. Even the cameraman had lost where that one had gone
NL McCullum c & b Mohammed Shami 2 (6m 5b 0x4 0x6) SR: 40.00
stogy: "I can't really understand why Shami wasn't bowled out? And is the thinking to give Ishant Sharma the final over? Doesn't make much sense to me..."
End of over 49 (3 runs) New Zealand 284/7 (RR: 5.79)
    	Mohammed Shami	  	9-0-55-4
CJ Anderson	  	64* (37b 3x4 4x6)	    	I Sharma	  	8-0-64-1
So Shami ends his spell with 4 for 55, and that too off just nine overs. Makes you wonder if he could have filled in that extra over earlier in the day. Ishant to bowl the final over
49.1
I Sharma to Anderson, 1 run, this fuller one is played away to the off side by Anderson for a single
49.2
I Sharma to Southee, 1 wide, short and well outside off as Ishant gets this horribly wrong, with the umpire confirming with the signal for a wide
49.2
I Sharma to Southee, no run, fires in a yorker that just misses leg stump as Southee backs away to hit him over the off side
49.3
I Sharma to Southee, 1 run, full again as Southee hits this straight to mid-on, who takes a shy at the non-striker's, but misses the stumps
49.4
I Sharma to Anderson, 2 runs, full again as Anderson hits this one straight to long-off, and wants two all the way as he hustles back to his end, with Southee able to make his ground at the non-striker's despite the throw from the deep
49.5
I Sharma to Anderson, 1 run, excellent ball again as Anderson just squeezes this out in front of point for a single
49.6
I Sharma to Southee, 2 runs, fires in a yorker outside off which has Southee shuffling across his stumps before attempting a paddle-flick over fine leg, but this one goes higher than farther as backward square is able to run it down and stop it from getting to the boundary
And with that late flourish New Zealand reach a strong total of 292 for 7. Anderson was back to his brilliant best with an unbeaten 64 off 40, which included some monster hits onto the roof. But this innings was crafted initially by Kane Williamson, who stroked his way to 71 to help guide New Zealand. Taylor (55) and Ronchi (30) played important supporting roles as the India bowlers were unable to keep a tight lid on the scoring, despite their best efforts early on. No surprise as to who was the pick of the Indian bowlers, as Mohammed Shami, despite suffering some back trouble midway through his spell, was able to pull off an impressive haul of 4 for 55. We will be back shortly for India's replay.
End of over 50 (8 runs) New Zealand 292/7
TG Southee	  	3* (3b)	    	I Sharma	  	9-0-72-1
CJ Anderson	  	68* (40b 3x4 4x6)	    	Mohammed Shami	  	9-0-55-4
