The Indian openers are out in the middle, and Southee has the ball in hand. Let's go
0.1
Southee to RG Sharma, 2 leg byes, angling down the pads as Sharma helps this off the pads behind square on the leg side. Ends up being called leg-byes by the umpires
0.2
Southee to RG Sharma, no run, length ball outside off which is left alone by the batsman
0.3
Southee to RG Sharma, no run, shapes away on a fuller length outside off as Sharma looks to play himself in
0.4
Southee to RG Sharma, no run, gets forward before playing this fuller one away to the off side
0.5
Southee to RG Sharma, no run, back of a length as Sharma plays inside of the line, with the keeper collecting behind
0.6
Southee to RG Sharma, no run, length outside off which is left alone by the batsman
maqbool: "Good to see NZ post a challenging score. This new breed of NZ players is worth watching. "
End of over 1 (2 runs, maiden) India 2/0 (291 runs required from 49 overs, RR: 2.00, RRR: 5.93)
RG Sharma	  	0* (6b)	    	TG Southee	  	1-1-0-0
S Dhawan	  	0* (0b)	    	
Mitchell McClenaghan will open the bowling from the other end
1.1
McClenaghan to Dhawan, 3 runs, full and on the pads as Dhawan clips this well towards deep midwicket, but doesn't get enough on the ball for it to reach the boundary
1.2
McClenaghan to RG Sharma, 1 wide, splayed down the leg side as the umpire calls a wide
1.2
McClenaghan to RG Sharma, no run, Rohit solid in defence as he covers the line of this back of a length offering from Mitchell
1.3
McClenaghan to RG Sharma, 1 run, full on the boots as this is played wide of fine leg
1.4
McClenaghan to Dhawan, 1 leg bye, angling down the pads as Dhawan is able to get this away for a quick single
1.5
McClenaghan to RG Sharma, no run, bowls a shortish length which rises on Sharma as he fends this away behind square on the off side
Amjad: "Because of KSA tour, i think indian batsman on this tour easily handle the bouncy impact of NZ wickets, more importantly there is no Steyn factor so this would be an easy chase for Team India"
1.6
McClenaghan to RG Sharma, 1 run, pitching outside leg as Rohit helps this along to deep fine leg
End of over 2 (7 runs) India 9/0 (284 runs required from 48 overs, RR: 4.50, RRR: 5.91)
RG Sharma	  	2* (10b)	    	MJ McClenaghan	  	1-0-6-0
S Dhawan	  	3* (2b)	    	TG Southee	  	1-1-0-0
2.1
Southee to RG Sharma, no run, length outside off and shaping away as Rohit is solid in defence
2.2
Southee to RG Sharma, no run, Rohit content to defend this back of a length delivery to the off side
2.3
Southee to RG Sharma, no run, length ball and swinging away as Rohit shoulders arms
2.4
Southee to RG Sharma, no run, pushes this back of a length ball to the fielder at short cover
2.5
Southee to RG Sharma, no run, going down the pads as Rohit tries to get this past Ronchi
2.6
Southee to RG Sharma, no run, prods forward to defend the final ball as Southee finishes off a maiden over
maqbool: "Dhawan needs to score big here. SA was a lean patch .Rahane in line for opening.Much better technique , but only thing is MS might wanna have left-right combination ."
End of over 3 (maiden) India 9/0 (284 runs required from 47 overs, RR: 3.00, RRR: 6.04)
RG Sharma	  	2* (16b)	    	TG Southee	  	2-2-0-0
S Dhawan	  	3* (2b)	    	MJ McClenaghan	  	1-0-6-0
3.1
McClenaghan to Dhawan, no run, gets this one wide outside off, and tailing away, as Dhawan is not enticed to go after it
3.2
McClenaghan to Dhawan, 1 run, shortish length which has Dhawan cutting this away close to his body behind square for a single
3.3
McClenaghan to RG Sharma, 1 wide, once again gets the line wrong as this heads down the leg side
3.3
McClenaghan to RG Sharma, no run, just deflects this shortish length ball going away from him to the man at backward point
3.4
McClenaghan to RG Sharma, no run, pitched up by Mitchell as Rohit drills this back to the bowler, who is able to stop it with his left foot as he falls face down, before mid-off comes into play to stop the ball from carrying any further, preventing a single for India
3.5
McClenaghan to RG Sharma, no run, raps Rohit on the pads and goes for a huge appeal, but the umpire is not interested as this one, while pitching in line, may have a question mark over the height. Hard to say without Hawkeye though
3.6
McClenaghan to RG Sharma, no run, how did that one miss the top of off stump? Rohit is drawn into playing a pull in front of square to this back of a length delivery, but completely misses the ball as he is far too early in his shot, with the ball carrying through to the keeper, but not before hovering just above the off stump on its way
Aneesh: "Too many dot balls are no good. someone pl tell Rohit to rotate strike..."
End of over 4 (2 runs) India 11/0 (282 runs required from 46 overs, RR: 2.75, RRR: 6.13)
RG Sharma	  	2* (20b)	    	MJ McClenaghan	  	2-0-8-0
S Dhawan	  	4* (4b)	    	TG Southee	  	2-2-0-0
4.1
Southee to Dhawan, no run, full and just outside off as Dhawan times this one beautifully to the short cover fielder
4.2
Southee to Dhawan, no run, angles this one towards the short cover fielder as he continues to look for the gaps on the off side
4.3
Southee to Dhawan, no run, tests him with an accurate bouncer as Dhawan swivels himself into position before deciding to abort and let it through to the keeper
4.4
Southee to Dhawan, 2 runs, places this one beautifully through extra-cover with a sublime drive
4.5
Southee to Dhawan, 1 run, width on offer as Dhawan plays this one late to get it behind square, but Williamson, at backward point, is able to move well to his right to stop this from getting any further
4.6
Southee to RG Sharma, 1 run, angling down the pads as this is clipped to square leg for a single. The batsmen wanted two, but the throw cancelled that prospect out
Sidmah629: "Looking at Tim Southee career bowling economy rate and in this match both are exactly opposite. "
End of over 5 (4 runs) India 15/0 (278 runs required from 45 overs, RR: 3.00, RRR: 6.17)
RG Sharma	  	3* (21b)	    	TG Southee	  	3-2-4-0
S Dhawan	  	7* (9b)	    	MJ McClenaghan	  	2-0-8-0
5.1
McClenaghan to RG Sharma, no run, fires in a yorker which is directed towards the covers by Rohit
5.2
McClenaghan to RG Sharma, OUT, and his torturous vigil at the crease comes to an end as he is suckered into playing a hook shot which is hit straight to the man placed at deep fine leg, who takes a comfortable catch. Really silly shot from Rohit as he must have been aware of the fielder in the deep
RG Sharma c Southee b McClenaghan 3 (24m 23b 0x4 0x6) SR: 13.04
In steps the dashing chaser that is Virat Kohli. He has a tremendous record when it comes to chases, but this is hit first outing in NZ, so let's see how it goes
5.3
McClenaghan to Kohli, no run, begins by shouldering arms to this length ball pushed across him
5.4
McClenaghan to Kohli, no run, once again can not be enticed to go after this wide one from Mitchell
5.5
McClenaghan to Kohli, FOUR, just oozes class with this full-bloodied drive through the covers to this fuller one from Mitchell. It just raced across the carpet as the balance was simply superb
5.6
McClenaghan to Kohli, no run, once again in the slot but he ends up mistiming it to the short cover fielder
Magesh: "Thank god he got out otherwise Dhawan would have got out like all the other games because of pressure created by Rohit at the other end for not scoring atlease ball to ball"
End of over 6 (4 runs) India 19/1 (274 runs required from 44 overs, RR: 3.16, RRR: 6.22)
V Kohli	  	4* (4b 1x4)	    	MJ McClenaghan	  	3-0-12-1
S Dhawan	  	7* (9b)	    	TG Southee	  	3-2-4-0
6.1
Southee to Dhawan, no run, Dhawan content to let this one go across him to the keeper
6.2
Southee to Dhawan, no run, just pushes this one solidly to the cover fielder on the 30-yard ring
6.3
Southee to Dhawan, FOUR, in complete control of this as he rocks back to pull Southee behind square with a lofted shot that carries to the boundary
kv: "What does Pujara need to do to get a look in on this ODI side? Seems like they've just assumed he's incapable of batting outside tests, which makes no sense - the guy can bat, I thought that was the general idea here. "
6.4
Southee to Dhawan, no run, unleashes a drive through the off side to this fuller one from Southee
6.5
Southee to Dhawan, no run, drives this elegantly on the front foot to short cover
6.6
Southee to Dhawan, no run, finishes off the over with a push down the ground
Satish Sasikuma: "Rohit has been scratchy right from the SA series..is he returning to the dreaded out-of-form stage once again!"
End of over 7 (4 runs) India 23/1 (270 runs required from 43 overs, RR: 3.28, RRR: 6.27)
S Dhawan	  	11* (15b 1x4)	    	TG Southee	  	4-2-8-0
V Kohli	  	4* (4b 1x4)	    	MJ McClenaghan	  	3-0-12-1
7.1
McClenaghan to Kohli, no run, full and just outside off as Kohli fails to get this away
7.2
McClenaghan to Kohli, FOUR, Kohli just dismisses this from his presence with an emphatic pull shot that has Mitchell smarting as he walks back to his mark. Smacks of Viv Richards with the nonchalant execution of the stroke
7.3
McClenaghan to Kohli, no run, short and slanting away from Kohli as he drops his wrists. I think he was expecting the wide to be called, but when he sees the umpire is unmoved, has a nice glare at the bowler.
7.4
McClenaghan to Kohli, no run, defended off the back foot to the right of Mitchell, who dives after it in vain, hoping for a chance on offer
7.5
McClenaghan to Kohli, FOUR, low full toss which is expertly steered by Kohli to the vacant midwicket region. Kohli is announcing himself on these shores
7.6
McClenaghan to Kohli, no run, and sensibly sees off the over by shouldering arms to this back of a length delivery
sathish2888: "Lets give some time for these players to adjust to the conditions and apply themselves. Why bring in Pujara when almost every one in this team won matches for India previously in many occasions singlehandedly. Be patient guys."
End of over 8 (8 runs) India 31/1 (262 runs required from 42 overs, RR: 3.87, RRR: 6.23)
V Kohli	  	12* (10b 3x4)	    	MJ McClenaghan	  	4-0-20-1
S Dhawan	  	11* (15b 1x4)	    	TG Southee	  	4-2-8-0
8.1
Southee to Dhawan, no run, works this length delivery to the fielder at silly mid-on
8.2
Southee to Dhawan, no run, almost succeeds in chopping one onto his stumps, but is lucky to get a fortunate bounce
8.3
Southee to Dhawan, FOUR, in the slot and Dhawan drives this elegantly through the gap in the covers to find the extra-cover boundary
RAZI: "Somebody have to teach Rohit the importance of strike rotating. We have seen him this now in so many innings. So many dot balls and get put with cheap score making team in trouble. An opening batsman should have the ability to score quickly, at least with singles."
8.4
Southee to Dhawan, 2 runs, dropped shortish length which has Dhawan rocking back to pull, but he almost pulls this straight to Corey Anderson at square leg, who gets in a good leap before palming the ball over. Unlucky for NZ
8.5
Southee to Dhawan, 1 run, another short one which has Dhawan playing this a bit later to get it down to deep fine leg
8.6
Southee to Kohli, no run, fuller one just outside off which is steered towards point
gaurav k: "I hope rohit is watching how dhawan and kohli are playing with ease..."
End of over 9 (7 runs) India 38/1 (255 runs required from 41 overs, RR: 4.22, RRR: 6.21)
V Kohli	  	12* (11b 3x4)	    	TG Southee	  	5-2-15-0
S Dhawan	  	18* (20b 2x4)	    	MJ McClenaghan	  	4-0-20-1
Now I am really excited. Adam Milne, the young quick from NZ, is about to bowl.
9.1
Milne to Dhawan, FOUR, 147 kph, and Dhawan diffuses the pace out of this one by simply punching the ball into the ground, with the bounce carrying over the point fielder, all the way to the sweeper boundary
9.2
Milne to Dhawan, no run, 150 kph, length ball which is defended to the off side by Dhawan. Cheer rings around the ground when the speed is displayed on the big board
9.3
Milne to Dhawan, no run, 147 kph, back of a length and Dhawan defends this one into the ground
9.4
Milne to Dhawan, no run, 150 kph, tries to squeeze away this length ball just outside off, but finds Jesse Ryder at the slips
9.5
Milne to Dhawan, no run, 150 kph, once again Dhawan is late on it as he mistimes this one towards mid-off
9.6
Milne to Dhawan, 1 wide, 142 kph, fires in a short one which climbs appreciably as the umpire signals a wide
9.6
Milne to Dhawan, no run, 150 kph, finishes off the over with a shortish length ball going across him which Dhawan is wise to leave alone
Mani: "Generally Indians give a rousing welcome to any debut fast bowler ! They give him all that they can, wickets, Confidence and who knows an IPL contract too.. Milne, U r at the right place at the right time :D"
End of over 10 (5 runs) India 43/1 (250 runs required from 40 overs, RR: 4.30, RRR: 6.25)
S Dhawan	  	22* (26b 3x4)	    	AF Milne	  	1-0-5-0
V Kohli	  	12* (11b 3x4)	    	TG Southee	  	5-2-15-0
We have another bowling change as Corey Anderson, fresh from tonking an unbeaten 68*, is about to bowl
10.1
Anderson to Kohli, no run, fires this one wide outside off, and full, as Kohli has to stretch out to reach this and guide it towards third man
10.2
Anderson to Kohli, no run, allows this one to go through to the keeper
10.3
Anderson to Kohli, no run, on the back foot as he plays this one straight to backward point
Sean: "Virat should do a Sachin and open the innings in NZ, allowing him maximum strike of 50 overs. It should also allow Pujara a slot in the team at 3. "
10.4
Anderson to Kohli, 2 runs, nicely times this one off the pads as this screams to the square leg boundary
10.5
Anderson to Kohli, 2 runs, is able to chop this length ball outside off past the keeper, but not as far as the third man rope
10.6
Anderson to Kohli, no run, fuller one which is defended on the front foot by Kohli to bring the over to an end
Bushra: "I haven't seen a more determined player than kholi.Almost arrogant about his ability yet knows his limitations.What a treat he is.Great role model for budding batsmen."
End of over 11 (4 runs) India 47/1 (246 runs required from 39 overs, RR: 4.27, RRR: 6.30)
V Kohli	  	16* (17b 3x4)	    	CJ Anderson	  	1-0-4-0
S Dhawan	  	22* (26b 3x4)	    	AF Milne	  	1-0-5-0
11.1
Milne to Dhawan, 1 run, 152 kph, plays this one close to the body as the ball travels behind to the leg side. Still manage to sneak a sneaky single
11.2
Milne to Kohli, FOUR, 153 kph, just a mere push from Kohli finds the ball travelling all the way to the long-on boundary. He was well aware of the express pace on offer
11.3
Milne to Kohli, no run, 147 kph, Kohli almost undoing his good work as he fends at this one just outside off
11.4
Milne to Kohli, no run, 150 kph, steers this one straight to mid-on
11.5
Milne to Kohli, 1 run, 149 kph, able to get this back of a length delivery to the leg side, and pinch a quick single
11.6
Milne to Dhawan, no run, 149 kph, simply pushes this last ball to the off side as Milne finishes well
Bushra: "Milne's got the wheels! Shane bond in the making?!"
End of over 12 (6 runs) India 53/1 (240 runs required from 38 overs, RR: 4.41, RRR: 6.31)
S Dhawan	  	23* (28b 3x4)	    	AF Milne	  	2-0-11-0
V Kohli	  	21* (21b 4x4)	    	CJ Anderson	  	1-0-4-0
12.1
Anderson to Kohli, no run, Kohli leans into a drive which finds its way to the man at mid-off
12.2
Anderson to Kohli, 2 runs, able to angle this fuller one through midwicket for a brace
12.3
Anderson to Kohli, no run, hits across this full length delivery from Anderson. Looks slightly embarrassed as he knew he could have put that away
12.4
Anderson to Kohli, 1 run, guides this one going across him behind square towards third man
12.5
Anderson to Dhawan, 1 run, Dhawan in position quickly to this short one from Anderson, but then at the last moment checks his shot to fend this away to the leg side for a quick single
12.6
Anderson to Kohli, no run, Kohli forward in defence as this one is played towards mid-off
hnlsimha: "As an Indian supporter, I say that it is very good to see Milne trying to fill the gap created after Shane Bond's exit."
End of over 13 (4 runs) India 57/1 (236 runs required from 37 overs, RR: 4.38, RRR: 6.37)
V Kohli	  	24* (26b 4x4)	    	CJ Anderson	  	2-0-8-0
S Dhawan	  	24* (29b 3x4)	    	AF Milne	  	2-0-11-0
13.1
Milne to Dhawan, no run, 147 kph, pushes this one across Dhawan, and at quite a rate of knots at that
13.2
Milne to Dhawan, 1 run, 149 kph, Dhawan able to get this away square on the leg side, and jogs to the other end for an easy single
13.3
Milne to Kohli, no run, 149 kph, tries to push this one through the leg side, but is late in his execution
13.4
Milne to Kohli, no run, 145 kph, this one angling down the pads as Kohli looks to help it along to the fine leg boundary, but the ball brushes the thigh pad on its way to Ronchi. The NZ fielders appeal, but the umpire is aware of the pad deflection
13.5
Milne to Kohli, 1 wide, 142 kph, delivers a short one which has Kohli ducking for cover. Called wide by the umpire
13.5
Milne to Kohli, 1 run, 145 kph, plays this one with soft hands to the off side as they set off for a quick single, and Dhawan is able to get home safely despite the diving throw
13.6
Milne to Dhawan, 1 run, 149 kph, able to work this one away to the leg side and pinch a single
Rishabh: "God. Why? You give a couple of 150k+ bowlers in a population of 4 million and forget to put even 1 of these in a country of 1.2 billion
End of over 14 (4 runs) India 61/1 (232 runs required from 36 overs, RR: 4.35, RRR: 6.44)
S Dhawan	  	26* (32b 3x4)	    	AF Milne	  	3-0-15-0
V Kohli	  	25* (29b 4x4)	    	CJ Anderson	  	2-0-8-0
14.1
Anderson to Dhawan, no run, heading down the pads as Dhawan looks to flick this past the keeper
14.2
Anderson to Dhawan, 2 runs, charges Anderson and then unleashes a drive, which isn't timed so sweetly, as this one heads towards deep extra-cover
14.3
Anderson to Dhawan, no run, short and wide as Dhawan is late on this as he looks to go after it
14.4
Anderson to Dhawan, no run, solid in defence as he plays this one back to the bowler
14.5
Anderson to Dhawan, 1 run, cuts this short one away to third man for a single
14.6
Anderson to Kohli, no run, gets forward to defend this one to the man at mid-off
Nithin: "@Rishabh: God was busy playing for India from 1989-2013."
End of over 15 (3 runs) India 64/1 (229 runs required from 35 overs, RR: 4.26, RRR: 6.54)
V Kohli	  	25* (30b 4x4)	    	CJ Anderson	  	3-0-11-0
S Dhawan	  	29* (37b 3x4)	    	AF Milne	  	3-0-15-0
15.1
Milne to Dhawan, 1 run, 147 kph, uses the pace to get this one down to third man. The single also brings up the fifty-run partnership between these two
15.2
Milne to Kohli, 2 runs, 147 kph, times this one sweetly through midwicket, but is pulled back by the boundary rider on the leg side
15.3
Milne to Kohli, 1 run, 143 kph, guides this one off the back foot towards third man
15.4
Milne to Dhawan, no run, 147 kph, mistimes this drive towards the leg side
15.5
Milne to Dhawan, no run, 150 kph, beaten for pace as Dhawan fails to get this away from him, with the ball just landing at his feet
15.6
Milne to Dhawan, no run, 145 kph, slaps this short one away to point on the bounce to end the over
And with that we have drinks
End of over 16 (4 runs) India 68/1 (225 runs required from 34 overs, RR: 4.25, RRR: 6.61)
S Dhawan	  	30* (41b 3x4)	    	AF Milne	  	4-0-19-0
V Kohli	  	28* (32b 4x4)	    	CJ Anderson	  	3-0-11-0
16.1
Anderson to Kohli, no run, going round the wicket as Kohli is content to let this through to the keeper
16.2
Anderson to Kohli, no run, defends this one straight back to the bowler
16.3
Anderson to Kohli, no run, almost chops this latest one as Kohli is through the shot early
16.4
Anderson to Kohli, 1 run, spearing in on middle as Kohli is able to get this away through midwicket
16.5
Anderson to Dhawan, no run, defends this one back to the bowler
16.6
Anderson to Dhawan, no run, pushed to the fielder at short cover to bring the over to an end
Shahed: "Lack of pace from Corey Anderson bothering Kohli?"
End of over 17 (1 run) India 69/1 (224 runs required from 33 overs, RR: 4.05, RRR: 6.78)
S Dhawan	  	30* (43b 3x4)	    	CJ Anderson	  	4-0-12-0
V Kohli	  	29* (36b 4x4)	    	AF Milne	  	4-0-19-0
Nathan McCullum has been brought on to bowl
17.1
NL McCullum to Kohli, 1 run, able to steer this one past the bowler to the fielder at long-on
17.2
NL McCullum to Dhawan, 1 run, strides forward to meet this one before executing a quick single
17.3
NL McCullum to Kohli, 1 run, shuffles across his stumps before playing Nathan off the back foot towards square leg
17.4
NL McCullum to Dhawan, 1 run, heading down the pads as Dhawan is able to tuck this round the corner
17.5
NL McCullum to Kohli, no run, worked off the back foot but straight to the fielder on the off side
17.6
NL McCullum to Kohli, no run, quicker and on off, Kohli jabs it away to cover, where Ryder makes a gallant, diving stop
Bushra: "A very non-indian chase this.they arn't blazing away with it but are doing it steadily."
End of over 18 (4 runs) India 73/1 (220 runs required from 32 overs, RR: 4.05, RRR: 6.87)
V Kohli	  	31* (40b 4x4)	    	NL McCullum	  	1-0-4-0
S Dhawan	  	32* (45b 3x4)	    	CJ Anderson	  	4-0-12-0
18.1
Anderson to Dhawan, OUT, and Anderson has struck soon after the drinks break as he gets Dhawan to spoon a pull shot straight up over the leg side, with Ross Taylor getting under it to take the catch. Big blow for India as Dhawan as looking to build from this platform he had laid
S Dhawan c Taylor b Anderson 32 (84m 46b 3x4 0x6) SR: 69.56
Ajinkya Rahane is in at No.4 for India
18.2
Anderson to Rahane, no run, defends this first one to the left of the bowler. Very correct in his back foot defence, Rahane
18.3
Anderson to Rahane, 1 run, on the back foot as he is able to work this away to the leg side for a single
18.4
Anderson to Kohli, no run, Kohli content to shoulder arms to this latest offering from Anderson
18.5
Anderson to Kohli, 1 run, strides forward to meet this one as this is played towards deep extra-cover
18.6
Anderson to Rahane, 1 wide, wide down the leg side from Anderson. India won't mind these extras at all
18.6
Anderson to Rahane, no run, Rahane meets this one with a straight bat to end the over
Bushra: "Dhoni should have come in at 4.Raina is low on confidence.Dhoni and kholi are arguably the best finishers in world cricket (along with may i add faulkner)"
End of over 19 (3 runs) India 76/2 (217 runs required from 31 overs, RR: 4.00, RRR: 7.00)
AM Rahane	  	1* (3b)	    	CJ Anderson	  	5-0-15-1
V Kohli	  	32* (42b 4x4)	    	NL McCullum	  	1-0-4-0
19.1
NL McCullum to Kohli, 1 run, able to carve this one through the point region for a quick single
19.2
NL McCullum to Rahane, no run, steers this one straight into the waiting hands of short cover point
19.3
NL McCullum to Rahane, no run, steered straight back to the bowler as Nathan throws in a dive
19.4
NL McCullum to Rahane, 1 run, Rahane plays this with soft hands as he and Kohli are quite fleet-footed between the sticks
19.5
NL McCullum to Kohli, 1 run, this time nudges this one down to the fielder at long-on
19.6
NL McCullum to Rahane, 1 run, played off the hips by Kohli, but is unable to get the second
kv: "Good to see India putting Rahane at #4 - good technique, and certainly inspires more confidence than Raina coming in anytime before the 35th over. "
End of over 20 (4 runs) India 80/2 (213 runs required from 30 overs, RR: 4.00, RRR: 7.10)
AM Rahane	  	3* (7b)	    	NL McCullum	  	2-0-8-0
V Kohli	  	34* (44b 4x4)	    	CJ Anderson	  	5-0-15-1
India exactly 10 runs behind New Zealand at this stage (NZ 90 for 2, IND 80 for 2)
20.1
Anderson to Rahane, 2 runs, cut this away in front of square, with the ball almost getting to the extra-cover boundary
20.2
Anderson to Rahane, 2 runs, plays a classy punch down the ground which almost gets to the long-on boundary
20.3
Anderson to Rahane, no run, Kohli presents the straightest of bats to the bowler
20.4
Anderson to Rahane, no run, once again on the front foot as Rahane is keen on getting settled in
20.5
Anderson to Rahane, no run, driven straight to mid-off by Rahane
20.6
Anderson to Rahane, OUT, McCullum pulls out a corker of a catch to remove Rahane as he lofts this one in the air towards mid-off, with McCullum running to his right before launching at the correct moment to get his right hand under the ball before it grazes the grass. What a stunner from NZ, who continue to exhibit solid skills in the fielding department
AM Rahane c NL McCullum b Anderson 7 (10m 13b 0x4 0x6) SR: 53.84
Plv Rajshekar: "Has anybody observed that Dhawan has consistently failed since the Champions trophy..He has been getting starts but failed to convert them into big scores..I still feel Dhoni is missing the trick by not considering Pujara into the ODI side, especially with the World Cup just a year away!!"
End of over 21 (4 runs) India 84/3 (209 runs required from 29 overs, RR: 4.00, RRR: 7.20)
    	CJ Anderson	  	6-0-19-2
V Kohli	  	34* (44b 4x4)	    	NL McCullum	  	2-0-8-0
Raina steps in at No.5 for India, and with plenty left to do for the visiting team
21.1
NL McCullum to Kohli, no run, Nathan round the wicket to Kohli as this is defended back to the bowler
21.2
NL McCullum to Kohli, no run, great stop by Ryder at short cover as Kohli looks to beat him with a drive
21.3
NL McCullum to Kohli, 1 run, Kohli once again tries to get it past the covers, but Milne, running in from mid-off, is able to get a hand on it
21.4
NL McCullum to Raina, no run, prods forward to take out the malice of this McCullum offering
21.5
NL McCullum to Raina, no run, Raina exhibits how solid he can be with another display of his front foot defence
21.6
NL McCullum to Raina, 1 run, this time runs it down to the man at long-off to retain the strike
Nakul: "Brace yourselves - Short balls at 150 clicks coming."
End of over 22 (2 runs) India 86/3 (207 runs required from 28 overs, RR: 3.90, RRR: 7.39)
SK Raina	  	1* (3b)	    	NL McCullum	  	3-0-10-0
V Kohli	  	35* (47b 4x4)	    	CJ Anderson	  	6-0-19-2
McClenaghan back into the attack
22.1
McClenaghan to Raina, 1 run, tests him with a shorter one which Raina passes with flying colours, for now, as he pulls this towards square leg
22.2
McClenaghan to Kohli, 1 run, pushed to the off side by Kohli as deep extra-cover comes into play
22.3
McClenaghan to Raina, 1 run, tries another short one but this one sits up for Raina as he works it down to deep fine leg
Venkat: "Wasp is at 12%. Probably it is not aware of Dhoni's prowess."
22.4
McClenaghan to Kohli, 1 run, played to the leg side by Kohli as he wants two, but Raina calls off the second run
22.5
McClenaghan to Raina, FOUR, and predictably Raina is given another short one which he somehow is able to get over the keeper to the fine leg boundary. The ball runs off the bat's face
22.6
McClenaghan to Raina, 1 wide, another short one from Mitchell, but the umpire is feeling sorry for Raina as he calls a wide
22.6
McClenaghan to Raina, 1 run, Raina leans in before pushing this one straight to sweeper cover
Mohit: "Not sure why Raina is in ODI side he is sitting duck against a bouncer. "
End of over 23 (10 runs) India 96/3 (197 runs required from 27 overs, RR: 4.17, RRR: 7.29)
SK Raina	  	8* (7b 1x4)	    	MJ McClenaghan	  	5-0-30-1
V Kohli	  	37* (49b 4x4)	    	NL McCullum	  	3-0-10-0
23.1
NL McCullum to Raina, no run, flighted delivery on middle, defended off the inside half of the bat to the leg-side
23.2
NL McCullum to Raina, no run, played straight back to the bowler, who fields it with a dive to his rigth
23.3
NL McCullum to Raina, 1 run, this time plays this one away to the off side for a tight single
23.4
NL McCullum to Kohli, no run, steered straight to silly mid-on by Kohli
23.5
NL McCullum to Kohli, 1 run, spinning in on middle at 91kph, nudged away to square leg
23.6
NL McCullum to Raina, no run, inside-edge which goes towards the off side
End of over 24 (2 runs) India 98/3 (195 runs required from 26 overs, RR: 4.08, RRR: 7.50)
SK Raina	  	9* (11b 1x4)	    	NL McCullum	  	4-0-12-0
V Kohli	  	38* (51b 4x4)	    	MJ McClenaghan	  	5-0-30-1
24.1
McClenaghan to Kohli, 1 run, Kohli on the back foot as he eases this towards square leg
24.2
McClenaghan to Raina, no run, another short one which Raina is happy to let through to the keeper
24.3
McClenaghan to Raina, 1 run, pulls this one off the back foot in front of square for a single
24.4
McClenaghan to Kohli, 2 runs, Kohli able to whip this leg-side bound delivery down to deep fine leg for a brace
24.5
McClenaghan to Kohli, no run, driven down to the man at mid-off as they fail to pick up a single
24.6
McClenaghan to Kohli, 1 run, this time he is able to get it away down to deep midwicket and retain the strike
Satish S: "Btw.. is Project Raina done and dusted..It was started with lot of fanfare keeping WC 2015 (in Aus/NZ) in mind..I guess the pitch and the person must be ready for all tests!"
End of over 25 (5 runs) India 103/3 (190 runs required from 25 overs, RR: 4.12, RRR: 7.60)
V Kohli	  	42* (55b 4x4)	    	MJ McClenaghan	  	6-0-35-1
SK Raina	  	10* (13b 1x4)	    	NL McCullum	  	4-0-12-0
25.1
NL McCullum to Kohli, SIX, Kohli has had enough as he advances down the track to clear Nathan handsomely over long-off. Excellent use of the feet there from the Delhi batsman
25.2
NL McCullum to Kohli, 1 run, this time gets it away to square leg for a single. Moves to 49. His consistency is quite astounding
25.3
NL McCullum to Raina, no run, Raina prods tentatively forward to defend this one towards the off side
25.4
NL McCullum to Raina, 1 run, and Raina shows a more positive side by shimmying down to drive this to long-off
25.5
NL McCullum to Kohli, 1 run, and he picks up his fifty with a gentle clip off the pads. 50 off 58 in his first innings in NZ. What a serious talent he is, and has been for India
25.6
NL McCullum to Raina, no run, Raina stoic as he defends this one on the front foot
Zuhad: "I'm surprised Milne hasn't got a go at Raina yet..!!"
End of over 26 (9 runs) India 112/3 (181 runs required from 24 overs, RR: 4.30, RRR: 7.54)
SK Raina	  	11* (16b 1x4)	    	NL McCullum	  	5-0-21-0
V Kohli	  	50* (58b 4x4 1x6)	    	MJ McClenaghan	  	6-0-35-1
The speedster is back on to see if he can dislodge a couple of Indian wickets
26.1
Milne to Kohli, FOUR, and Kohli shows why he may very well be the best in the business in limited-overs cricket as he lofts Milne through point, with sweeper cover unable to rein it in before the boundary
26.2
Milne to Kohli, 1 run, 140 kph, sensibly flicks Milne towards midwicket for a quick single
26.3
Milne to Raina, 1 run, 129 kph, just guides this slower ball with an angled face down to the fielder at third man
26.4
Milne to Kohli, 2 runs, 141 kph, deflects this shorter one fine down the leg side for a couple
26.5
Milne to Kohli, no run, 142 kph, pushes this one towards point
26.6
Milne to Kohli, no run, 128 kph, seems to be sapped of some pace as Kohli defends this last one back to the bowler
Manoj Ravi: "Watching the MRF bat churn out so many runs... Ah nostalgia..."
End of over 27 (8 runs) India 120/3 (173 runs required from 23 overs, RR: 4.44, RRR: 7.52)
V Kohli	  	57* (63b 5x4 1x6)	    	AF Milne	  	5-0-27-0
SK Raina	  	12* (17b 1x4)	    	NL McCullum	  	5-0-21-0
27.1
NL McCullum to Raina, 1 run, enticed to come down the track as he lofts Nathan, albeit not assuredly, towards deep extra-cover
27.2
NL McCullum to Kohli, 1 run, just whips this with his steely wrists to midwicket
27.3
NL McCullum to Raina, no run, Raina tries to get this past Nathan, but a dive to his left puts paid to that
27.4
NL McCullum to Raina, 1 run, worked away by Raina to the off side for a tight single
27.5
NL McCullum to Kohli, 1 run, whips this one away down to the man at long-on for one
27.6
NL McCullum to Raina, FOUR, straying down the leg side as Raina just helps this along with a powerful sweep that finds its way to the fine leg boundary
rohan: "how many times virat will rescue India from a difficult position. This line up needs stability. There are 2 many striker. Some one like Ghambir will be great in the middle over instead of Raina."
End of over 28 (8 runs) India 128/3 (165 runs required from 22 overs, RR: 4.57, RRR: 7.50)
SK Raina	  	18* (21b 2x4)	    	NL McCullum	  	6-0-29-0
V Kohli	  	59* (65b 5x4 1x6)	    	AF Milne	  	5-0-27-0
28.1
Milne to Kohli, 1 run, 132 kph, pushes this one towards deep extra-cover for a couple
28.2
Milne to Raina, OUT, 140 kph, you just knew in the back of your mind that it was only a matter of time as Milne gets Raina to play the pull, but hits it a bit too fine as deep fine leg takes a good catch in the deep to remove the left-hander. So ends Raina's little stay the crease
SK Raina c Southee b Milne 18 (26m 22b 2x4 0x6) SR: 81.81
MS Dhoni steps into the fray as India have quite a bit to do yet
28.3
Milne to Dhoni, 1 run, 144 kph, pulls this riser outside off behind square to get off the mark straightaway
28.4
Milne to Kohli, no run, 147 kph, drives this one beautifully, but straight to the man at short cover
28.5
Milne to Kohli, 1 run, 140 kph, another short ball from Milne almost gets an Indian batsman in trouble as Kohli goes for the pull, but is late on it as this one spoons towards square leg, but there was no fielder in the vicinity. Lucky break for Kohli there
28.6
Milne to Dhoni, 1 run, 141 kph, on the back foot as Dhoni is able to squirt this away to the off side for a single
Prasoon: "Short balls and Raina.. Still a better love story than Twilight! "
End of over 29 (4 runs) India 132/4 (161 runs required from 21 overs, RR: 4.55, RRR: 7.66)
MS Dhoni	  	2* (2b)	    	AF Milne	  	6-0-31-1
V Kohli	  	61* (68b 5x4 1x6)	    	NL McCullum	  	6-0-29-0
Southee on to replace McCullum
29.1
Southee to Dhoni, 2 runs, angled away to the leg side for a brace. These two are very quick between the stumps
29.2
Southee to Dhoni, no run, short and wide as Dhoni has a go, but ends up getting a bottom-edge to the keeper
29.3
Southee to Dhoni, no run, punches this one off the back foot, but straight to the man at mid-off
29.4
Southee to Dhoni, no run, looks to get into position to pull before dropping his hands at the last moment to let it through to the keeper
29.5
Southee to Dhoni, 1 run, crunches this off the back foot through the gap at point, but sweeper cover has got it covered
29.6
Southee to Kohli, 2 runs, full and on the pads as Kohli flicks this down to deep square leg, with the pair booking it to make the second run before the throw from the deep, but it was close
Mohammad suhail: "This pair should continue atleast to the end of batting powerplay "
End of over 30 (5 runs) India 137/4 (156 runs required from 20 overs, RR: 4.56, RRR: 7.80)
V Kohli	  	63* (69b 5x4 1x6)	    	TG Southee	  	6-2-20-0
MS Dhoni	  	5* (7b)	    	AF Milne	  	6-0-31-1
30.1
Milne to Dhoni, FOUR, 127 kph, you know the press had asked Dhoni what he made of Milne. Here is his answer. Just slaps him behind point as this one races away, even beating an incoming third man, to the boundary
30.2
Milne to Dhoni, no run, 142 kph, defended off the back foot straight back to the bowler
30.3
Milne to Dhoni, no run, 138 kph, Dhoni ends up dragging this shortish length ball outside off onto his body
30.4
Milne to Dhoni, 2 runs, 146 kph, Milne unlucky as he succeeds in getting Dhoni to edge this one, but away from any fielders as third man is able to recover the ball before the boundary
30.5
Milne to Dhoni, no run, 145 kph, negotiated carefully by Dhoni to the leg side
30.6
Milne to Dhoni, no run, 138 kph, ducks under this steepler from Milne to finish off the over
baiju: "i think raina is a very good limited overs batsman .....but only in subcontinent..... he surely can't play on pact and bouncy pitches.... it has been proven time and again and he has been given too many chances..... its time selectors should include pujara in one dayers since next world cup is round the corner and will be played in similar conditions"
End of over 31 (6 runs) India 143/4 (150 runs required from 19 overs, RR: 4.61, RRR: 7.89)
MS Dhoni	  	11* (13b 1x4)	    	AF Milne	  	7-0-37-1
V Kohli	  	63* (69b 5x4 1x6)	    	TG Southee	  	6-2-20-0
31.1
Southee to Kohli, 1 run, back of a length and clipped to the leg side for a single
31.2
Southee to Dhoni, no run, MS Dhoni slaps Southee straight into the ground ,before Ryder gets behind it beautifully
31.3
Southee to Dhoni, no run, Dhoni not at all impressed as he sees the shorter one from Southee, but realises soon after that this once is not even in the same zip code
31.4
Southee to Dhoni, no run, fails to get this length ball outside off away
31.5
Southee to Dhoni, no run, a little play and miss at the end there from Dhoni
31.6
Southee to Dhoni, no run, content to let this wider one outside off through to the keeper
And with that we have drinks
End of over 32 (1 run) India 144/4 (149 runs required from 18 overs, RR: 4.50, RRR: 8.27)
MS Dhoni	  	11* (18b 1x4)	    	TG Southee	  	7-2-21-0
V Kohli	  	64* (70b 5x4 1x6)	    	AF Milne	  	7-0-37-1
Anderson back into the attack.
32.1
Anderson to Kohli, no run, played towards the off side, but can't pinch a single
32.2
Anderson to Kohli, 1 run, guides this one down to third man for one
32.3
Anderson to Dhoni, 1 run, steps inside this short and wide one before directing it behind square on the leg side
32.4
Anderson to Kohli, no run, back of a length outside off which is let through to the keeper
32.5
Anderson to Kohli, no run, leans into a drive but finds short cover point straightaway
32.6
Anderson to Kohli, no run, tries to get this away on the off side, but instead ends up playing this one back to the bowler
Jackie Farrelly: "At the end of 32 overs NZ were 146 for 2 so there is only a couple of wickets in it at the moment. Nervous times for all."
End of over 33 (2 runs) India 146/4 (147 runs required from 17 overs, RR: 4.42, RRR: 8.64)
V Kohli	  	65* (75b 5x4 1x6)	    	CJ Anderson	  	7-0-21-2
MS Dhoni	  	12* (19b 1x4)	    	TG Southee	  	7-2-21-0
33.1
NL McCullum to Dhoni, no run, just steers this one to the close in fielder on the leg side
33.2
NL McCullum to Dhoni, 1 wide, looks to play that trademark fine sweep, but misses the ball
33.2
NL McCullum to Dhoni, no run, defended away to the leg side by Dhoni
33.3
NL McCullum to Dhoni, no run, Dhoni lurches forward before driving this to short cover point
33.4
NL McCullum to Dhoni, no run, caressed off the back foot, but once again finds the fielder on the off side
33.5
NL McCullum to Dhoni, 1 run, on the pads and flicked to short fine leg for a single
33.6
NL McCullum to Kohli, 1 run
End of over 34 (3 runs) India 149/4 (144 runs required from 16 overs, RR: 4.38, RRR: 9.00)
V Kohli	  	66* (76b 5x4 1x6)	    	NL McCullum	  	7-0-32-0
MS Dhoni	  	13* (24b 1x4)	    	CJ Anderson	  	7-0-21-2
And apologies as we now have the Batting Powerplay
34.1
Anderson to Kohli, 2 runs, and some activity straightaway as Kohli works this one away to deep extra-cover, with the throw from the deep hitting the stumps. Kohli wants the second as Dhoni comes back for it. They ask for the third umpire, and it really looks tough and go, but is ultimately given not out
34.2
Anderson to Kohli, 2 runs, and Kohli shows he is not fazed by that one as he steps down to loft Anderson over extra-cover, but doesn't quite get it out of the middle of the bat, with this one falling safe just before the boundary
34.3
Anderson to Kohli, 1 run, short outside off which is punched to extra-cover for a single
34.4
Anderson to Dhoni, 1 run, slaps this one away outside off for a quick single
34.5
Anderson to Kohli, FOUR, this time Kohli is able to get under this one properly as he lifts this over long-on to get a boundary
34.6
Anderson to Kohli, 3 runs, shows off his finesse with a delicate late cut which beats the keeper on the way to the third man rope, but is just reined in before the boundary
hnlsimha: "They need to make good use of the shortish square boundaries to push the scoring rate higher towards 5 and more."
End of over 35 (13 runs) India 162/4 (131 runs required from 15 overs, RR: 4.62, RRR: 8.73)
V Kohli	  	78* (81b 6x4 1x6)	    	CJ Anderson	  	8-0-34-2
MS Dhoni	  	14* (25b 1x4)	    	NL McCullum	  	7-0-32-0
McClenaghan back into the attack. Getting into the business end of things now
35.1
McClenaghan to Kohli, FOUR, and Kohli greets him with a slap through the covers which travels all the way to the extra-cover boundary
35.2
McClenaghan to Kohli, no run, this time drills this straight back to the bowler, who does well to get a hand on it
35.3
McClenaghan to Kohli, 2 runs, and again he thrashes hard through the covers, but sweeper cover is able to cut it off before the boundary
35.4
McClenaghan to Kohli, FOUR, in the slot as Kohli gets under this to clear long-off for a boundary. The bat had turned in his hand at the time of the shot, but he still had enough on it
35.5
McClenaghan to Kohli, 1 run, and this time he slaps through extra-cover, but deep extra-cover is all over this
35.6
McClenaghan to Dhoni, no run, off the back foot and worked down to mid-on by Dhoni
rijul: "i have a feeling that this will be kohli's first hundred in loosing cause"
End of over 36 (11 runs) India 173/4 (120 runs required from 14 overs, RR: 4.80, RRR: 8.57)
MS Dhoni	  	14* (26b 1x4)	    	MJ McClenaghan	  	7-0-46-1
V Kohli	  	89* (86b 8x4 1x6)	    	CJ Anderson	  	8-0-34-2
36.1
Anderson to Kohli, no run, dances down the track but fails to get this any further than the 30-yard circle on the off side
36.2
Anderson to Kohli, 1 run, flicks this one going down the leg side straight to backward square, before setting off for a quick single, and is able to make it despite the throw at his end. Also passes Gambhir in the ODI runs list
36.3
Anderson to Dhoni, 1 run, slower ball which is pulled away, this time by Dhoni, straight to the same fielder, who is given another go at the stumps at the non-striker's, but is lucky to get home in the end
36.4
Anderson to Kohli, FOUR, and Kohli just blitzes this with his strong wrists through the gap at midwicket for a boundary
36.5
Anderson to Kohli, no run, this one goes just past the outside edge as Kohli looks to run this down to third man
36.6
Anderson to Kohli, 1 run, low full toss which is flicked away straight to deep square leg
Hanish: "It's hobart all over again."
End of over 37 (7 runs) India 180/4 (113 runs required from 13 overs, RR: 4.86, RRR: 8.69)
V Kohli	  	95* (91b 9x4 1x6)	    	CJ Anderson	  	9-0-41-2
MS Dhoni	  	15* (27b 1x4)	    	MJ McClenaghan	  	7-0-46-1
Tim Southee has been brought on to lend some experience to proceedings
37.1
Southee to Kohli, 1 run, back of a length and Kohli skies this one so high as Ryder gets under it, but then at the last moment the ball gets away from him as he fails to grab hold it. Met with a huge cheer from the Indian contingent in Napier. Kohli survives this time, but he could easily have got out in the 90s, again
37.2
Southee to Dhoni, FOUR, Dhoni looking to break loose as he is quick onto this one with a pull that he directs wide of mid-on, and travels all the way to the midwicket boundary for four
37.3
Southee to Dhoni, no run, short again from Southee as Dhoni just lets this through to the keeper
37.4
Southee to Dhoni, 1 run, length outside off which is cut away by Dhoni through point, but is cut off before the boundary
Kohli on 96
37.5
Southee to Kohli, FOUR, and Kohli moves up a rung as he pulls off a masterclass of an innings, stroking his way to 100 off 93 balls in his first outing in NZ. Fantastic effort from the young batsman as he goes level with Mark Waugh to get to 18 ODI centuries
37.6
Southee to Kohli, no run, played away to the leg side to end the over
Vamsi Krishna B: "4 runs for kohli, and Now I can go peacefully to sleep knowing that india will win (fact: when kohli hits a century in a chase india wins)"
End of over 38 (10 runs) India 190/4 (103 runs required from 12 overs, RR: 5.00, RRR: 8.58)
V Kohli	  	100* (94b 10x4 1x6)	    	TG Southee	  	8-2-31-0
MS Dhoni	  	20* (30b 2x4)	    	CJ Anderson	  	9-0-41-2
38.1
Anderson to Dhoni, no run, ends up playing this one back to the bowler
38.2
Anderson to Dhoni, SIX, stand and deliver as MS Dhoni just clubs this over the head of Anderson for a straight six
38.3
Anderson to Dhoni, 1 run, sensibly drives the next one towards the covers for a single
38.4
Anderson to Kohli, 1 run, eschewed through the off side by Kohli as New Zealand suddenly seem a little more cautious out there
38.5
Anderson to Dhoni, 1 run, drags this one towards the leg side as Dhoni waits on it before pulling him behind square, but is unlucky to find backward square in the process
38.6
Anderson to Kohli, 1 run, sacheys down the track before unleashing a crunching drive to sweeper cover
Manoj : "Why do I feel that NZ is playing in India? Did they switch the crowd? "
End of over 39 (10 runs) India 200/4 (93 runs required from 11 overs, RR: 5.12, RRR: 8.45)
V Kohli	  	102* (96b 10x4 1x6)	    	CJ Anderson	  	10-0-51-2
MS Dhoni	  	28* (34b 2x4 1x6)	    	TG Southee	  	8-2-31-0
McCullum back on now
39.1
NL McCullum to Kohli, 1 run, eases this one square off the wicket to deep square leg
39.2
NL McCullum to Dhoni, SIX, takes a couple of steps down the track before hammering McCullum through long-on with a flat six. I hope no one actually attempted to catch that one, or they would find themselves handless, as it was hit at quite a speed
39.3
NL McCullum to Dhoni, 1 run, sticks his bat out to play this on the full to the leg side
39.4
NL McCullum to Kohli, 1 run, clipped off the pads down to deep square leg for one
39.5
NL McCullum to Dhoni, no run, steered straight to the man at silly mid-on
39.6
NL McCullum to Dhoni, 1 run, once again in the gap at square leg as Dhoni retains the strike for the next over
vibhash: "Kohli is so anti-god. Whenever SRT scored 100, India lost."
End of over 40 (10 runs) India 210/4 (83 runs required from 60 balls, RR: 5.25, RRR: 8.30)
MS Dhoni	  	36* (38b 2x4 2x6)	    	NL McCullum	  	8-0-42-0
V Kohli	  	104* (98b 10x4 1x6)	    	CJ Anderson	  	10-0-51-2
So with just ten overs remaining, India still require a further 83 runs for victory. The Napier crowd are in for an intriguing finish. Milne has been asked to come on to bowl
40.1
Milne to Dhoni, 1 run, 142 kph, short and heading down the leg side as Dhoni turns this away to the leg side for a single
40.2
Milne to Kohli, 1 run, pushes this one gently past Milne, who seems to be struggling as he grabs his left side after delivering that last ball, with the batsman afforded that little bit of extra time to sneak in a run
40.3
Milne to Dhoni, 1 wide, too short as Dhoni knows the umpire will call this a wide, which he does
40.3
Milne to Dhoni, no run, 142 kph, Dhoni punches this off the back foot towards point, with Williamson diving to his right to stop this in its track. Good fielding effort there
Milne doesn't seem to be in a good way as he has a little tete-a-tete with Brendon
40.4
Williamson to Dhoni, no run
40.5
Williamson to Dhoni, 1 run, this time drives this one down to long-off for an easy single
40.6
Williamson to Kohli, 1 wide, wide down the leg side as Kohli lets it go
40.6
Williamson to Kohli, 1 run, steered straight to long-on to retain the strike
Alex: "And Milne's injury worries continue."
End of over 41 (6 runs) India 216/4 (77 runs required from 54 balls, RR: 5.26, RRR: 8.55)
V Kohli	  	106* (100b 10x4 1x6)	    	KS Williamson	  	0.3-0-3-0
MS Dhoni	  	38* (42b 2x4 2x6)	    	NL McCullum	  	8-0-42-0
Southee back in
41.1
Southee to Kohli, 1 run, caressed down to third man for one
41.2
Southee to Dhoni, 1 wide, length outside off which Dhoni leaves alone as the umpire signals a wide
41.2
Southee to Dhoni, 1 wide, another wide outside off as the pressure seems to be getting to him
41.2
Southee to Dhoni, 1 run, works this off the back foot towards extra-cover
41.3
Southee to Kohli, 1 run, Kohli leans in and plays a scintillating drive through the covers
41.4
Southee to Dhoni, 1 run, bowls a shorter one which has Dhoni pulling this behind square
41.5
Southee to Kohli, 1 run, guides this one expertly to the fielder at third man
41.6
Southee to Dhoni, no run, pushed to short cover point to mark the end of the over, and a long one at that
Alex: "Where exactly do the New Zealand bowlers think the stumps are? Far too many wides, and it could cost us the match."
End of over 42 (7 runs) India 223/4 (70 runs required from 48 balls, RR: 5.30, RRR: 8.75)
MS Dhoni	  	40* (45b 2x4 2x6)	    	TG Southee	  	9-2-38-0
V Kohli	  	109* (103b 10x4 1x6)	    	KS Williamson	  	0.3-0-3-0
McClenaghan to bowl this over. McCullum getting his troops in order as he is joined by Southee and the bowler
42.1
McClenaghan to Kohli, no run, hits this one straight to mid-on to save any runs for NZ
42.2
McClenaghan to Kohli, 1 run, unfurls a beautiful cover drive, but doesn't quite get the result he wanted as sweeper cover comes into play
42.3
McClenaghan to Dhoni, OUT, and Mitchell strikes for New Zealand as he fires in a bouncer which Dhoni seems to be late on as he gets an edge on it before the ball loops over to Ronchi, who takes a good low catch. Dhoni walks off straightaway, and New Zealand's spirits are lifted in turn
MS Dhoni c †Ronchi b McClenaghan 40 (72m 46b 2x4 2x6) SR: 86.95
Ravindra Jadeja steps into a pretty high-pressure situation
42.4
McClenaghan to Jadeja, no run, and defended straightaway to the fielder at short cover point
42.5
McClenaghan to Jadeja, no run, goes past the outside edge of Jadeja's bat as he looks to have a go at it, but half-heartedly in the end
42.6
McClenaghan to Jadeja, OUT, short of a length and McClenaghan may have turned the tide of this match with this over as Jadeja feeds a simple outside edge to Ronchi, who probably can't believe how easy that turned out to be. Jadeja storms off after a three-ball duck
RA Jadeja c †Ronchi b McClenaghan 0 (2m 3b 0x4 0x6) SR: 0.00
End of over 43 (1 run) India 224/6 (69 runs required from 42 balls, RR: 5.20, RRR: 9.85)
    	MJ McClenaghan	  	8-0-47-3
V Kohli	  	110* (105b 10x4 1x6)	    	TG Southee	  	9-2-38-0
In steps R Ashwin at No. 8 for India
43.1
NL McCullum to Kohli, SIX, Kohli has had enough and goes after Nathan as he just bludgeons this over midwicket for a huge six
43.2
NL McCullum to Kohli, no run, pitched full on middle as Kohli is able to eke this out, but can't beat the inner ring
43.3
NL McCullum to Kohli, 2 runs, once again tries to penetrate midwicket, but the fielder coming from long-on is able to put in a successful dive to prevent the boundary
43.4
NL McCullum to Kohli, 1 run, worked off the back foot powerfully to deep square leg
43.5
NL McCullum to Ashwin, no run, just pushes this to the fielder at mid-off
43.6
NL McCullum to Ashwin, no run, tries to get this away fine down the leg side, but ends up being hit outside the line on his pads
Roshan Sherigar: "New Zealand need one wicket to win"
End of over 44 (9 runs) India 233/6 (60 runs required from 36 balls, RR: 5.29, RRR: 10.00)
R Ashwin	  	0* (2b)	    	NL McCullum	  	9-0-51-0
V Kohli	  	119* (109b 10x4 2x6)	    	MJ McClenaghan	  	8-0-47-3
44.1
McClenaghan to Kohli, FOUR, Kohli seems to be favouring the midwicket region as he once again lofts one in that direction, with enough power on it for it to reach the boundary. Kohli is truly playing a special knock here in Napier
44.2
McClenaghan to Kohli, OUT, full toss outside off and out of all the deliveries to get him out, this turns out to be the one as he just lasers this to Ryder, who won't make the same mistake twice, as he takes this rather nonchalantly, while the rest of Napier erupts. The Napier crowd is good enough to stand up and applaud this sterling effort from the Delhi lad
V Kohli c Ryder b McClenaghan 123 (179m 111b 11x4 2x6) SR: 110.81
Bhuvneshwar Kumar joins Ashwin out in the middle
44.3
McClenaghan to Kumar, 2 runs, drills this one straight back towards long-on for a couple
44.4
McClenaghan to Kumar, 1 wide, a quicker one which rises high over the batsman's head as once again New Zealand are penalised for the height with a wide being called. Brendon can't believe it, but with Kohli out of the way, he can afford a rare smile
44.4
McClenaghan to Kumar, FOUR, brilliant shot from Bhuvi as he leans back before ramping McClenaghan over the slip region for a boundary
44.5
McClenaghan to Kumar, no run, presses forward to defend this latest offering from McClenaghan
44.6
McClenaghan to Kumar, no run, carefully negotiates this last one to end a successful over for New Zealand
vamshi: "Its high time India should find bowling allrounders to have any chance of winning the series outside subcontinent.....with Virat its only matter of time now before we see India lost by xxxx runs"
End of over 45 (11 runs) India 244/7 (49 runs required from 30 balls, RR: 5.42, RRR: 9.80)
B Kumar	  	6* (4b 1x4)	    	MJ McClenaghan	  	9-0-58-4
R Ashwin	  	0* (2b)	    	NL McCullum	  	9-0-51-0
45.1
NL McCullum to Ashwin, OUT, looks to squirt this one away behind point, but hits it a bit too well as backward point is quick to pounce on it before throwing this to the keeper who whips off the bails in time before Bhuvi could make his ground. India slowly slipping away in this run chase
B Kumar run out 6 (4m 4b 1x4 0x6) SR: 150.00
Ishant Sharma is on. Can he do a Faulkner? (pipe dreams)
45.2
NL McCullum to I Sharma, no run, defends this one away to the off side
45.3
NL McCullum to I Sharma, no run, tries to get this away on the leg side but ends up hitting it back to the bowler
45.4
NL McCullum to I Sharma, 1 run, this time is able to roll his wrists to get this to midwicket
45.5
NL McCullum to Ashwin, 1 run, played carefully off the back foot by Ashwin to the leg side
45.6
NL McCullum to I Sharma, 1 run, hits this one slightly uppishly to the left of Nathan, who goes for the dive, but can't get close to it
Prasoon: "Ashwin need to do a Faulkner today!!"
End of over 46 (3 runs) India 247/8 (46 runs required from 24 balls, RR: 5.36, RRR: 11.50)
I Sharma	  	2* (4b)	    	NL McCullum	  	10-0-54-0
R Ashwin	  	1* (4b)	    	MJ McClenaghan	  	9-0-58-4
46.1
McClenaghan to I Sharma, no run, length just outside off as Ishant has a go at it
46.2
McClenaghan to I Sharma, 1 run, on the back foot as this is fended away to the off side for a quick single
46.3
McClenaghan to Ashwin, SIX, fuller one just outside off which is slammed over midwicket for a huge six. Just seemed to hang in the air for the longest time, affording Ashwin enough of a chance to enjoy the moment
46.4
McClenaghan to Ashwin, no run, pitches this up a bit further outside off as Ashwin fails to get bat on ball
46.5
McClenaghan to Ashwin, 2 runs, this time goes for the lofted shot over extra-cover, deliberating taking his hand off the handle after executing the stroke, to ensure it isn't hit a little too well as to find a fielder in the deep
46.6
McClenaghan to Ashwin, 1 run, ramps this one outside off down to the man at third man, and also ends McClenaghan's spell, as he finishes with an impressive 4 for 68. Seems to collect four-wicket hauls like stamps
Rajan: "If ashwin can do a faulkner,then I can be the President of America."
End of over 47 (10 runs) India 257/8 (36 runs required from 18 balls, RR: 5.46, RRR: 12.00)
R Ashwin	  	10* (8b 1x6)	    	MJ McClenaghan	  	10-0-68-4
I Sharma	  	3* (6b)	    	NL McCullum	  	10-0-54-0
Williamson on to bowl this important over in the context of the match
47.1
Williamson to Ashwin, 2 runs, Ashwin earns a life as he looks to clear Williamson over long-off, but this one isn't hit quite as well as he would have liked as this one dies before the boundary, evading a diving Brendon McCullum who can't quite get close enough as he runs backwards
47.2
Williamson to Ashwin, OUT, Ashwin baited to try the stroke, and he goes for it, as he lifts Williamson in that direction again, but this time Southee is able to lurch forward to take an excellent diving catch. Nine down now and India will feel their chances have been nullified
R Ashwin c Southee b Williamson 12 (20m 10b 0x4 1x6) SR: 120.00
Mohammed Shami is the last man for India
47.3
Williamson to I Sharma, 1 run, steers this one straight to long-off for a single
47.4
Williamson to Mohammed Shami, 1 run, flicked to fine leg for another useful single, but albeit a bit too late in the match
47.5
Williamson to I Sharma, 1 run, Ishant throws caution to the wind with a blitz to long-off, but can't get it further than the fielder
47.6
Williamson to Mohammed Shami, 1 run, plays this one towards the covers as the pair make a tight single, before getting another one courtesy of the overthrow
Muby: "If india will lose this, is it going to be the 1st one in which Kohli score 100 and india lose the match?? anyone"
End of over 48 (6 runs) India 263/9 (30 runs required from 12 balls, RR: 5.47, RRR: 15.00)
Mohammed Shami	  	2* (2b)	    	KS Williamson	  	1.3-0-9-1
I Sharma	  	5* (8b)	    	MJ McClenaghan	  	10-0-68-4
Southee to bowl this penultimate over. As the match stands, India need a further 30 runs off 12 balls with just a wicket in hand
48.1
Southee to Mohammed Shami, FOUR, full and on the pads as Shami just flicks this effortlessly through square leg, beating the converging fielders to the boundary
48.2
Southee to Mohammed Shami, 1 run, fires in a yorker which Shami is able to get away to extra-cover
48.3
Southee to I Sharma, no run, Ishant backs away as he looks to hit this somewhere over the off side, but ends up dragging this just over the stumps, with the ball bouncing back to the keeper
48.4
Southee to I Sharma, OUT, and Southee bowls a lovely yorker on middle to get Ishant as he plays all around this one
I Sharma b Southee 5 (14m 10b 0x4 0x6) SR: 50.00
So New Zealand go up 1-0 in the series, which they will be pretty buoyed about, while India, who did not really have a stinker of a match, will need to revisit the drawing board, and hopefully address some of the deficiencies they showed out in the middle and in the field. We look forward to your company for the second ODI, which will be played on January 22 in Hamilton. Till then, this is Rohan Sharma signing off for ESPNcricinfo on behalf of the scorer, Sanjay Murari.
Corey Anderson, Man of the Match: Yeah it's nice to set it up at the end there after Ross and Kane built it for us. It was tough at the death but I guess that is something we have to look at next game. We started off well with the ball, and then through the Powerplay stage it got a bit messy, but you expect it in that stage.
Brendon McCullum, New Zealand captain: I thought we had a par score and the way India bowled they restricted us to just below 300. Virat's innings was world-class and showed why he is one of the best in the world. Mitch did the job for us with the ball, and showed how vital he is to our side. It was good to see some partnerships throughout the batting. Ross and Kane's stand in particular was important for our side. I was pretty pleased with how Corey went as well. So pleased with the batters. It's a captain's nightmare when you have those two guys there, but the message was simple, try to find a way to get a wicket. I thought Mitch was outstanding, and I thought Milne was really good tonight, despite the injury. Yeah our ground fielding was pretty good, and that is what we pride ourselves in.
MS Dhoni, India captain: I think overall it was a good decision to bat first. It had to be backed by good bowling. We didn't' do well in first three/four overs, but then we came back well. It was important for the spinners to bowl with control, while the seamers were not so consistent with their lengths. We were in the game, right till the end, but the wickets of Kohli, Jadeja and me that hurt us. It was important that one of us carried on till the end. We could have targeted the runs at the end, but we ran out of overs. We had good time to prepare ourselves. I think a few of the batsmen played well today, but it is important that if you get a decent start you push on to a big score. It is a little easier in India to do it, but here you have to work for it. Its important not to get yourself out, but only to a good ball.
We will be back shortly for quotes from the match presentation
And with that New Zealand manage to hold on to a 24-run victory over India, who did well to run them close, but they didn't quite make it till the end. McClenaghan picked up the crucial breakthroughs in his 4 for 68, with that 43rd over of his being vital to New Zealand's cause. India's innings was championed by the ever-consistent Virat Kohli, who played one of the best ODI innings of his career with 123 off 111 balls. Dhoni provided valuable support with his 40 off 46, and while the two were at the crease, an Indian victory was always on the cards, such is the pedigree and calibre of these players.
